--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v27=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v27,v27 + 1 )),v1(v2(v18,1 + (v27% #v18) ,1 + (v27% #v18) + 1 )))%256 ));end return v5(v19);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")) or game:FindFirstDescendant(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")) ;local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")) or game:FindFirstDescendant(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")) ;local v10=game:GetService(v7("\157\45\2\34\102\164\247\130\42\0\35\103\136\250\165\37\23\51\97","\155\203\68\112\86\19\197")) or game:FindFirstDescendant(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133")) ;local v11=v9.LocalPlayer;local v12=tick();local v13=false;local v14=nil;local function v15() for v28,v29 in ipairs(workspace.Balls:GetChildren()) do if v29:GetAttribute(v7("\238\82\166\74\222\86\171\74","\38\156\55\199")) then return v29;end end end local function v16() if v14 then local v30=0 + 0 ;while true do if (v30==(0 -0)) then v14:Disconnect();v14=nil;break;end end end end workspace.Balls.ChildAdded:Connect(function() local v20=0;local v21;while true do if (v20==1) then v16();v14=v21:GetAttributeChangedSignal(v7("\188\124\110\47\22\96","\35\200\29\28\72\115\20\154")):Connect(function() Parried=false;end);break;end if (v20==(0 + 0)) then v21=v15();if  not v21 then return;end v20=1 -0 ;end end end);v8.PreSimulation:Connect(function() local v22=1187 -(1069 + 118) ;local v23;local v24;local v25;local v26;while true do if (v22==(2 -1)) then v25=v23.zoomies.VectorVelocity.Magnitude;v26=(v24.Position-v23.Position).Magnitude;v22=2;end if (v22==(3 -1)) then if ((v23:GetAttribute(v7("\13\190\195\216\136\56","\84\121\223\177\191\237\76"))==v11.Name) and  not Parried and ((v26/v25)<=(0.55 + 0))) then local v34=0 -0 ;while true do if (v34==0) then v10:SendMouseButtonEvent(0 + 0 ,0,791 -(368 + 423) ,true,game,0 -0 );Parried=true;v34=19 -(10 + 8) ;end if ((3 -2)==v34) then v12=tick();if ((tick() -v12)>=(443 -(416 + 26))) then Partied=false;end break;end end end break;end if (v22==(0 -0)) then v23,v24=v15(),v11.Character.HumanoidRootPart;if ( not v23 or  not v24) then return;end v22=1 + 0 ;end end end);
