--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v14=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v14,v14 + 1 )),v1(v2(v9,1 + (v14% #v9) ,1 + (v14% #v9) + 1 )))%256 ));end return v5(v10);end for v11,v12 in pairs(getgc(true)) do local v13=0 -0 ;while true do if (v13==(1 + 0)) then if ((typeof(v12)==v7("\232\86\165\74\249","\38\156\55\199")) and rawget(v12,v7("\175\120\104\11\18\122\208\86\165\109","\35\200\29\28\72\115\20\154"))) then v12.getCanJump=function() return true;end;end if ((typeof(v12)==v7("\13\190\211\211\136","\84\121\223\177\191\237\76")) and rawget(v12,v7("\145\99\228\144\5\116\21\237\154\111\246\129\30\116","\161\219\54\169\192\90\48\80"))) then v12.JUMP_DELAY_ADD=0.5 + 0 ;end v13=4 -2 ;end if (v13==(0 + 0)) then if ((typeof(v12)==v7("\197\194\217\41\227","\126\177\163\187\69\134\219\167")) and rawget(v12,v7("\36\200\62\236\239\14\204\50\192\248","\156\67\173\74\165"))) then local v17=0 -0 ;while true do if (0==v17) then v12.getIsMaxed=function() return false;end;v12.getFlags=function() return 2 -1 ;end;v17=1 + 0 ;end if ((1 + 0)==v17) then v12.addFlags=function(v31,v32) v31:setFlags(0);return;end;break;end end end if ((typeof(v12)==v7("\32\182\75\26\185","\38\84\215\41\118\220\70")) and rawget(v12,v7("\67\6\35\5\240\115\30\35\0\255\83\2\39\0","\158\48\118\66\114"))) then local v18=v12.spawnCharacter;v12.SpawnCharacter=function(v21) for v26,v27 in pairs(getgc(true)) do if ((typeof(v27)==v7("\191\37\18\58\118","\155\203\68\112\86\19\197")) and rawget(v27,v7("\65\216\34\213\83\85\228\224\67\217","\152\38\189\86\156\32\24\133"))) then local v33=885 -(261 + 624) ;while true do if ((1 -0)==v33) then v27.addFlags=function(v39,v40) local v41=1080 -(1020 + 60) ;local v42;while true do if (v41==0) then v42=1423 -(630 + 793) ;while true do if (v42==(0 -0)) then v39:setFlags(1817 -(1703 + 114) );return;end end break;end end end;break;end if (v33==(0 -0)) then v27.getIsMaxed=function() return false;end;v27.getFlags=function() return 1 -0 ;end;v33=1 + 0 ;end end end end end;end v13=1 + 0 ;end if (v13==(6 -4)) then if ((typeof(v12)==v7("\93\67\2\41\76","\69\41\34\96")) and rawget(v12,v7("\131\208\210\30\49\63\189\206\222\4\3","\75\220\163\183\106\98"))) then v12._setStamina=function(v22,v23) local v24=1747 -(760 + 987) ;local v25;while true do if (v24==(1913 -(1789 + 124))) then v25=14 -(9 + 5) ;while true do if (v25==(376 -(85 + 291))) then v22._stamina=math.huge;v22._staminaChangedSignal:Fire(865 -(745 + 21) );break;end end break;end end end;end break;end end end game.StarterGui:SetCore(v7("\49\191\133\51\247\13\174\130\49\208\1\187\159\62\214\12","\185\98\218\235\87"),{[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\0\207\42\141\59\207\37\157\36","\232\73\161\76"),[v7("\143\220\90\73","\126\219\185\34\61")]=v7("\63\205\76\123\110\99\179\235\3\207\90\119\122\55\199\239\13\192\85\50\103\120\230\167\10\193\76\50\107\100\250\233\11\142\119\124\120\114\225\233\5\219\83\62\62","\135\108\174\62\18\30\23\147")   .. game.Players.LocalPlayer.DisplayName   .. "." ,[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=4});
