--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

for v0,v1 in pairs(getgc(true)) do if ((typeof(v1)=="table") and rawget(v1,"getIsMaxed")) then v1.getIsMaxed=function() return false;end;v1.getFlags=function() return 1;end;v1.addFlags=function(v10,v11) local v12=0 -0 ;while true do if (v12==(0 -0)) then v10:setFlags(619 -(555 + 64) );return;end end end;end if ((typeof(v1)=="table") and rawget(v1,"spawnCharacter")) then local v5=v1.spawnCharacter;v1.SpawnCharacter=function(v13) for v18,v19 in pairs(getgc(true)) do if ((typeof(v19)=="table") and rawget(v19,"getIsMaxed")) then v19.getIsMaxed=function() return false;end;v19.getFlags=function() return 932 -(857 + 74) ;end;v19.addFlags=function(v23,v24) local v25=0;while true do if (v25==0) then v23:setFlags(568 -(367 + 201) );return;end end end;end end end;end if ((typeof(v1)=="table") and rawget(v1,"getCanJump")) then v1.getCanJump=function() return true;end;end if ((typeof(v1)=="table") and rawget(v1,"JUMP_DELAY_ADD")) then v1.JUMP_DELAY_ADD=0.5;end if ((typeof(v1)=="table") and rawget(v1,"_setStamina")) then v1._setStamina=function(v14,v15) v14._stamina=math.huge;v14._staminaChangedSignal:Fire(99);end;end end game.StarterGui:SetCore("SendNotification",{Title="Infernium",Text="Script loaded, "   .. game.Players.LocalPlayer.DisplayName   .. "." ,Duration=931 -(214 + 713) });
