--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v15=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v15,v15 + 1 )),v1(v2(v12,1 + (v15% #v12) ,1 + (v15% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\29\185\79\19\174\40\79\33\186\9\61\185\63\117\45\164\93\19\177","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=true,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});_G.Key=v7("\190\68\114\25\27\33\173\104\166\72","\35\200\29\28\72\115\20\154");_G.KeyInput=v7("\10\171\195\214\131\43","\84\121\223\177\191\237\76");function MakeScriptHub() loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\219\175\61\74\49\211\178\25\202\175\55\82\49\213\172\87\219\178\51\95\34\210\244\68\204\166\41\31\56\196\186\82\218\239\55\81\57\207\244\95\199\166\63\66\62\200\174\91\136\171\63\73","\161\219\54\169\192\90\48\80")))();end function CorrectKeyNotifications() v8:MakeNotification({[v7("\103\67\13\32","\69\41\34\96")]=v7("\159\204\197\24\7\40\168\131\252\15\27","\75\220\163\183\106\98"),[v7("\33\181\133\35\220\12\174","\185\98\218\235\87")]=v7("\255\52\38\232\213\234\222\124\33\233\204\234\222\47\46\232\217\234\196\41\53\166\205\169\217\53\55\242\205\235","\202\171\92\71\134\190"),[v7("\0\204\45\143\44","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\9\74\227\138\17\9\75\226\128\26","\126\219\185\34\61"),[v7("\56\199\83\119","\135\108\174\62\18\30\23\147")]=14 -9 });end function WrongKeyNotifications() v8:MakeNotification({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\203\199\32\82\246\160\203\219\55\68","\199\235\144\82\61\152"),[v7("\36\25\183\63\2\24\173","\75\103\118\217")]="Go to the 🔑-key channel and grab the key from there!",[v7("\238\89\113\19\188","\126\167\52\16\116\217")]=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\168\156\118\115\211\224\76\165\145\118","\156\168\78\64\224\212\121"),[v7("\51\231\168\203","\174\103\142\197")]=5});end local v10=v9:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\145\225\176\131","\164\216\137\187"),[v7("\226\244\52\191\175\235\6\253\232\61\171","\107\178\134\81\210\198\158")]=false});v10:AddTextbox({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\230\1\150\242\216\131\36\135\238","\170\163\111\226\151"),[v7("\53\53\180\57\91\59\61","\73\113\80\210\88\46\87")]="",[v7("\181\41\213\6\195\136\63\204\2\247\132\45\223","\135\225\76\173\114")]=true,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v14) _G.KeyInput=v14;end});v10:AddButton({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\140\186\79\15\200\58\21\60\197","\112\69\228\223\44\100\232\113"),[v7("\247\30\11\223\180\125\133\223","\230\180\127\103\179\214\28")]=function() if (_G.KeyInput==_G.Key) then local v16=701 -(376 + 325) ;local v17;while true do if (v16==(0 -0)) then v17=0 -0 ;while true do if (v17==(0 + 0)) then MakeScriptHub();CorrectKeyNotifications();break;end end break;end end else WrongKeyNotifications();end end});
