--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v23=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v23,v23 + 1 )),v1(v2(v15,1 + (v23% #v15) ,1 + (v23% #v15) + 1 )))%256 ));end return v5(v16);end if (game.GameId==113491250) then loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\42\234\175\213\23\199\194\195\106\213\184\213\23\193\215\200\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\226\178\212\29\222\209\223\46\239\184\204\11\193\199\218\49\227","\126\177\163\187\69\134\219\167"),true))();else local v24={[v7("\4\248\3","\156\67\173\74\165")]={[v7("\19\130\96\52\169\50\82\59\185","\38\84\215\41\118\220\70")]=true,[v7("\119\35\11\38\241\87\17\46\23\213\85\15","\158\48\118\66\114")]=Enum.KeyCode.RightShift},[v7("\138\45\29\20\124\177","\155\203\68\112\86\19\197")]={[v7("\99\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false,[v7("\200\82\166\75\223\95\162\69\247","\38\156\55\199")]=false,[v7("\159\124\112\36\48\124\255\64\163","\35\200\29\28\72\115\20\154")]=false,[v7("\42\171\216\220\134\53\21\16\178","\84\121\223\177\191\237\76")]=false,[v7("\139\68\204\164\51\83\36\200\180\88","\161\219\54\169\192\90\48\80")]=false,[v7("\121\80\5\33\64\65\20\44\70\76\33\40\68\77\21\43\93","\69\41\34\96")]=1162 -(160 + 1001) ,[v7("\137\208\210\39\13\62\175\198","\75\220\163\183\106\98")]=true,[v7("\47\181\158\36\220\32\179\133\51","\185\98\218\235\87")]=v7("\230\51\50\245\219\136\222\40\51\233\208\248","\202\171\92\71\134\190"),[v7("\2\196\53\138\32\207\40","\232\73\161\76")]=Enum.KeyCode.E,[v7("\136\209\77\74\56\180\207","\126\219\185\34\61")]=false,[v7("\42\193\72","\135\108\174\62\18\30\23\147")]=315 + 45 ,[v7("\133\228\37\196\12\166\58\201\177","\167\214\137\74\171\120\206\83")]=0.3 + 0 ,[v7("\170\249\63\109\249\181\159","\199\235\144\82\61\152")]=v7("\47\19\184\47","\75\103\118\217"),[v7("\243\92\121\23\178\16\194\71\99","\126\167\52\16\116\217")]=1 -0 ,[v7("\238\33\54\166\189\21\240\235\33\44\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(458 -(237 + 121) ,897 -(525 + 372) ,189 -89 ),[v7("\33\225\179\237\8\226\170\220","\174\103\142\197")]=Color3.fromRGB(100,0,100),[v7("\112\39\73\30\44\82\244\98\58\94\54\54\78\249\68\45\81\59\60","\152\54\72\63\88\69\62")]=3 -2 ,[v7("\242\203\248\104\198\197\224\79\196\197\252\89\218\199\250","\60\180\164\142")]=142 -(96 + 46) ,[v7("\113\77\36\32\42\198\23\65\122\10\62\41","\114\56\62\101\73\71\141")]=false,[v7("\140\232\201\195\189\253","\164\216\137\187")]=nil,[v7("\241\231\60\183\180\255\63\197\227\52\188","\107\178\134\81\210\198\158")]=nil},[v7("\61\29\146","\202\88\110\226\166")]={[v7("\230\1\131\245\198\198\11","\170\163\111\226\151")]=false,[v7("\37\53\179\53\109\63\44\18\59","\73\113\80\210\88\46\87")]=false,[v7("\172\45\213\54\238\146\56\204\28\228\132","\135\225\76\173\114")]=4777 -(643 + 134) ,[v7("\57\229\185\162\173\190\179\31\255\139\185\182\184","\199\122\141\216\208\204\221")]=Vector2.new(2 + 3 ,6),[v7("\143\210\8","\150\205\189\112\144\24")]={[v7("\7\139\167","\112\69\228\223\44\100\232\113")]=false,[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=false,[v7("\168\12\76\82\229\79\227\137","\128\236\101\63\38\132\33")]=false,[v7("\132\172\16\72\162\227","\175\204\201\113\36\214\139")]=false,[v7("\111\201\52\208\16\79\238\52\206","\100\39\172\85\188")]=false,[v7("\142\119\181\143\33","\83\205\24\217\224")]=Color3.fromRGB(255,611 -356 ,946 -691 ),[v7("\201\208\217\49\239\203\200","\93\134\165\173")]=false,[v7("\145\231\213\206\51\192\183\93\177\254\206\208","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 )},[v7("\209\92\113\9\224\92","\106\133\46\16")]={[v7("\108\37\114\241\121\79\84\47\97","\32\56\64\19\156\58")]=false,[v7("\110\218\228\85\95\224","\224\58\168\133\54\58\146")]=false,[v7("\122\89\71\242\103","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(974 -(316 + 403) ,170 + 85 ,701 -446 ),[v7("\244\158\5\249\176\210\202","\175\187\235\113\149\217\188")]=false,[v7("\19\186\149\64\234\119\125\31\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 )},[v7("\99\218\180\69\28\117\95\192","\29\43\179\216\44\123")]={[v7("\149\208\44\69\186\209\52\95","\44\221\185\64")]=false,[v7("\32\235\68\104\114\24\244\126\86\96\8\229\68\90","\19\97\135\40\63")]=false,[v7("\129\73\39\55\38\63\171\104\33\58\33\34\190\93\33\62\33\50\183","\81\206\60\83\91\79")]=0.5 + 0 ,[v7("\104\162\220\126\27\209\76\170\93\187\209\96\42\205\78\189","\196\46\203\176\18\79\163\45")]=0.5 -0 ,[v7("\151\55\106\18\45\245\234\155\45\114\17\54","\143\216\66\30\126\68\155")]=Color3.fromRGB(1217 -962 ,0 -0 ,0),[v7("\140\193\1\199\230\172\219\238\184","\129\202\168\109\171\165\195\183")]=Color3.fromRGB(255,15 + 240 ,502 -247 )}}};local v25=game.Players;local v26=v25.LocalPlayer;local v27=game.Workspace.CurrentCamera;local v28=game.TweenService;local v29=game.UserInputService;local v30=v29.GetMouseLocation;local v31=game:FindFirstChild(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116"));function library() local v73=0;local v74;local v75;local v76;local v77;local v78;while true do local v172=0 + 0 ;while true do if (0==v172) then if (v73==0) then v74={[v7("\58\61\8\188\10","\85\92\81\105\219\121\139\65")]={},[v7("\244\167\85\72\111","\191\157\211\48\37\28")]={}};v75=game.Players.LocalPlayer.PlayerGui;v73=2 -1 ;end if (v73==(19 -(12 + 5))) then v78=game:GetService(v7("\170\57\177\90\239\69\3\148\36\166\79","\113\226\77\197\42\188\32"));v74.theme={[v7("\24\23\247\190\29\4\251\160\52\18","\213\90\118\148")]=Color3.fromRGB(30,30,30),[v7("\121\47\183\93\106\73\33\161\88\73\9","\45\59\78\212\54")]=Color3.fromRGB(147 -109 ,80 -42 ,80 -42 ),[v7("\50\89\145\143\131\60","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(0,0 -0 ,0 + 0 ),[v7("\135\39\8\251\220\94","\59\211\72\111\156\176")]=Color3.fromRGB(2035 -(1656 + 317) ,62,56 + 6 ),[v7("\125\130\239\40\77\147\230\41","\77\46\231\131")]=Color3.fromRGB(69 + 16 ,0 -0 ,1254 -999 ),[v7("\156\91\184\84","\32\218\52\214")]=Enum.Font.Ubuntu,[v7("\122\18\41\188\194\185\95\95","\58\46\119\81\200\145\208\37")]=368 -(5 + 349) ,[v7("\31\137\40\184\138\178\58\36\158","\86\75\236\80\204\201\221")]=Color3.fromRGB(1211 -956 ,255,1526 -(266 + 1005) )};v73=3;end v172=1 + 0 ;end if (v172==(3 -2)) then if (v73==3) then v74.CreateWindow=function(v306,v307,v308) local v309={};v309.keybind=v307 or Enum.KeyCode.RightShift ;v309.name=v308 or v7("\91\79\113\128\236\133\123\84\122\197\221\153\123\76","\235\18\33\23\229\158") ;v309.ScreenGui=Instance.new(v7("\99\185\211\190\85\180\230\174\89","\219\48\218\161"));v309.ScreenGui.Parent=v76 or v75 ;v309.ScreenGui.ResetOnSpawn=false;v309.ScreenGui.DisplayOrder=10;local v316,v317,v318,v319;game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47")).InputChanged:Connect(function(v379) if ((v379==v317) and v316) then local v512=0 -0 ;local v513;while true do if (v512==(1696 -(561 + 1135))) then v513=v379.Position-v318 ;v309.Main.Position=UDim2.new(v319.X.Scale,v319.X.Offset + v513.X ,v319.Y.Scale,v319.Y.Offset + v513.Y );break;end end end end);local v320=function(v380) if ((v380.UserInputType==Enum.UserInputType.MouseButton1) or (v380.UserInputType==Enum.UserInputType.Touch)) then v316=true;v318=v380.Position;v319=v309.Main.Position;v380.Changed:Connect(function() if (v380.UserInputState==Enum.UserInputState.End) then v316=false;end end);end end;local v321=function(v381) if ((v381.UserInputType==Enum.UserInputType.MouseMovement) or (v381.UserInputType==Enum.UserInputType.Touch)) then v317=v381;end end;v309.Main=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"),v309.ScreenGui);v309.Main.Size=UDim2.fromOffset(1042 -242 ,1479 -1029 );v309.Main.BackgroundColor3=v74.theme.BackGround;v309.Main.BorderSizePixel=1067 -(507 + 559) ;v309.Main.BorderColor3=v74.theme.Border;v309.Main.Active=true;v309.Main.AutoButtonColor=false;v309.Main.Text="";v309.Main.InputBegan:Connect(v320);v309.Main.InputChanged:Connect(v321);v309.RightSide=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v309.Main);v309.RightSide.BackgroundColor3=v74.theme.BackGround2;v309.RightSide.Size=UDim2.fromOffset(376 -226 ,1391 -941 );v309.RightSide.BorderSizePixel=388 -(212 + 176) ;v309.TabsHolder=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"),v309.Main);v309.TabsHolder.Position=UDim2.fromScale(905.031 -(250 + 655) ,0.107 -0 );v309.TabsHolder.Size=UDim2.fromOffset(174 -74 ,389);v309.TabsHolder.BackgroundTransparency=1 -0 ;v309.UIListLayout=Instance.new(v7("\2\114\243\32\147\66\114\54\66\208\60\148","\62\87\59\191\73\224\54"),v309.TabsHolder);v309.UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v309.UIListLayout.Padding=UDim.new(0,1966 -(1869 + 87) );v309.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v309.line=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v309.Main);v309.line.Position=UDim2.fromScale(0.188 -0 ,0);v309.line.Size=UDim2.fromOffset(1902 -(484 + 1417) ,964 -514 );v309.line.BorderSizePixel=0 -0 ;v309.line.BackgroundColor3=v74.theme.Border;v309.Title=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"),v309.Main);v309.Title.Position=UDim2.fromScale(0.016,773.016 -(48 + 725) );v309.Title.Size=UDim2.fromOffset(123,54 -20 );v309.Title.Text=v309.name;v309.Title.Font=v74.theme.Font;v309.Title.TextSize=50 -31 ;v309.Title.BackgroundTransparency=1 + 0 ;v309.Title.TextColor3=v74.theme.TextColor;local v362=v309.Title.FontFace;v362.Weight=Enum.FontWeight.Bold;v309.Title.FontFace=v362;game:GetService(v7("\193\98\240\191\12\35\151\225\101\198\168\55\59\142\247\116","\231\148\17\149\205\69\77")).InputBegan:Connect(function(v382) if (v382.KeyCode==v309.keybind) then v309.Main.Visible= not v309.Main.Visible;end end);v309.Tabs={};v309.OpenedColorPickers={};v309.UpdateKeyBind=function(v383,v384) v309.keybind=v384;end;v309.CreateToggleButton=function(v386) local v387=0;local v388;while true do local v443=0;while true do if (v443==(4 -2)) then if (v387==(2 + 2)) then v388.Button.BackgroundColor3=v74.theme.BackGround2;v388.Button.BorderSizePixel=0;v388.Button.BorderColor3=v74.theme.Border;v388.Button.MouseButton1Click:Connect(function() local v1190=0 + 0 ;while true do if (v1190==(853 -(152 + 701))) then v309.Main.Visible= not v309.Main.Visible;v388.Button.Text=(v309.Main.Visible and v7("\9\34\218\72\47","\59\74\78\181")) or ( not v309.Main.Visible and v7("\10\193\95\84","\211\69\177\58\58")) ;break;end end end);v387=5;end if ((1313 -(430 + 881))==v387) then v388.Frame.BorderColor3=v74.theme.Border;v388.Button=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),v388.Frame);v388.Button.Size=UDim2.fromOffset(141,26);v388.Button.Position=UDim2.fromScale(0 + 0 ,895.316 -(557 + 338) );v387=1 + 2 ;end break;end if (v443==(2 -1)) then if (v387==1) then v388.Frame.Draggable=true;v388.Frame.Active=true;v388.Frame.BackgroundColor3=v74.theme.BackGround;v388.Frame.BorderSizePixel=1;v387=6 -4 ;end if (v387==(7 -4)) then v388.Button.Text=v7("\175\241\67\33\23","\26\236\157\44\82\114\44");v388.Button.TextColor3=v74.theme.TextColor;v388.Button.Font=v74.theme.Font;v388.Button.TextSize=v74.theme.TextSize;v387=8 -4 ;end v443=803 -(499 + 302) ;end if (v443==0) then if (v387==(866 -(39 + 827))) then v388={};v388.Frame=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v309.ScreenGui);v388.Frame.Size=UDim2.fromOffset(389 -248 ,84 -46 );v388.Frame.Position=UDim2.fromScale(0.466,0.15 -0 );v387=1 -0 ;end if (v387==(1 + 4)) then game:GetService(v7("\130\246\124\231\192\197\167\240\109\198\236\217\161\236\122\240","\171\215\133\25\149\137")).InputBegan:Connect(function(v1191) if (v1191.KeyCode==v309.keybind) then v388.Button.Text=(v309.Main.Visible and v7("\194\196\61\233\234","\34\129\168\82\154\143\80\156")) or v7("\170\162\54\5","\233\229\210\83\107\40\46") ;end end);v388.Update=function(v1192,v1193) v388.Frame.Visible=v1193;end;return v388;end v443=2 -1 ;end end end end;v309.CreateTab=function(v389,v390) local v391={};v391.Button=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v309.TabsHolder);v391.Button.Size=UDim2.fromOffset(22 + 115 ,52 -19 );v391.Button.BackgroundColor3=v74.theme.BackGround;v391.Button.Text=v390;v391.Button.TextColor3=v74.theme.TextColor;v391.Button.Font=v74.theme.Font;v391.Button.TextSize=v74.theme.TextSize;v391.Button.BorderSizePixel=0;v391.Window=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"),v309.Main);v391.Window.Name=v390   .. v7("\10\62\251","\145\94\95\153") ;v391.Window.BackgroundTransparency=105 -(103 + 1) ;v391.Window.Visible=false;v391.Window.Size=UDim2.fromOffset(1204 -(475 + 79) ,972 -522 );v391.Window.Position=UDim2.fromOffset(480 -330 ,0);v391.Window.ScrollBarThickness=0 + 0 ;v391.Left=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"),v391.Window);v391.Left.Size=UDim2.fromOffset(89 + 11 ,1931 -(1395 + 108) );v391.Left.Position=UDim2.fromOffset(120,52 -34 );v391.Left.BackgroundTransparency=1205 -(7 + 1197) ;v391.UiListLayout=Instance.new(v7("\0\157\167\251\201\33\152\138\235\213\32\160","\186\85\212\235\146"),v391.Left);v391.UiListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v391.UiListLayout.Padding=UDim.new(0 + 0 ,3 + 4 );v391.UiListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v391.Right=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v391.Window);v391.Right.Size=UDim2.fromOffset(100,747 -(27 + 292) );v391.Right.Position=UDim2.fromOffset(1260 -830 ,22 -4 );v391.Right.BackgroundTransparency=4 -3 ;v391.UiListLayout1=Instance.new(v7("\105\44\236\166\49\204\112\4\217\160\55\204","\184\60\101\160\207\66"),v391.Right);v391.UiListLayout1.HorizontalAlignment=Enum.HorizontalAlignment.Center;v391.UiListLayout1.Padding=UDim.new(0 -0 ,13 -6 );v391.UiListLayout1.SortOrder=Enum.SortOrder.LayoutOrder;local v429=false;v391.SelectTab=function(v444) repeat wait();until v429==false  v429=true;for v517,v518 in pairs(v309.Tabs) do if ((v518~=v391) or (v518.ClassName~=v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"))) then local v1058=139 -(43 + 96) ;while true do if (v1058==0) then v518.Button.BackgroundColor3=v74.theme.BackGround;v518.Button.Name=v7("\39\212\128","\167\115\181\226\155\138");v1058=4 -3 ;end if (v1058==(1 -0)) then v518.Window.Visible=false;break;end end end end v391.Button.BackgroundColor3=v74.theme.Selected;v391.Button.Name=v7("\209\39\235\89\120\101\195\230\22\230\94","\166\130\66\135\60\27\17");v391.Window.Visible=true;v429=false;end;if ( #v309.Tabs==0) then v391:SelectTab();end v391.Button.MouseButton1Down:Connect(function() v391:SelectTab();end);v391.SectorsLeft={};v391.SectorsRight={};v391.CreateSector=function(v449,v450,v451) local v452={};v452.side=v451:lower() or v7("\72\79\200\97","\80\36\42\174\21") ;v452.name=v450 or "" ;v452.Main=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"),((v452.side==v7("\181\38\173\96","\212\217\67\203\20\223\223\37")) and v391.Left) or v391.Right );v452.Main.BackgroundColor3=v74.theme.BackGround2;v452.Main.BorderSizePixel=0;v452.Main.Name=v452.name:gsub(" ","")   .. v7("\137\136\171\198\181\159","\178\218\237\200") ;v452.Main.Size=UDim2.fromOffset(220 + 45 ,15 + 35 );v452.UICorner=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"),v452.Main);v452.UICorner.CornerRadius=UDim.new(0 -0 ,9);v452.Items=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"),v452.Main);v452.Items.Position=UDim2.fromScale(0.434 + 0 ,0 -0 );v452.Items.Size=UDim2.fromOffset(11 + 23 ,4 + 46 );v452.Items.AutomaticSize=Enum.AutomaticSize.Y;v452.Items.BackgroundTransparency=1752 -(1414 + 337) ;v452.UIListLayout=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"),v452.Items);v452.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v452.UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v452.UIListLayout.Padding=UDim.new(0,1947 -(1642 + 298) );v452.Name=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),v452.Items);v452.Name.BackgroundTransparency=2 -1 ;v452.Name.Size=UDim2.fromOffset(57 -37 ,59 -39 );v452.Name.Text=v450;v452.Name.TextColor3=v74.theme.TextColor;v452.Name.Font=v74.theme.Font;v452.Name.TextSize=v74.theme.TextSize;v452.Name.TextYAlignment=Enum.TextYAlignment.Bottom;v452.Divider=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"),v452.Items);v452.Divider.Size=UDim2.fromOffset(230,2);v452.Divider.BorderSizePixel=0 + 0 ;v452.Divider.BackgroundColor3=v74.theme.BackGround;table.insert(((v452.side:lower()==v7("\63\87\84\226","\153\83\50\50\150")) and v391.SectorsLeft) or v391.SectorsRight ,v452);v452.FixSize=function(v519) local v520=0 + 0 ;local v521;local v522;local v523;while true do if (0==v520) then v521=0;v522=nil;v520=973 -(357 + 615) ;end if (v520==(1 + 0)) then v523=nil;while true do if (v521==(0 -0)) then v452.Main.Size=UDim2.fromOffset(215 + 35 ,v452.UIListLayout.AbsoluteContentSize.Y + (25 -13) );v522,v523=0 + 0 ,0 + 0 ;v521=1;end if (1==v521) then for v1230,v1231 in pairs(v391.SectorsLeft) do v522=v522 + v1231.Main.AbsoluteSize.Y ;end for v1232,v1233 in pairs(v391.SectorsRight) do v523=v523 + v1233.Main.AbsoluteSize.Y ;end v521=2 + 0 ;end if (v521==(1303 -(384 + 917))) then v391.Window.CanvasSize=((v522>v523) and UDim2.fromOffset(650,v522 + (797 -(128 + 569)) )) or UDim2.fromOffset(2193 -(1407 + 136) ,v523 + (1987 -(687 + 1200)) ) ;break;end end break;end end end;v452.CreateToggle=function(v524,v525,v526,v527,v528) local v529={};v529.text=v525 or "" ;v529.default=v526 or false ;v529.callback=v527 or function(v956) end ;v529.flag=v528 or v525 or "" ;v529.value=v529.default;v529.Main=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"),v452.Items);v529.Main.Size=UDim2.fromOffset(1950 -(556 + 1154) ,35);v529.Main.BackgroundColor3=v74.theme.BackGround;v529.Main.AutoButtonColor=false;v529.Main.Text="";v529.UICorner=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v529.Main);v529.UICorner.CornerRadius=UDim.new(0 -0 ,103 -(9 + 86) );v529.Text=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),v529.Main);v529.Text.Position=UDim2.fromScale(421.046 -(275 + 146) ,0);v529.Text.Size=UDim2.fromOffset(125,35);v529.Text.Text=v525;v529.Text.TextColor3=v74.theme.TextColor;v529.Text.Font=v74.theme.Font;v529.Text.TextSize=v74.theme.TextSize;v529.Text.BackgroundTransparency=1 + 0 ;v529.Text.TextXAlignment=Enum.TextXAlignment.Left;v529.Indicator=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"),v529.Main);v529.Indicator.Position=UDim2.fromScale(64.875 -(29 + 35) ,0.229 -0 );v529.Indicator.Size=UDim2.fromOffset(53 -35 ,79 -61 );v529.Indicator.BackgroundColor3=v74.theme.Toggle;v529.Indicator.BorderSizePixel=0 + 0 ;if (v529.flag and (v529.flag~="")) then v74.flags[v529.flag]=v529.default or false ;end v529.Set=function(v957,v958) if v958 then v529.Indicator.BackgroundColor3=v74.theme.Selected;else v529.Indicator.BackgroundColor3=v74.theme.Toggle;end v529.value=v958;v529.Indicator.BackgroundColor3=(v958 and v74.theme.Selected) or v74.theme.Toggle ;if (v529.flag and (v529.flag~="")) then v74.flags[v529.flag]=v529.value;end pcall(v529.callback,v958);end;v529.Main.MouseButton1Down:Connect(function() v529:Set( not (((v529.Indicator.BackgroundColor3==v74.theme.Selected) and true) or ((v529.Indicator.BackgroundColor3==v74.theme.Toggle) and false)));end);v529:Set(v529.default);v452:FixSize();table.insert(v74.items,v529);return v529;end;v452.CreateSlider=function(v563,v564,v565,v566,v567,v568,v569,v570) local v571={};v571.text=v564 or "" ;v571.callback=v569 or function(v961) end ;v571.min=v565 or (1012 -(53 + 959)) ;v571.max=v567 or (508 -(312 + 96)) ;v571.decimals=v568 or 1 ;v571.default=v566 or v571.min ;v571.flag=v570 or v564 or "" ;v571.value=v571.default;local v580=false;v571.Mainback=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"),v452.Items);v571.Mainback.Size=UDim2.fromOffset(240,60 -25 );v571.Mainback.BackgroundColor3=v74.theme.BackGround;v571.Mainback.BorderSizePixel=285 -(147 + 138) ;v571.UICorner=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v571.Mainback);v571.UICorner.CornerRadius=UDim.new(0,907 -(813 + 86) );v571.Text=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v571.Mainback);v571.Text.Position=UDim2.fromScale(0.046 + 0 ,0);v571.Text.Size=UDim2.fromOffset(125,64 -29 );v571.Text.Text=v564;v571.Text.TextColor3=v74.theme.TextColor;v571.Text.Font=v74.theme.Font;v571.Text.TextSize=v74.theme.TextSize;v571.Text.BackgroundTransparency=1;v571.Text.TextXAlignment=Enum.TextXAlignment.Left;v571.Main=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v571.Mainback);v571.Main.BackgroundColor3=v74.theme.Toggle;v571.Main.Text="";v571.Main.Position=UDim2.fromScale(492.533 -(18 + 474) ,0.229 + 0 );v571.Main.Size=UDim2.fromOffset(100,58 -40 );v571.Main.BorderSizePixel=1086 -(860 + 226) ;v571.Main.AutoButtonColor=false;v571.Slider=Instance.new(v7("\162\83\89\35\129","\78\228\33\56"),v571.Main);v571.Slider.BackgroundColor3=v74.theme.Selected;v571.Slider.BorderSizePixel=303 -(121 + 182) ;v571.Slider.Position=UDim2.fromScale(0 + 0 ,1240 -(988 + 252) );v571.Slider.Size=UDim2.fromOffset(6 + 44 ,18);v571.OutPutText=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"),v571.Main);v571.OutPutText.Position=UDim2.fromScale(0,0);v571.OutPutText.Size=UDim2.fromOffset(100,6 + 12 );v571.OutPutText.BackgroundTransparency=1971 -(49 + 1921) ;v571.OutPutText.Font=v74.theme.Font;v571.OutPutText.TextColor3=v74.theme.TextColor;v571.OutPutText.TextSize=v74.theme.TextSize;v571.OutPutText.Text=v571.value;if (v571.flag and (v571.flag~="")) then v74.flags[v571.flag]=v571.default or v571.min or 0 ;end v571.Get=function(v962) return v571.value;end;v571.Set=function(v963,v964) local v965=890 -(223 + 667) ;local v966;while true do if (v965==1) then if (v571.flag and (v571.flag~="")) then v74.flags[v571.flag]=v571.value;end v571.Slider:TweenSize(UDim2.fromOffset(v966 * v571.Main.AbsoluteSize.X ,v571.Main.AbsoluteSize.Y),Enum.EasingDirection.In,Enum.EasingStyle.Sine,52.07 -(51 + 1) );v965=2 -0 ;end if (v965==2) then v571.OutPutText.Text=v571.value;pcall(v571.callback,v571.value);break;end if (v965==0) then v571.value=math.clamp(math.round(v964 * v571.decimals )/v571.decimals ,v571.min,v571.max);v966=(1 -0) -((v571.max-v571.value)/(v571.max-v571.min)) ;v965=1;end end end;v571:Set(v571.default);v571.Refresh=function(v967) local v968=1125 -(146 + 979) ;local v969;local v970;local v971;while true do if ((1 + 0)==v968) then v971=math.floor((v571.min + ((v571.max-v571.min) * v970)) * v571.decimals )/v571.decimals ;v971=math.clamp(v971,v571.min,v571.max);v968=607 -(311 + 294) ;end if (v968==0) then v969=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Players.LocalPlayer:GetMouse().Hit.p);v970=math.clamp(v969.X-v571.Slider.AbsolutePosition.X ,0,v571.Main.AbsoluteSize.X)/v571.Main.AbsoluteSize.X ;v968=1;end if (v968==(5 -3)) then v571:Set(v971);break;end end end;v571.Slider.InputBegan:Connect(function(v972) if (v972.UserInputType==Enum.UserInputType.MouseButton1) then local v1086=0;local v1087;while true do if (v1086==0) then v1087=0 + 0 ;while true do if (v1087==0) then v580=true;v571:Refresh();break;end end break;end end end end);v571.Slider.InputEnded:Connect(function(v973) if (v973.UserInputType==Enum.UserInputType.MouseButton1) then v580=false;end end);v571.Main.InputBegan:Connect(function(v974) if (v974.UserInputType==Enum.UserInputType.MouseButton1) then v580=true;v571:Refresh();end end);v571.Main.InputEnded:Connect(function(v975) if (v975.UserInputType==Enum.UserInputType.MouseButton1) then v580=false;end end);game:GetService(v7("\46\254\131\67\196\51\41\14\249\181\84\255\43\48\24\232","\89\123\141\230\49\141\93")).InputChanged:Connect(function(v976) if (v580 and (v976.UserInputType==Enum.UserInputType.MouseMovement)) then v571:Refresh();end end);v452:FixSize();table.insert(v74.items,v571);return v571;end;v452.CreateDropDown=function(v626,v627,v628,v629,v630,v631,v632) local v633={};v633.text=v627 or "" ;v633.defaultitems=v628 or {} ;v633.default=v629;v633.callback=v631 or function() end ;v633.multichoice=v630 or false ;v633.values={};v633.flag=v632 or v627 or "" ;v633.MainBack=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v452.Items);v633.MainBack.BackgroundColor3=v74.theme.BackGround;v633.MainBack.AutoButtonColor=false;v633.MainBack.Size=UDim2.fromOffset(1683 -(496 + 947) ,1393 -(1233 + 125) );v633.MainBack.Text="";v633.UICorner=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v633.MainBack);v633.UICorner.CornerRadius=UDim.new(0 + 0 ,8 + 0 );v633.TextLabel=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"),v633.MainBack);v633.TextLabel.Text=v633.text;v633.TextLabel.BackgroundTransparency=1 + 0 ;v633.TextLabel.TextColor3=v74.theme.TextColor;v633.TextLabel.TextSize=v74.theme.TextSize;v633.TextLabel.Font=v74.theme.Font;v633.TextLabel.Size=UDim2.fromOffset(125,1680 -(963 + 682) );v633.TextLabel.Position=UDim2.fromScale(0.046 + 0 ,0);v633.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v633.Main=Instance.new(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"),v633.MainBack);v633.Main.BackgroundColor3=v74.theme.Toggle;v633.Main.BorderSizePixel=1504 -(504 + 1000) ;v633.Main.Position=UDim2.fromScale(0.496 + 0 ,0.229);v633.Main.Size=UDim2.fromOffset(100 + 9 ,18);v633.Main.TextSize=v74.theme.TextSize;v633.Main.TextColor3=v74.theme.TextColor;v633.Main.Font=v74.theme.Font;v633.Main.AutoButtonColor=false;v633.Main.Text="";v633.SelectedLable=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"),v633.Main);v633.SelectedLable.Position=UDim2.fromOffset(0,0 + 0 );v633.SelectedLable.Size=UDim2.fromOffset(159 -51 ,16 + 2 );v633.SelectedLable.BackgroundTransparency=1 + 0 ;v633.SelectedLable.TextSize=v74.theme.TextSize;v633.SelectedLable.TextColor3=v74.theme.TextColor;v633.SelectedLable.Font=v74.theme.Font;v633.SelectedLable.Text=v633.text;v633.Arrow=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"),v633.Main);v633.Arrow.Position=UDim2.fromScale(182.826 -(156 + 26) ,0 + 0 );v633.Arrow.Size=UDim2.fromOffset(27 -9 ,182 -(149 + 15) );v633.Arrow.BackgroundTransparency=1;v633.Arrow.TextSize=v74.theme.TextSize;v633.Arrow.TextColor3=v74.theme.TextColor;v633.Arrow.Font=v74.theme.Font;v633.Arrow.Text="<";v633.Arrow.Rotation= -(1050 -(890 + 70));v633.Itemsframe=Instance.new(v7("\7\37\18\207\249\56\47\14\199\211\38\39\13\197","\149\84\70\96\160"),v633.Main);v633.Itemsframe.BorderSizePixel=117 -(39 + 78) ;v633.Itemsframe.BackgroundColor3=v74.theme.BackGround;v633.Itemsframe.Position=UDim2.fromOffset(482 -(14 + 468) ,v633.Main.Size.Y.Offset + 8 );v633.Itemsframe.ScrollBarThickness=4 -2 ;v633.Itemsframe.ZIndex=8;v633.Itemsframe.ScrollingDirection="Y";v633.Itemsframe.Visible=false;v633.Itemsframe.CanvasSize=UDim2.fromOffset(v633.Main.AbsoluteSize.X,0 -0 );v633.UIList=Instance.new(v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109"),v633.Itemsframe);v633.UIList.FillDirection=Enum.FillDirection.Vertical;v633.UIList.SortOrder=Enum.SortOrder.LayoutOrder;v633.IgnoreBackButtons=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"),v633.Main);v633.IgnoreBackButtons.BackgroundTransparency=1;v633.IgnoreBackButtons.BorderSizePixel=0;v633.IgnoreBackButtons.Position=UDim2.fromOffset(0 + 0 ,v633.Main.Size.Y.Offset + 5 + 3 );v633.IgnoreBackButtons.Size=UDim2.new(0 + 0 ,0,0 + 0 ,0 + 0 );v633.IgnoreBackButtons.ZIndex=7;v633.IgnoreBackButtons.Text="";v633.IgnoreBackButtons.Visible=false;v633.IgnoreBackButtons.AutoButtonColor=false;if (v633.flag and (v633.flag~="")) then v74.flags[v633.flag]=(v633.multichoice and {v633.default or v633.defaultitems[1] or "" }) or v633.default or v633.defaultitems[1] or "" ;end v633.isSelected=function(v977,v978) local v979=0;local v980;while true do if (v979==(0 -0)) then v980=0 + 0 ;while true do if (v980==0) then for v1250,v1251 in pairs(v633.values) do if (v1251==v978) then return true;end end return false;end end break;end end end;v633.GetOptions=function(v981) return v633.values;end;v633.updateText=function(v982,v983) local v984=0 -0 ;while true do if (v984==0) then if ( #v983>=(1 + 26)) then v983=v983:sub(52 -(12 + 39) ,24 + 1 )   .. v7("\181\224","\72\155\206\210") ;end v633.SelectedLable.Text=v983;break;end end end;v633.Changed=Instance.new(v7("\100\115\90\10\50\68\118\81\43\37\67\116\64","\83\38\26\52\110"));v633.Set=function(v985,v986) local v987=0;local v988;while true do if (v987==(0 -0)) then v988=0 -0 ;while true do if ((0 + 0)==v988) then if (type(v986)==v7("\76\22\37\74\93","\38\56\119\71")) then local v1280=0 + 0 ;while true do if (v1280==0) then v633.values=v986;v633:updateText(table.concat(v986,v7("\191\175","\54\147\143\56\182\69")));v1280=1;end if (v1280==(2 -1)) then pcall(v633.callback,v986);break;end end else local v1281=0 + 0 ;while true do if (v1281==0) then v633:updateText(v986);v633.values={v986};v1281=4 -3 ;end if (v1281==(1711 -(1596 + 114))) then pcall(v633.callback,v986);break;end end end v633.Changed:Fire(v986);v988=2 -1 ;end if (v988==(714 -(164 + 549))) then if (v633.flag and (v633.flag~="")) then v74.flags[v633.flag]=(v633.multichoice and v633.values) or v633.values[1439 -(1059 + 379) ] ;end break;end end break;end end end;v633.Get=function(v989) return (v633.multichoice and v633.values) or v633.values[1 -0 ] ;end;v633.items={};v633.Add=function(v990,v991) local v992=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"),v633.Itemsframe);v992.BackgroundColor3=v74.theme.Toggle;v992.TextColor3=v74.theme.TextColor;v992.BorderSizePixel=0 + 0 ;v992.Position=UDim2.fromOffset(0 + 0 ,392 -(145 + 247) );v992.Size=UDim2.fromOffset(148 + 32 ,10 + 10 );v992.BackgroundTransparency=0 -0 ;v992.ZIndex=2 + 7 ;v992.Text=v991;v992.Name=v991;v992.AutoButtonColor=false;v992.Font=v74.theme.Font;v992.TextSize=v74.theme.TextSize;v992.TextXAlignment=Enum.TextXAlignment.Left;v992.MouseButton1Down:Connect(function() local v1062=0 + 0 ;while true do if (v1062==(0 -0)) then if v633.multichoice then local v1234=720 -(254 + 466) ;while true do if (v1234==(560 -(544 + 16))) then if v633:isSelected(v991) then local v1360=0;while true do if (v1360==0) then for v1474,v1475 in pairs(v633.values) do if (v1475==v991) then table.remove(v633.values,v1474);end end v633:Set(v633.values);break;end end else local v1361=0;local v1362;while true do if (v1361==0) then v1362=0;while true do if (v1362==(0 -0)) then table.insert(v633.values,v991);v633:Set(v633.values);break;end end break;end end end return;end end else local v1235=628 -(294 + 334) ;while true do if ((254 -(236 + 17))==v1235) then v633.IgnoreBackButtons.Visible=false;v633.IgnoreBackButtons.Active=false;break;end if (v1235==(0 + 0)) then v633.Itemsframe.Visible=false;v633.Itemsframe.Active=false;v1235=1 + 0 ;end end end v633:Set(v991);v1062=3 -2 ;end if (v1062==(4 -3)) then return;end end end);game:GetService(v7("\25\7\38\102\142\149\212\34\17\45","\162\75\114\72\53\235\231")).RenderStepped:Connect(function() if ((v633.multichoice and v633:isSelected(v991)) or (v633.values[1 + 0 ]==v991)) then local v1179=0 + 0 ;local v1180;while true do if (v1179==(794 -(413 + 381))) then v1180=0;while true do if (v1180==(0 + 0)) then v992.BackgroundColor3=v74.theme.Selected;v992.Text=v991;break;end end break;end end else v992.BackgroundColor3=v74.theme.BackGround2;v992.Text=v991;end end);table.insert(v633.items,v991);v633.Itemsframe.Size=UDim2.fromOffset(v633.Main.Size.X.Offset,math.clamp( #v633.items * v992.AbsoluteSize.Y ,42 -22 ,405 -249 ) + (1974 -(582 + 1388)) );v633.Itemsframe.CanvasSize=UDim2.fromOffset(v633.Itemsframe.AbsoluteSize.X,( #v633.items * v992.AbsoluteSize.Y) + (6 -2) );v633.IgnoreBackButtons.Size=v633.Itemsframe.Size;end;v633.Remove=function(v1014,v1015) local v1016=0 + 0 ;local v1017;while true do if (v1016==(364 -(326 + 38))) then v1017=v633.Itemsframe:FindFirstChild(v1015);if v1017 then local v1209=0 -0 ;while true do if (v1209==(1 -0)) then v633.Itemsframe.CanvasSize=UDim2.fromOffset(v633.Itemsframe.AbsoluteSize.X,( #v633.items * v1017.AbsoluteSize.Y) + (624 -(47 + 573)) );v633.IgnoreBackButtons.Size=v633.Itemsframe.Size;v1209=1 + 1 ;end if (v1209==(8 -6)) then v1017:Remove();break;end if (v1209==(0 -0)) then for v1350,v1351 in pairs(v633.items) do if (v1351==v1015) then table.remove(v633.items,v1350);end end v633.Itemsframe.Size=UDim2.fromOffset(v633.Main.Size.X.Offset,math.clamp( #v633.items * v1017.AbsoluteSize.Y ,1684 -(1269 + 395) ,648 -(76 + 416) ) + (447 -(319 + 124)) );v1209=2 -1 ;end end end break;end end end;for v1018,v1019 in pairs(v633.defaultitems) do v633:Add(v1019);end if v633.default then v633:Set(v633.default);end local v722=function() if  not v633.Itemsframe.Visible then if (v633.items and ( #v633.items~=0)) then local v1199=0;while true do if (v1199==(1007 -(564 + 443))) then v633.Arrow.Rotation=249 -159 ;v633.Itemsframe.ScrollingEnabled=true;v1199=1;end if ((460 -(337 + 121))==v1199) then v633.IgnoreBackButtons.Visible=true;v633.IgnoreBackButtons.Active=true;break;end if (v1199==1) then v633.Itemsframe.Visible=true;v633.Itemsframe.Active=true;v1199=5 -3 ;end end end else local v1088=0 -0 ;while true do if (v1088==0) then v633.Arrow.Rotation= -90;v633.Itemsframe.ScrollingEnabled=false;v1088=1;end if (v1088==(1913 -(1261 + 650))) then v633.IgnoreBackButtons.Visible=false;v633.IgnoreBackButtons.Active=false;break;end if (v1088==(1 + 0)) then v633.Itemsframe.Visible=false;v633.Itemsframe.Active=false;v1088=2 -0 ;end end end end;v633.MainBack.MouseButton1Down:Connect(v722);v633.Main.MouseButton1Down:Connect(v722);v452:FixSize();table.insert(v74.items,v633);return v633;end;v452.CreateColorPicker=function(v723,v724,v725,v726,v727) local v728={};v728.callback=v726 or function() end ;v728.default=v725 or Color3.fromRGB(2072 -(772 + 1045) ,255,255) ;v728.value=v728.default;v728.flag=v727 or v724 or "" ;v728.MainBack=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"),v452.Items);v728.MainBack.BackgroundColor3=v74.theme.BackGround;v728.MainBack.AutoButtonColor=false;v728.MainBack.Size=UDim2.fromOffset(34 + 206 ,35);v728.MainBack.Text="";v728.UiCorner=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v728.MainBack);v728.UiCorner.CornerRadius=UDim.new(144 -(102 + 42) ,8);v728.Indicator=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"),v728.MainBack);v728.Indicator.Position=UDim2.fromScale(1844.875 -(1524 + 320) ,0.229);v728.Indicator.Size=UDim2.fromOffset(1288 -(1049 + 221) ,174 -(18 + 138) );v728.Indicator.BackgroundColor3=v728.default;v728.Indicator.BorderSizePixel=0;v728.TextLabel=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"),v728.MainBack);v728.TextLabel.Text=v724;v728.TextLabel.BackgroundTransparency=1;v728.TextLabel.TextColor3=v74.theme.TextColor;v728.TextLabel.TextSize=v74.theme.TextSize;v728.TextLabel.Font=v74.theme.Font;v728.TextLabel.Size=UDim2.fromOffset(125,85 -50 );v728.TextLabel.Position=UDim2.fromScale(1102.046 -(67 + 1035) ,348 -(136 + 212) );v728.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v728.MainPicker=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"),v728.MainBack);v728.MainPicker.Name=v7("\32\23\131\19\68\34","\33\80\126\224\120");v728.MainPicker.ZIndex=424 -324 ;v728.MainPicker.Visible=false;v728.MainPicker.AutoButtonColor=false;v728.MainPicker.Text="";v728.MainPicker.Size=UDim2.fromOffset(145 + 35 ,181 + 15 );v728.MainPicker.BorderSizePixel=1604 -(240 + 1364) ;v728.MainPicker.BackgroundColor3=Color3.fromRGB(40,1122 -(1050 + 32) ,40);v728.MainPicker.Rotation=1e-15 -0 ;v728.MainPicker.Position=UDim2.fromOffset( -v728.MainPicker.AbsoluteSize.X + v728.MainBack.AbsoluteSize.X ,11 + 6 );v309.OpenedColorPickers[v728.MainPicker]=false;v728.hue=Instance.new(v7("\197\165\2\195\89\192\169\1\193\80","\60\140\200\99\164"),v728.MainPicker);v728.hue.ZIndex=1156 -(331 + 724) ;v728.hue.Position=UDim2.new(0 + 0 ,647 -(269 + 375) ,0,728 -(267 + 458) );v728.hue.Size=UDim2.new(0 + 0 ,330 -158 ,818 -(667 + 151) ,172);v728.hue.Image=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\114\243\210\161\92\118\243\213\161\86","\194\231\148\100\70");v728.hue.ScaleType=Enum.ScaleType.Stretch;v728.hue.BackgroundColor3=Color3.new(1498 -(1410 + 87) ,1897 -(1504 + 393) ,0 -0 );v728.hue.BorderColor3=v74.theme.Border;v728.hueselectorpointer=Instance.new(v7("\111\65\192\164\243\228\71\78\196\175","\168\38\44\161\195\150"),v728.MainPicker);v728.hueselectorpointer.ZIndex=101;v728.hueselectorpointer.BackgroundTransparency=2 -1 ;v728.hueselectorpointer.BorderSizePixel=796 -(461 + 335) ;v728.hueselectorpointer.Position=UDim2.new(0 + 0 ,1761 -(1730 + 31) ,1667 -(728 + 939) ,0 -0 );v728.hueselectorpointer.Size=UDim2.new(0,14 -7 ,0 -0 ,1075 -(138 + 930) );v728.hueselectorpointer.Image=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\190\238\78\213\164\215\32\100\191\227","\118\224\156\226\22\80\136\214");v728.selector=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v728.MainPicker);v728.selector.ZIndex=92 + 8 ;v728.selector.Position=UDim2.new(0 + 0 ,3 + 0 ,0 -0 ,1947 -(459 + 1307) );v728.selector.Size=UDim2.new(1870 -(474 + 1396) ,301 -128 ,0 + 0 ,1 + 9 );v728.selector.BackgroundColor3=Color3.fromRGB(255,730 -475 ,33 + 222 );v728.selector.BorderColor3=v74.theme.Border;v728.selector.Text="";v728.gradient=Instance.new(v7("\235\142\226\207\114\245\84\11\208\179","\110\190\199\165\189\19\145\61"),v728.selector);v728.gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(0.17 + 0 ,Color3.new(1420 -(374 + 1045) ,0 + 0 ,2 -1 )),ColorSequenceKeypoint.new(638.33 -(448 + 190) ,Color3.new(0 + 0 ,0 + 0 ,1)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.new(0 -0 ,1495 -(1307 + 187) ,3 -2 )),ColorSequenceKeypoint.new(0.67 -0 ,Color3.new(0 -0 ,1,683 -(232 + 451) )),ColorSequenceKeypoint.new(0.83,Color3.new(1 + 0 ,1,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(1 -0 ,36 -(13 + 23) ,0 -0 ))});v728.pointer=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"),v728.selector);v728.pointer.ZIndex=101;v728.pointer.BackgroundColor3=v74.theme.Border;v728.pointer.Position=UDim2.new(0,0,0 -0 ,0 -0 );v728.pointer.Size=UDim2.new(1088 -(830 + 258) ,6 -4 ,0 + 0 ,10);v728.pointer.BorderColor3=v74.theme.BackGround;if (v728.flag and (v728.flag~="")) then v74.flags[v728.flag]=v728.default;end v728.RefreshHue=function(v1020) local v1021=0;local v1022;local v1023;while true do if ((0 + 0)==v1021) then v1022=(game.Players.LocalPlayer:GetMouse().X-v728.hue.AbsolutePosition.X)/v728.hue.AbsoluteSize.X ;v1023=(game.Players.LocalPlayer:GetMouse().Y-v728.hue.AbsolutePosition.Y)/v728.hue.AbsoluteSize.Y ;v1021=1442 -(860 + 581) ;end if (v1021==(3 -2)) then v728.hueselectorpointer:TweenPosition(UDim2.new(math.clamp(v1022 * v728.hue.AbsoluteSize.X ,0.5 + 0 ,(241.952 -(237 + 4)) * v728.hue.AbsoluteSize.X )/v728.hue.AbsoluteSize.X ,0 -0 ,math.clamp(v1023 * v728.hue.AbsoluteSize.Y ,0.5 -0 ,(0.885 -0) * v728.hue.AbsoluteSize.Y )/v728.hue.AbsoluteSize.Y ,0 + 0 ),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.05 + 0 );v728:Set(Color3.fromHSV(v728.color,math.clamp(v1022 * v728.hue.AbsoluteSize.X ,0.5 -0 ,(1 + 0) * v728.hue.AbsoluteSize.X )/v728.hue.AbsoluteSize.X ,(1 + 0) -(math.clamp(v1023 * v728.hue.AbsoluteSize.Y ,0.5,1 * v728.hue.AbsoluteSize.Y )/v728.hue.AbsoluteSize.Y) ));break;end end end;v728.RefreshSelector=function(v1024) local v1025=0;local v1026;local v1027;local v1028;while true do if (v1025==(1426 -(85 + 1341))) then v1026=math.clamp((game.Players.LocalPlayer:GetMouse().X-v728.hue.AbsolutePosition.X)/v728.hue.AbsoluteSize.X ,0 -0 ,1);v728.color=(2 -1) -v1026 ;v1025=373 -(45 + 327) ;end if (v1025==(1 -0)) then v728.pointer:TweenPosition(UDim2.new(v1026,0,0,502 -(444 + 58) ),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.05 + 0 );v728.hue.BackgroundColor3=Color3.fromHSV(1 -v1026 ,1 + 0 ,1 + 0 );v1025=2;end if (v1025==(8 -5)) then v728:Set(Color3.fromHSV(v728.color,math.clamp(v1027 * v728.hue.AbsoluteSize.X ,1732.5 -(64 + 1668) ,(1974 -(1227 + 746)) * v728.hue.AbsoluteSize.X )/v728.hue.AbsoluteSize.X ,1 -(math.clamp(v1028 * v728.hue.AbsoluteSize.Y ,0.5,1 * v728.hue.AbsoluteSize.Y )/v728.hue.AbsoluteSize.Y) ));break;end if (v1025==(5 -3)) then v1027=(v728.hueselectorpointer.AbsolutePosition.X-v728.hue.AbsolutePosition.X)/v728.hue.AbsoluteSize.X ;v1028=(v728.hueselectorpointer.AbsolutePosition.Y-v728.hue.AbsolutePosition.Y)/v728.hue.AbsoluteSize.Y ;v1025=5 -2 ;end end end;v728.Set=function(v1029,v1030) local v1031=Color3.new(math.clamp(v1030.r,494 -(415 + 79) ,1),math.clamp(v1030.g,0 + 0 ,1),math.clamp(v1030.b,491 -(142 + 349) ,1 + 0 ));v728.value=v1031;if (v728.flag and (v728.flag~="")) then v74.flags[v728.flag]=v1031;end local v1033=Color3.new(math.clamp(v1031.R/(1.7 -0) ,0 + 0 ,1),math.clamp(v1031.G/(1.7 + 0) ,0 -0 ,1),math.clamp(v1031.B/1.7 ,1864 -(1710 + 154) ,319 -(200 + 118) ));v728.Indicator.BackgroundColor3=v1031;pcall(v728.callback,v1031);end;v728.Get=function(v1035,v1036) return v728.value;end;v728:Set(v728.default);local v807=false;local v808=false;v728.selector.InputBegan:Connect(function(v1037) if (v1037.UserInputType==Enum.UserInputType.MouseButton1) then v807=true;v728:RefreshSelector();end end);v728.selector.InputEnded:Connect(function(v1038) if (v1038.UserInputType==Enum.UserInputType.MouseButton1) then local v1090=0 + 0 ;while true do if (v1090==0) then v807=false;v728:RefreshSelector();break;end end end end);v728.hue.InputBegan:Connect(function(v1039) if (v1039.UserInputType==Enum.UserInputType.MouseButton1) then local v1091=0 -0 ;local v1092;while true do if (v1091==(0 -0)) then v1092=0 + 0 ;while true do if (v1092==(0 + 0)) then v808=true;v728:RefreshHue();break;end end break;end end end end);v728.hue.InputEnded:Connect(function(v1040) if (v1040.UserInputType==Enum.UserInputType.MouseButton1) then local v1093=0;while true do if ((0 + 0)==v1093) then v808=false;v728:RefreshHue();break;end end end end);game:GetService(v7("\47\166\141\31\51\187\152\24\14\134\141\31\12\188\139\8","\109\122\213\232")).InputChanged:Connect(function(v1041) local v1042=0 + 0 ;local v1043;while true do if (v1042==(0 -0)) then v1043=1250 -(363 + 887) ;while true do if (v1043==0) then if (v807 and (v1041.UserInputType==Enum.UserInputType.MouseMovement)) then v728:RefreshSelector();end if (v808 and (v1041.UserInputType==Enum.UserInputType.MouseMovement)) then v728:RefreshHue();end break;end end break;end end end);local v809=function(v1044) if (v1044.UserInputType==Enum.UserInputType.MouseButton1) then local v1094=0;while true do if (v1094==(1 -0)) then v309.OpenedColorPickers[v728.MainPicker]=v728.MainPicker.Visible;break;end if (v1094==0) then for v1236,v1237 in pairs(v309.OpenedColorPickers) do if (v1237 and (v1236~=v728.MainPicker)) then local v1287=0 -0 ;while true do if (v1287==(0 + 0)) then v1236.Visible=false;v309.OpenedColorPickers[v1236]=false;break;end end end end v728.MainPicker.Visible= not v728.MainPicker.Visible;v1094=2 -1 ;end end end end;v728.MainBack.InputBegan:Connect(v809);v728.MainPicker.InputBegan:Connect(v809);v728.MainPicker.InputBegan:Connect(v809);v452:FixSize();table.insert(v74.items,v728);return v728;end;v452.CreateKeyBind=function(v810,v811,v812,v813,v814) local v815={};v815.text=v811 or "" ;v815.default=v812 or v7("\192\248\172\53","\80\142\151\194") ;v815.value=v815.default;v815.callback=v813 or function() end ;v815.flag=v814 or v811 or "" ;local v821={[v7("\47\195\113\88\48\206\126\74\23","\44\99\166\23")]=v7("\80\196\1\31\21\144","\196\28\151\73\86\83"),[v7("\193\10\46\24\150\107\16\127\245\23","\22\147\99\73\112\226\56\120")]=v7("\138\70\202\220\171\140","\237\216\21\130\149"),[v7("\174\75\89\75\147\198\80\150\92\80\83","\62\226\46\63\63\208\169")]=v7("\201\58\97\177\51","\62\133\121\53\227\127\109\79"),[v7("\34\29\53\253\194\141\173\30\0\32\250\218","\194\112\116\82\149\182\206")]=v7("\11\139\120\42\236","\110\89\200\44\120\160\130"),[v7("\135\198\77\82\98\70\47","\45\203\163\43\38\35\42\91")]=v7("\254\164\240\23","\52\178\229\188\67\231\201"),[v7("\19\72\87\12\227\125\47\53","\67\65\33\48\100\151\60")]=v7("\237\198\130\236","\147\191\135\206\184")};local v822=((v815.default==v7("\170\39\168\196","\210\228\72\198\161\184\51")) and v7("\24\70\253\21","\174\86\41\147\112\19")) or v821[v815.default.Name] or v815.default.Name ;v815.MainBack=Instance.new(v7("\111\5\149\31\7\26\5\191\84\14","\203\59\96\237\107\69\111\113"),v452.Items);v815.MainBack.BackgroundColor3=v74.theme.BackGround;v815.MainBack.AutoButtonColor=false;v815.MainBack.Size=UDim2.fromOffset(240,24 + 11 );v815.MainBack.Text="";v815.UICorner=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"),v815.MainBack);v815.UICorner.CornerRadius=UDim.new(0,8);v815.TextLabel=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),v815.MainBack);v815.TextLabel.Text=v815.text;v815.TextLabel.BackgroundTransparency=1;v815.TextLabel.TextColor3=v74.theme.TextColor;v815.TextLabel.TextSize=v74.theme.TextSize;v815.TextLabel.Font=v74.theme.Font;v815.TextLabel.Size=UDim2.fromOffset(125,35);v815.TextLabel.Position=UDim2.fromScale(1664.046 -(674 + 990) ,0 + 0 );v815.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v815.Main=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"),v815.MainBack);v815.Main.BorderSizePixel=0 + 0 ;v815.Main.BackgroundColor3=v74.theme.Toggle;v815.Main.Size=UDim2.fromOffset(172 -63 ,18);v815.Main.Position=UDim2.fromScale(1055.496 -(507 + 548) ,837.229 -(289 + 548) );v815.Main.Text=v822;v815.Main.Font=v74.theme.Font;v815.Main.TextColor3=v74.theme.TextColor;v815.Main.TextSize=v74.theme.TextSize;v815.Main.TextXAlignment=Enum.TextXAlignment.Center;v815.Main.MouseButton1Down:Connect(function() v815.Main.Text=v7("\25\22\74","\190\55\56\100");end);if (v815.flag and (v815.flag~="")) then v74.flags[v815.flag]=v815.default;end v815.Set=function(v1046,v1047) local v1048=0;while true do if (v1048==(1819 -(821 + 997))) then v815.value=v1047;if (v815.flag and (v815.flag~="")) then v74.flags[v815.flag]=v815.value;end break;end if (v1048==0) then if (v1047==v7("\120\160\50\27","\147\54\207\92\126\115\131")) then local v1221=0;local v1222;while true do if (v1221==0) then v1222=255 -(195 + 60) ;while true do if (v1222==(1 + 0)) then if (v815.flag and (v815.flag~="")) then v74.flags[v815.flag]=v1047;end break;end if (v1222==(1501 -(251 + 1250))) then v815.Main.Text=v1047;v815.value=v1047;v1222=1;end end break;end end end v815.Main.Text=v821[v1047.Name] or v1047.Name ;v1048=2 -1 ;end end end;v815.Get=function(v1049) return v815.value;end;game:GetService(v7("\56\34\48\111\36\112\29\36\33\78\8\108\27\56\54\120","\30\109\81\85\29\109")).InputBegan:Connect(function(v1050,v1051) if  not v1051 then if (v815.Main.Text==v7("\177\63\26","\156\159\17\52\214\86\190")) then if ((v1050.UserInputType==Enum.UserInputType.Keyboard) and (v1050.KeyCode~=Enum.KeyCode.Backspace)) then v815:Set(v1050.KeyCode);pcall(v815.callback,v815.value);else v815:Set(v7("\128\224\179\185","\220\206\143\221"));end end end end);v452:FixSize();table.insert(v74.items,v815);return v815;end;v452.CreateCoppyText=function(v858,v859) local v860=0;local v861;while true do if (v860==(3 + 0)) then v861.TextLabel.Text=v859;v861.TextLabel.ClearTextOnFocus=false;v861.TextLabel.Interactable=true;v860=4;end if (v860==(1039 -(809 + 223))) then v452:FixSize();table.insert(v74.items,v861);return v861;end if (v860==(0 -0)) then v861={};v861.MainBack=Instance.new(v7("\178\120\53\3\250\217\198\146\114\35","\178\230\29\77\119\184\172"),v452.Items);v861.MainBack.BackgroundColor3=v74.theme.BackGround;v860=2 -1 ;end if (v860==(3 -2)) then v861.MainBack.AutoButtonColor=false;v861.MainBack.Size=UDim2.fromOffset(177 + 63 ,19 + 16 );v861.MainBack.Text="";v860=619 -(14 + 603) ;end if (v860==(133 -(118 + 11))) then v861.TextLabel.TextEditable=false;v861.TextLabel.Active=false;v861.TextLabel.BackgroundTransparency=1;v860=1 + 4 ;end if (v860==5) then v861.TextLabel.TextColor3=v74.theme.TextColor;v861.TextLabel.TextSize=v74.theme.TextSize;v861.TextLabel.Font=v74.theme.Font;v860=6;end if (v860==2) then v861.UICorner=Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v861.MainBack);v861.UICorner.CornerRadius=UDim.new(0 + 0 ,23 -15 );v861.TextLabel=Instance.new(v7("\233\35\238\87\151\210\62","\213\189\70\150\35"),v861.MainBack);v860=952 -(551 + 398) ;end if ((4 + 2)==v860) then v861.TextLabel.Size=UDim2.fromOffset(86 + 154 ,29 + 6 );v861.TextLabel.Position=UDim2.fromScale(0 -0 ,0 -0 );v861.TextLabel.TextXAlignment=Enum.TextXAlignment.Center;v860=3 + 4 ;end end end;v452.CreateLable=function(v862,v863) local v864=0 -0 ;local v865;while true do if (v864==2) then v865.UICorner=Instance.new(v7("\150\101\162\19\174\1\166\94","\111\195\44\225\124\220"),v865.MainBack);v865.UICorner.CornerRadius=UDim.new(0 + 0 ,8);v865.TextLabel=Instance.new(v7("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"),v865.MainBack);v864=92 -(40 + 49) ;end if (v864==(0 -0)) then v865={};v865.MainBack=Instance.new(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"),v452.Items);v865.MainBack.BackgroundColor3=v74.theme.BackGround;v864=1;end if ((491 -(99 + 391))==v864) then v865.MainBack.AutoButtonColor=false;v865.MainBack.Size=UDim2.fromOffset(199 + 41 ,153 -118 );v865.MainBack.Text="";v864=4 -2 ;end if (v864==(5 + 0)) then local v1129=0 -0 ;while true do if (v1129==0) then v865.TextLabel.Position=UDim2.fromScale(0.046,1604 -(1032 + 572) );v865.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v1129=418 -(203 + 214) ;end if ((1818 -(568 + 1249))==v1129) then v452:FixSize();v864=6;break;end end end if ((5 + 1)==v864) then table.insert(v74.items,v865);return v865;end if (3==v864) then v865.TextLabel.Text=v865.text;v865.TextLabel.BackgroundTransparency=2 -1 ;v865.TextLabel.TextColor3=v74.theme.TextColor;v864=15 -11 ;end if (v864==4) then v865.TextLabel.TextSize=v74.theme.TextSize;v865.TextLabel.Font=v74.theme.Font;v865.TextLabel.Size=UDim2.fromOffset(125,35);v864=1311 -(913 + 393) ;end end end;v452.CreateTextBox=function(v866,v867,v868,v869,v870) local v871={};v871.text=v867 or "" ;v871.callback=v869 or function() end ;v871.default=v868;v871.value="";v871.flag=v870 or v867 or "" ;v871.MainBack=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"),v452.Items);v871.MainBack.BackgroundColor3=v74.theme.BackGround;v871.MainBack.AutoButtonColor=false;v871.MainBack.Size=UDim2.fromOffset(677 -437 ,35);v871.MainBack.Text="";v871.UICorner=Instance.new(v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"),v871.MainBack);v871.UICorner.CornerRadius=UDim.new(0 -0 ,418 -(269 + 141) );v871.TextLabel=Instance.new(v7("\13\163\173\61\166\56\181\197\53","\160\89\198\213\73\234\89\215"),v871.MainBack);v871.TextLabel.Text=v871.text;v871.TextLabel.BackgroundTransparency=1;v871.TextLabel.TextColor3=v74.theme.TextColor;v871.TextLabel.TextSize=v74.theme.TextSize;v871.TextLabel.Font=v74.theme.Font;v871.TextLabel.Size=UDim2.fromOffset(278 -153 ,35);v871.TextLabel.Position=UDim2.fromScale(1981.046 -(362 + 1619) ,1625 -(950 + 675) );v871.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v871.Main=Instance.new(v7("\124\116\172\234\231\71\105","\165\40\17\212\158"),v871.MainBack);v871.Main.Position=UDim2.fromScale(0.496,0.229 + 0 );v871.Main.Size=UDim2.fromOffset(1288 -(216 + 963) ,18);v871.Main.BackgroundColor3=v74.theme.Toggle;v871.Main.BorderSizePixel=1287 -(485 + 802) ;v871.Main.Text="";v871.Main.TextColor3=v74.theme.TextColor;v871.Main.Font=v74.theme.Font;v871.Main.TextSize=v74.theme.TextSize;v871.Main.ClearTextOnFocus=false;if (v871.flag and (v871.flag~="")) then v74.flags[v871.flag]=v871.default or "" ;end v871.Set=function(v1052,v1053) v871.value=v1053;v871.Main.Text=v1053;if (v871.flag and (v871.flag~="")) then v74.flags[v871.flag]=v1053;end pcall(v871.callback,v1053);end;v871.Get=function(v1056) return v871.value;end;if v871.default then v871:Set(v871.default);end v871.Main.FocusLost:Connect(function() v871:Set(v871.Main.Text);end);v452:FixSize();table.insert(v74.items,v871);return v871;end;v452.CreateButton=function(v911,v912,v913) local v914={};v914.text=v912 or "" ;v914.callback=v913 or function() end ;v914.MainBack=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"),v452.Items);v914.MainBack.BackgroundColor3=v74.theme.BackGround;v914.MainBack.AutoButtonColor=false;v914.MainBack.Size=UDim2.fromOffset(240,594 -(432 + 127) );v914.MainBack.Text="";v914.MainBack.Text=v914.text;v914.MainBack.Font=v74.theme.Font;v914.MainBack.TextColor3=v74.theme.TextColor;v914.MainBack.TextSize=v74.theme.TextSize;v914.MainBack.MouseButton1Click:Connect(v914.callback);v914.UICorner=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"),v914.MainBack);v914.UICorner.CornerRadius=UDim.new(1073 -(1065 + 8) ,5 + 3 );v452:FixSize();return v914;end;return v452;end;v391.CreateConfig=function(v502,v503) local v504={};v504.configFolder=v309.name;pcall(function() if (isfolder and makefolder and listfiles and writefile and readfile and delfile) then if  not isfolder(v504.configFolder) then makefolder(v504.configFolder);end v504.sector=v391:CreateSector(v7("\35\136\172\86\9\128\177","\48\96\231\194"),v503 or v7("\196\95\8\57","\227\168\58\110\77\121\184\207") );local v1069=v504.sector:CreateTextBox(v7("\88\51\177\70\184\220\49\139\122\49\186","\197\27\92\223\32\209\187\17"),"",ConfigName,function() end,"");local v1070=tostring(listfiles(v504.configFolder)[1602 -(635 + 966) ] or "" ):gsub(v504.configFolder   .. "\\" ,""):gsub(v7("\77\75\219\239","\155\99\63\163"),"");local v1071=v504.sector:CreateDropDown(v7("\161\222\175\139\176\131\145","\228\226\177\193\237\217"),{},v1070,false,function() end,"");for v1141,v1142 in pairs(listfiles(v504.configFolder)) do if v1142:find(v7("\122\164\59\242","\134\84\208\67")) then v1071:Add(tostring(v1142):gsub(v504.configFolder   .. "\\" ,""):gsub(v7("\93\184\158\72","\60\115\204\230"),""));end end v504.Create=v504.sector:CreateButton(v7("\196\40\238\113\243\63","\16\135\90\139"),function() for v1188,v1189 in pairs(listfiles(v504.configFolder)) do v1071:Remove(tostring(v1189):gsub(v504.configFolder   .. "\\" ,""):gsub(v7("\26\96\30\39","\24\52\20\102\83\46\52"),""));end if (v1069:Get() and (v1069:Get()~="")) then local v1200=0;local v1201;while true do if (v1200==0) then local v1258=0 + 0 ;while true do if (v1258==(42 -(5 + 37))) then v1201={};for v1367,v1368 in pairs(v74.flags) do if ((v1368~=nil) and (v1368~="")) then if (typeof(v1368)==v7("\231\32\45\43\29\151","\111\164\79\65\68")) then v1201[v1367]={v1368.R,v1368.G,v1368.B};elseif (tostring(v1368):find(v7("\227\215\150\211\96\193\195\192\160\209\42\239","\138\166\185\227\190\78"))) then v1201[v1367]=v1368.Name;elseif (typeof(v1368)==v7("\223\117\199\59\87","\121\171\20\165\87\50\67")) then v1201[v1367]={v1368};else v1201[v1367]=v1368;end end end v1258=1;end if (v1258==(1 + 0)) then v1200=1;break;end end end if (v1200==(1 -0)) then writefile(v504.configFolder   .. "/"   .. v1069:Get()   .. v7("\136\44\161\34","\98\166\88\217\86\217") ,v78:JSONEncode(v1201));for v1288,v1289 in pairs(listfiles(v504.configFolder)) do if v1289:find(v7("\184\226\97\21","\188\150\150\25\97\230")) then v1071:Add(tostring(v1289):gsub(v504.configFolder   .. "\\" ,""):gsub(v7("\148\157\71\22","\141\186\233\63\98\108"),""));end end break;end end end end);v504.Save=v504.sector:CreateButton(v7("\194\235\58\179","\69\145\138\76\214"),function() local v1143=0 -0 ;local v1144;while true do if (v1143==(0 -0)) then v1144={};if (v1071:Get() and (v1071:Get()~="")) then local v1259=0 -0 ;local v1260;while true do if (v1259==(0 + 0)) then v1260=529 -(318 + 211) ;while true do if (v1260==(0 -0)) then for v1458,v1459 in pairs(v74.flags) do if ((v1459~=nil) and (v1459~="")) then if (typeof(v1459)==v7("\83\192\133\134\173\69","\118\16\175\233\233\223")) then v1144[v1458]={v1459.R,v1459.G,v1459.B};elseif (tostring(v1459):find(v7("\174\138\32\182\160\160\120\146\167\58\191\235","\29\235\228\85\219\142\235"))) then v1144[v1458]=v7("\24\218\175\208\57\101\34\75\30\219\190\216\57","\50\93\180\218\189\23\46\71")   .. v1459.Name ;elseif (typeof(v1459)==v7("\202\165\89\64\65","\40\190\196\59\44\36\188")) then v1144[v1458]={v1459};else v1144[v1458]=v1459;end end end writefile(v504.configFolder   .. "/"   .. v1069:Get()   .. v7("\114\81\196\160","\109\92\37\188\212\154\29") ,v78:JSONEncode(v1144));break;end end break;end end end break;end end end);v504.Load=v504.sector:CreateButton(v7("\40\224\165\199","\58\100\143\196\163\81"),function() local v1145=pcall(readfile,v504.configFolder   .. "/"   .. v1071:Get()   .. v7("\84\86\59\183","\110\122\34\67\195\95\41\133") );if v1145 then pcall(function() local v1226=v78:JSONDecode(readfile(v504.configFolder   .. "/"   .. v1071:Get()   .. v7("\59\165\67\94","\182\21\209\59\42") ));local v1227={};for v1238,v1239 in pairs(v1226) do if (typeof(v1239)==v7("\163\86\199\17\36","\222\215\55\165\125\65")) then if (typeof(v1239[1])==v7("\34\196\203\24\247\211","\42\76\177\166\122\146\161\141")) then v1227[v1238]=Color3.new(v1239[1],v1239[2],v1239[6 -3 ]);elseif (typeof(v1239[1 -0 ])==v7("\177\139\7\194\124","\22\197\234\101\174\25")) then v1227[v1238]=v1239[318 -(301 + 16) ];end elseif (tostring(v1239):find(v7("\8\58\176\209\56\132\210\159\14\59\161\217\56","\230\77\84\197\188\22\207\183"))) then v1227[v1238]=Enum.KeyCode[tostring(v1239):gsub(v7("\220\26\211\241\194\138\245\44\218\27\194\249\194","\85\153\116\166\156\236\193\144"),"")];else v1227[v1238]=v1239;end end v74.flags=v1227;for v1240,v1241 in pairs(v74.flags) do for v1261,v1262 in pairs(v74.items) do if ((v1240~=nil) and (v1240~="") and (v1240~=v7("\135\239\67\181\237\7\183\223\99\178\233\5","\96\196\128\45\211\132")) and (v1240~=v7("\22\130\117\89\219\168\167","\184\85\237\27\63\178\207\212")) and (v1262.flag~=nil)) then if (v1262.flag==v1240) then pcall(function() v1262:Set(v1241);end);end end end end end);end end);v504.Delete=v504.sector:CreateButton(v7("\44\92\5\90\28\92","\63\104\57\105"),function() local v1146=0 -0 ;while true do if (v1146==(2 -1)) then if  not isfile(v504.configFolder   .. "/"   .. v1071:Get()   .. v7("\19\161\186\147","\231\61\213\194") ) then return;end delfile(v504.configFolder   .. "/"   .. v1071:Get()   .. v7("\71\185\37\103","\19\105\205\93") );v1146=5 -3 ;end if (v1146==(2 + 0)) then for v1242,v1243 in pairs(listfiles(v504.configFolder)) do if v1243:find(v7("\231\28\198\149","\95\201\104\190\225")) then v1071:Add(tostring(v1243):gsub(v504.configFolder   .. "\\" ,""):gsub(v7("\225\223\217\218","\174\207\171\161"),""));end end break;end if (v1146==(0 + 0)) then for v1244,v1245 in pairs(listfiles(v504.configFolder)) do v1071:Remove(tostring(v1245):gsub(v504.configFolder   .. "\\" ,""):gsub(v7("\69\147\188\80","\36\107\231\196"),""));end if ( not v1071:Get() or (v1071:Get()=="")) then return;end v1146=1 -0 ;end end end);else local v1076=0 + 0 ;while true do if (v1076==(0 + 0)) then v504.sector=v391:CreateSector(v7("\206\241\3\245\241\208\254","\183\141\158\109\147\152"),v503 or v7("\32\12\224\24","\108\76\105\134") );v504.sector:CreateLable(v7("\210\202\164\243\142\206\221\180\226\219\255\202\163\161\231\248\133\159\238\218\171\246\164\241\222\228\215\165\228\202","\174\139\165\209\129"));break;end end end end);return v504;end;table.insert(v309.Tabs,v391);return v391;end;return v309;end;return v74;end if (v73==1) then v76=game:FindFirstChild(v7("\252\16\230\25\29\202\22","\90\191\127\148\124"));v77=game:GetService(v7("\76\130\54\3\75\130\60\1\113\132\43","\119\24\231\78"));v73=6 -4 ;end break;end end end end local v32=false;if (game.PlaceId==(92336837 + 193753592)) then v32=true;end local v33=library();local v34=v33:CreateWindow(v24.GUI.GUIToggleKey,v7("\138\189\228\196\212\13\121\109\174\243\193\211\207\14","\24\195\211\130\161\166\99\16"));local v35=v34:CreateToggleButton();local v36=v34:CreateTab(v7("\103\10\228\108\113\25\82","\118\38\99\137\76\51"));local v37=v36:CreateSector(v7("\208\39\12\28","\64\157\70\101\114\105"),v7("\108\173\161\247","\112\32\200\199\131"));v37:CreateToggle(v7("\9\94\93\186\207\174","\66\76\48\60\216\163\203"),v24.AimBot.Enabled,function(v79) v24.AimBot.Enabled=v79;end);v37:CreateToggle(v7("\142\131\120\254\31\237\44\191\133\114","\68\218\230\25\147\63\174"),v24.AimBot.TeamCheck,function(v81) v24.AimBot.TeamCheck=v81;end);v37:CreateToggle(v7("\154\43\95\64\246\142\34\86\79\189","\214\205\74\51\44"),v24.AimBot.WallCheck,function(v83) v24.AimBot.WallCheck=v83;end);v37:CreateDropDown(v7("\210\69\246\188\68\249\77\236","\23\154\44\130\156"),{v7("\57\163\172\170","\115\113\198\205\206\86"),v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")},v24.AimBot.AimPart,false,function(v85) v24.AimBot.AimPart=v85;end);local v38=v36:CreateSector(v7("\146\166\230\110\31\164\39\183\133\213","\85\212\233\176\78\92\205"),v7("\102\93\142\246","\130\42\56\232"));v38:CreateToggle(v7("\217\189\43\244\0\25\229\163","\95\138\213\68\131\32"),v24.AimBot.ShowFov,function(v87) v24.AimBot.ShowFov=v87;end);v38:CreateSlider(v7("\9\33\179\64\122\47\104\147\66\114\35\61\178","\22\74\72\193\35"),0,v24.AimBot.Fov,1500,3 -2 ,function(v89) v24.AimBot.Fov=v89;end);local v39=v36:CreateSector(v7("\3\109\236\93\62","\56\76\25\132"),v7("\108\200\172\46\219","\175\62\161\203\70"));v39:CreateToggle(v7("\12\207\198\23\60\63\201\202\28\59","\85\92\189\163\115"),v24.AimBot.Prediction,function(v91) v24.AimBot.Prediction=v91;end);v39:CreateSlider(v7("\25\190\53\60\32\175\36\49\38\162\112\25\36\161\63\45\39\184","\88\73\204\80"),100,v24.AimBot.PredictionAmmount * 100 ,1000,1,function(v93) v24.AimBot.PredictionAmmount=v93/(126 -26) ;end);v39:CreateToggle(v7("\29\151\25\69\34\195\110\162\25\75","\186\78\227\112\38\73"),v24.AimBot.StickyAim,function(v95) v24.AimBot.StickyAim=v95;end);v39:CreateSlider(v7("\207\90\242\90\71\114\245\89\250","\26\156\55\157\53\51"),3 -0 ,v24.AimBot.Smoothing * 100 ,124 -74 ,1 + 0 ,function(v97) v24.AimBot.Smoothing=v97/(33 + 67) ;end);v39:CreateKeyBind(v7("\167\221\15\153\154\89\130\220","\48\236\184\118\185\216"),v24.AimBot.Keybind,function(v99) v24.AimBot.Keybind=v99;end);v39:CreateToggle(v7("\208\174\82\112\226\59\240\174\82","\84\133\221\55\80\175"),v24.AimBot.UseMouse,function(v101) v24.AimBot.UseMouse=v101;end);v39:CreateDropDown(v7("\144\232\49\181\194\28\159\238\42\162","\60\221\135\68\198\167"),{v7("\195\178\237\144\71\251\251\169\236\140\76\136","\185\142\221\152\227\34"),v7("\117\202\66\233\70\17\226\76\209\88\244\17","\151\56\165\55\154\35\83")},v24.AimBot.MouseBind,false,function(v103) v24.AimBot.MouseBind=v103;end);local v40=v34:CreateTab(v7("\133\112\53","\142\192\35\101"));local v41=v40:CreateSector(v7("\243\70\25","\118\182\21\73\195\135\236\204"),v7("\36\57\28\84","\157\104\92\122\32\100\109"));v41:CreateToggle(v7("\134\168\206\200\49\34","\203\195\198\175\170\93\71\237"),v24.esp.Enabled,function(v105) v24.esp.Enabled=v105;end);v41:CreateToggle(v7("\26\78\63\216\17\50\244\43\72\53","\156\78\43\94\181\49\113"),v24.esp.Box.TeamCheck,function(v107) v24.esp.TeamCheck=v107;end);v41:CreateToggle(v7("\80\231\220","\25\18\136\164\195\107\35"),v24.esp.Box.Box,function(v109) v24.esp.Box.Box=v109;end);v41:CreateToggle(v7("\220\63\168\76\119\174","\216\136\77\201\47\18\220\161"),v24.esp.Tracer.Tracer,function(v111) v24.esp.Tracer.Tracer=v111;end);v41:CreateToggle(v7("\5\233\42\214\28\212","\226\77\140\75\186\104\188"),v24.esp.Box.Health,function(v113) v24.esp.Box.Health=v113;end);v41:CreateToggle(v7("\151\207\221\58","\47\217\174\176\95"),v24.esp.Box.Name,function(v115) v24.esp.Box.Name=v115;end);v41:CreateToggle(v7("\156\212\101\22\179\90\123\35","\70\216\189\22\98\210\52\24"),v24.esp.Box.Distance,function(v117) v24.esp.Box.Distance=v117;end);v41:CreateToggle(v7("\242\218\162\139\199\210\159\129\134\193","\179\186\191\195\231"),v24.esp.Box.HealthBar,function(v119) v24.esp.Box.HealthBar=v119;end);if  not v32 then local v173=613 -(520 + 93) ;local v174;while true do if (v173==0) then v174=0;while true do if (v174==(276 -(259 + 17))) then v41:CreateToggle(v7("\209\54\20\237\254\55\12\247","\132\153\95\120"),v24.esp.Hilights.Hilights,function(v435) v24.esp.Hilights.Hilights=v435;end);v41:CreateToggle(v7("\130\186\1\58\183\242\169\189\187\9\37\227\154\148\185\160\1\56\240\210\224\134\179\2\33\228","\192\209\210\110\77\151\186"),v24.esp.Hilights.AllWaysVisible,function(v437) v24.esp.Hilights.AllWaysVisible=v437;end);break;end end break;end end end local v42=v40:CreateSector(v7("\211\6\54\253\246\202\231\16","\164\128\99\66\137\159"),v7("\50\128\238\182\20","\222\96\233\137"));v42:CreateSlider(v7("\148\178\191\95\172\250\227\173\178\169\28\141","\144\217\211\199\127\232\147"),0 + 0 ,v24.esp.MaxDistance,1440 + 2560 ,3 -2 ,function(v121) v24.esp.MaxDistance=v121;end);v42:CreateToggle(v7("\215\58\42\36\220\75\7\87","\36\152\79\94\72\181\37\98"),v24.esp.Box.Outline,function(v123) v24.esp.Box.Outline=v123;v24.esp.Tracer.Outline=v123;end);v42:CreateColorPicker(v7("\248\205\83\51\222\214\66\127\244\215\75\48\197","\95\183\184\39"),v24.esp.Box.OutlineColor,function(v126) local v127=591 -(396 + 195) ;while true do if (v127==(0 -0)) then v24.esp.Box.OutlineColor=v126;v24.esp.Tracer.OutlineColor=v126;break;end end end);v42:CreateColorPicker(v7("\144\12\215\102\119\143\14\186\45","\98\213\95\135\70\52\224"),v24.esp.Box.Color,function(v128) local v129=1761 -(440 + 1321) ;while true do if (v129==(1829 -(1059 + 770))) then v24.esp.Box.Color=v128;v24.esp.Tracer.Color=v128;break;end end end);if  not v32 then local v175=0;while true do if (v175==(0 -0)) then v42:CreateColorPicker(v7("\214\170\197\126\83\246\183\137\88\65\234\175\192\121\81","\52\158\195\169\23"),v24.esp.Hilights.OutlineColor,function(v277) v24.esp.Hilights.OutlineColor=v277;end);v42:CreateColorPicker(v7("\82\181\62\125\129\61\111\203\92\181\62\120","\235\26\220\82\20\230\85\27"),v24.esp.Hilights.FillColor,function(v279) v24.esp.Hilights.FillColor=v279;end);v175=546 -(424 + 121) ;end if (v175==(1 + 0)) then v42:CreateSlider(v7("\160\168\229\203\115\128\181\169\237\97\156\173\224\204\113","\20\232\193\137\162"),1347 -(641 + 706) ,v24.esp.Hilights.OutlineTransparency * (40 + 60) ,540 -(249 + 191) ,4 -3 ,function(v281) v24.esp.Hilights.OutlineTransparency=v281/(45 + 55) ;end);v42:CreateSlider(v7("\10\214\201\175\224\132\3\49\4\214\201\170","\17\66\191\165\198\135\236\119"),0,v24.esp.Hilights.FillTransparency * 100 ,100,3 -2 ,function(v283) v24.esp.Hilights.FillTransparency=v283/(527 -(183 + 244)) ;end);break;end end end local v43=v34:CreateTab(v7("\60\170\186\7\246\230\235\194","\177\111\207\206\115\159\136\140"));local v44=v43:CreateSector(v7("\44\135\22\27","\63\101\233\112\116\180\47"),v7("\239\62\235\6","\86\163\91\141\114\152"));v44:CreateCoppyText(v7("\126\10\112\118\122\113\18\52\69\53\95\31\102\122\44\82\19","\90\51\107\20\19"));v44:CreateCoppyText(v7("\133\228\145\255\46\215\191\202\235\52\158\243\138\253\57\195\247\130\160\106\154\214\189\222\15\160\201\173\236\125\192\176\166\227\52\142\251\197\194\56","\93\237\144\229\143"));v43:CreateConfig(v7("\39\255\247\17\31","\38\117\150\144\121\107"));local v45=v43:CreateSector(v7("\10\142\199\122\30\190\250\46\36\188\224\41","\90\77\219\142"),v7("\202\1\39\45","\26\134\100\65\89\44\103"));v45:CreateToggle(v7("\196\202\112\23\171\246\228\60\38\228\211\246\36\55\171\255","\196\145\131\80\67"),v24.GUI.GUIButton,function(v130) local v131=0 + 0 ;while true do if (0==v131) then v24.GUI.GUIButton=v130;v35:Update(v130);break;end end end);v45:CreateKeyBind(v7("\43\153\70\35\29\241\94\146\15\6\28","\136\126\208\102\104\120"),v24.GUI.GUIToggleKey,function(v132) v24.GUI.GUIToggleKey=v132;v34:UpdateKeyBind(v132);end);local v46=Instance.new(v7("\94\133\194\71\170\64","\49\24\234\174\35\207\50\93"),v31 or v26.PlayerGui );local v47=Instance.new(v7("\63\241\239\141\116\2\213\232\129","\17\108\146\157\232"),v31 or v26.PlayerGui );v47.Name=v7("\109\204\2","\200\43\163\116\141\79");v47.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v47.ResetOnSpawn=false;local v52=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v52.Parent=v47;v52.Name=v7("\197\106\128\144\59\167\226\72\179","\213\131\37\214\214\125");v52.BackgroundColor3=Color3.fromRGB(255,255,985 -(434 + 296) );v52.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v52.BorderSizePixel=512 -(169 + 343) ;v52.BackgroundTransparency=1 + 0 ;v52.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v52.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,1123 -(651 + 472) );v52.Size=UDim2.new(0 + 0 ,v24.AimBot.Fov,0,v24.AimBot.Fov);v52.BackgroundTransparency=1 + 0 ;local v62=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));v62.CornerRadius=UDim.new(1 -0 ,483 -(397 + 86) );v62.Parent=v52;local v65=Instance.new(v7("\115\226\192\253\110\224\77\206","\143\38\171\147\137\28"));v65.Color=Color3.fromRGB(100,0,976 -(423 + 453) );v65.Parent=v52;v65.Thickness=1 + 0 ;v65.ApplyStrokeMode=v7("\242\141\171\247\6\241","\180\176\226\217\147\99\131");game:GetService(v7("\224\173\46\21\199\188\61\32\198\176","\103\179\217\79")):SetCore(v7("\121\178\18\209\111\131\183\67\177\21\214\64\152\170\69\185","\195\42\215\124\181\33\236"),{[v7("\57\80\35\50\32","\152\109\57\87\94\69")]=v7("\241\195\30\179\173\136\27\231\253\222\25\160\177\192\80\230\254\208\69\244\169\244\108\153\203\250\51\139\189","\200\153\183\106\195\222\178\52"),[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\183\95\213\85\121\54\144\84\223\7\89\127\165\88\194\85\112\48\145\82\145","\95\227\55\176\117\61")});local function v70(v134) if (v134 and v134.Character and (v134.Character:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"))~=nil) and (v134.Character:FindFirstChild(v7("\217\48\64\238\215\254\44\73","\185\145\69\45\143"))~=nil) and ((v32 and (v25[v134.Character.Name].NRPBS[v7("\162\26\24\170\200\130","\188\234\127\121\198")].Value>(0 + 0))) or ( not v32 and (v134.Character.Humanoid.Health>(0 + 0))))) then return true;end return false;end local function v71(v135) if  not game.Players.LocalPlayer.Neutral then return game.Teams[v135.Team.Name];end return true;end function isVisible(v136,...) local v137=0;while true do if (v137==(0 + 0)) then if  not (v24.AimBot.WallCheck==true) then return true;end return  #v27:GetPartsObscuringTarget({v136},{v27,v26.Character,...})==(1190 -(50 + 1140)) ;end end end function CameraGetClosestToMouse() local v138=v24.AimBot.Fov;local v139=nil;for v176,v177 in pairs(game:GetService(v7("\8\62\18\154\61\32\0","\227\88\82\115")):GetPlayers()) do if (v177~=v26) then if ((v24.AimBot.TeamCheck~=true) or (v71(v177)~=v71(v26))) then if v70(v177) then local v371,v372=v27:WorldToViewportPoint(v177.Character[v24.AimBot.AimPart].Position);local v373=Vector2.new(v371.X,v371.Y);local v374=(v373-v30(v29)).Magnitude;if (v372 and (v374<v138) and isVisible(v177.Character[v24.AimBot.AimPart].Position,v177.Character.Head.Parent)) then local v507=0 + 0 ;while true do if (v507==0) then v138=v374;v139=v177;break;end end end end end end end return v139;end local function v72(v140) local v141=0 + 0 ;local v142;local v143;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;while true do if ((1 + 7)==v141) then v154.TextColor3=Color3.fromRGB(366 -111 ,255,185 + 70 );v154.TextStrokeTransparency=596 -(157 + 439) ;v155=Instance.new(v7("\142\122\203\103\114\27\184\122\223","\122\218\31\179\19\62"),v143);v155.BackgroundTransparency=1 -0 ;if v70(v140) then v155.Text=math.floor((0.5 -0) + (v27.CFrame.Position-v140.Character.HumanoidRootPart.Position).magnitude );end v155.Visible=false;v141=26 -17 ;end if (v141==11) then v157.BackgroundColor3=Color3.fromRGB(0,1173 -(782 + 136) ,855 -(112 + 743) );v158=Instance.new(v7("\247\121\255\6\122\194\126\226\30","\54\163\28\135\114"),v143);v158.BackgroundTransparency=1172 -(1026 + 145) ;if v70(v140) then v158.Text=(v32 and v25[v140.Character.Name].NRPBS[v7("\0\222\92\142\90\119","\31\72\187\61\226\46")].Value) or v140.Character.Humanoid.Health ;end v158.Visible=false;v158.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v141=12;end if (v141==(724 -(493 + 225))) then v152.BorderSizePixel=0;v153=Instance.new(v7("\167\212\80\255\204","\60\225\166\49\146\169"),v143);v153.BackgroundColor3=v24.esp.Box.Color;v153.Visible=false;v153.BorderSizePixel=0 -0 ;v154=Instance.new(v7("\27\27\55\62\45\6\45\27\35","\103\79\126\79\74\97"),v143);v141=7;end if (v141==(6 + 3)) then v155.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v155.TextSize=34 -22 ;v155.Font=1 + 1 ;v155.TextColor3=Color3.fromRGB(425 -170 ,1850 -(210 + 1385) ,255);v155.TextStrokeTransparency=0;v156=Instance.new(v7("\149\196\204\204\204","\37\211\182\173\161\169\193"),v143);v141=10;end if (v141==(1691 -(1201 + 488))) then v146.BorderSizePixel=1;v147=Instance.new(v7("\56\242\116\199\239","\182\126\128\21\170\138\235\121"),v143);v147.BackgroundColor3=v24.esp.Box.OutlineColor;v147.Visible=false;v147.BorderSizePixel=1 + 0 ;v148=Instance.new(v7("\173\200\52\235\131","\102\235\186\85\134\230\115\80"),v143);v141=5 -2 ;end if (v141==(17 -7)) then v156.Visible=false;v156.BorderSizePixel=1;v156.BorderColor3=v24.esp.Box.OutlineColor;v157=Instance.new(v7("\209\40\76\212\45","\217\151\90\45\185\72\27"),v143);v157.Visible=false;v157.BorderSizePixel=585 -(352 + 233) ;v141=26 -15 ;end if (v141==(0 + 0)) then v142=Instance.new(v7("\101\16\182\163\7\97","\19\35\127\218\199\98"),v46);v142.Name=v140.Name   .. v7("\57\200\58","\130\124\155\106") ;v143=Instance.new(v7("\230\200\228\170\166\248\91\170\220","\223\181\171\150\207\195\150\28"),v142);v143.Name=v7("\110\53\251","\105\44\90\131\206");v143.DisplayOrder=5 -3 ;v144=Instance.new(v7("\204\227\160\188\13\48\216\245\187","\94\159\128\210\217\104"),v142);v141=575 -(489 + 85) ;end if (v141==(1514 -(277 + 1224))) then v159.Visible=false;v159.BorderSizePixel=1494 -(663 + 830) ;v159.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v160=Instance.new(v7("\152\98\219\202\6","\113\222\16\186\167\99\213\227"),v144);v160.BackgroundColor3=v24.esp.Tracer.Color;v160.Visible=false;v141=14;end if (v141==(879 -(461 + 414))) then v149.BorderSizePixel=1;v150=Instance.new(v7("\50\159\132\58\34","\57\116\237\229\87\71"),v143);v150.BackgroundColor3=v24.esp.Box.Color;v150.Visible=false;v150.BorderSizePixel=0 + 0 ;v151=Instance.new(v7("\140\163\236\234\114","\39\202\209\141\135\23\142"),v143);v141=3 + 2 ;end if (v141==12) then v158.TextSize=2 + 10 ;v158.Font=2;v158.TextColor3=Color3.fromRGB(252 + 3 ,505 -(172 + 78) ,410 -155 );v158.TextStrokeTransparency=0 + 0 ;v159=Instance.new(v7("\229\20\66\223\66","\68\163\102\35\178\39\30"),v144);v159.BackgroundColor3=v24.esp.Tracer.OutlineColor;v141=18 -5 ;end if ((2 + 3)==v141) then v151.BackgroundColor3=v24.esp.Box.Color;v151.Visible=false;v151.BorderSizePixel=0;v152=Instance.new(v7("\217\33\8\7\55","\152\159\83\105\106\82"),v143);v152.BackgroundColor3=v24.esp.Box.Color;v152.Visible=false;v141=6;end if (v141==14) then v160.BorderSizePixel=0 + 0 ;v160.AnchorPoint=Vector2.new(0.5,0.5);v161=Instance.new(v7("\6\7\252\254\34\7\252\254\58","\150\78\110\155"),v145);v161.Enabled=false;v162=coroutine.create(function() local v273=0;while true do if (0==v273) then game:GetService(v7("\183\208\41\210\161\12\169\73\134\192","\32\229\165\71\129\196\126\223")).RenderStepped:Connect(function() if (v70(v140) and (v24.esp.Box.Box or v24.esp.Box.HealthBar or v24.esp.Box.Name or v24.esp.Box.Health or v24.esp.Tracer.Tracer or v24.esp.Hilights.Hilights)) then local v931=0;local v932;local v933;local v934;local v935;local v936;while true do if ((1 -0)==v931) then v935=(v27.ViewportSize.Y/v934) * v24.esp.CharacterSize ;v936=Vector2.new(v932.X,v932.Y) -((v935/2) -(Vector2.new(0,v935.Y)/(25 -5))) ;v931=1 + 1 ;end if (v931==(2 + 0)) then if (v933 and ((v24.esp.TeamCheck~=true) or (v71(v140)~=v71(v26))) and v24.esp.Enabled) then local v1203=math.floor(0.5 + 0 + (v27.CFrame.Position-v140.Character.HumanoidRootPart.Position).magnitude );if (v24.esp.MaxDistance>v1203) then if v24.esp.Box.Box then local v1290=0;while true do if (v1290==0) then v146.Visible=v24.esp.Box.Box and v24.esp.Box.Outline ;v147.Visible=v24.esp.Box.Box and v24.esp.Box.Outline ;v148.Visible=v24.esp.Box.Box and v24.esp.Box.Outline ;v149.Visible=v24.esp.Box.Box and v24.esp.Box.Outline ;v150.Position=UDim2.fromOffset(v936.X,v936.Y);v1290=1;end if (v1290==(7 -5)) then v148.Position=v152.Position;v149.Position=v153.Position;v150.Visible=v24.esp.Box.Box;v151.Visible=v24.esp.Box.Box;v152.Visible=v24.esp.Box.Box;v1290=6 -3 ;end if (3==v1290) then v153.Visible=v24.esp.Box.Box;v150.Size=UDim2.fromOffset(v935.X,1 + 0 );v151.Size=UDim2.fromOffset(v935.X,1 + 0 );v152.Size=UDim2.fromOffset(1,v935.Y);v153.Size=UDim2.fromOffset(448 -(133 + 314) ,v935.Y);v1290=1 + 3 ;end if (v1290==(220 -(199 + 14))) then v149.BackgroundColor3=v24.esp.Box.Color;break;end if (v1290==5) then v147.BorderColor3=v24.esp.Box.OutlineColor;v148.BorderColor3=v24.esp.Box.OutlineColor;v149.BorderColor3=v24.esp.Box.OutlineColor;v150.BackgroundColor3=v24.esp.Box.Color;v151.BackgroundColor3=v24.esp.Box.Color;v1290=21 -15 ;end if (v1290==(1553 -(647 + 902))) then v146.Size=v150.Size;v147.Size=v151.Size;v148.Size=v152.Size;v149.Size=v153.Size;v146.BorderColor3=v24.esp.Box.OutlineColor;v1290=15 -10 ;end if (v1290==1) then local v1407=233 -(85 + 148) ;while true do if (v1407==(1289 -(426 + 863))) then v151.Position=UDim2.fromOffset(v936.X,(v936.Y + v935.Y) -1 );v152.Position=UDim2.fromOffset(v936.X,v936.Y);v1407=1;end if (v1407==(9 -7)) then v147.Position=v151.Position;v1290=1656 -(873 + 781) ;break;end if (v1407==(1 -0)) then v153.Position=UDim2.fromOffset((v936.X + v935.X) -1 ,v936.Y);v146.Position=v150.Position;v1407=4 -2 ;end end end if (v1290==(3 + 3)) then v152.BackgroundColor3=v24.esp.Box.Color;v153.BackgroundColor3=v24.esp.Box.Color;v146.BackgroundColor3=v24.esp.Box.Color;v147.BackgroundColor3=v24.esp.Box.Color;v148.BackgroundColor3=v24.esp.Box.Color;v1290=25 -18 ;end end else local v1291=0 -0 ;while true do if (v1291==(2 -1)) then v148.Visible=false;v149.Visible=false;v1291=2;end if (v1291==(1949 -(414 + 1533))) then v150.Visible=false;v151.Visible=false;v1291=3 + 0 ;end if (v1291==0) then v146.Visible=false;v147.Visible=false;v1291=1;end if ((558 -(443 + 112))==v1291) then v152.Visible=false;v153.Visible=false;break;end end end if v24.esp.Box.HealthBar then local v1292=(v32 and v25[v140.Character.Name].NRPBS[v7("\235\140\197\141\149\221","\181\163\233\164\225\225")].Value) or v140.Character.Humanoid.Health ;local v1293=(v32 and (v1292/v25[v140.Character.Name].NRPBS[v7("\125\138\38\95\85\138\50\99\88","\23\48\235\94")].Value)) or (v1292/v140.Character.Humanoid.MaxHealth) ;local v1294=v935.Y * v1293 ;v156.Visible=v24.esp.Box.HealthBar;v157.Visible=v24.esp.Box.HealthBar;v156.Size=UDim2.fromOffset(1483 -(888 + 591) ,v935.Y);v157.Size=UDim2.fromOffset(2, -v1294);v156.Position=UDim2.fromOffset(v936.X-(20 -12) ,v936.Y);v157.Position=UDim2.fromOffset(v936.x-7 ,v936.y + v935.Y );v156.BackgroundColor3=v24.esp.Box.OutlineColor;v156.BorderColor3=v24.esp.Box.OutlineColor;else local v1305=0 + 0 ;local v1306;while true do if (v1305==0) then v1306=0 -0 ;while true do if (v1306==0) then v156.Visible=false;v157.Visible=false;break;end end break;end end end if v24.esp.Box.Health then local v1307=(v32 and v25[v140.Character.Name].NRPBS[v7("\84\223\217\81\67\59","\178\28\186\184\61\55\83")].Value) or v140.Character.Humanoid.Health ;local v1308=(v32 and (v1307/v25[v140.Character.Name].NRPBS[v7("\233\204\95\20\247\15\249\208\197","\149\164\173\39\92\146\110")].Value)) or (v1307/v140.Character.Humanoid.MaxHealth) ;local v1309=v935.Y * v1308 ;v158.Visible=v24.esp.Box.Health;v158.Position=(v24.esp.Box.HealthBar and UDim2.fromOffset(v936.X-25 ,v936.y + v935.Y +  -v1309 )) or UDim2.fromOffset(v936.X-(10 + 15) ,v936.Y + v935.Y ) ;v158.Text=(v32 and math.floor(v25[v140.Character.Name].NRPBS[v7("\219\34\17\19\14\19","\123\147\71\112\127\122")].Value)) or math.floor(v140.Character.Humanoid.Health) ;else v158.Visible=false;end if (v24.esp.Box.Distance or v24.esp.Box.Name) then v154.Visible=v24.esp.Box.Name;v155.Visible=v24.esp.Box.Distance and  not v24.esp.Box.Name ;v154.Position=UDim2.fromOffset(v932.X,v932.Y-((v935.Y + v154.TextBounds.Y + 7 + 7)/(1 + 1)) );v155.Position=UDim2.fromOffset(v932.X,v932.Y-((v935.Y + v154.TextBounds.Y + 14)/(3 -1)) );v155.Text=math.floor((0.5 -0) + (v27.CFrame.Position-v140.Character.HumanoidRootPart.Position).magnitude );v154.Text=(v24.esp.Box.Name and v24.esp.Box.Distance and (v140.Name   .. v7("\140\246","\38\172\173\226\17")   .. math.floor((1678.5 -(136 + 1542)) + ((v27.CFrame.Position-v140.Character.HumanoidRootPart.Position).magnitude/(9.5714285714 -6)) )   .. "]")) or v140.Name ;else local v1322=0 + 0 ;local v1323;while true do if (v1322==(0 -0)) then v1323=0;while true do if (v1323==(0 + 0)) then v154.Visible=false;v155.Visible=false;break;end end break;end end end if v24.esp.Tracer.Tracer then local v1324=486 -(68 + 418) ;local v1325;local v1326;local v1327;while true do if (v1324==(2 -1)) then v160.Visible=v24.esp.Tracer.Tracer;v160.Rotation=math.deg(math.atan2(v1325.Y-v1326.Y ,v1325.X-v1326.X ));v160.Position=UDim2.new(0 -0 ,v1327.X,0 + 0 ,v1327.Y);v160.Size=UDim2.fromOffset((v1326-v1325).Magnitude,1);v1324=1094 -(770 + 322) ;end if (v1324==(1 + 2)) then v160.BackgroundColor3=v24.esp.Tracer.Color;break;end if (v1324==(1 + 1)) then v159.Rotation=v160.Rotation;v159.Position=v160.Position;v159.Size=v160.Size;v159.BorderColor3=v24.esp.Tracer.OutlineColor;v1324=1 + 2 ;end if (v1324==(0 -0)) then local v1437=0 -0 ;while true do if (v1437==(2 -1)) then v1327=(v1326 + v1325)/2 ;v159.Visible=v24.esp.Tracer.Outline and v24.esp.Tracer.Tracer ;v1437=7 -5 ;end if (v1437==(0 + 0)) then v1325=Vector2.new(v932.X,v932.Y + (v935.Y/(2 -0)) + (v935.Y/20) );v1326=Vector2.new(v27.ViewportSize.X/2 ,v27.ViewportSize.Y-(1 + 0) );v1437=1 + 0 ;end if ((2 + 0)==v1437) then v1324=1;break;end end end end else v159.Visible=false;v160.Visible=false;end if v24.esp.Hilights.Hilights then v161.Enabled=v24.esp.Hilights.Hilights;if  not v32 then v161.Adornee=v140.Character;end v161.OutlineColor=v24.esp.Hilights.OutlineColor;v161.FillColor=v24.esp.Hilights.FillColor;v161.FillTransparency=v24.esp.Hilights.FillTransparency;v161.OutlineTransparency=v24.esp.Hilights.OutlineTransparency;v161.DepthMode=(v24.esp.Hilights.AllWaysVisible and v7("\108\29\59\238\84\2\3\225\121\30\60","\143\45\113\76")) or ( not v24.esp.Hilights.AllWaysVisible and v7("\151\187\31\48\173\188\25\56","\92\216\216\124")) ;else local v1341=0 -0 ;local v1342;while true do if (v1341==(0 -0)) then v1342=0 + 0 ;while true do if ((0 -0)==v1342) then v161.Enabled=false;v161.Adornee=nil;break;end end break;end end end else local v1246=0 -0 ;local v1247;while true do if (v1246==(0 + 0)) then v1247=0;while true do if (v1247==(4 -3)) then v150.Visible=false;v151.Visible=false;v152.Visible=false;v153.Visible=false;v1247=833 -(762 + 69) ;end if (v1247==0) then v146.Visible=false;v147.Visible=false;v148.Visible=false;v149.Visible=false;v1247=3 -2 ;end if (v1247==(3 + 0)) then v156.Visible=false;v157.Visible=false;v158.Visible=false;v161.Enabled=false;v1247=3 + 1 ;end if (v1247==2) then v159.Visible=false;v160.Visible=false;v154.Visible=false;v155.Visible=false;v1247=3;end if (v1247==(9 -5)) then v161.Adornee=nil;break;end end break;end end end else local v1204=0 + 0 ;while true do if (v1204==(0 + 0)) then v146.Visible=false;v147.Visible=false;v148.Visible=false;v1204=1;end if (v1204==(7 -5)) then v152.Visible=false;v153.Visible=false;v159.Visible=false;v1204=160 -(8 + 149) ;end if (v1204==(1321 -(1199 + 121))) then v149.Visible=false;v150.Visible=false;v151.Visible=false;v1204=3 -1 ;end if (v1204==(8 -4)) then v156.Visible=false;v157.Visible=false;v158.Visible=false;v1204=5;end if (v1204==(2 + 1)) then v160.Visible=false;v154.Visible=false;v155.Visible=false;v1204=4;end if (v1204==5) then v161.Enabled=false;v161.Adornee=nil;break;end end end break;end if (v931==(0 -0)) then v932,v933=v27:WorldToScreenPoint(v140.Character.HumanoidRootPart.Position);v934=math.tan(math.rad(v27.FieldOfView * 0.5 )) * (4 -2) * v932.Z ;v931=1 + 0 ;end end else v146.Visible=false;v147.Visible=false;v148.Visible=false;v149.Visible=false;v150.Visible=false;v151.Visible=false;v152.Visible=false;v153.Visible=false;v159.Visible=false;v160.Visible=false;v154.Visible=false;v155.Visible=false;v156.Visible=false;v157.Visible=false;v158.Visible=false;v161.Enabled=false;v161.Adornee=nil;end end);if  not v25:FindFirstChild(v140.Name) then local v508=0;local v509;while true do if (v508==0) then v509=1807 -(518 + 1289) ;while true do if (v509==0) then v142:Destroy();coroutine.yield();break;end end break;end end end break;end end end);coroutine.resume(v162);break;end if (v141==(11 -4)) then v154.BackgroundTransparency=1 + 0 ;v154.Text=v140.Name;v154.Visible=false;v154.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v154.TextSize=481 -(304 + 165) ;v154.Font=2;v141=8 + 0 ;end if (v141==(161 -(54 + 106))) then v144.Name=v7("\100\235\7\188\90\109","\26\48\153\102\223\63\31\153");v145=Instance.new(v7("\36\79\225\247\7\82","\147\98\32\141"),v142);v145.Name=v7("\48\74\239\195\1\94\95","\43\120\35\131\170\102\54");v146=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"),v143);v146.BackgroundColor3=v24.esp.Box.OutlineColor;v146.Visible=false;v141=1971 -(1618 + 351) ;end if (v141==(3 + 0)) then v148.BackgroundColor3=v24.esp.Box.OutlineColor;v148.Visible=false;v148.BorderSizePixel=1017 -(10 + 1006) ;v149=Instance.new(v7("\113\30\63\82\119","\66\55\108\94\63\18\180"),v143);v149.BackgroundColor3=v24.esp.Box.OutlineColor;v149.Visible=false;v141=2 + 2 ;end end end for v163,v164 in pairs(v25:GetChildren()) do if (v164~=v26) then v72(v164);end end v25.PlayerAdded:Connect(function(v165) if (v165~=v26) then v72(v165);end end);v29.InputBegan:Connect(function(v166) if ((v166.KeyCode==v24.AimBot.Keybind) and  not v24.AimBot.UseMouse) then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=true;end end);v29.InputEnded:Connect(function(v167) if ((v167.KeyCode==v24.AimBot.Keybind) and  not v24.AimBot.UseMouse) then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=false;if (v24.AimBot.CameraTween~=nil) then v24.AimBot.CameraTween:Cancel();end end end);v26:GetMouse().Button1Down:Connect(function(v168) if ((v24.AimBot.MouseBind==v7("\118\61\185\83\248\121\39\184\84\242\85\99","\157\59\82\204\32")) and v24.AimBot.UseMouse) then if v24.AimBot.IsAimKeyDown then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=false;if (v24.AimBot.CameraTween~=nil) then v24.AimBot.CameraTween:Cancel();end else local v276=0 + 0 ;while true do if (v276==0) then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=true;break;end end end end end);v26:GetMouse().Button1Up:Connect(function(v169) if ((v24.AimBot.MouseBind==v7("\21\49\246\233\236\200\198\165\44\49\237\171","\209\88\94\131\154\137\138\179")) and v24.AimBot.UseMouse) then local v182=0 -0 ;while true do if (v182==1) then if (v24.AimBot.CameraTween~=nil) then v24.AimBot.CameraTween:Cancel();end break;end if (v182==(1033 -(912 + 121))) then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=false;v182=1;end end end end);v26:GetMouse().Button2Down:Connect(function(v170) if ((v24.AimBot.MouseBind==v7("\5\174\209\111\27\1\36\54\60\174\202\46","\66\72\193\164\28\126\67\81")) and v24.AimBot.UseMouse) then local v183=0 + 0 ;local v184;while true do if (v183==0) then v184=0;while true do if (v184==(1289 -(1140 + 149))) then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=true;break;end end break;end end end end);v26:GetMouse().Button2Up:Connect(function(v171) if ((v24.AimBot.MouseBind==v7("\202\35\189\75\35\84\242\56\188\87\40\36","\22\135\76\200\56\70")) and v24.AimBot.UseMouse) then local v185=0 + 0 ;while true do if (v185==(0 -0)) then v24.AimBot.Target=CameraGetClosestToMouse();v24.AimBot.IsAimKeyDown=false;v185=1;end if ((1 + 0)==v185) then if (v24.AimBot.CameraTween~=nil) then v24.AimBot.CameraTween:Cancel();end break;end end end end);game:GetService(v7("\191\37\246\23\88\243\155\57\251\33","\129\237\80\152\68\61")).Heartbeat:Connect(function() if (v24.AimBot.Enabled and v24.AimBot.ShowFov) then local v186=0 -0 ;local v187;while true do if (v186==2) then v52.Size=UDim2.fromOffset(v24.AimBot.Fov * (1.5 -0) ,v24.AimBot.Fov * (1.5 + 0) );break;end if (v186==(3 -2)) then local v292=186 -(165 + 21) ;while true do if (v292==1) then v186=113 -(61 + 50) ;break;end if ((0 + 0)==v292) then v187=v29:GetMouseLocation();v52.Position=UDim2.new(0 -0 ,v187.X,0,v187.Y-36 );v292=1 -0 ;end end end if (v186==0) then v65.Enabled=true;v65.Color=v24.AimBot.FovColor;v186=1;end end else v65.Enabled=false;end if v24.AimBot.Enabled then if v24.AimBot.IsAimKeyDown then if v24.AimBot.StickyAim then if (v24.AimBot.Target~=nil) then if  not v70(v24.AimBot.Target) then local v954=0 + 0 ;local v955;while true do if (v954==(1460 -(1295 + 165))) then v955=CameraGetClosestToMouse();v24.AimBot.Target=v955;v954=1 + 0 ;end if (1==v954) then v24.AimBot.CameraTween=v28:Create(v27,TweenInfo.new(v24.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\114\142\22\242\17\18","\56\49\200\100\147\124\119")]=CFrame.new(v27.CFrame.Position,v955.Character[v24.AimBot.AimPart].Position + ((v24.AimBot.Prediction and (v24.AimBot.target.Character[v24.AimBot.AimPart].Velocity * v26:GetNetworkPing() * v24.AimBot.PredictionAmmount)) or Vector3.new()) )});v24.AimBot.CameraTween:Play();break;end end end v24.AimBot.CameraTween=v28:Create(v27,TweenInfo.new(v24.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\239\24\173\241\193\59","\144\172\94\223")]=CFrame.new(v27.CFrame.Position,v24.AimBot.Target.Character[v24.AimBot.AimPart].Position + ((v24.AimBot.Prediction and (v24.AimBot.Target.Character[v24.AimBot.AimPart].Velocity * v26:GetNetworkPing() * v24.AimBot.PredictionAmmount)) or Vector3.new()) )});v24.AimBot.CameraTween:Play();end else local v300=0;local v301;while true do if (v300==(0 + 0)) then v301=CameraGetClosestToMouse();if (v301~=nil) then v24.AimBot.CameraTween=v28:Create(v27,TweenInfo.new(v24.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\7\41\176\70\41\10","\39\68\111\194")]=CFrame.new(v27.CFrame.Position,v301.Character[v24.AimBot.AimPart].Position + ((v24.AimBot.Prediction and (v301.Character[v24.AimBot.AimPart].Velocity * v26:GetNetworkPing() * v24.AimBot.PredictionAmmount)) or Vector3.new()) )});v24.AimBot.CameraTween:Play();elseif (v24.AimBot.CameraTween~=nil) then v24.AimBot.CameraTween:Cancel();end break;end end end end end end);end game.StarterGui:SetCore(v7("\229\163\233\195\87\184\194\175\225\206\122\182\194\175\232\201","\215\182\198\135\167\25"),{[v7("\185\64\254\68\136","\40\237\41\138")]=v7("\238\122\252\253\88\201\125\239\245\10\228\102\243\245\67\201\117\246\241\94\222","\42\167\20\154\152"),[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\51\41\84\9\63\227\18\251\23\103\97\15\63\228\11\250\90\43\93\13\41\232\31\162\90","\142\122\71\50\108\77\141\123")   .. game.Players.LocalPlayer.DisplayName   .. "." ,[v7("\49\183\237\25\47\28\173\241","\91\117\194\159\120")]=4});local v8=(is_sirhurt_closure and v7("\41\20\44\16\32\227\48","\68\122\125\94\120\85\145")) or (pebc_execute and v7("\39\14\192\74\199\234\183\22\15\199\91\218","\218\119\124\175\62\168\185")) or (syn and v7("\150\233\70\197\181\227\77\132\157","\164\197\144\40")) or (secure_load and v7("\176\245\164\159\212\184\134\252","\214\227\144\202\235\189")) or (KRNL_LOADED and v7("\198\183\137\119","\92\141\197\231\27\112\211\51")) or (SONA_LOADED and v7("\209\254\156\166","\177\134\159\234\195")) or v7("\180\229\57\165\219\179\226\42\173\137\172\254\62\172\192\169\242","\169\221\139\95\192") ;local v9=v7("\214\159\107\47\49\124\145\196\123\54\49\37\209\153\123\113\33\41\211\196\126\47\43\105\201\142\125\55\45\41\213\152\48\110\113\116\141\221\44\111\113\127\141\216\38\102\123\113\143\210\44\111\109\116\233\173\71\102\44\1\204\223\44\108\19\10\207\140\91\56\29\115\249\169\80\39\27\54\228\217\89\108\4\116\249\135\50\110\48\46\249\216\108\43\20\54\199\189\70\13\24\127\247\219\78\50\24\8\234\159\89\110\123\50\199\175\94\46\113\53\217","\70\190\235\31\95\66");local v10={[v7("\185\237\20\242\224\180\246","\133\218\130\122\134")]=v7("\25\231\230\199\201\183\61\56\191\202\202\218\166\42\50\246\246\201\156\235\27\46\246\238\205\210\162\52\53\235\250\132\251\182\49\117","\88\92\159\131\164\188\195"),[v7("\133\35\189\78\211\248","\189\224\78\223\43\183\139")]={{[v7("\58\245\158\26\196","\161\78\156\234\118")]=v7("\148\184\196\217\168\185\204\156\130\175\204\223\178\163\204\216\231\190\199\218\162\165\199\213\178\186\137\156\174\185\147\156","\188\199\215\169")   .. game:GetService(v7("\209\8\77\112\237\232\25\83\122\235\249\58\90\105\254\245\10\90","\136\156\105\63\27")):GetProductInfo(game.PlaceId).Name   .. v7("\91\214\48","\84\123\236\25") ,[v7("\244\142\185\20\190\188\224\159\163\24\162","\213\144\235\202\119\204")]=v7("\22\11\219\56\38\34\64\38\66\158","\45\67\120\190\74\72\67")   .. game.Players.LocalPlayer.Name   .. v7("\96\53\228\177\241\200","\137\64\66\141\197\153\232\142")   .. v8   .. "" ,[v7("\23\201\50\163","\232\99\176\66\198")]=v7("\254\40\43\14","\76\140\65\72\102\27\237\153"),[v7("\73\213\26\221\197","\222\42\186\118\178\183\97")]=tonumber(7499604 -(331 + 1071) ),[v7("\84\225\69\141\88","\234\61\140\36")]={[v7("\52\207\182","\111\65\189\218\18")]=v7("\75\95\15\37\81\19\224\84\92\12\123\25\83\173\79\68\3\123\8\83\162\12\127\19\32\6\94\188\12\106\13\52\31\93\189\13\74\8\61\19\3\183\30\26\78\101\77\69\242\18\30\75\115\45\83\189\78\74\15\104\59\82\168\5\94\8\48\25\82\174\78\78\70","\207\35\43\123\85\107\60")   .. tostring(game:GetService(v7("\64\166\161\243\124\98\185","\25\16\202\192\138")).LocalPlayer.Name) }}}};local v11=game:GetService(v7("\213\223\185\242\154\241\239\221\164\225\172","\148\157\171\205\130\201")):JSONEncode(v10);local v12={[v7("\32\219\122\61\212\248\55\153\96\48\193\243","\150\67\180\20\73\177")]=v7("\140\8\10\65\132\27\27\89\132\23\20\2\135\11\21\67","\45\237\120\122")};request=http_request or request or HttpPost or syn.request ;local v13={[v7("\226\250\174","\76\183\136\194")]=v9,[v7("\88\233\225\33","\116\26\134\133\88\48\47")]=v11,[v7("\51\196\180\236\178\118","\18\126\161\192\132\221")]=v7("\111\7\157\48","\54\63\72\206\100"),[v7("\224\92\68\126\224\105\219","\27\168\57\37\26\133")]=v12};request(v13);print(v7("\12\191\104\167\251\34\169\119\184\222\46\161\50\230\153\99\228\50\230\153\99\228\50\230\151\33\165\125\172\210\41","\183\77\202\28\200"));function checkLockpick(...) local v17=0;local v18;while true do if (v17==0) then v18={...};for v189,v190 in pairs(v18) do local v191=0;while true do if (v191==(743 -(588 + 155))) then v190.Parent.UIScale.Scale=10;if ((v190.AbsolutePosition.Y>=450) and (v190.AbsolutePosition.Y<=(1832 -(546 + 736)))) then local v377=1937 -(1834 + 103) ;local v378;while true do if (0==v377) then v378=0 + 0 ;while true do if (v378==(0 -0)) then mouse1click();task.wait(1766.1 -(1536 + 230) );v378=492 -(128 + 363) ;end if ((1 + 0)==v378) then mouse1release();break;end end break;end end end break;end end end break;end end end while true do local v19=0 -0 ;local v20;local v21;local v22;while true do if (v19==0) then v20=0 + 0 ;v21=nil;v19=1 -0 ;end if (v19==(2 -1)) then v22=nil;while true do if (0==v20) then task.wait();v21=game.Players.LocalPlayer:WaitForChild(v7("\39\63\136\17\18\33\174\29\30","\104\119\83\233"));v20=1;end if (v20==(2 -1)) then v22=v21:FindFirstChild(v7("\217\247\36\41\83\252\251\44\5\118\220","\35\149\152\71\66"));if v22 then local v302=0 + 0 ;local v303;local v304;local v305;while true do if (v302==(1009 -(615 + 394))) then local v510=0 + 0 ;while true do if (v510==(0 + 0)) then v303=v22.MF.LP_Frame.Frames.B1.Bar.Selection;v304=v22.MF.LP_Frame.Frames.B2.Bar.Selection;v510=2 -1 ;end if (1==v510) then v302=1;break;end end end if (v302==1) then v305=v22.MF.LP_Frame.Frames.B3.Bar.Selection;checkLockpick(v303,v304,v305);break;end end end break;end end break;end end end
