--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end local v8=game:GetService(v7("\253\202\220\45\242\178\201\25","\126\177\163\187\69\134\219\167"));v8.Ambient=Color3.fromRGB(1892 -(1523 + 114) ,717 -462 ,255);v8.OutdoorAmbient=Color3.fromRGB(1186 -(857 + 74) ,823 -(367 + 201) ,1320 -(68 + 997) );v8.Brightness=929 -(214 + 713) ;v8.ShadowSoftness=0;v8.GlobalShadows=falselocal;v8=game:GetService(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));v8.Ambient=Color3.fromRGB(255,64 + 191 ,255);v8.OutdoorAmbient=Color3.fromRGB(372 -(32 + 85) ,41 + 214 ,250 + 5 );v8.Brightness=1 + 1 ;v8.ShadowSoftness=877 -(282 + 595) ;v8.GlobalShadows=false;
