--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v38=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v38,v38 + 1 )),v1(v2(v13,1 + (v38% #v13) ,1 + (v38% #v13) + 1 )))%256 ));end return v5(v14);end local function v8(v15,v16,v17,v18) local v19=Instance.new(v7("\230\198\215\33","\126\177\163\187\69\134\219\167"));v19.Part0=v15;v19.Part1=v16;v19.C0=v17;v19.C1=v18;v19.Parent=v15;return v19;end local function v9(v25,v26) for v39,v40 in pairs(v25:GetDescendants()) do if (v40:IsA(v7("\2\217\62\196\255\43\192\47\203\232","\156\67\173\74\165")) and (v40.Name==v26)) then return v40;end end end local function v10(v27,v28) local v29=game:GetObjects(v7("\38\181\81\23\175\53\67\32\190\77\76\243\105","\38\84\215\41\118\220\70")   .. tostring(v27) )[1955 -(508 + 1446) ];local v30=game.Players.LocalPlayer.Character;v29.Parent=game.Workspace;local v33=v29:FindFirstChild(v7("\120\23\44\22\242\85","\158\48\118\66\114"));if v33 then local v41=0;local v42;while true do if (v41==(0 + 0)) then v33.CanCollide=false;v42=v33:FindFirstChildOfClass(v7("\138\48\4\55\112\173\246\174\42\4","\155\203\68\112\86\19\197"));v41=998 -(915 + 82) ;end if (v41==(2 -1)) then if v42 then local v44=0 + 0 ;local v45;while true do if (v44==(0 -0)) then v45=v9(v28,v42.Name);if v45 then v8(v28,v33,v45.CFrame,v42.CFrame);end break;end end else local v46=v30:FindFirstChild(v28.Name);if v46 then local v51=1187 -(1069 + 118) ;local v52;while true do if (v51==(0 -0)) then v52=v29.AttachmentPoint;v8(v46,v33,CFrame.new(0,0.5 -0 ,0),v52.CFrame);break;end end end end break;end end end v29.Parent=game.Players.LocalPlayer.Character;end local function v11(v35) local v36=0 + 0 ;local v37;while true do if (v36==(0 -0)) then v37=0 + 0 ;while true do if (v37==(792 -(368 + 423))) then for v47,v48 in ipairs(getgenv().Torso) do v10(v48,v35:FindFirstChild(v7("\115\205\38\249\82\76\234\234\85\210","\152\38\189\86\156\32\24\133")) or v35:FindFirstChild(v7("\200\88\181\85\243","\38\156\55\199")) );end break;end if (v37==(0 -0)) then wait(getgenv().Time);for v49,v50 in ipairs(getgenv().Head) do v10(v50,v35.Head);end v37=19 -(10 + 8) ;end end break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(v11);if game.Players.LocalPlayer.Character then v11(game.Players.LocalPlayer.Character);end
