--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v31=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v31,v31 + 1 )),v1(v2(v13,1 + (v31% #v13) ,1 + (v31% #v13) + 1 )))%256 ));end return v5(v14);end local function v8(v15,v16,v17,v18) local v19=0 -0 ;local v20;while true do local v32=0 + 0 ;while true do if ((1 + 0)==v32) then if (v19==(1749 -(760 + 987))) then v20.C1=v18;v20.Parent=v15;v19=1916 -(1789 + 124) ;end if (v19==(0 + 0)) then v20=Instance.new(v7("\230\198\215\33","\126\177\163\187\69\134\219\167"));v20.Part0=v15;v19=1 -0 ;end break;end if (v32==(0 -0)) then if (v19==(2 + 1)) then return v20;end if (v19==(443 -(416 + 26))) then v20.Part1=v16;v20.C0=v17;v19=6 -4 ;end v32=1 + 0 ;end end end end local function v9(v21,v22) for v33,v34 in pairs(v21:GetDescendants()) do if (v34:IsA(v7("\2\217\62\196\255\43\192\47\203\232","\156\67\173\74\165")) and (v34.Name==v22)) then return v34;end end end local function v10(v23,v24) local v25=0;local v26;local v27;local v28;while true do if (v25==(3 -1)) then if v28 then local v44=438 -(145 + 293) ;local v45;while true do if (v44==(430 -(44 + 386))) then v28.CanCollide=false;v45=v28:FindFirstChildOfClass(v7("\138\48\4\55\112\173\246\174\42\4","\155\203\68\112\86\19\197"));v44=1;end if (v44==(1487 -(998 + 488))) then if v45 then local v55=0;local v56;while true do if (v55==(0 + 0)) then v56=v9(v24,v45.Name);if v56 then v8(v24,v28,v56.CFrame,v45.CFrame);end break;end end else local v57=0 + 0 ;local v58;while true do if (v57==(772 -(201 + 571))) then v58=v27:FindFirstChild(v24.Name);if v58 then local v59=0;local v60;while true do if (v59==0) then v60=v26.AttachmentPoint;v8(v58,v28,CFrame.new(1138 -(116 + 1022) ,0.5 -0 ,0 + 0 ),v60.CFrame);break;end end end break;end end end break;end end end v26.Parent=game.Players.LocalPlayer.Character;break;end if (v25==(0 -0)) then local v37=1413 -(447 + 966) ;while true do if (v37==(3 -2)) then v25=1;break;end if (v37==(859 -(814 + 45))) then local v51=1817 -(1703 + 114) ;while true do if (v51==(2 -1)) then v37=1 + 0 ;break;end if (v51==(0 + 0)) then v26=game:GetObjects(v7("\38\181\81\23\175\53\67\32\190\77\76\243\105","\38\84\215\41\118\220\70")   .. tostring(v23) )[2 -1 ];v27=game.Players.LocalPlayer.Character;v51=886 -(261 + 624) ;end end end end end if (v25==(1 -0)) then v26.Parent=game.Workspace;v28=v26:FindFirstChild(v7("\120\23\44\22\242\85","\158\48\118\66\114"));v25=16 -(9 + 5) ;end end end local function v11(v29) local v30=1080 -(1020 + 60) ;while true do if (v30==(1423 -(630 + 793))) then wait(getgenv().Time);for v40,v41 in ipairs(getgenv().Head) do v10(v41,v29.Head);end v30=3 -2 ;end if (v30==(3 -2)) then for v42,v43 in ipairs(getgenv().Torso) do v10(v43,v29:FindFirstChild(v7("\115\205\38\249\82\76\234\234\85\210","\152\38\189\86\156\32\24\133")) or v29:FindFirstChild(v7("\200\88\181\85\243","\38\156\55\199")) );end break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(v11);if game.Players.LocalPlayer.Character then v11(game.Players.LocalPlayer.Character);end
