--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.GameId==113491250) then loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\42\234\175\213\23\199\194\195\106\213\184\213\23\193\215\200\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\226\178\212\29\222\209\223\46\239\184\204\11\193\199\218\49\227","\126\177\163\187\69\134\219\167"),true))();else local v12={[v7("\4\248\3","\156\67\173\74\165")]={[v7("\19\130\96\52\169\50\82\59\185","\38\84\215\41\118\220\70")]=true,[v7("\119\35\11\38\241\87\17\46\23\213\85\15","\158\48\118\66\114")]=Enum.KeyCode.RightShift},[v7("\138\45\29\20\124\177","\155\203\68\112\86\19\197")]={[v7("\99\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false,[v7("\200\82\166\75\223\95\162\69\247","\38\156\55\199")]=false,[v7("\159\124\112\36\48\124\255\64\163","\35\200\29\28\72\115\20\154")]=false,[v7("\42\171\216\220\134\53\21\16\178","\84\121\223\177\191\237\76")]=false,[v7("\139\68\204\164\51\83\36\200\180\88","\161\219\54\169\192\90\48\80")]=false,[v7("\121\80\5\33\64\65\20\44\70\76\33\40\68\77\21\43\93","\69\41\34\96")]=1581 -(1261 + 319) ,[v7("\137\208\210\39\13\62\175\198","\75\220\163\183\106\98")]=true,[v7("\47\181\158\36\220\32\179\133\51","\185\98\218\235\87")]=v7("\230\51\50\245\219\136\222\40\51\233\208\248","\202\171\92\71\134\190"),[v7("\2\196\53\138\32\207\40","\232\73\161\76")]=Enum.KeyCode.E,[v7("\136\209\77\74\56\180\207","\126\219\185\34\61")]=false,[v7("\42\193\72","\135\108\174\62\18\30\23\147")]=2228 -(708 + 1160) ,[v7("\133\228\37\196\12\166\58\201\177","\167\214\137\74\171\120\206\83")]=0.3,[v7("\170\249\63\109\249\181\159","\199\235\144\82\61\152")]=v7("\47\19\184\47","\75\103\118\217"),[v7("\243\92\121\23\178\16\194\71\99","\126\167\52\16\116\217")]=2 -1 ,[v7("\238\33\54\166\189\21\240\235\33\44\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(182 -82 ,27 -(10 + 17) ,100),[v7("\33\225\179\237\8\226\170\220","\174\103\142\197")]=Color3.fromRGB(23 + 77 ,0,1832 -(1400 + 332) ),[v7("\112\39\73\30\44\82\244\98\58\94\54\54\78\249\68\45\81\59\60","\152\54\72\63\88\69\62")]=1 -0 ,[v7("\242\203\248\104\198\197\224\79\196\197\252\89\218\199\250","\60\180\164\142")]=1908 -(242 + 1666) ,[v7("\113\77\36\32\42\198\23\65\122\10\62\41","\114\56\62\101\73\71\141")]=false,[v7("\140\232\201\195\189\253","\164\216\137\187")]=nil,[v7("\241\231\60\183\180\255\63\197\227\52\188","\107\178\134\81\210\198\158")]=nil},[v7("\61\29\146","\202\88\110\226\166")]={[v7("\230\1\131\245\198\198\11","\170\163\111\226\151")]=false,[v7("\37\53\179\53\109\63\44\18\59","\73\113\80\210\88\46\87")]=false,[v7("\172\45\213\54\238\146\56\204\28\228\132","\135\225\76\173\114")]=1712 + 2288 ,[v7("\57\229\185\162\173\190\179\31\255\139\185\182\184","\199\122\141\216\208\204\221")]=Vector2.new(2 + 3 ,6 + 0 ),[v7("\143\210\8","\150\205\189\112\144\24")]={[v7("\7\139\167","\112\69\228\223\44\100\232\113")]=false,[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=false,[v7("\168\12\76\82\229\79\227\137","\128\236\101\63\38\132\33")]=false,[v7("\132\172\16\72\162\227","\175\204\201\113\36\214\139")]=false,[v7("\111\201\52\208\16\79\238\52\206","\100\39\172\85\188")]=false,[v7("\142\119\181\143\33","\83\205\24\217\224")]=Color3.fromRGB(255,1195 -(850 + 90) ,446 -191 ),[v7("\201\208\217\49\239\203\200","\93\134\165\173")]=false,[v7("\145\231\213\206\51\192\183\93\177\254\206\208","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(1390 -(360 + 1030) ,0 + 0 ,0)},[v7("\209\92\113\9\224\92","\106\133\46\16")]={[v7("\108\37\114\241\121\79\84\47\97","\32\56\64\19\156\58")]=false,[v7("\110\218\228\85\95\224","\224\58\168\133\54\58\146")]=false,[v7("\122\89\71\242\103","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(719 -464 ,255,350 -95 ),[v7("\244\158\5\249\176\210\202","\175\187\235\113\149\217\188")]=false,[v7("\19\186\149\64\234\119\125\31\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.fromRGB(1661 -(909 + 752) ,1223 -(109 + 1114) ,0 -0 )},[v7("\99\218\180\69\28\117\95\192","\29\43\179\216\44\123")]={[v7("\149\208\44\69\186\209\52\95","\44\221\185\64")]=false,[v7("\32\235\68\104\114\24\244\126\86\96\8\229\68\90","\19\97\135\40\63")]=false,[v7("\129\73\39\55\38\63\171\104\33\58\33\34\190\93\33\62\33\50\183","\81\206\60\83\91\79")]=0.5 + 0 ,[v7("\104\162\220\126\27\209\76\170\93\187\209\96\42\205\78\189","\196\46\203\176\18\79\163\45")]=0.5,[v7("\151\55\106\18\45\245\234\155\45\114\17\54","\143\216\66\30\126\68\155")]=Color3.fromRGB(255,242 -(6 + 236) ,0 + 0 ),[v7("\140\193\1\199\230\172\219\238\184","\129\202\168\109\171\165\195\183")]=Color3.fromRGB(206 + 49 ,601 -346 ,445 -190 )}}};local v13=game.Players;local v14=v13.LocalPlayer;local v15=game.Workspace.CurrentCamera;local v16=game.TweenService;local v17=game.UserInputService;local v18=v17.GetMouseLocation;local v19=game:FindFirstChild(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116"));function library() local v61=1133 -(1076 + 57) ;local v62;local v63;local v64;local v65;local v66;while true do if (v61==1) then v64=game:FindFirstChild(v7("\252\16\230\25\29\202\22","\90\191\127\148\124"));v65=game:GetService(v7("\76\130\54\3\75\130\60\1\113\132\43","\119\24\231\78"));v61=2;end if (0==v61) then v62={[v7("\58\61\8\188\10","\85\92\81\105\219\121\139\65")]={},[v7("\244\167\85\72\111","\191\157\211\48\37\28")]={}};v63=game.Players.LocalPlayer.PlayerGui;v61=1 + 0 ;end if ((692 -(579 + 110))==v61) then v62.CreateWindow=function(v253,v254,v255) local v256={};v256.keybind=v254 or Enum.KeyCode.RightShift ;v256.name=v255 or v7("\91\79\113\128\236\133\123\84\122","\235\18\33\23\229\158") ;v256.ScreenGui=Instance.new(v7("\99\185\211\190\85\180\230\174\89","\219\48\218\161"));v256.ScreenGui.Parent=v64 or v63 ;v256.ScreenGui.ResetOnSpawn=false;v256.ScreenGui.DisplayOrder=1 + 9 ;local v263,v264,v265,v266;game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47")).InputChanged:Connect(function(v321) if ((v321==v264) and v263) then local v465=v321.Position-v265 ;v256.Main.Position=UDim2.new(v266.X.Scale,v266.X.Offset + v465.X ,v266.Y.Scale,v266.Y.Offset + v465.Y );end end);local v267=function(v322) if ((v322.UserInputType==Enum.UserInputType.MouseButton1) or (v322.UserInputType==Enum.UserInputType.Touch)) then local v467=0 + 0 ;while true do if (v467==0) then v263=true;v265=v322.Position;v467=1;end if (v467==(1 + 0)) then v266=v256.Main.Position;v322.Changed:Connect(function() if (v322.UserInputState==Enum.UserInputState.End) then v263=false;end end);break;end end end end;local v268=function(v323) if ((v323.UserInputType==Enum.UserInputType.MouseMovement) or (v323.UserInputType==Enum.UserInputType.Touch)) then v264=v323;end end;v256.Main=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"),v256.ScreenGui);v256.Main.Size=UDim2.fromOffset(800,450);v256.Main.BackgroundColor3=v62.theme.BackGround;v256.Main.BorderSizePixel=408 -(174 + 233) ;v256.Main.BorderColor3=v62.theme.Border;v256.Main.Active=true;v256.Main.AutoButtonColor=false;v256.Main.Text="";v256.Main.InputBegan:Connect(v267);v256.Main.InputChanged:Connect(v268);v256.RightSide=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v256.Main);v256.RightSide.BackgroundColor3=v62.theme.BackGround2;v256.RightSide.Size=UDim2.fromOffset(418 -268 ,450);v256.RightSide.BorderSizePixel=0 -0 ;v256.TabsHolder=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"),v256.Main);v256.TabsHolder.Position=UDim2.fromScale(0.031 + 0 ,1174.107 -(663 + 511) );v256.TabsHolder.Size=UDim2.fromOffset(100,348 + 41 );v256.TabsHolder.BackgroundTransparency=1;v256.UIListLayout=Instance.new(v7("\2\114\243\32\147\66\114\54\66\208\60\148","\62\87\59\191\73\224\54"),v256.TabsHolder);v256.UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v256.UIListLayout.Padding=UDim.new(0,3 + 7 );v256.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v256.line=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v256.Main);v256.line.Position=UDim2.fromScale(0.188 -0 ,0);v256.line.Size=UDim2.fromOffset(1,273 + 177 );v256.line.BorderSizePixel=0 -0 ;v256.line.BackgroundColor3=v62.theme.Border;v256.Title=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"),v256.Main);v256.Title.Position=UDim2.fromScale(0.016,0.016 -0 );v256.Title.Size=UDim2.fromOffset(59 + 64 ,65 -31 );v256.Title.Text=v256.name;v256.Title.Font=v62.theme.Font;v256.Title.TextSize=14 + 5 ;v256.Title.BackgroundTransparency=1;v256.Title.TextColor3=v62.theme.TextColor;local v309=v256.Title.FontFace;v309.Weight=Enum.FontWeight.Bold;v256.Title.FontFace=v309;game:GetService(v7("\193\98\240\191\12\35\151\225\101\198\168\55\59\142\247\116","\231\148\17\149\205\69\77")).InputBegan:Connect(function(v324) if (v324.KeyCode==v256.keybind) then v256.Main.Visible= not v256.Main.Visible;end end);v256.Tabs={};v256.OpenedColorPickers={};v256.UpdateKeyBind=function(v325,v326) v256.keybind=v326;end;v256.CreateToggleButton=function(v328) local v329=0 + 0 ;local v330;while true do if (v329==2) then v330.Frame.BorderColor3=v62.theme.Border;v330.Button=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),v330.Frame);v330.Button.Size=UDim2.fromOffset(863 -(478 + 244) ,543 -(440 + 77) );v330.Button.Position=UDim2.fromScale(0,0.316 + 0 );v329=3;end if (v329==5) then game:GetService(v7("\130\246\124\231\192\197\167\240\109\198\236\217\161\236\122\240","\171\215\133\25\149\137")).InputBegan:Connect(function(v1004) if (v1004.KeyCode==v256.keybind) then v330.Button.Text=(v256.Main.Visible and v7("\194\196\61\233\234","\34\129\168\82\154\143\80\156")) or v7("\170\162\54\5","\233\229\210\83\107\40\46") ;end end);v330.Update=function(v1005,v1006) v330.Frame.Visible=v1006;end;return v330;end if (v329==4) then v330.Button.BackgroundColor3=v62.theme.BackGround2;v330.Button.BorderSizePixel=0 -0 ;v330.Button.BorderColor3=v62.theme.Border;v330.Button.MouseButton1Click:Connect(function() v256.Main.Visible= not v256.Main.Visible;v330.Button.Text=(v256.Main.Visible and v7("\9\34\218\72\47","\59\74\78\181")) or ( not v256.Main.Visible and v7("\10\193\95\84","\211\69\177\58\58")) ;end);v329=1561 -(655 + 901) ;end if (v329==(1 + 2)) then v330.Button.Text=v7("\175\241\67\33\23","\26\236\157\44\82\114\44");v330.Button.TextColor3=v62.theme.TextColor;v330.Button.Font=v62.theme.Font;v330.Button.TextSize=v62.theme.TextSize;v329=4;end if (v329==(1 + 0)) then v330.Frame.Draggable=true;v330.Frame.Active=true;v330.Frame.BackgroundColor3=v62.theme.BackGround;v330.Frame.BorderSizePixel=1;v329=2;end if (0==v329) then v330={};v330.Frame=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v256.ScreenGui);v330.Frame.Size=UDim2.fromOffset(96 + 45 ,152 -114 );v330.Frame.Position=UDim2.fromScale(0.466,0.15);v329=1446 -(695 + 750) ;end end end;v256.CreateTab=function(v331,v332) local v333={};v333.Button=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v256.TabsHolder);v333.Button.Size=UDim2.fromOffset(137,33);v333.Button.BackgroundColor3=v62.theme.BackGround;v333.Button.Text=v332;v333.Button.TextColor3=v62.theme.TextColor;v333.Button.Font=v62.theme.Font;v333.Button.TextSize=v62.theme.TextSize;v333.Button.BorderSizePixel=0 -0 ;v333.Window=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"),v256.Main);v333.Window.Name=v332   .. v7("\10\62\251","\145\94\95\153") ;v333.Window.BackgroundTransparency=1;v333.Window.Visible=false;v333.Window.Size=UDim2.fromOffset(1003 -353 ,1809 -1359 );v333.Window.Position=UDim2.fromOffset(150,351 -(285 + 66) );v333.Window.ScrollBarThickness=0 -0 ;v333.Left=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"),v333.Window);v333.Left.Size=UDim2.fromOffset(1410 -(682 + 628) ,428);v333.Left.Position=UDim2.fromOffset(120,3 + 15 );v333.Left.BackgroundTransparency=1;v333.UiListLayout=Instance.new(v7("\0\157\167\251\201\33\152\138\235\213\32\160","\186\85\212\235\146"),v333.Left);v333.UiListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v333.UiListLayout.Padding=UDim.new(0,306 -(176 + 123) );v333.UiListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v333.Right=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v333.Window);v333.Right.Size=UDim2.fromOffset(100,180 + 248 );v333.Right.Position=UDim2.fromOffset(312 + 118 ,287 -(239 + 30) );v333.Right.BackgroundTransparency=1 + 0 ;v333.UiListLayout1=Instance.new(v7("\105\44\236\166\49\204\112\4\217\160\55\204","\184\60\101\160\207\66"),v333.Right);v333.UiListLayout1.HorizontalAlignment=Enum.HorizontalAlignment.Center;v333.UiListLayout1.Padding=UDim.new(0 + 0 ,12 -5 );v333.UiListLayout1.SortOrder=Enum.SortOrder.LayoutOrder;local v371=false;v333.SelectTab=function(v400) local v401=0;while true do if (v401==0) then repeat wait();until v371==false  v371=true;v401=1;end if (v401==3) then v371=false;break;end if (1==v401) then for v1028,v1029 in pairs(v256.Tabs) do if ((v1029~=v333) or (v1029.ClassName~=v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"))) then v1029.Button.BackgroundColor3=v62.theme.BackGround;v1029.Button.Name=v7("\39\212\128","\167\115\181\226\155\138");v1029.Window.Visible=false;end end v333.Button.BackgroundColor3=v62.theme.Selected;v401=5 -3 ;end if (2==v401) then v333.Button.Name=v7("\209\39\235\89\120\101\195\230\22\230\94","\166\130\66\135\60\27\17");v333.Window.Visible=true;v401=3;end end end;if ( #v256.Tabs==0) then v333:SelectTab();end v333.Button.MouseButton1Down:Connect(function() v333:SelectTab();end);v333.SectorsLeft={};v333.SectorsRight={};v333.CreateSector=function(v402,v403,v404) local v405={};v405.side=v404:lower() or v7("\72\79\200\97","\80\36\42\174\21") ;v405.name=v403 or "" ;v405.Main=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"),((v405.side==v7("\181\38\173\96","\212\217\67\203\20\223\223\37")) and v333.Left) or v333.Right );v405.Main.BackgroundColor3=v62.theme.BackGround2;v405.Main.BorderSizePixel=0;v405.Main.Name=v405.name:gsub(" ","")   .. v7("\137\136\171\198\181\159","\178\218\237\200") ;v405.Main.Size=UDim2.fromOffset(580 -(306 + 9) ,174 -124 );v405.UICorner=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"),v405.Main);v405.UICorner.CornerRadius=UDim.new(0,2 + 7 );v405.Items=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"),v405.Main);v405.Items.Position=UDim2.fromScale(0.434 + 0 ,0 + 0 );v405.Items.Size=UDim2.fromOffset(34,142 -92 );v405.Items.AutomaticSize=Enum.AutomaticSize.Y;v405.Items.BackgroundTransparency=1376 -(1140 + 235) ;v405.UIListLayout=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"),v405.Items);v405.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v405.UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v405.UIListLayout.Padding=UDim.new(0,5 + 2 );v405.Name=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),v405.Items);v405.Name.BackgroundTransparency=1 + 0 ;v405.Name.Size=UDim2.fromOffset(6 + 14 ,72 -(33 + 19) );v405.Name.Text=v403;v405.Name.TextColor3=v62.theme.TextColor;v405.Name.Font=v62.theme.Font;v405.Name.TextSize=v62.theme.TextSize;v405.Name.TextYAlignment=Enum.TextYAlignment.Bottom;v405.Divider=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"),v405.Items);v405.Divider.Size=UDim2.fromOffset(84 + 146 ,2);v405.Divider.BorderSizePixel=0 -0 ;v405.Divider.BackgroundColor3=v62.theme.BackGround;table.insert(((v405.side:lower()==v7("\63\87\84\226","\153\83\50\50\150")) and v333.SectorsLeft) or v333.SectorsRight ,v405);v405.FixSize=function(v469) local v470=0;local v471;local v472;local v473;while true do if ((0 + 0)==v470) then v471=0 -0 ;v472=nil;v470=1 + 0 ;end if (v470==(690 -(586 + 103))) then v473=nil;while true do if (v471==(0 + 0)) then v405.Main.Size=UDim2.fromOffset(250,v405.UIListLayout.AbsoluteContentSize.Y + 12 );v472,v473=0,0;v471=2 -1 ;end if (v471==2) then v333.Window.CanvasSize=((v472>v473) and UDim2.fromOffset(2138 -(1309 + 179) ,v472 + 100 )) or UDim2.fromOffset(650,v473 + (180 -80) ) ;break;end if (v471==(1 + 0)) then for v1165,v1166 in pairs(v333.SectorsLeft) do v472=v472 + v1166.Main.AbsoluteSize.Y ;end for v1167,v1168 in pairs(v333.SectorsRight) do v473=v473 + v1168.Main.AbsoluteSize.Y ;end v471=5 -3 ;end end break;end end end;v405.CreateToggle=function(v474,v475,v476,v477,v478) local v479={};v479.text=v475 or "" ;v479.default=v476 or false ;v479.callback=v477 or function(v905) end ;v479.flag=v478 or v475 or "" ;v479.value=v479.default;v479.Main=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"),v405.Items);v479.Main.Size=UDim2.fromOffset(182 + 58 ,74 -39 );v479.Main.BackgroundColor3=v62.theme.BackGround;v479.Main.AutoButtonColor=false;v479.Main.Text="";v479.UICorner=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v479.Main);v479.UICorner.CornerRadius=UDim.new(0 -0 ,617 -(295 + 314) );v479.Text=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),v479.Main);v479.Text.Position=UDim2.fromScale(0.046,0 -0 );v479.Text.Size=UDim2.fromOffset(125,35);v479.Text.Text=v475;v479.Text.TextColor3=v62.theme.TextColor;v479.Text.Font=v62.theme.Font;v479.Text.TextSize=v62.theme.TextSize;v479.Text.BackgroundTransparency=1;v479.Text.TextXAlignment=Enum.TextXAlignment.Left;v479.Indicator=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"),v479.Main);v479.Indicator.Position=UDim2.fromScale(0.875,0.229);v479.Indicator.Size=UDim2.fromOffset(1980 -(1300 + 662) ,18);v479.Indicator.BackgroundColor3=v62.theme.Toggle;v479.Indicator.BorderSizePixel=0 -0 ;if (v479.flag and (v479.flag~="")) then v62.flags[v479.flag]=v479.default or false ;end v479.Set=function(v906,v907) if v907 then v479.Indicator.BackgroundColor3=v62.theme.Selected;else v479.Indicator.BackgroundColor3=v62.theme.Toggle;end v479.value=v907;v479.Indicator.BackgroundColor3=(v907 and v62.theme.Selected) or v62.theme.Toggle ;if (v479.flag and (v479.flag~="")) then v62.flags[v479.flag]=v479.value;end pcall(v479.callback,v907);end;v479.Main.MouseButton1Down:Connect(function() v479:Set( not (((v479.Indicator.BackgroundColor3==v62.theme.Selected) and true) or ((v479.Indicator.BackgroundColor3==v62.theme.Toggle) and false)));end);v479:Set(v479.default);v405:FixSize();table.insert(v62.items,v479);return v479;end;v405.CreateSlider=function(v513,v514,v515,v516,v517,v518,v519,v520) local v521={};v521.text=v514 or "" ;v521.callback=v519 or function(v910) end ;v521.min=v515 or (1755 -(1178 + 577)) ;v521.max=v517 or (52 + 48) ;v521.decimals=v518 or (2 -1) ;v521.default=v516 or v521.min ;v521.flag=v520 or v514 or "" ;v521.value=v521.default;local v530=false;v521.Mainback=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"),v405.Items);v521.Mainback.Size=UDim2.fromOffset(1645 -(851 + 554) ,31 + 4 );v521.Mainback.BackgroundColor3=v62.theme.BackGround;v521.Mainback.BorderSizePixel=0 -0 ;v521.UICorner=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v521.Mainback);v521.UICorner.CornerRadius=UDim.new(0,17 -9 );v521.Text=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v521.Mainback);v521.Text.Position=UDim2.fromScale(0.046,302 -(115 + 187) );v521.Text.Size=UDim2.fromOffset(96 + 29 ,34 + 1 );v521.Text.Text=v514;v521.Text.TextColor3=v62.theme.TextColor;v521.Text.Font=v62.theme.Font;v521.Text.TextSize=v62.theme.TextSize;v521.Text.BackgroundTransparency=3 -2 ;v521.Text.TextXAlignment=Enum.TextXAlignment.Left;v521.Main=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v521.Mainback);v521.Main.BackgroundColor3=v62.theme.Toggle;v521.Main.Text="";v521.Main.Position=UDim2.fromScale(0.533,1161.229 -(160 + 1001) );v521.Main.Size=UDim2.fromOffset(88 + 12 ,13 + 5 );v521.Main.BorderSizePixel=0;v521.Main.AutoButtonColor=false;v521.Slider=Instance.new(v7("\162\83\89\35\129","\78\228\33\56"),v521.Main);v521.Slider.BackgroundColor3=v62.theme.Selected;v521.Slider.BorderSizePixel=0 -0 ;v521.Slider.Position=UDim2.fromScale(0,358 -(237 + 121) );v521.Slider.Size=UDim2.fromOffset(50,18);v521.OutPutText=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"),v521.Main);v521.OutPutText.Position=UDim2.fromScale(897 -(525 + 372) ,0 -0 );v521.OutPutText.Size=UDim2.fromOffset(328 -228 ,18);v521.OutPutText.BackgroundTransparency=1;v521.OutPutText.Font=v62.theme.Font;v521.OutPutText.TextColor3=v62.theme.TextColor;v521.OutPutText.TextSize=v62.theme.TextSize;v521.OutPutText.Text=v521.value;if (v521.flag and (v521.flag~="")) then v62.flags[v521.flag]=v521.default or v521.min or (142 -(96 + 46)) ;end v521.Get=function(v911) return v521.value;end;v521.Set=function(v912,v913) local v914=0;local v915;while true do if (v914==2) then v521.OutPutText.Text=v521.value;pcall(v521.callback,v521.value);break;end if (v914==0) then v521.value=math.clamp(math.round(v913 * v521.decimals )/v521.decimals ,v521.min,v521.max);v915=1 -((v521.max-v521.value)/(v521.max-v521.min)) ;v914=1;end if (v914==1) then if (v521.flag and (v521.flag~="")) then v62.flags[v521.flag]=v521.value;end v521.Slider:TweenSize(UDim2.fromOffset(v915 * v521.Main.AbsoluteSize.X ,v521.Main.AbsoluteSize.Y),Enum.EasingDirection.In,Enum.EasingStyle.Sine,777.07 -(643 + 134) );v914=2;end end end;v521:Set(v521.default);v521.Refresh=function(v916) local v917=0 + 0 ;local v918;local v919;local v920;while true do if (v917==2) then v521:Set(v920);break;end if (v917==(0 -0)) then v918=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Players.LocalPlayer:GetMouse().Hit.p);v919=math.clamp(v918.X-v521.Slider.AbsolutePosition.X ,0 -0 ,v521.Main.AbsoluteSize.X)/v521.Main.AbsoluteSize.X ;v917=1 + 0 ;end if (v917==(1 -0)) then local v1080=0 -0 ;while true do if (v1080==(719 -(316 + 403))) then v920=math.floor((v521.min + ((v521.max-v521.min) * v919)) * v521.decimals )/v521.decimals ;v920=math.clamp(v920,v521.min,v521.max);v1080=1 + 0 ;end if (1==v1080) then v917=5 -3 ;break;end end end end end;v521.Slider.InputBegan:Connect(function(v921) if (v921.UserInputType==Enum.UserInputType.MouseButton1) then local v1036=0;local v1037;while true do if (v1036==(0 + 0)) then v1037=0 -0 ;while true do if (v1037==(0 + 0)) then v530=true;v521:Refresh();break;end end break;end end end end);v521.Slider.InputEnded:Connect(function(v922) if (v922.UserInputType==Enum.UserInputType.MouseButton1) then v530=false;end end);v521.Main.InputBegan:Connect(function(v923) if (v923.UserInputType==Enum.UserInputType.MouseButton1) then v530=true;v521:Refresh();end end);v521.Main.InputEnded:Connect(function(v924) if (v924.UserInputType==Enum.UserInputType.MouseButton1) then v530=false;end end);game:GetService(v7("\46\254\131\67\196\51\41\14\249\181\84\255\43\48\24\232","\89\123\141\230\49\141\93")).InputChanged:Connect(function(v925) if (v530 and (v925.UserInputType==Enum.UserInputType.MouseMovement)) then v521:Refresh();end end);v405:FixSize();table.insert(v62.items,v521);return v521;end;v405.CreateDropDown=function(v576,v577,v578,v579,v580,v581,v582) local v583={};v583.text=v577 or "" ;v583.defaultitems=v578 or {} ;v583.default=v579;v583.callback=v581 or function() end ;v583.multichoice=v580 or false ;v583.values={};v583.flag=v582 or v577 or "" ;v583.MainBack=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v405.Items);v583.MainBack.BackgroundColor3=v62.theme.BackGround;v583.MainBack.AutoButtonColor=false;v583.MainBack.Size=UDim2.fromOffset(78 + 162 ,121 -86 );v583.MainBack.Text="";v583.UICorner=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v583.MainBack);v583.UICorner.CornerRadius=UDim.new(0 -0 ,16 -8 );v583.TextLabel=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"),v583.MainBack);v583.TextLabel.Text=v583.text;v583.TextLabel.BackgroundTransparency=1;v583.TextLabel.TextColor3=v62.theme.TextColor;v583.TextLabel.TextSize=v62.theme.TextSize;v583.TextLabel.Font=v62.theme.Font;v583.TextLabel.Size=UDim2.fromOffset(125,35);v583.TextLabel.Position=UDim2.fromScale(0.046,0 + 0 );v583.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v583.Main=Instance.new(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"),v583.MainBack);v583.Main.BackgroundColor3=v62.theme.Toggle;v583.Main.BorderSizePixel=0;v583.Main.Position=UDim2.fromScale(0.496 -0 ,0.229);v583.Main.Size=UDim2.fromOffset(109,18);v583.Main.TextSize=v62.theme.TextSize;v583.Main.TextColor3=v62.theme.TextColor;v583.Main.Font=v62.theme.Font;v583.Main.AutoButtonColor=false;v583.Main.Text="";v583.SelectedLable=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"),v583.Main);v583.SelectedLable.Position=UDim2.fromOffset(0 + 0 ,0);v583.SelectedLable.Size=UDim2.fromOffset(317 -209 ,35 -(12 + 5) );v583.SelectedLable.BackgroundTransparency=3 -2 ;v583.SelectedLable.TextSize=v62.theme.TextSize;v583.SelectedLable.TextColor3=v62.theme.TextColor;v583.SelectedLable.Font=v62.theme.Font;v583.SelectedLable.Text=v583.text;v583.Arrow=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"),v583.Main);v583.Arrow.Position=UDim2.fromScale(0.826 -0 ,0 -0 );v583.Arrow.Size=UDim2.fromOffset(44 -26 ,18);v583.Arrow.BackgroundTransparency=1 + 0 ;v583.Arrow.TextSize=v62.theme.TextSize;v583.Arrow.TextColor3=v62.theme.TextColor;v583.Arrow.Font=v62.theme.Font;v583.Arrow.Text="<";v583.Arrow.Rotation= -90;v583.Itemsframe=Instance.new(v7("\7\37\18\207\249\56\47\14\199\211\38\39\13\197","\149\84\70\96\160"),v583.Main);v583.Itemsframe.BorderSizePixel=1973 -(1656 + 317) ;v583.Itemsframe.BackgroundColor3=v62.theme.BackGround;v583.Itemsframe.Position=UDim2.fromOffset(0,v583.Main.Size.Y.Offset + 8 );v583.Itemsframe.ScrollBarThickness=2 + 0 ;v583.Itemsframe.ZIndex=8;v583.Itemsframe.ScrollingDirection="Y";v583.Itemsframe.Visible=false;v583.Itemsframe.CanvasSize=UDim2.fromOffset(v583.Main.AbsoluteSize.X,0 + 0 );v583.UIList=Instance.new(v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109"),v583.Itemsframe);v583.UIList.FillDirection=Enum.FillDirection.Vertical;v583.UIList.SortOrder=Enum.SortOrder.LayoutOrder;v583.IgnoreBackButtons=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"),v583.Main);v583.IgnoreBackButtons.BackgroundTransparency=1;v583.IgnoreBackButtons.BorderSizePixel=0 -0 ;v583.IgnoreBackButtons.Position=UDim2.fromOffset(0 -0 ,v583.Main.Size.Y.Offset + 8 );v583.IgnoreBackButtons.Size=UDim2.new(354 -(5 + 349) ,0 -0 ,0,1271 -(266 + 1005) );v583.IgnoreBackButtons.ZIndex=5 + 2 ;v583.IgnoreBackButtons.Text="";v583.IgnoreBackButtons.Visible=false;v583.IgnoreBackButtons.AutoButtonColor=false;if (v583.flag and (v583.flag~="")) then v62.flags[v583.flag]=(v583.multichoice and {v583.default or v583.defaultitems[3 -2 ] or "" }) or v583.default or v583.defaultitems[1] or "" ;end v583.isSelected=function(v926,v927) local v928=0 -0 ;while true do if (v928==(1696 -(561 + 1135))) then for v1097,v1098 in pairs(v583.values) do if (v1098==v927) then return true;end end return false;end end end;v583.GetOptions=function(v929) return v583.values;end;v583.updateText=function(v930,v931) if ( #v931>=(35 -8)) then v931=v931:sub(3 -2 ,25)   .. v7("\181\224","\72\155\206\210") ;end v583.SelectedLable.Text=v931;end;v583.Changed=Instance.new(v7("\100\115\90\10\50\68\118\81\43\37\67\116\64","\83\38\26\52\110"));v583.Set=function(v933,v934) local v935=0;while true do if (v935==0) then if (type(v934)==v7("\76\22\37\74\93","\38\56\119\71")) then v583.values=v934;v583:updateText(table.concat(v934,v7("\191\175","\54\147\143\56\182\69")));pcall(v583.callback,v934);else local v1107=1066 -(507 + 559) ;while true do if (v1107==0) then v583:updateText(v934);v583.values={v934};v1107=3 -2 ;end if (v1107==(389 -(212 + 176))) then pcall(v583.callback,v934);break;end end end v583.Changed:Fire(v934);v935=1;end if (v935==(906 -(250 + 655))) then if (v583.flag and (v583.flag~="")) then v62.flags[v583.flag]=(v583.multichoice and v583.values) or v583.values[2 -1 ] ;end break;end end end;v583.Get=function(v936) return (v583.multichoice and v583.values) or v583.values[1 -0 ] ;end;v583.items={};v583.Add=function(v937,v938) local v939=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"),v583.Itemsframe);v939.BackgroundColor3=v62.theme.Toggle;v939.TextColor3=v62.theme.TextColor;v939.BorderSizePixel=0 -0 ;v939.Position=UDim2.fromOffset(0,1956 -(1869 + 87) );v939.Size=UDim2.fromOffset(624 -444 ,20);v939.BackgroundTransparency=1901 -(484 + 1417) ;v939.ZIndex=9;v939.Text=v938;v939.Name=v938;v939.AutoButtonColor=false;v939.Font=v62.theme.Font;v939.TextSize=v62.theme.TextSize;v939.TextXAlignment=Enum.TextXAlignment.Left;v939.MouseButton1Down:Connect(function() local v1017=0 -0 ;local v1018;while true do if (v1017==(0 -0)) then v1018=0;while true do if (v1018==(773 -(48 + 725))) then if v583.multichoice then if v583:isSelected(v938) then for v1380,v1381 in pairs(v583.values) do if (v1381==v938) then table.remove(v583.values,v1380);end end v583:Set(v583.values);else local v1335=0 -0 ;while true do if (v1335==(0 -0)) then table.insert(v583.values,v938);v583:Set(v583.values);break;end end end return;else local v1320=0;while true do if (v1320==(0 + 0)) then v583.Itemsframe.Visible=false;v583.Itemsframe.Active=false;v1320=1;end if (v1320==(2 -1)) then v583.IgnoreBackButtons.Visible=false;v583.IgnoreBackButtons.Active=false;break;end end end v583:Set(v938);v1018=1;end if ((1 + 0)==v1018) then return;end end break;end end end);game:GetService(v7("\25\7\38\102\142\149\212\34\17\45","\162\75\114\72\53\235\231")).RenderStepped:Connect(function() if ((v583.multichoice and v583:isSelected(v938)) or (v583.values[1 + 0 ]==v938)) then v939.BackgroundColor3=v62.theme.Selected;v939.Text=v938;else v939.BackgroundColor3=v62.theme.BackGround2;v939.Text=v938;end end);table.insert(v583.items,v938);v583.Itemsframe.Size=UDim2.fromOffset(v583.Main.Size.X.Offset,math.clamp( #v583.items * v939.AbsoluteSize.Y ,873 -(152 + 701) ,1467 -(430 + 881) ) + 2 + 2 );v583.Itemsframe.CanvasSize=UDim2.fromOffset(v583.Itemsframe.AbsoluteSize.X,( #v583.items * v939.AbsoluteSize.Y) + 4 );v583.IgnoreBackButtons.Size=v583.Itemsframe.Size;end;v583.Remove=function(v961,v962) local v963=895 -(557 + 338) ;local v964;while true do if (v963==(0 + 0)) then v964=v583.Itemsframe:FindFirstChild(v962);if v964 then local v1109=0 -0 ;while true do if (v1109==1) then v583.Itemsframe.CanvasSize=UDim2.fromOffset(v583.Itemsframe.AbsoluteSize.X,( #v583.items * v964.AbsoluteSize.Y) + (13 -9) );v583.IgnoreBackButtons.Size=v583.Itemsframe.Size;v1109=2;end if (v1109==(4 -2)) then v964:Remove();break;end if (0==v1109) then for v1321,v1322 in pairs(v583.items) do if (v1322==v962) then table.remove(v583.items,v1321);end end v583.Itemsframe.Size=UDim2.fromOffset(v583.Main.Size.X.Offset,math.clamp( #v583.items * v964.AbsoluteSize.Y ,20,335 -179 ) + 4 );v1109=1;end end end break;end end end;for v965,v966 in pairs(v583.defaultitems) do v583:Add(v966);end if v583.default then v583:Set(v583.default);end local v672=function() if  not v583.Itemsframe.Visible then if (v583.items and ( #v583.items~=0)) then local v1099=801 -(499 + 302) ;while true do if (v1099==(867 -(39 + 827))) then v583.Itemsframe.Visible=true;v583.Itemsframe.Active=true;v1099=5 -3 ;end if (v1099==(4 -2)) then v583.IgnoreBackButtons.Visible=true;v583.IgnoreBackButtons.Active=true;break;end if ((0 -0)==v1099) then v583.Arrow.Rotation=138 -48 ;v583.Itemsframe.ScrollingEnabled=true;v1099=1 + 0 ;end end end else v583.Arrow.Rotation= -90;v583.Itemsframe.ScrollingEnabled=false;v583.Itemsframe.Visible=false;v583.Itemsframe.Active=false;v583.IgnoreBackButtons.Visible=false;v583.IgnoreBackButtons.Active=false;end end;v583.MainBack.MouseButton1Down:Connect(v672);v583.Main.MouseButton1Down:Connect(v672);v405:FixSize();table.insert(v62.items,v583);return v583;end;v405.CreateColorPicker=function(v673,v674,v675,v676,v677) local v678={};v678.callback=v676 or function() end ;v678.default=v675 or Color3.fromRGB(255,746 -491 ,41 + 214 ) ;v678.value=v678.default;v678.flag=v677 or v674 or "" ;v678.MainBack=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"),v405.Items);v678.MainBack.BackgroundColor3=v62.theme.BackGround;v678.MainBack.AutoButtonColor=false;v678.MainBack.Size=UDim2.fromOffset(379 -139 ,35);v678.MainBack.Text="";v678.UiCorner=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v678.MainBack);v678.UiCorner.CornerRadius=UDim.new(0,112 -(103 + 1) );v678.Indicator=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"),v678.MainBack);v678.Indicator.Position=UDim2.fromScale(554.875 -(475 + 79) ,0.229 -0 );v678.Indicator.Size=UDim2.fromOffset(57 -39 ,18);v678.Indicator.BackgroundColor3=v678.default;v678.Indicator.BorderSizePixel=0 + 0 ;v678.TextLabel=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"),v678.MainBack);v678.TextLabel.Text=v674;v678.TextLabel.BackgroundTransparency=1;v678.TextLabel.TextColor3=v62.theme.TextColor;v678.TextLabel.TextSize=v62.theme.TextSize;v678.TextLabel.Font=v62.theme.Font;v678.TextLabel.Size=UDim2.fromOffset(111 + 14 ,1538 -(1395 + 108) );v678.TextLabel.Position=UDim2.fromScale(0.046 -0 ,0);v678.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v678.MainPicker=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"),v678.MainBack);v678.MainPicker.Name=v7("\32\23\131\19\68\34","\33\80\126\224\120");v678.MainPicker.ZIndex=100;v678.MainPicker.Visible=false;v678.MainPicker.AutoButtonColor=false;v678.MainPicker.Text="";v678.MainPicker.Size=UDim2.fromOffset(180,1400 -(7 + 1197) );v678.MainPicker.BorderSizePixel=0;v678.MainPicker.BackgroundColor3=Color3.fromRGB(18 + 22 ,40,40);v678.MainPicker.Rotation=1e-15 + 0 ;v678.MainPicker.Position=UDim2.fromOffset( -v678.MainPicker.AbsoluteSize.X + v678.MainBack.AbsoluteSize.X ,17);v256.OpenedColorPickers[v678.MainPicker]=false;v678.hue=Instance.new(v7("\197\165\2\195\89\192\169\1\193\80","\60\140\200\99\164"),v678.MainPicker);v678.hue.ZIndex=420 -(27 + 292) ;v678.hue.Position=UDim2.new(0 -0 ,3 -0 ,0 -0 ,5 -2 );v678.hue.Size=UDim2.new(0 -0 ,311 -(43 + 96) ,0,172);v678.hue.Image=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\114\243\210\161\92\118\243\213\161\86","\194\231\148\100\70");v678.hue.ScaleType=Enum.ScaleType.Stretch;v678.hue.BackgroundColor3=Color3.new(4 -3 ,0,0 -0 );v678.hue.BorderColor3=v62.theme.Border;v678.hueselectorpointer=Instance.new(v7("\111\65\192\164\243\228\71\78\196\175","\168\38\44\161\195\150"),v678.MainPicker);v678.hueselectorpointer.ZIndex=84 + 17 ;v678.hueselectorpointer.BackgroundTransparency=1 + 0 ;v678.hueselectorpointer.BorderSizePixel=0 -0 ;v678.hueselectorpointer.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,0);v678.hueselectorpointer.Size=UDim2.new(0 + 0 ,1758 -(1414 + 337) ,0,7);v678.hueselectorpointer.Image=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\190\238\78\213\164\215\32\100\191\227","\118\224\156\226\22\80\136\214");v678.selector=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v678.MainPicker);v678.selector.ZIndex=100;v678.selector.Position=UDim2.new(1940 -(1642 + 298) ,3,0,471 -290 );v678.selector.Size=UDim2.new(0,173,0,28 -18 );v678.selector.BackgroundColor3=Color3.fromRGB(756 -501 ,255,255);v678.selector.BorderColor3=v62.theme.Border;v678.selector.Text="";v678.gradient=Instance.new(v7("\235\142\226\207\114\245\84\11\208\179","\110\190\199\165\189\19\145\61"),v678.selector);v678.gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(973 -(357 + 615) ,0 + 0 ,0 -0 )),ColorSequenceKeypoint.new(0.17,Color3.new(2 -1 ,0,1 + 0 )),ColorSequenceKeypoint.new(0.33 + 0 ,Color3.new(1301 -(384 + 917) ,0,698 -(128 + 569) )),ColorSequenceKeypoint.new(1543.5 -(1407 + 136) ,Color3.new(1887 -(687 + 1200) ,1711 -(556 + 1154) ,1)),ColorSequenceKeypoint.new(95.67 -(9 + 86) ,Color3.new(421 -(275 + 146) ,1 + 0 ,64 -(29 + 35) )),ColorSequenceKeypoint.new(0.83 -0 ,Color3.new(2 -1 ,4 -3 ,0 + 0 )),ColorSequenceKeypoint.new(1,Color3.new(409 -(312 + 96) ,0 -0 ,0))});v678.pointer=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"),v678.selector);v678.pointer.ZIndex=386 -(147 + 138) ;v678.pointer.BackgroundColor3=v62.theme.Border;v678.pointer.Position=UDim2.new(0,899 -(813 + 86) ,0 + 0 ,0 -0 );v678.pointer.Size=UDim2.new(492 -(18 + 474) ,1 + 1 ,0 -0 ,10);v678.pointer.BorderColor3=v62.theme.BackGround;if (v678.flag and (v678.flag~="")) then v62.flags[v678.flag]=v678.default;end v678.RefreshHue=function(v967) local v968=0;local v969;local v970;while true do if ((1087 -(860 + 226))==v968) then v678.hueselectorpointer:TweenPosition(UDim2.new(math.clamp(v969 * v678.hue.AbsoluteSize.X ,303.5 -(121 + 182) ,(0.952 + 0) * v678.hue.AbsoluteSize.X )/v678.hue.AbsoluteSize.X ,0,math.clamp(v970 * v678.hue.AbsoluteSize.Y ,1240.5 -(988 + 252) ,0.885 * v678.hue.AbsoluteSize.Y )/v678.hue.AbsoluteSize.Y ,0 + 0 ),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.05 + 0 );v678:Set(Color3.fromHSV(v678.color,math.clamp(v969 * v678.hue.AbsoluteSize.X ,1970.5 -(49 + 1921) ,(891 -(223 + 667)) * v678.hue.AbsoluteSize.X )/v678.hue.AbsoluteSize.X ,1 -(math.clamp(v970 * v678.hue.AbsoluteSize.Y ,52.5 -(51 + 1) ,(1 -0) * v678.hue.AbsoluteSize.Y )/v678.hue.AbsoluteSize.Y) ));break;end if (v968==(0 -0)) then local v1087=0;while true do if (v1087==1) then v968=1126 -(146 + 979) ;break;end if ((0 + 0)==v1087) then v969=(game.Players.LocalPlayer:GetMouse().X-v678.hue.AbsolutePosition.X)/v678.hue.AbsoluteSize.X ;v970=(game.Players.LocalPlayer:GetMouse().Y-v678.hue.AbsolutePosition.Y)/v678.hue.AbsoluteSize.Y ;v1087=606 -(311 + 294) ;end end end end end;v678.RefreshSelector=function(v971) local v972=0;local v973;local v974;local v975;while true do if (v972==(5 -3)) then v974=(v678.hueselectorpointer.AbsolutePosition.X-v678.hue.AbsolutePosition.X)/v678.hue.AbsoluteSize.X ;v975=(v678.hueselectorpointer.AbsolutePosition.Y-v678.hue.AbsolutePosition.Y)/v678.hue.AbsoluteSize.Y ;v972=2 + 1 ;end if (v972==3) then v678:Set(Color3.fromHSV(v678.color,math.clamp(v974 * v678.hue.AbsoluteSize.X ,1443.5 -(496 + 947) ,(1359 -(1233 + 125)) * v678.hue.AbsoluteSize.X )/v678.hue.AbsoluteSize.X ,(1 + 0) -(math.clamp(v975 * v678.hue.AbsoluteSize.Y ,0.5 + 0 ,(1 + 0) * v678.hue.AbsoluteSize.Y )/v678.hue.AbsoluteSize.Y) ));break;end if ((1646 -(963 + 682))==v972) then v678.pointer:TweenPosition(UDim2.new(v973,0 + 0 ,1504 -(504 + 1000) ,0 + 0 ),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.05 + 0 );v678.hue.BackgroundColor3=Color3.fromHSV((1 + 0) -v973 ,1 -0 ,1 + 0 );v972=2;end if (v972==(0 + 0)) then local v1089=182 -(156 + 26) ;while true do if (v1089==(1 + 0)) then v972=1 -0 ;break;end if (v1089==(164 -(149 + 15))) then v973=math.clamp((game.Players.LocalPlayer:GetMouse().X-v678.hue.AbsolutePosition.X)/v678.hue.AbsoluteSize.X ,960 -(890 + 70) ,1);v678.color=1 -v973 ;v1089=1;end end end end end;v678.Set=function(v976,v977) local v978=117 -(39 + 78) ;local v979;local v980;while true do if (v978==2) then v678.Indicator.BackgroundColor3=v979;pcall(v678.callback,v979);break;end if (v978==(483 -(14 + 468))) then if (v678.flag and (v678.flag~="")) then v62.flags[v678.flag]=v979;end v980=Color3.new(math.clamp(v979.R/1.7 ,0 -0 ,2 -1 ),math.clamp(v979.G/(1.7 + 0) ,0 + 0 ,1),math.clamp(v979.B/1.7 ,0 + 0 ,1 + 0 ));v978=1 + 1 ;end if (v978==0) then v979=Color3.new(math.clamp(v977.r,0 -0 ,1 + 0 ),math.clamp(v977.g,0 -0 ,1 + 0 ),math.clamp(v977.b,0,52 -(12 + 39) ));v678.value=v979;v978=1;end end end;v678.Get=function(v981,v982) return v678.value;end;v678:Set(v678.default);local v757=false;local v758=false;v678.selector.InputBegan:Connect(function(v983) if (v983.UserInputType==Enum.UserInputType.MouseButton1) then local v1044=0 + 0 ;while true do if (v1044==(0 -0)) then v757=true;v678:RefreshSelector();break;end end end end);v678.selector.InputEnded:Connect(function(v984) if (v984.UserInputType==Enum.UserInputType.MouseButton1) then v757=false;v678:RefreshSelector();end end);v678.hue.InputBegan:Connect(function(v985) if (v985.UserInputType==Enum.UserInputType.MouseButton1) then local v1045=0;while true do if (v1045==0) then v758=true;v678:RefreshHue();break;end end end end);v678.hue.InputEnded:Connect(function(v986) if (v986.UserInputType==Enum.UserInputType.MouseButton1) then local v1046=0;while true do if (v1046==0) then v758=false;v678:RefreshHue();break;end end end end);game:GetService(v7("\47\166\141\31\51\187\152\24\14\134\141\31\12\188\139\8","\109\122\213\232")).InputChanged:Connect(function(v987) local v988=0 -0 ;local v989;while true do if (v988==(0 + 0)) then v989=0 + 0 ;while true do if (0==v989) then if (v757 and (v987.UserInputType==Enum.UserInputType.MouseMovement)) then v678:RefreshSelector();end if (v758 and (v987.UserInputType==Enum.UserInputType.MouseMovement)) then v678:RefreshHue();end break;end end break;end end end);local v759=function(v990) if (v990.UserInputType==Enum.UserInputType.MouseButton1) then local v1047=0 -0 ;local v1048;while true do if (v1047==(0 + 0)) then v1048=0 -0 ;while true do if (v1048==0) then for v1323,v1324 in pairs(v256.OpenedColorPickers) do if (v1324 and (v1323~=v678.MainPicker)) then local v1336=1710 -(1596 + 114) ;local v1337;while true do if (v1336==0) then v1337=0;while true do if (v1337==(0 -0)) then v1323.Visible=false;v256.OpenedColorPickers[v1323]=false;break;end end break;end end end end v678.MainPicker.Visible= not v678.MainPicker.Visible;v1048=1;end if (v1048==(714 -(164 + 549))) then v256.OpenedColorPickers[v678.MainPicker]=v678.MainPicker.Visible;break;end end break;end end end end;v678.MainBack.InputBegan:Connect(v759);v678.MainPicker.InputBegan:Connect(v759);v678.MainPicker.InputBegan:Connect(v759);v405:FixSize();table.insert(v62.items,v678);return v678;end;v405.CreateKeyBind=function(v760,v761,v762,v763,v764) local v765={};v765.text=v761 or "" ;v765.default=v762 or v7("\192\248\172\53","\80\142\151\194") ;v765.value=v765.default;v765.callback=v763 or function() end ;v765.flag=v764 or v761 or "" ;local v771={[v7("\47\195\113\88\48\206\126\74\23","\44\99\166\23")]=v7("\80\196\1\31\21\144","\196\28\151\73\86\83"),[v7("\193\10\46\24\150\107\16\127\245\23","\22\147\99\73\112\226\56\120")]=v7("\138\70\202\220\171\140","\237\216\21\130\149"),[v7("\174\75\89\75\147\198\80\150\92\80\83","\62\226\46\63\63\208\169")]=v7("\201\58\97\177\51","\62\133\121\53\227\127\109\79"),[v7("\34\29\53\253\194\141\173\30\0\32\250\218","\194\112\116\82\149\182\206")]=v7("\11\139\120\42\236","\110\89\200\44\120\160\130"),[v7("\135\198\77\82\98\70\47","\45\203\163\43\38\35\42\91")]=v7("\254\164\240\23","\52\178\229\188\67\231\201"),[v7("\19\72\87\12\227\125\47\53","\67\65\33\48\100\151\60")]=v7("\237\198\130\236","\147\191\135\206\184")};local v772=((v765.default==v7("\170\39\168\196","\210\228\72\198\161\184\51")) and v7("\24\70\253\21","\174\86\41\147\112\19")) or v771[v765.default.Name] or v765.default.Name ;v765.MainBack=Instance.new(v7("\111\5\149\31\7\26\5\191\84\14","\203\59\96\237\107\69\111\113"),v405.Items);v765.MainBack.BackgroundColor3=v62.theme.BackGround;v765.MainBack.AutoButtonColor=false;v765.MainBack.Size=UDim2.fromOffset(1678 -(1059 + 379) ,35);v765.MainBack.Text="";v765.UICorner=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"),v765.MainBack);v765.UICorner.CornerRadius=UDim.new(0 -0 ,5 + 3 );v765.TextLabel=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),v765.MainBack);v765.TextLabel.Text=v765.text;v765.TextLabel.BackgroundTransparency=1 + 0 ;v765.TextLabel.TextColor3=v62.theme.TextColor;v765.TextLabel.TextSize=v62.theme.TextSize;v765.TextLabel.Font=v62.theme.Font;v765.TextLabel.Size=UDim2.fromOffset(517 -(145 + 247) ,29 + 6 );v765.TextLabel.Position=UDim2.fromScale(0.046 + 0 ,0 -0 );v765.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v765.Main=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"),v765.MainBack);v765.Main.BorderSizePixel=0 + 0 ;v765.Main.BackgroundColor3=v62.theme.Toggle;v765.Main.Size=UDim2.fromOffset(94 + 15 ,28 -10 );v765.Main.Position=UDim2.fromScale(720.496 -(254 + 466) ,0.229);v765.Main.Text=v772;v765.Main.Font=v62.theme.Font;v765.Main.TextColor3=v62.theme.TextColor;v765.Main.TextSize=v62.theme.TextSize;v765.Main.TextXAlignment=Enum.TextXAlignment.Center;v765.Main.MouseButton1Down:Connect(function() v765.Main.Text=v7("\25\22\74","\190\55\56\100");end);if (v765.flag and (v765.flag~="")) then v62.flags[v765.flag]=v765.default;end v765.Set=function(v992,v993) if (v993==v7("\120\160\50\27","\147\54\207\92\126\115\131")) then local v1049=0;while true do if (v1049==(560 -(544 + 16))) then v765.Main.Text=v993;v765.value=v993;v1049=1;end if (v1049==(2 -1)) then if (v765.flag and (v765.flag~="")) then v62.flags[v765.flag]=v993;end break;end end end v765.Main.Text=v771[v993.Name] or v993.Name ;v765.value=v993;if (v765.flag and (v765.flag~="")) then v62.flags[v765.flag]=v765.value;end end;v765.Get=function(v996) return v765.value;end;game:GetService(v7("\56\34\48\111\36\112\29\36\33\78\8\108\27\56\54\120","\30\109\81\85\29\109")).InputBegan:Connect(function(v997,v998) if  not v998 then if (v765.Main.Text==v7("\177\63\26","\156\159\17\52\214\86\190")) then if ((v997.UserInputType==Enum.UserInputType.Keyboard) and (v997.KeyCode~=Enum.KeyCode.Backspace)) then local v1170=628 -(294 + 334) ;while true do if (v1170==(253 -(236 + 17))) then v765:Set(v997.KeyCode);pcall(v765.callback,v765.value);break;end end else v765:Set(v7("\128\224\179\185","\220\206\143\221"));end end end end);v405:FixSize();table.insert(v62.items,v765);return v765;end;v405.CreateCoppyText=function(v808,v809) local v810={};v810.MainBack=Instance.new(v7("\178\120\53\3\250\217\198\146\114\35","\178\230\29\77\119\184\172"),v405.Items);v810.MainBack.BackgroundColor3=v62.theme.BackGround;v810.MainBack.AutoButtonColor=false;v810.MainBack.Size=UDim2.fromOffset(104 + 136 ,28 + 7 );v810.MainBack.Text="";v810.UICorner=Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v810.MainBack);v810.UICorner.CornerRadius=UDim.new(0 -0 ,8);v810.TextLabel=Instance.new(v7("\233\35\238\87\151\210\62","\213\189\70\150\35"),v810.MainBack);v810.TextLabel.Text=v809;v810.TextLabel.ClearTextOnFocus=false;v810.TextLabel.Interactable=true;v810.TextLabel.TextEditable=false;v810.TextLabel.Active=false;v810.TextLabel.BackgroundTransparency=4 -3 ;v810.TextLabel.TextColor3=v62.theme.TextColor;v810.TextLabel.TextSize=v62.theme.TextSize;v810.TextLabel.Font=v62.theme.Font;v810.TextLabel.Size=UDim2.fromOffset(240,35);v810.TextLabel.Position=UDim2.fromScale(0 + 0 ,0);v810.TextLabel.TextXAlignment=Enum.TextXAlignment.Center;v405:FixSize();table.insert(v62.items,v810);return v810;end;v405.CreateLable=function(v836,v837) local v838=0;local v839;while true do if (v838==(3 + 0)) then v839.TextLabel.TextSize=v62.theme.TextSize;v839.TextLabel.Font=v62.theme.Font;v839.TextLabel.Size=UDim2.fromOffset(919 -(413 + 381) ,2 + 33 );v839.TextLabel.Position=UDim2.fromScale(0.046,0);v838=8 -4 ;end if (v838==0) then v839={};v839.MainBack=Instance.new(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"),v405.Items);v839.MainBack.BackgroundColor3=v62.theme.BackGround;v839.MainBack.AutoButtonColor=false;v838=2 -1 ;end if (v838==1) then v839.MainBack.Size=UDim2.fromOffset(2210 -(582 + 1388) ,59 -24 );v839.MainBack.Text="";v839.UICorner=Instance.new(v7("\150\101\162\19\174\1\166\94","\111\195\44\225\124\220"),v839.MainBack);v839.UICorner.CornerRadius=UDim.new(0 + 0 ,372 -(326 + 38) );v838=5 -3 ;end if (v838==(2 -0)) then v839.TextLabel=Instance.new(v7("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"),v839.MainBack);v839.TextLabel.Text=v839.text;v839.TextLabel.BackgroundTransparency=1;v839.TextLabel.TextColor3=v62.theme.TextColor;v838=623 -(47 + 573) ;end if (v838==(2 + 2)) then v839.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v405:FixSize();table.insert(v62.items,v839);return v839;end end end;v405.CreateTextBox=function(v840,v841,v842,v843,v844) local v845=0 -0 ;local v846;while true do local v999=0;while true do if (2==v999) then if (v845==4) then v846.TextLabel.Position=UDim2.fromScale(0.046,0 -0 );v846.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v846.Main=Instance.new(v7("\124\116\172\234\231\71\105","\165\40\17\212\158"),v846.MainBack);v846.Main.Position=UDim2.fromScale(0.496,1664.229 -(1269 + 395) );v846.Main.Size=UDim2.fromOffset(109,510 -(76 + 416) );v845=448 -(319 + 124) ;end if (v845==6) then local v1119=0 -0 ;while true do if (v1119==(1009 -(564 + 443))) then v846.Get=function(v1325) return v846.value;end;v845=19 -12 ;break;end if ((458 -(337 + 121))==v1119) then v846.Main.TextSize=v62.theme.TextSize;v846.Main.ClearTextOnFocus=false;v1119=1;end if (v1119==(2 -1)) then if (v846.flag and (v846.flag~="")) then v62.flags[v846.flag]=v846.default or "" ;end v846.Set=function(v1326,v1327) local v1328=0;while true do if (v1328==(0 -0)) then v846.value=v1327;v846.Main.Text=v1327;v1328=1;end if (v1328==(1912 -(1261 + 650))) then if (v846.flag and (v846.flag~="")) then v62.flags[v846.flag]=v1327;end pcall(v846.callback,v1327);break;end end end;v1119=2;end end end v999=2 + 1 ;end if (v999==(3 -0)) then if (v845==(1824 -(772 + 1045))) then local v1120=0;while true do if (v1120==(1 + 1)) then return v846;end if ((144 -(102 + 42))==v1120) then if v846.default then v846:Set(v846.default);end v846.Main.FocusLost:Connect(function() v846:Set(v846.Main.Text);end);v1120=1845 -(1524 + 320) ;end if (v1120==(1271 -(1049 + 221))) then v405:FixSize();table.insert(v62.items,v846);v1120=2;end end end if (v845==(158 -(18 + 138))) then v846.MainBack.Text="";v846.UICorner=Instance.new(v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"),v846.MainBack);v846.UICorner.CornerRadius=UDim.new(0,19 -11 );v846.TextLabel=Instance.new(v7("\13\163\173\61\166\56\181\197\53","\160\89\198\213\73\234\89\215"),v846.MainBack);v846.TextLabel.Text=v846.text;v845=1105 -(67 + 1035) ;end break;end if ((348 -(136 + 212))==v999) then if (v845==(21 -16)) then local v1127=0 + 0 ;while true do if (v1127==(2 + 0)) then v846.Main.Font=v62.theme.Font;v845=1610 -(240 + 1364) ;break;end if (v1127==(1083 -(1050 + 32))) then v846.Main.Text="";v846.Main.TextColor3=v62.theme.TextColor;v1127=7 -5 ;end if (v1127==(0 + 0)) then v846.Main.BackgroundColor3=v62.theme.Toggle;v846.Main.BorderSizePixel=1055 -(331 + 724) ;v1127=1 + 0 ;end end end if (v845==(645 -(269 + 375))) then v846.flag=v844 or v841 or "" ;v846.MainBack=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"),v405.Items);v846.MainBack.BackgroundColor3=v62.theme.BackGround;v846.MainBack.AutoButtonColor=false;v846.MainBack.Size=UDim2.fromOffset(240,760 -(267 + 458) );v845=1 + 1 ;end v999=1 -0 ;end if (v999==1) then if ((818 -(667 + 151))==v845) then v846={};v846.text=v841 or "" ;v846.callback=v843 or function() end ;v846.default=v842;v846.value="";v845=1498 -(1410 + 87) ;end if (v845==(1900 -(1504 + 393))) then v846.TextLabel.BackgroundTransparency=2 -1 ;v846.TextLabel.TextColor3=v62.theme.TextColor;v846.TextLabel.TextSize=v62.theme.TextSize;v846.TextLabel.Font=v62.theme.Font;v846.TextLabel.Size=UDim2.fromOffset(324 -199 ,831 -(461 + 335) );v845=1 + 3 ;end v999=2;end end end end;v405.CreateButton=function(v847,v848,v849) local v850=1761 -(1730 + 31) ;local v851;while true do local v1000=1667 -(728 + 939) ;while true do if (v1000==(0 -0)) then if (v850==(0 -0)) then local v1146=0;while true do if (v1146==(0 -0)) then v851={};v851.text=v848 or "" ;v1146=1069 -(138 + 930) ;end if (v1146==1) then v851.callback=v849 or function() end ;v850=1;break;end end end if (v850==(2 + 0)) then v851.MainBack.Size=UDim2.fromOffset(188 + 52 ,35);v851.MainBack.Text="";v851.MainBack.Text=v851.text;v850=3 + 0 ;end v1000=1;end if (v1000==1) then if (v850==(16 -12)) then v851.MainBack.MouseButton1Click:Connect(v851.callback);v851.UICorner=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"),v851.MainBack);v851.UICorner.CornerRadius=UDim.new(1766 -(459 + 1307) ,1878 -(474 + 1396) );v850=8 -3 ;end if (v850==(1 + 0)) then v851.MainBack=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"),v405.Items);v851.MainBack.BackgroundColor3=v62.theme.BackGround;v851.MainBack.AutoButtonColor=false;v850=1 + 1 ;end v1000=5 -3 ;end if ((1 + 1)==v1000) then if ((9 -6)==v850) then local v1156=0;while true do if (v1156==(0 -0)) then v851.MainBack.Font=v62.theme.Font;v851.MainBack.TextColor3=v62.theme.TextColor;v1156=592 -(562 + 29) ;end if (v1156==(1 + 0)) then v851.MainBack.TextSize=v62.theme.TextSize;v850=1423 -(374 + 1045) ;break;end end end if (v850==5) then v405:FixSize();return v851;end break;end end end end;return v405;end;v333.CreateConfig=function(v455,v456) local v457=0 + 0 ;local v458;while true do if (v457==(0 -0)) then v458={};v458.configFolder=v256.name;v457=639 -(448 + 190) ;end if (v457==(1 + 0)) then local v1025=0 + 0 ;while true do if (v1025==(0 + 0)) then pcall(function() if (isfolder and makefolder and listfiles and writefile and readfile and delfile) then if  not isfolder(v458.configFolder) then makefolder(v458.configFolder);end v458.sector=v333:CreateSector(v7("\35\136\172\86\9\128\177","\48\96\231\194"),v456 or v7("\196\95\8\57","\227\168\58\110\77\121\184\207") );local v1181=v458.sector:CreateTextBox(v7("\88\51\177\70\184\220\49\139\122\49\186","\197\27\92\223\32\209\187\17"),"",ConfigName,function() end,"");local v1182=tostring(listfiles(v458.configFolder)[1] or "" ):gsub(v458.configFolder   .. "\\" ,""):gsub(v7("\77\75\219\239","\155\99\63\163"),"");local v1183=v458.sector:CreateDropDown(v7("\161\222\175\139\176\131\145","\228\226\177\193\237\217"),{},v1182,false,function() end,"");for v1235,v1236 in pairs(listfiles(v458.configFolder)) do if v1236:find(v7("\122\164\59\242","\134\84\208\67")) then v1183:Add(tostring(v1236):gsub(v458.configFolder   .. "\\" ,""):gsub(v7("\93\184\158\72","\60\115\204\230"),""));end end v458.Create=v458.sector:CreateButton(v7("\196\40\238\113\243\63","\16\135\90\139"),function() local v1237=0;while true do if (v1237==(0 -0)) then for v1388,v1389 in pairs(listfiles(v458.configFolder)) do v1183:Remove(tostring(v1389):gsub(v458.configFolder   .. "\\" ,""):gsub(v7("\26\96\30\39","\24\52\20\102\83\46\52"),""));end if (v1181:Get() and (v1181:Get()~="")) then local v1407=0 -0 ;local v1408;while true do if (v1407==(1494 -(1307 + 187))) then v1408={};for v1427,v1428 in pairs(v62.flags) do if ((v1428~=nil) and (v1428~="")) then if (typeof(v1428)==v7("\231\32\45\43\29\151","\111\164\79\65\68")) then v1408[v1427]={v1428.R,v1428.G,v1428.B};elseif (tostring(v1428):find(v7("\227\215\150\211\96\193\195\192\160\209\42\239","\138\166\185\227\190\78"))) then v1408[v1427]=v1428.Name;elseif (typeof(v1428)==v7("\223\117\199\59\87","\121\171\20\165\87\50\67")) then v1408[v1427]={v1428};else v1408[v1427]=v1428;end end end v1407=684 -(232 + 451) ;end if (v1407==(1 + 0)) then writefile(v458.configFolder   .. "/"   .. v1181:Get()   .. v7("\136\44\161\34","\98\166\88\217\86\217") ,v66:JSONEncode(v1408));for v1429,v1430 in pairs(listfiles(v458.configFolder)) do if v1430:find(v7("\184\226\97\21","\188\150\150\25\97\230")) then v1183:Add(tostring(v1430):gsub(v458.configFolder   .. "\\" ,""):gsub(v7("\148\157\71\22","\141\186\233\63\98\108"),""));end end break;end end end break;end end end);v458.Save=v458.sector:CreateButton(v7("\194\235\58\179","\69\145\138\76\214"),function() local v1238={};if (v1183:Get() and (v1183:Get()~="")) then for v1338,v1339 in pairs(v62.flags) do if ((v1339~=nil) and (v1339~="")) then if (typeof(v1339)==v7("\83\192\133\134\173\69","\118\16\175\233\233\223")) then v1238[v1338]={v1339.R,v1339.G,v1339.B};elseif (tostring(v1339):find(v7("\174\138\32\182\160\160\120\146\167\58\191\235","\29\235\228\85\219\142\235"))) then v1238[v1338]=v7("\24\218\175\208\57\101\34\75\30\219\190\216\57","\50\93\180\218\189\23\46\71")   .. v1339.Name ;elseif (typeof(v1339)==v7("\202\165\89\64\65","\40\190\196\59\44\36\188")) then v1238[v1338]={v1339};else v1238[v1338]=v1339;end end end writefile(v458.configFolder   .. "/"   .. v1181:Get()   .. v7("\114\81\196\160","\109\92\37\188\212\154\29") ,v66:JSONEncode(v1238));end end);v458.Load=v458.sector:CreateButton(v7("\40\224\165\199","\58\100\143\196\163\81"),function() local v1239=pcall(readfile,v458.configFolder   .. "/"   .. v1183:Get()   .. v7("\84\86\59\183","\110\122\34\67\195\95\41\133") );if v1239 then pcall(function() local v1340=0;local v1341;local v1342;while true do if (v1340==(1 -0)) then for v1419,v1420 in pairs(v1341) do if (typeof(v1420)==v7("\163\86\199\17\36","\222\215\55\165\125\65")) then if (typeof(v1420[1 -0 ])==v7("\34\196\203\24\247\211","\42\76\177\166\122\146\161\141")) then v1342[v1419]=Color3.new(v1420[1 -0 ],v1420[2],v1420[3]);elseif (typeof(v1420[1089 -(830 + 258) ])==v7("\177\139\7\194\124","\22\197\234\101\174\25")) then v1342[v1419]=v1420[3 -2 ];end elseif (tostring(v1420):find(v7("\8\58\176\209\56\132\210\159\14\59\161\217\56","\230\77\84\197\188\22\207\183"))) then v1342[v1419]=Enum.KeyCode[tostring(v1420):gsub(v7("\220\26\211\241\194\138\245\44\218\27\194\249\194","\85\153\116\166\156\236\193\144"),"")];else v1342[v1419]=v1420;end end v62.flags=v1342;v1340=2;end if ((0 + 0)==v1340) then v1341=v66:JSONDecode(readfile(v458.configFolder   .. "/"   .. v1183:Get()   .. v7("\59\165\67\94","\182\21\209\59\42") ));v1342={};v1340=1 + 0 ;end if (v1340==2) then for v1421,v1422 in pairs(v62.flags) do for v1423,v1424 in pairs(v62.items) do if ((v1421~=nil) and (v1421~="") and (v1421~=v7("\135\239\67\181\237\7\183\223\99\178\233\5","\96\196\128\45\211\132")) and (v1421~=v7("\22\130\117\89\219\168\167","\184\85\237\27\63\178\207\212")) and (v1424.flag~=nil)) then if (v1424.flag==v1421) then pcall(function() v1424:Set(v1422);end);end end end end break;end end end);end end);v458.Delete=v458.sector:CreateButton(v7("\44\92\5\90\28\92","\63\104\57\105"),function() for v1329,v1330 in pairs(listfiles(v458.configFolder)) do v1183:Remove(tostring(v1330):gsub(v458.configFolder   .. "\\" ,""):gsub(v7("\69\147\188\80","\36\107\231\196"),""));end if ( not v1183:Get() or (v1183:Get()=="")) then return;end if  not isfile(v458.configFolder   .. "/"   .. v1183:Get()   .. v7("\19\161\186\147","\231\61\213\194") ) then return;end delfile(v458.configFolder   .. "/"   .. v1183:Get()   .. v7("\71\185\37\103","\19\105\205\93") );for v1331,v1332 in pairs(listfiles(v458.configFolder)) do if v1332:find(v7("\231\28\198\149","\95\201\104\190\225")) then v1183:Add(tostring(v1332):gsub(v458.configFolder   .. "\\" ,""):gsub(v7("\225\223\217\218","\174\207\171\161"),""));end end end);else local v1188=1441 -(860 + 581) ;while true do if (v1188==0) then v458.sector=v333:CreateSector(v7("\206\241\3\245\241\208\254","\183\141\158\109\147\152"),v456 or v7("\32\12\224\24","\108\76\105\134") );v458.sector:CreateLable(v7("\210\202\164\243\142\206\221\180\226\219\255\202\163\161\231\248\133\159\238\218\171\246\164\241\222\228\215\165\228\202","\174\139\165\209\129"));break;end end end end);return v458;end end end end end;table.insert(v256.Tabs,v333);return v333;end;return v256;end;return v62;end if ((7 -5)==v61) then v66=game:GetService(v7("\170\57\177\90\239\69\3\148\36\166\79","\113\226\77\197\42\188\32"));v62.theme={[v7("\24\23\247\190\29\4\251\160\52\18","\213\90\118\148")]=Color3.fromRGB(30,24 + 6 ,271 -(237 + 4) ),[v7("\121\47\183\93\106\73\33\161\88\73\9","\45\59\78\212\54")]=Color3.fromRGB(89 -51 ,38,38),[v7("\50\89\145\143\131\60","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(0 -0 ,0,0 -0 ),[v7("\135\39\8\251\220\94","\59\211\72\111\156\176")]=Color3.fromRGB(62,62,62),[v7("\125\130\239\40\77\147\230\41","\77\46\231\131")]=Color3.fromRGB(70 + 15 ,0 + 0 ,255),[v7("\156\91\184\84","\32\218\52\214")]=Enum.Font.Ubuntu,[v7("\122\18\41\188\194\185\95\95","\58\46\119\81\200\145\208\37")]=52 -38 ,[v7("\31\137\40\184\138\178\58\36\158","\86\75\236\80\204\201\221")]=Color3.fromRGB(255,110 + 145 ,139 + 116 )};v61=1429 -(85 + 1341) ;end end end local v20=false;if (game.PlaceId==(488174340 -202083911)) then v20=true;end local v21=library();local v22=v21:CreateWindow(v12.GUI.GUIToggleKey,v7("\138\189\228\196\212\13\121\109\174","\24\195\211\130\161\166\99\16"));local v23=v22:CreateToggleButton();local v24=v22:CreateTab(v7("\103\10\228\108\113\25\82","\118\38\99\137\76\51"));local v25=v24:CreateSector(v7("\208\39\12\28","\64\157\70\101\114\105"),v7("\108\173\161\247","\112\32\200\199\131"));v25:CreateToggle(v7("\9\94\93\186\207\174","\66\76\48\60\216\163\203"),v12.AimBot.Enabled,function(v67) v12.AimBot.Enabled=v67;end);v25:CreateToggle(v7("\142\131\120\254\31\237\44\191\133\114","\68\218\230\25\147\63\174"),v12.AimBot.TeamCheck,function(v69) v12.AimBot.TeamCheck=v69;end);v25:CreateToggle(v7("\154\43\95\64\246\142\34\86\79\189","\214\205\74\51\44"),v12.AimBot.WallCheck,function(v71) v12.AimBot.WallCheck=v71;end);v25:CreateDropDown(v7("\210\69\246\188\68\249\77\236","\23\154\44\130\156"),{v7("\57\163\172\170","\115\113\198\205\206\86"),v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")},v12.AimBot.AimPart,false,function(v73) v12.AimBot.AimPart=v73;end);local v26=v24:CreateSector(v7("\146\166\230\110\31\164\39\183\133\213","\85\212\233\176\78\92\205"),v7("\102\93\142\246","\130\42\56\232"));v26:CreateToggle(v7("\217\189\43\244\0\25\229\163","\95\138\213\68\131\32"),v12.AimBot.ShowFov,function(v75) v12.AimBot.ShowFov=v75;end);v26:CreateSlider(v7("\9\33\179\64\122\47\104\147\66\114\35\61\178","\22\74\72\193\35"),0,v12.AimBot.Fov,1500,1,function(v77) v12.AimBot.Fov=v77;end);local v27=v24:CreateSector(v7("\3\109\236\93\62","\56\76\25\132"),v7("\108\200\172\46\219","\175\62\161\203\70"));v27:CreateToggle(v7("\12\207\198\23\60\63\201\202\28\59","\85\92\189\163\115"),v12.AimBot.Prediction,function(v79) v12.AimBot.Prediction=v79;end);v27:CreateSlider(v7("\25\190\53\60\32\175\36\49\38\162\112\25\36\161\63\45\39\184","\88\73\204\80"),100,v12.AimBot.PredictionAmmount * (188 -88) ,1000,1,function(v81) v12.AimBot.PredictionAmmount=v81/100 ;end);v27:CreateToggle(v7("\29\151\25\69\34\195\110\162\25\75","\186\78\227\112\38\73"),v12.AimBot.StickyAim,function(v83) v12.AimBot.StickyAim=v83;end);v27:CreateSlider(v7("\207\90\242\90\71\114\245\89\250","\26\156\55\157\53\51"),505 -(444 + 58) ,v12.AimBot.Smoothing * 100 ,22 + 28 ,1 + 0 ,function(v85) v12.AimBot.Smoothing=v85/100 ;end);v27:CreateKeyBind(v7("\167\221\15\153\154\89\130\220","\48\236\184\118\185\216"),v12.AimBot.Keybind,function(v87) v12.AimBot.Keybind=v87;end);v27:CreateToggle(v7("\208\174\82\112\226\59\240\174\82","\84\133\221\55\80\175"),v12.AimBot.UseMouse,function(v89) v12.AimBot.UseMouse=v89;end);v27:CreateDropDown(v7("\144\232\49\181\194\28\159\238\42\162","\60\221\135\68\198\167"),{v7("\195\178\237\144\71\251\251\169\236\140\76\136","\185\142\221\152\227\34"),v7("\117\202\66\233\70\17\226\76\209\88\244\17","\151\56\165\55\154\35\83")},v12.AimBot.MouseBind,false,function(v91) v12.AimBot.MouseBind=v91;end);local v28=v22:CreateTab(v7("\133\112\53","\142\192\35\101"));local v29=v28:CreateSector(v7("\243\70\25","\118\182\21\73\195\135\236\204"),v7("\36\57\28\84","\157\104\92\122\32\100\109"));v29:CreateToggle(v7("\134\168\206\200\49\34","\203\195\198\175\170\93\71\237"),v12.esp.Enabled,function(v93) v12.esp.Enabled=v93;end);v29:CreateToggle(v7("\26\78\63\216\17\50\244\43\72\53","\156\78\43\94\181\49\113"),v12.esp.Box.TeamCheck,function(v95) v12.esp.TeamCheck=v95;end);v29:CreateToggle(v7("\80\231\220","\25\18\136\164\195\107\35"),v12.esp.Box.Box,function(v97) v12.esp.Box.Box=v97;end);v29:CreateToggle(v7("\220\63\168\76\119\174","\216\136\77\201\47\18\220\161"),v12.esp.Tracer.Tracer,function(v99) v12.esp.Tracer.Tracer=v99;end);v29:CreateToggle(v7("\5\233\42\214\28\212","\226\77\140\75\186\104\188"),v12.esp.Box.Health,function(v101) v12.esp.Box.Health=v101;end);v29:CreateToggle(v7("\151\207\221\58","\47\217\174\176\95"),v12.esp.Box.Name,function(v103) v12.esp.Box.Name=v103;end);v29:CreateToggle(v7("\156\212\101\22\179\90\123\35","\70\216\189\22\98\210\52\24"),v12.esp.Box.Distance,function(v105) v12.esp.Box.Distance=v105;end);v29:CreateToggle(v7("\242\218\162\139\199\210\159\129\134\193","\179\186\191\195\231"),v12.esp.Box.HealthBar,function(v107) v12.esp.Box.HealthBar=v107;end);if  not v20 then local v232=0;while true do if (v232==(0 -0)) then v29:CreateToggle(v7("\209\54\20\237\254\55\12\247","\132\153\95\120"),v12.esp.Hilights.Hilights,function(v377) v12.esp.Hilights.Hilights=v377;end);v29:CreateToggle(v7("\130\186\1\58\183\242\169\189\187\9\37\227\154\148\185\160\1\56\240\210\224\134\179\2\33\228","\192\209\210\110\77\151\186"),v12.esp.Hilights.AllWaysVisible,function(v379) v12.esp.Hilights.AllWaysVisible=v379;end);break;end end end local v30=v28:CreateSector(v7("\211\6\54\253\246\202\231\16","\164\128\99\66\137\159"),v7("\50\128\238\182\20","\222\96\233\137"));v30:CreateSlider(v7("\148\178\191\95\172\250\227\173\178\169\28\141","\144\217\211\199\127\232\147"),0,v12.esp.MaxDistance,5732 -(64 + 1668) ,1974 -(1227 + 746) ,function(v109) v12.esp.MaxDistance=v109;end);v30:CreateToggle(v7("\215\58\42\36\220\75\7\87","\36\152\79\94\72\181\37\98"),v12.esp.Box.Outline,function(v111) local v112=0 -0 ;while true do if (v112==0) then v12.esp.Box.Outline=v111;v12.esp.Tracer.Outline=v111;break;end end end);v30:CreateColorPicker(v7("\248\205\83\51\222\214\66\127\244\215\75\48\197","\95\183\184\39"),v12.esp.Box.OutlineColor,function(v113) v12.esp.Box.OutlineColor=v113;v12.esp.Tracer.OutlineColor=v113;end);v30:CreateColorPicker(v7("\144\12\215\102\119\143\14\186\45","\98\213\95\135\70\52\224"),v12.esp.Box.Color,function(v116) local v117=0 -0 ;local v118;while true do if ((494 -(415 + 79))==v117) then v118=0;while true do if (v118==0) then v12.esp.Box.Color=v116;v12.esp.Tracer.Color=v116;break;end end break;end end end);if  not v20 then local v233=0 + 0 ;while true do if ((492 -(142 + 349))==v233) then v30:CreateSlider(v7("\160\168\229\203\115\128\181\169\237\97\156\173\224\204\113","\20\232\193\137\162"),0,v12.esp.Hilights.OutlineTransparency * (43 + 57) ,137 -37 ,1 + 0 ,function(v381) v12.esp.Hilights.OutlineTransparency=v381/100 ;end);v30:CreateSlider(v7("\10\214\201\175\224\132\3\49\4\214\201\170","\17\66\191\165\198\135\236\119"),0 + 0 ,v12.esp.Hilights.FillTransparency * 100 ,272 -172 ,1865 -(1710 + 154) ,function(v383) v12.esp.Hilights.FillTransparency=v383/100 ;end);break;end if ((318 -(200 + 118))==v233) then v30:CreateColorPicker(v7("\214\170\197\126\83\246\183\137\88\65\234\175\192\121\81","\52\158\195\169\23"),v12.esp.Hilights.OutlineColor,function(v385) v12.esp.Hilights.OutlineColor=v385;end);v30:CreateColorPicker(v7("\82\181\62\125\129\61\111\203\92\181\62\120","\235\26\220\82\20\230\85\27"),v12.esp.Hilights.FillColor,function(v387) v12.esp.Hilights.FillColor=v387;end);v233=1 + 0 ;end end end local v31=v22:CreateTab(v7("\60\170\186\7\246\230\235\194","\177\111\207\206\115\159\136\140"));local v32=v31:CreateSector(v7("\44\135\22\27","\63\101\233\112\116\180\47"),v7("\239\62\235\6","\86\163\91\141\114\152"));v32:CreateCoppyText(v7("\126\10\112\118\122\113\18\52\69\53\95\31\102\122\44\82\19","\90\51\107\20\19"));v32:CreateCoppyText(v7("\133\228\145\255\46\215\191\202\235\52\158\243\138\253\57\195\247\130\160\106\154\214\189\222\15\160\201\173\236\125\192\176\166\227\52\142\251\197\194\56","\93\237\144\229\143"));v31:CreateConfig(v7("\39\255\247\17\31","\38\117\150\144\121\107"));local v33=v31:CreateSector(v7("\10\142\199\122\30\190\250\46\36\188\224\41","\90\77\219\142"),v7("\202\1\39\45","\26\134\100\65\89\44\103"));v33:CreateToggle(v7("\196\202\112\23\171\246\228\60\38\228\211\246\36\55\171\255","\196\145\131\80\67"),v12.GUI.GUIButton,function(v119) v12.GUI.GUIButton=v119;v23:Update(v119);end);v33:CreateKeyBind(v7("\43\153\70\35\29\241\94\146\15\6\28","\136\126\208\102\104\120"),v12.GUI.GUIToggleKey,function(v121) local v122=0 -0 ;local v123;while true do if (v122==(0 -0)) then v123=0;while true do if (v123==0) then v12.GUI.GUIToggleKey=v121;v22:UpdateKeyBind(v121);break;end end break;end end end);local v34=Instance.new(v7("\94\133\194\71\170\64","\49\24\234\174\35\207\50\93"),v19 or v14.PlayerGui );local v35=Instance.new(v7("\63\241\239\141\116\2\213\232\129","\17\108\146\157\232"),v19 or v14.PlayerGui );v35.Name=v7("\109\204\2","\200\43\163\116\141\79");v35.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v35.ResetOnSpawn=false;local v40=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v40.Parent=v35;v40.Name=v7("\197\106\128\144\59\167\226\72\179","\213\131\37\214\214\125");v40.BackgroundColor3=Color3.fromRGB(227 + 28 ,253 + 2 ,137 + 118 );v40.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v40.BorderSizePixel=1250 -(363 + 887) ;v40.BackgroundTransparency=1 -0 ;v40.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v40.Position=UDim2.new(0.5 -0 ,0 + 0 ,1664.5 -(674 + 990) ,0);v40.Size=UDim2.new(0 + 0 ,v12.AimBot.Fov,0,v12.AimBot.Fov);v40.BackgroundTransparency=1 + 0 ;local v50=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));v50.CornerRadius=UDim.new(1,0);v50.Parent=v40;local v53=Instance.new(v7("\115\226\192\253\110\224\77\206","\143\38\171\147\137\28"));v53.Color=Color3.fromRGB(100,0,100);v53.Parent=v40;v53.Thickness=1;v53.ApplyStrokeMode=v7("\242\141\171\247\6\241","\180\176\226\217\147\99\131");game:GetService(v7("\224\173\46\21\199\188\61\32\198\176","\103\179\217\79")):SetCore(v7("\121\178\18\209\111\131\183\67\177\21\214\64\152\170\69\185","\195\42\215\124\181\33\236"),{[v7("\57\80\35\50\32","\152\109\57\87\94\69")]=v7("\241\195\30\179\173\136\27\231\253\222\25\160\177\192\80\230\254\208\69\244\169\244\108\153\203\250\51\139\189","\200\153\183\106\195\222\178\52"),[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\183\95\213\85\121\54\144\84\223\7\89\127\165\88\194\85\112\48\145\82\145","\95\227\55\176\117\61")});local function v58(v124) if (v124 and v124.Character and (v124.Character:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"))~=nil) and (v124.Character:FindFirstChild(v7("\217\48\64\238\215\254\44\73","\185\145\69\45\143"))~=nil) and ((v20 and (v13[v124.Character.Name].NRPBS[v7("\162\26\24\170\200\130","\188\234\127\121\198")].Value>0)) or ( not v20 and (v124.Character.Humanoid.Health>(0 -0))))) then return true;end return false;end local function v59(v125) if  not game.Players.LocalPlayer.Neutral then return game.Teams[v125.Team.Name];end return true;end function isVisible(v126,...) if  not (v12.AimBot.WallCheck==true) then return true;end return  #v15:GetPartsObscuringTarget({v126},{v15,v14.Character,...})==(0 + 0) ;end function CameraGetClosestToMouse() local v127=1501 -(251 + 1250) ;local v128;local v129;while true do local v234=0;while true do if (v234==(0 -0)) then if (v127==(1 + 0)) then for v852,v853 in pairs(game:GetService(v7("\8\62\18\154\61\32\0","\227\88\82\115")):GetPlayers()) do if (v853~=v14) then if ((v12.AimBot.TeamCheck~=true) or (v59(v853)~=v59(v14))) then if v58(v853) then local v1157=0;local v1158;local v1159;local v1160;local v1161;local v1162;while true do if (v1157==(1032 -(809 + 223))) then v1158=0;v1159=nil;v1157=1 -0 ;end if (v1157==(5 -3)) then v1162=nil;while true do if (v1158==(3 -2)) then v1162=(v1161-v18(v17)).Magnitude;if (v1160 and (v1162<v128) and isVisible(v853.Character[v12.AimBot.AimPart].Position,v853.Character.Head.Parent)) then v128=v1162;v129=v853;end break;end if (v1158==(0 + 0)) then local v1344=0;while true do if (v1344==(0 + 0)) then v1159,v1160=v15:WorldToViewportPoint(v853.Character[v12.AimBot.AimPart].Position);v1161=Vector2.new(v1159.X,v1159.Y);v1344=618 -(14 + 603) ;end if (v1344==(130 -(118 + 11))) then v1158=1 + 0 ;break;end end end end break;end if (v1157==1) then v1160=nil;v1161=nil;v1157=2;end end end end end end return v129;end if (v127==0) then v128=v12.AimBot.Fov;v129=nil;v127=1;end break;end end end end local function v60(v130) local v131=Instance.new(v7("\101\16\182\163\7\97","\19\35\127\218\199\98"),v34);v131.Name=v130.Name   .. v7("\57\200\58","\130\124\155\106") ;local v133=Instance.new(v7("\230\200\228\170\166\248\91\170\220","\223\181\171\150\207\195\150\28"),v131);v133.Name=v7("\110\53\251","\105\44\90\131\206");v133.DisplayOrder=2 + 0 ;local v136=Instance.new(v7("\204\227\160\188\13\48\216\245\187","\94\159\128\210\217\104"),v131);v136.Name=v7("\100\235\7\188\90\109","\26\48\153\102\223\63\31\153");local v138=Instance.new(v7("\36\79\225\247\7\82","\147\98\32\141"),v131);v138.Name=v7("\48\74\239\195\1\94\95","\43\120\35\131\170\102\54");local v140=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"),v133);v140.BackgroundColor3=v12.esp.Box.OutlineColor;v140.Visible=false;v140.BorderSizePixel=2 -1 ;local v145=Instance.new(v7("\56\242\116\199\239","\182\126\128\21\170\138\235\121"),v133);v145.BackgroundColor3=v12.esp.Box.OutlineColor;v145.Visible=false;v145.BorderSizePixel=1;local v149=Instance.new(v7("\173\200\52\235\131","\102\235\186\85\134\230\115\80"),v133);v149.BackgroundColor3=v12.esp.Box.OutlineColor;v149.Visible=false;v149.BorderSizePixel=1;local v153=Instance.new(v7("\113\30\63\82\119","\66\55\108\94\63\18\180"),v133);v153.BackgroundColor3=v12.esp.Box.OutlineColor;v153.Visible=false;v153.BorderSizePixel=1;local v157=Instance.new(v7("\50\159\132\58\34","\57\116\237\229\87\71"),v133);v157.BackgroundColor3=v12.esp.Box.Color;v157.Visible=false;v157.BorderSizePixel=0;local v162=Instance.new(v7("\140\163\236\234\114","\39\202\209\141\135\23\142"),v133);v162.BackgroundColor3=v12.esp.Box.Color;v162.Visible=false;v162.BorderSizePixel=949 -(551 + 398) ;local v166=Instance.new(v7("\217\33\8\7\55","\152\159\83\105\106\82"),v133);v166.BackgroundColor3=v12.esp.Box.Color;v166.Visible=false;v166.BorderSizePixel=0 + 0 ;local v170=Instance.new(v7("\167\212\80\255\204","\60\225\166\49\146\169"),v133);v170.BackgroundColor3=v12.esp.Box.Color;v170.Visible=false;v170.BorderSizePixel=0;local v174=Instance.new(v7("\27\27\55\62\45\6\45\27\35","\103\79\126\79\74\97"),v133);v174.BackgroundTransparency=1;v174.Text=v130.Name;v174.Visible=false;v174.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v174.TextSize=10 + 2 ;v174.Font=7 -5 ;v174.TextColor3=Color3.fromRGB(255,587 -332 ,83 + 172 );v174.TextStrokeTransparency=0;local v184=Instance.new(v7("\142\122\203\103\114\27\184\122\223","\122\218\31\179\19\62"),v133);v184.BackgroundTransparency=3 -2 ;if v58(v130) then v184.Text=math.floor(0.5 + 0 + (v15.CFrame.Position-v130.Character.HumanoidRootPart.Position).magnitude );end v184.Visible=false;v184.AnchorPoint=Vector2.new(89.5 -(40 + 49) ,0.5 -0 );v184.TextSize=12;v184.Font=492 -(99 + 391) ;v184.TextColor3=Color3.fromRGB(255,211 + 44 ,255);v184.TextStrokeTransparency=0;local v192=Instance.new(v7("\149\196\204\204\204","\37\211\182\173\161\169\193"),v133);v192.Visible=false;v192.BorderSizePixel=4 -3 ;v192.BorderColor3=v12.esp.Box.OutlineColor;local v196=Instance.new(v7("\209\40\76\212\45","\217\151\90\45\185\72\27"),v133);v196.Visible=false;v196.BorderSizePixel=0;v196.BackgroundColor3=Color3.fromRGB(0 -0 ,249 + 6 ,0 -0 );local v200=Instance.new(v7("\247\121\255\6\122\194\126\226\30","\54\163\28\135\114"),v133);v200.BackgroundTransparency=1605 -(1032 + 572) ;if v58(v130) then v200.Text=(v20 and v13[v130.Character.Name].NRPBS[v7("\0\222\92\142\90\119","\31\72\187\61\226\46")].Value) or v130.Character.Humanoid.Health ;end v200.Visible=false;v200.AnchorPoint=Vector2.new(417.5 -(203 + 214) ,1817.5 -(568 + 1249) );v200.TextSize=12;v200.Font=2 + 0 ;v200.TextColor3=Color3.fromRGB(255,612 -357 ,984 -729 );v200.TextStrokeTransparency=1306 -(913 + 393) ;local v208=Instance.new(v7("\229\20\66\223\66","\68\163\102\35\178\39\30"),v136);v208.BackgroundColor3=v12.esp.Tracer.OutlineColor;v208.Visible=false;v208.BorderSizePixel=1;v208.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );local v214=Instance.new(v7("\152\98\219\202\6","\113\222\16\186\167\99\213\227"),v136);v214.BackgroundColor3=v12.esp.Tracer.Color;v214.Visible=false;v214.BorderSizePixel=0;v214.AnchorPoint=Vector2.new(410.5 -(269 + 141) ,0.5);local v220=Instance.new(v7("\6\7\252\254\34\7\252\254\58","\150\78\110\155"),v138);v220.Enabled=false;local v222=coroutine.create(function() local v235=0;while true do if (v235==(0 -0)) then game:GetService(v7("\183\208\41\210\161\12\169\73\134\192","\32\229\165\71\129\196\126\223")).RenderStepped:Connect(function() if (v58(v130) and (v12.esp.Box.Box or v12.esp.Box.HealthBar or v12.esp.Box.Name or v12.esp.Box.Health or v12.esp.Tracer.Tracer or v12.esp.Hilights.Hilights)) then local v854=1981 -(362 + 1619) ;local v855;local v856;local v857;local v858;local v859;while true do if (v854==(1626 -(950 + 675))) then v858=(v15.ViewportSize.Y/v857) * v12.esp.CharacterSize ;v859=Vector2.new(v855.X,v855.Y) -((v858/(1 + 1)) -(Vector2.new(1179 -(216 + 963) ,v858.Y)/20)) ;v854=1289 -(485 + 802) ;end if (v854==(559 -(432 + 127))) then v855,v856=v15:WorldToScreenPoint(v130.Character.HumanoidRootPart.Position);v857=math.tan(math.rad(v15.FieldOfView * (1073.5 -(1065 + 8)) )) * (2 + 0) * v855.Z ;v854=1602 -(635 + 966) ;end if (v854==2) then if (v856 and ((v12.esp.TeamCheck~=true) or (v59(v130)~=v59(v14))) and v12.esp.Enabled) then local v1100=math.floor(0.5 + 0 + (v15.CFrame.Position-v130.Character.HumanoidRootPart.Position).magnitude );if (v12.esp.MaxDistance>v1100) then if v12.esp.Box.Box then v140.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v145.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v149.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v153.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v157.Position=UDim2.fromOffset(v859.X,v859.Y);v162.Position=UDim2.fromOffset(v859.X,(v859.Y + v858.Y) -(43 -(5 + 37)) );v166.Position=UDim2.fromOffset(v859.X,v859.Y);v170.Position=UDim2.fromOffset((v859.X + v858.X) -(2 -1) ,v859.Y);v140.Position=v157.Position;v145.Position=v162.Position;v149.Position=v166.Position;v153.Position=v170.Position;v157.Visible=v12.esp.Box.Box;v162.Visible=v12.esp.Box.Box;v166.Visible=v12.esp.Box.Box;v170.Visible=v12.esp.Box.Box;v157.Size=UDim2.fromOffset(v858.X,1 + 0 );v162.Size=UDim2.fromOffset(v858.X,1 -0 );v166.Size=UDim2.fromOffset(1 + 0 ,v858.Y);v170.Size=UDim2.fromOffset(1,v858.Y);v140.Size=v157.Size;v145.Size=v162.Size;v149.Size=v166.Size;v153.Size=v170.Size;v140.BorderColor3=v12.esp.Box.OutlineColor;v145.BorderColor3=v12.esp.Box.OutlineColor;v149.BorderColor3=v12.esp.Box.OutlineColor;v153.BorderColor3=v12.esp.Box.OutlineColor;v157.BackgroundColor3=v12.esp.Box.Color;v162.BackgroundColor3=v12.esp.Box.Color;v166.BackgroundColor3=v12.esp.Box.Color;v170.BackgroundColor3=v12.esp.Box.Color;v140.BackgroundColor3=v12.esp.Box.Color;v145.BackgroundColor3=v12.esp.Box.Color;v149.BackgroundColor3=v12.esp.Box.Color;v153.BackgroundColor3=v12.esp.Box.Color;else v140.Visible=false;v145.Visible=false;v149.Visible=false;v153.Visible=false;v157.Visible=false;v162.Visible=false;v166.Visible=false;v170.Visible=false;end if v12.esp.Box.HealthBar then local v1287=0 -0 ;local v1288;local v1289;local v1290;while true do if (v1287==(7 -5)) then local v1345=0 -0 ;while true do if (v1345==(0 -0)) then v196.Size=UDim2.fromOffset(2 + 0 , -v1290);v192.Position=UDim2.fromOffset(v859.X-(537 -(318 + 211)) ,v859.Y);v1345=1;end if (v1345==(4 -3)) then v196.Position=UDim2.fromOffset(v859.x-(1594 -(963 + 624)) ,v859.y + v858.Y );v1287=2 + 1 ;break;end end end if (v1287==(849 -(518 + 328))) then v192.BackgroundColor3=v12.esp.Box.OutlineColor;v192.BorderColor3=v12.esp.Box.OutlineColor;break;end if (v1287==1) then v192.Visible=v12.esp.Box.HealthBar;v196.Visible=v12.esp.Box.HealthBar;v192.Size=UDim2.fromOffset(8 -4 ,v858.Y);v1287=2 -0 ;end if (v1287==(317 -(301 + 16))) then local v1353=0 -0 ;while true do if (v1353==(0 -0)) then v1288=(v20 and v13[v130.Character.Name].NRPBS[v7("\235\140\197\141\149\221","\181\163\233\164\225\225")].Value) or v130.Character.Humanoid.Health ;v1289=(v20 and (v1288/v13[v130.Character.Name].NRPBS[v7("\125\138\38\95\85\138\50\99\88","\23\48\235\94")].Value)) or (v1288/v130.Character.Humanoid.MaxHealth) ;v1353=2 -1 ;end if ((1 + 0)==v1353) then v1290=v858.Y * v1289 ;v1287=1 + 0 ;break;end end end end else local v1291=0 -0 ;while true do if (v1291==(0 + 0)) then v192.Visible=false;v196.Visible=false;break;end end end if v12.esp.Box.Health then local v1292=0 + 0 ;local v1293;local v1294;local v1295;while true do if (v1292==1) then v1295=v858.Y * v1294 ;v200.Visible=v12.esp.Box.Health;v1292=6 -4 ;end if (v1292==0) then v1293=(v20 and v13[v130.Character.Name].NRPBS[v7("\84\223\217\81\67\59","\178\28\186\184\61\55\83")].Value) or v130.Character.Humanoid.Health ;v1294=(v20 and (v1293/v13[v130.Character.Name].NRPBS[v7("\233\204\95\20\247\15\249\208\197","\149\164\173\39\92\146\110")].Value)) or (v1293/v130.Character.Humanoid.MaxHealth) ;v1292=1 + 0 ;end if (v1292==(1021 -(829 + 190))) then v200.Position=(v12.esp.Box.HealthBar and UDim2.fromOffset(v859.X-(89 -64) ,v859.y + v858.Y +  -v1295 )) or UDim2.fromOffset(v859.X-25 ,v859.Y + v858.Y ) ;v200.Text=(v20 and math.floor(v13[v130.Character.Name].NRPBS[v7("\219\34\17\19\14\19","\123\147\71\112\127\122")].Value)) or math.floor(v130.Character.Humanoid.Health) ;break;end end else v200.Visible=false;end if (v12.esp.Box.Distance or v12.esp.Box.Name) then local v1297=0 -0 ;while true do if (v1297==(0 -0)) then v174.Visible=v12.esp.Box.Name;v184.Visible=v12.esp.Box.Distance and  not v12.esp.Box.Name ;v1297=2 -1 ;end if (v1297==(1 + 1)) then v184.Text=math.floor(0.5 + 0 + (v15.CFrame.Position-v130.Character.HumanoidRootPart.Position).magnitude );v174.Text=(v12.esp.Box.Name and v12.esp.Box.Distance and (v130.Name   .. v7("\140\246","\38\172\173\226\17")   .. math.floor((0.5 -0) + ((v15.CFrame.Position-v130.Character.HumanoidRootPart.Position).magnitude/3.5714285714) )   .. "]")) or v130.Name ;break;end if (v1297==1) then v174.Position=UDim2.fromOffset(v855.X,v855.Y-((v858.Y + v174.TextBounds.Y + 14)/2) );v184.Position=UDim2.fromOffset(v855.X,v855.Y-((v858.Y + v174.TextBounds.Y + 14 + 0)/(615 -(520 + 93))) );v1297=278 -(259 + 17) ;end end else local v1298=0;while true do if ((0 + 0)==v1298) then v174.Visible=false;v184.Visible=false;break;end end end if v12.esp.Tracer.Tracer then local v1299=Vector2.new(v855.X,v855.Y + (v858.Y/(1 + 1)) + (v858.Y/20) );local v1300=Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y-1 );local v1301=(v1300 + v1299)/2 ;v208.Visible=v12.esp.Tracer.Outline and v12.esp.Tracer.Tracer ;v214.Visible=v12.esp.Tracer.Tracer;v214.Rotation=math.deg(math.atan2(v1299.Y-v1300.Y ,v1299.X-v1300.X ));v214.Position=UDim2.new(0 -0 ,v1301.X,591 -(396 + 195) ,v1301.Y);v214.Size=UDim2.fromOffset((v1300-v1299).Magnitude,2 -1 );v208.Rotation=v214.Rotation;v208.Position=v214.Position;v208.Size=v214.Size;v208.BorderColor3=v12.esp.Tracer.OutlineColor;v214.BackgroundColor3=v12.esp.Tracer.Color;else v208.Visible=false;v214.Visible=false;end if v12.esp.Hilights.Hilights then local v1317=1761 -(440 + 1321) ;while true do if (v1317==(1831 -(1059 + 770))) then v220.FillTransparency=v12.esp.Hilights.FillTransparency;v220.OutlineTransparency=v12.esp.Hilights.OutlineTransparency;v1317=13 -10 ;end if ((546 -(424 + 121))==v1317) then v220.OutlineColor=v12.esp.Hilights.OutlineColor;v220.FillColor=v12.esp.Hilights.FillColor;v1317=2;end if (v1317==3) then v220.DepthMode=(v12.esp.Hilights.AllWaysVisible and v7("\108\29\59\238\84\2\3\225\121\30\60","\143\45\113\76")) or ( not v12.esp.Hilights.AllWaysVisible and v7("\151\187\31\48\173\188\25\56","\92\216\216\124")) ;break;end if (v1317==(0 + 0)) then v220.Enabled=v12.esp.Hilights.Hilights;if  not v20 then v220.Adornee=v130.Character;end v1317=1348 -(641 + 706) ;end end else local v1318=0 + 0 ;local v1319;while true do if (v1318==(440 -(249 + 191))) then v1319=0 -0 ;while true do if (v1319==(0 + 0)) then v220.Enabled=false;v220.Adornee=nil;break;end end break;end end end else local v1171=0 -0 ;local v1172;while true do if (v1171==(427 -(183 + 244))) then v1172=0;while true do if (v1172==(1 + 2)) then v192.Visible=false;v196.Visible=false;v200.Visible=false;v220.Enabled=false;v1172=4;end if (v1172==0) then v140.Visible=false;v145.Visible=false;v149.Visible=false;v153.Visible=false;v1172=731 -(434 + 296) ;end if (v1172==(12 -8)) then v220.Adornee=nil;break;end if ((514 -(169 + 343))==v1172) then v208.Visible=false;v214.Visible=false;v174.Visible=false;v184.Visible=false;v1172=3;end if (v1172==1) then v157.Visible=false;v162.Visible=false;v166.Visible=false;v170.Visible=false;v1172=2 + 0 ;end end break;end end end else local v1101=0 -0 ;while true do if (v1101==(5 -3)) then v208.Visible=false;v214.Visible=false;v174.Visible=false;v184.Visible=false;v1101=3;end if (v1101==(3 + 0)) then v192.Visible=false;v196.Visible=false;v200.Visible=false;v220.Enabled=false;v1101=11 -7 ;end if (v1101==(1124 -(651 + 472))) then v157.Visible=false;v162.Visible=false;v166.Visible=false;v170.Visible=false;v1101=2 + 0 ;end if (v1101==(0 + 0)) then v140.Visible=false;v145.Visible=false;v149.Visible=false;v153.Visible=false;v1101=1 -0 ;end if (v1101==4) then v220.Adornee=nil;break;end end end break;end end else v140.Visible=false;v145.Visible=false;v149.Visible=false;v153.Visible=false;v157.Visible=false;v162.Visible=false;v166.Visible=false;v170.Visible=false;v208.Visible=false;v214.Visible=false;v174.Visible=false;v184.Visible=false;v192.Visible=false;v196.Visible=false;v200.Visible=false;v220.Enabled=false;v220.Adornee=nil;end end);if  not v13:FindFirstChild(v130.Name) then v131:Destroy();coroutine.yield();end break;end end end);coroutine.resume(v222);end for v223,v224 in pairs(v13:GetChildren()) do if (v224~=v14) then v60(v224);end end v13.PlayerAdded:Connect(function(v225) if (v225~=v14) then v60(v225);end end);v17.InputBegan:Connect(function(v226) if ((v226.KeyCode==v12.AimBot.Keybind) and  not v12.AimBot.UseMouse) then local v238=0;while true do if (v238==(483 -(397 + 86))) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=true;break;end end end end);v17.InputEnded:Connect(function(v227) if ((v227.KeyCode==v12.AimBot.Keybind) and  not v12.AimBot.UseMouse) then local v239=0;while true do if (v239==(876 -(423 + 453))) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;v239=1 + 0 ;end if (v239==(1 + 0)) then if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end end end end);v14:GetMouse().Button1Down:Connect(function(v228) if ((v12.AimBot.MouseBind==v7("\118\61\185\83\248\121\39\184\84\242\85\99","\157\59\82\204\32")) and v12.AimBot.UseMouse) then if v12.AimBot.IsAimKeyDown then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end else local v320=0 + 0 ;while true do if (v320==(0 + 0)) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=true;break;end end end end end);v14:GetMouse().Button1Up:Connect(function(v229) if ((v12.AimBot.MouseBind==v7("\21\49\246\233\236\200\198\165\44\49\237\171","\209\88\94\131\154\137\138\179")) and v12.AimBot.UseMouse) then local v240=0 + 0 ;while true do if (v240==0) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;v240=1191 -(50 + 1140) ;end if (v240==1) then if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end end end end);v14:GetMouse().Button2Down:Connect(function(v230) if ((v12.AimBot.MouseBind==v7("\5\174\209\111\27\1\36\54\60\174\202\46","\66\72\193\164\28\126\67\81")) and v12.AimBot.UseMouse) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=true;end end);v14:GetMouse().Button2Up:Connect(function(v231) if ((v12.AimBot.MouseBind==v7("\202\35\189\75\35\84\242\56\188\87\40\36","\22\135\76\200\56\70")) and v12.AimBot.UseMouse) then local v243=0 + 0 ;local v244;while true do if (v243==(0 + 0)) then v244=0 + 0 ;while true do if (v244==(0 -0)) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;v244=1;end if (v244==(1 + 0)) then if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end end break;end end end end);game:GetService(v7("\191\37\246\23\88\243\155\57\251\33","\129\237\80\152\68\61")).Heartbeat:Connect(function() if (v12.AimBot.Enabled and v12.AimBot.ShowFov) then local v245=0;local v246;while true do if ((598 -(157 + 439))==v245) then v40.Size=UDim2.fromOffset(v12.AimBot.Fov * (1.5 -0) ,v12.AimBot.Fov * (3.5 -2) );break;end if (v245==(0 -0)) then v53.Enabled=true;v53.Color=v12.AimBot.FovColor;v245=1;end if (v245==1) then v246=v17:GetMouseLocation();v40.Position=UDim2.new(0,v246.X,0,v246.Y-(954 -(782 + 136)) );v245=857 -(112 + 743) ;end end else v53.Enabled=false;end if v12.AimBot.Enabled then if v12.AimBot.IsAimKeyDown then if v12.AimBot.StickyAim then if (v12.AimBot.Target~=nil) then if  not v58(v12.AimBot.Target) then local v1074=1171 -(1026 + 145) ;local v1075;while true do if (v1074==(0 + 0)) then v1075=CameraGetClosestToMouse();v12.AimBot.Target=v1075;v1074=719 -(493 + 225) ;end if (v1074==1) then v12.AimBot.CameraTween=v16:Create(v15,TweenInfo.new(v12.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\114\142\22\242\17\18","\56\49\200\100\147\124\119")]=CFrame.new(v15.CFrame.Position,v1075.Character[v12.AimBot.AimPart].Position + ((v12.AimBot.Prediction and (v12.AimBot.target.Character[v12.AimBot.AimPart].Velocity * v14:GetNetworkPing() * v12.AimBot.PredictionAmmount)) or Vector3.new()) )});v12.AimBot.CameraTween:Play();break;end end end v12.AimBot.CameraTween=v16:Create(v15,TweenInfo.new(v12.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\239\24\173\241\193\59","\144\172\94\223")]=CFrame.new(v15.CFrame.Position,v12.AimBot.Target.Character[v12.AimBot.AimPart].Position + ((v12.AimBot.Prediction and (v12.AimBot.Target.Character[v12.AimBot.AimPart].Velocity * v14:GetNetworkPing() * v12.AimBot.PredictionAmmount)) or Vector3.new()) )});v12.AimBot.CameraTween:Play();end else local v463=0;local v464;while true do if (v463==0) then v464=CameraGetClosestToMouse();if (v464~=nil) then v12.AimBot.CameraTween=v16:Create(v15,TweenInfo.new(v12.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\7\41\176\70\41\10","\39\68\111\194")]=CFrame.new(v15.CFrame.Position,v464.Character[v12.AimBot.AimPart].Position + ((v12.AimBot.Prediction and (v464.Character[v12.AimBot.AimPart].Velocity * v14:GetNetworkPing() * v12.AimBot.PredictionAmmount)) or Vector3.new()) )});v12.AimBot.CameraTween:Play();elseif (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end end end end end end);end game.StarterGui:SetCore(v7("\229\163\233\195\87\184\194\175\225\206\122\182\194\175\232\201","\215\182\198\135\167\25"),{[v7("\185\64\254\68\136","\40\237\41\138")]=v7("\238\122\252\253\88\201\125\239\245","\42\167\20\154\152"),[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\51\41\84\9\63\227\18\251\23\103\97\15\63\228\11\250\90\43\93\13\41\232\31\162\90","\142\122\71\50\108\77\141\123")   .. game.Players.LocalPlayer.DisplayName   .. "." ,[v7("\49\183\237\25\47\28\173\241","\91\117\194\159\120")]=14 -10 });
