--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v983,v984) local v985={};for v1088=1, #v983 do v6(v985,v0(v4(v1(v2(v983,v1088,v1088 + 1 )),v1(v2(v984,1 + (v1088% #v984) ,1 + (v1088% #v984) + 1 )))%256 ));end return v5(v985);end local v8=game.Players.LocalPlayer;local v9=game.Workspace.CurrentCamera;local v10=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v11=v9.WorldToViewportPoint;local v12=v10.GetMouseLocation;game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165")):SetCore(v7("\7\178\71\18\146\41\82\61\177\64\21\189\50\79\59\185","\38\84\215\41\118\220\70"),{[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\134\37\20\51\51\135\226\235\9\25\53\120\229\205\164\40\4\36\122\179\250\179","\155\203\68\112\86\19\197"),[v7("\114\216\46\232","\152\38\189\86\156\32\24\133")]=v7("\217\89\173\73\229\23\230","\38\156\55\199")});local v13={[v7("\143\72\117","\35\200\29\28\72\115\20\154")]={[v7("\54\175\212\209\163\15\56\22\172\212\253\152\56\32\22\177","\84\121\223\177\191\237\76")]=true,[v7("\144\83\208\162\51\94\52\228\181\87\203\172\63","\161\219\54\169\192\90\48\80")]=false,[v7("\98\71\25\39\64\76\4","\69\41\34\96")]="z"},[v7("\157\202\218\8\13\63","\75\220\163\183\106\98")]={[v7("\41\191\146\53\208\12\190","\185\98\218\235\87")]=v7("\230\51\50\245\219\136\222\40\51\233\208\248","\202\171\92\71\134\190"),[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false,[v7("\143\220\67\80\61\179\220\65\86","\126\219\185\34\61")]=false,[v7("\59\207\82\126\93\127\246\228\7","\135\108\174\62\18\30\23\147")]=false,[v7("\133\225\37\220\62\161\37","\167\214\137\74\171\120\206\83")]=false,[v7("\173\255\36","\199\235\144\82\61\152")]=0 -0 ,[v7("\52\27\182\36\19\30\176\37\0","\75\103\118\217")]=0 -0 ,[v7("\230\93\125\36\184\12\211","\126\167\52\16\116\217")]=v7("\224\43\33\132","\156\168\78\64\224\212\121"),[v7("\51\230\172\205\12\224\160\221\20","\174\103\142\197")]=835 -(64 + 770) ,[v7("\112\39\73\30\44\82\244\117\39\83\55\55","\152\54\72\63\88\69\62")]=Color3.fromRGB(100,0 + 0 ,227 -127 ),[v7("\242\203\248\127\219\200\225\78","\60\180\164\142")]=Color3.fromRGB(100,0 + 0 ,1870 -(694 + 1076) ),[v7("\126\81\19\15\46\225\30\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=1244 -(157 + 1086) ,[v7("\158\230\205\240\170\232\213\215\168\232\201\193\182\234\207","\164\216\137\187")]=0 -0 ,[v7("\251\245\16\187\171\213\14\203\194\62\165\168","\107\178\134\81\210\198\158")]=false},[v7("\29\61\178","\202\88\110\226\166")]={[v7("\225\0\154","\170\163\111\226\151")]={[v7("\51\63\170","\73\113\80\210\88\46\87")]=false,[v7("\175\45\192\23","\135\225\76\173\114")]=false,[v7("\62\228\171\164\173\179\164\31","\199\122\141\216\208\204\221")]=false,[v7("\133\216\17\252\108\254","\150\205\189\112\144\24")]=false,[v7("\17\129\190\65\39\128\20\19\46","\112\69\228\223\44\100\232\113")]=false,[v7("\252\26\6\223\162\116\178\205\15\2","\230\180\127\103\179\214\28")]=v7("\174\4\77","\128\236\101\63\38\132\33"),[v7("\142\166\9\103\185\231\192\190","\175\204\201\113\36\214\139")]=Color3.fromRGB(328 -253 ,0 -0 ,10)},[v7("\104\217\33\240\13\73\201\38","\100\39\172\85\188")]={[v7("\136\118\184\130\63\168\124","\83\205\24\217\224")]=false,[v7("\210\192\204\48\197\205\200\62\237","\93\134\165\173")]=false,[v7("\138\247\192\207\25\193\190\113\172","\30\222\146\161\162\90\174\210")]=false,[v7("\196\66\124\29\228\87\99\57\237\65\103","\106\133\46\16")]=true,[v7("\126\41\127\240\121\79\84\44\124\238","\32\56\64\19\156\58")]=Color3.fromRGB(101 -26 ,819 -(599 + 220) ,10 + 0 ),[v7("\124\193\233\90\110\224\129\84\203\245\87\72\247\142\89\220","\224\58\168\133\54\58\146")]=0 -0 ,[v7("\118\67\95\241\124\136\130\40\86\90\68\239","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(1931 -(1813 + 118) ,0 + 0 ,1217 -(841 + 376) ),[v7("\244\158\5\249\176\210\202\239\153\16\251\186\204\206\201\142\31\246\160","\175\187\235\113\149\217\188")]=0 -0 },[v7("\8\189\128\79\230\107\107","\24\92\207\225\44\131\25")]={[v7("\110\221\185\78\23\120\79","\29\43\179\216\44\123")]=false,[v7("\137\220\33\65\158\209\37\79\182","\44\221\185\64")]=false,[v7("\53\226\73\82\80\14\235\71\77","\19\97\135\40\63")]=false,[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=Color3.fromRGB(18 + 57 ,0 -0 ,10)}}};local v14=Instance.new(v7("\125\168\194\119\42\205\106\177\71","\196\46\203\176\18\79\163\45"));v14.Name=v7("\158\45\104","\143\216\66\30\126\68\155");v14.Parent=game.Players.LocalPlayer:WaitForChild(v7("\154\196\12\210\192\177\240\244\163","\129\202\168\109\171\165\195\183"));v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.ResetOnSpawn=false;local v20=Instance.new(v7("\17\91\37\221\219\26\193\55\81","\134\66\56\87\184\190\116"));v20.Name=v7("\8\35\8\184\28\249\50","\85\92\81\105\219\121\139\65");v20.Parent=game.Players.LocalPlayer:WaitForChild(v7("\205\191\81\92\121\205\218\166\89","\191\157\211\48\37\28"));v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.ResetOnSpawn=false;local v25=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"));v25.Parent=v14;v25.Name=v7("\94\168\24\49\94\149\47\26\125","\119\24\231\78");v25.BackgroundColor3=Color3.fromRGB(1114 -(464 + 395) ,654 -399 ,168 + 87 );v25.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,837 -(467 + 370) );v25.BorderSizePixel=284 -(242 + 42) ;v25.BackgroundTransparency=1 -0 ;v25.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v25.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,520 -(150 + 370) );v25.Size=UDim2.new(1282 -(74 + 1208) ,v13.Aimbot.Fov,0 -0 ,v13.Aimbot.Fov);v25.BackgroundTransparency=4 -3 ;local v35=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v35.CornerRadius=UDim.new(1 + 0 ,0 -0 );v35.Parent=v25;local v38=Instance.new(v7("\15\63\199\161\40\25\255\176","\213\90\118\148"));v38.Color=Color3.fromRGB(490 -(14 + 376) ,0,173 -73 );v38.Parent=v25;v38.Thickness=1 + 0 ;v38.ApplyStrokeMode=v7("\121\33\166\82\72\73","\45\59\78\212\54");game:GetService(v7("\35\66\130\153\146\43\191\215\5\95","\144\112\54\227\235\230\78\205")):SetCore(v7("\128\45\1\248\254\84\167\33\9\245\211\90\167\33\0\242","\59\211\72\111\156\176"),{[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\178\64\162\80\169\14\249\15\190\93\165\67\181\70\178\14\189\83\249\23\173\114\142\113\136\121\143\104\185","\32\218\52\214"),[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\31\132\53\236\141\180\37\40\131\34\168\233\155\57\57\204\29\163\187\184\119","\86\75\236\80\204\201\221")});local v43=Instance.new(v7("\65\66\101\128\251\133\85\84\126","\235\18\33\23\229\158"),game.Workspace);v43.Name=v7("\114\181\217","\219\48\218\161");local v45=Instance.new(v7("\215\114\110\76\222\65\199\241\120","\128\132\17\28\41\187\47"),game.Workspace);local v46={};local function v47(v986) local v987=Instance.new(v7("\41\59\1\50\81\8\53\14\46","\61\97\82\102\90"));v987.Parent=v45;v987.Name=v986.Name;v987.Enabled=v13.ESP.OutLines.Enabled;local v993=v986.Character;if v993 then v987.Adornee=v993;end v46[v986]=v986.CharacterAdded:Connect(function(v1089) v987.Adornee=v1089;end);local v995=coroutine.create(function() while wait(0.1 + 0 ) do if ((v986~=v8) and v986 and v986.Character and v986.Character.FindFirstChild(v986.Character,v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")) and (v986.Character.Humanoid.Health>(0 + 0))) then local v1251=0 -0 ;while true do if (v1251==(2 + 0)) then v987.OutlineColor=v13.ESP.OutLines.OutlineColor;v987.FillTransparency=v13.ESP.OutLines.FillTrancparenct;v1251=81 -(23 + 55) ;end if (v1251==(6 -3)) then if  not (game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")):FindFirstChild(v986.Name)) then v45:FindFirstChild(v986.Name):Destroy();coroutine.yield();end break;end if ((1 + 0)==v1251) then if (v13.ESP.OutLines.AllwaysShow==true) then v987.DepthMode=v7("\132\166\52\31\10\23\232\95\145\165\51","\49\197\202\67\126\115\100\167");else v987.DepthMode=v7("\24\88\220\37\149\82\91\51","\62\87\59\191\73\224\54");end v987.OutlineTransparency=v13.ESP.OutLines.OutlineTrancparency;v1251=2 + 0 ;end if (v1251==(0 -0)) then if (v13.ESP.OutLines.Enabled==true) then if ((v13.ESP.OutLines.TeamCheck==true) and (v986.TeamColor==v8.TeamColor)) then v987.Enabled=false;else v987.Enabled=true;end else v987.Enabled=false;end if (v13.ESP.OutLines.TeamColor==true) then v987.FillColor=v986.TeamColor.Color;else v987.FillColor=v13.ESP.OutLines.FillCollor;end v1251=1 + 0 ;end end else v987.Enabled=false;end end end);coroutine.resume(v995);end local function v48(v996) local v997=901 -(652 + 249) ;local v998;local v999;local v1000;local v1001;local v1002;local v1003;local v1004;local v1005;local v1006;local v1007;local v1008;local v1009;local v1010;local v1011;local v1012;while true do if (v997==(5 -3)) then v1001.Position=UDim2.new(1869 -(708 + 1160) ,1870 -(1298 + 572) ,0 -0 ,170 -(144 + 26) );v1002=v1000:Clone();v1002.Parent=v999;v1002.Size=UDim2.new(2 -1 ,0 -0 ,27 -(10 + 17) ,1 + 0 );v1003=v1000:Clone();v1003.Parent=v999;v1003.Size=UDim2.new(1,1732 -(1400 + 332) ,0 -0 , -(1909 -(242 + 1666)));v1003.Position=UDim2.new(0,0 + 0 ,1 + 0 ,0);v997=3;end if ((3 + 3)==v997) then v1007.BackgroundTransparency=1 + 0 ;v1007.TextStrokeTransparency=940 -(850 + 90) ;v1007.TextXAlignment=Enum.TextXAlignment.Left;v1007.Size=UDim2.new(0 -0 ,1490 -(360 + 1030) ,0 + 0 ,7 + 11 );v1007.Position=UDim2.new(0 + 0 ,686 -(339 + 347) ,0 -0 ,126 -90 );v1008=Instance.new(v7("\221\36\117\247\200\246\174\47\241\2\76\234","\78\136\109\57\158\187\130\226"),v1004);v1009=Instance.new(v7("\28\54\245\253\60\48\248\227\58\24\236\248","\145\94\95\153"),v998);v1009.Name=v7("\251\194\6\221\75\182\241\217\28","\215\157\173\116\181\46");v997=383 -(365 + 11) ;end if ((24 -15)==v997) then v1011.Size=UDim2.new(1 -0 ,0 + 0 ,1662 -(909 + 752) ,1223 -(109 + 1114) );v1012=coroutine.create(function() while wait(0.1 -0 ) do if ((v996~=v8) and v996 and v996.Character and v996.Character.FindFirstChild(v996.Character,v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) and (v996.Character.Humanoid.Health>(0 + 0))) then v998.Adornee=v996.Character.HumanoidRootPart;v1004.Adornee=v996.Character.HumanoidRootPart;v1009.Adornee=v996.Character.HumanoidRootPart;if (v13.ESP.Box.Box==true) then v999.Visible=true;else v999.Visible=false;end v999.BackgroundTransparency=243 -(6 + 236) ;if (v13.ESP.Box.Health==true) then local v1373=0 + 0 ;while true do if (v1373==(0 + 0)) then if (v996.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"))~=nil) then local v1427=0 -0 ;local v1428;while true do if (v1427==(1387 -(356 + 1031))) then v1428=0 + 0 ;while true do if (v1428==(1646 -(73 + 1573))) then v1007.Text=v7("\108\79\207\121\36\76\16\142","\80\36\42\174\21")   .. math.floor(v996.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126","\26\46\112\87")).Health) ;v1010.bar.Size=UDim2.new(1 -0 ,1133 -(1076 + 57) ,v996.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37")).Health/v996.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214","\178\218\237\200")).MaxHealth ,0 + 0 );break;end end break;end end end if (v13.ESP.Box.HealthType==v7("\130\176\254\196","\176\214\213\134")) then v1010.Visible=false;v1007.Visible=true;end v1373=1;end if (v1373==(690 -(579 + 110))) then if (v13.ESP.Box.HealthType==v7("\214\172\164","\57\148\205\214\180\200\54")) then local v1431=0 + 0 ;while true do if (v1431==(0 -0)) then v1007.Visible=false;v1010.Visible=true;break;end end end if (v13.ESP.Box.HealthType==v7("\48\242\33\60","\22\114\157\85\84")) then local v1432=0 + 0 ;while true do if (v1432==(0 + 0)) then v1007.Visible=true;v1010.Visible=true;break;end end end break;end end else local v1374=407 -(174 + 233) ;while true do if (v1374==(0 -0)) then v1007.Visible=false;v1010.Visible=false;break;end end end if v13.ESP.Box.Name then v1005.Visible=true;else v1005.Visible=false;end if (v13.ESP.Box.Distance==true) then v1006.Visible=true;if (v8.Character and (v8.Character:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"))~=nil)) then v1006.Text=v7("\154\253\16\81\130\176\247\6\31\195","\227\222\148\99\37")   .. math.floor((0.5 -0) + (v8.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150")).Position-v996.Character:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203")).Position).magnitude ) ;end else v1006.Visible=false;end if ((v13.ESP.Box.TeamCheck==true) and (v996.TeamColor==v8.TeamColor)) then local v1379=0 + 0 ;local v1380;while true do if (v1379==0) then v1380=1174 -(663 + 511) ;while true do if (v1380==(0 + 0)) then v998.Enabled=false;v1004.Enabled=false;v1380=1 + 0 ;end if (v1380==(1 + 0)) then v1009.Enabled=false;break;end end break;end end else local v1381=0 -0 ;while true do if (v1381==(1 + 0)) then v1009.Enabled=true;break;end if (v1381==(0 -0)) then v998.Enabled=true;v1004.Enabled=true;v1381=1 + 0 ;end end end if (v13.ESP.Box.TeamColor==true) then v1000.BackgroundColor3=v996.TeamColor.Color;v1001.BackgroundColor3=v996.TeamColor.Color;v1002.BackgroundColor3=v996.TeamColor.Color;v1003.BackgroundColor3=v996.TeamColor.Color;v999.BackgroundColor3=v13.ESP.Box.BoxColor;else local v1389=1910 -(206 + 1704) ;local v1390;while true do if (v1389==(0 -0)) then v1390=0 -0 ;while true do if ((1 + 0)==v1390) then v1001.BackgroundColor3=v13.ESP.Box.BoxColor;v1002.BackgroundColor3=v13.ESP.Box.BoxColor;v1390=4 -2 ;end if (v1390==0) then v999.BackgroundColor3=v13.ESP.Box.BoxColor;v1000.BackgroundColor3=v13.ESP.Box.BoxColor;v1390=2 -1 ;end if (v1390==(4 -2)) then v1003.BackgroundColor3=v13.ESP.Box.BoxColor;v1007.TextColor3=v13.ESP.Box.BoxColor;v1390=2 + 1 ;end if (v1390==(5 -2)) then v1006.TextColor3=v13.ESP.Box.BoxColor;v1005.TextColor3=v13.ESP.Box.BoxColor;break;end end break;end end end if  not (game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")):FindFirstChild(v996.Name)) then v43:FindFirstChild(v996.Name):Destroy();coroutine.yield();end else local v1317=0 + 0 ;while true do if (0==v1317) then v998.Enabled=false;v998.Adornee=nil;v1317=1 + 0 ;end if (v1317==(1 + 0)) then v1004.Adornee=nil;v1004.Enabled=false;v1317=1 + 1 ;end if ((2 + 0)==v1317) then v1009.Adornee=nil;v1009.Enabled=false;break;end end end end end);coroutine.resume(v1012);break;end if (v997==(727 -(478 + 244))) then v1006.Name=v7("\229\193\33\238\238\62\255\71\237\201\48\255\227","\34\129\168\82\154\143\80\156");v1006.BackgroundTransparency=518 -(440 + 77) ;v1006.TextStrokeTransparency=601 -(473 + 128) ;v1006.TextXAlignment=Enum.TextXAlignment.Left;v1006.Size=UDim2.new(0 + 0 ,366 -266 ,1556 -(655 + 901) ,4 + 14 );v1006.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,18);v1007=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"),v1004);v1007.Name=v7("\201\71\51\218\17\201\78\51\212\0\205","\101\161\34\82\182");v997=1451 -(695 + 750) ;end if ((13 -9)==v997) then v1005.Name=v7("\43\208\87\95\191\36\211\95\86","\211\69\177\58\58");v1005.BackgroundTransparency=1 -0 ;v1005.TextStrokeTransparency=0;v1005.TextXAlignment=Enum.TextXAlignment.Left;v1005.Size=UDim2.new(0 -0 ,451 -(285 + 66) ,0 -0 ,1328 -(682 + 628) );v1005.Position=UDim2.new(1244 -(334 + 910) ,0 + 0 ,299 -(176 + 123) ,1181 -(1035 + 146) );v1005.Text=v996.Name;v1006=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"),v1004);v997=621 -(230 + 386) ;end if (v997==(1 + 0)) then v999.BorderSizePixel=1 + 0 ;v999.BackgroundTransparency=270 -(239 + 30) ;v1000=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v999);v1000.BorderSizePixel=1 + 0 ;v1000.Size=UDim2.new(0 + 0 ,1 -0 ,2 -1 ,0 -0 );v1001=v1000:Clone();v1001.Parent=v999;v1001.Size=UDim2.new(0 -0 , -(316 -(306 + 9)),3 -2 ,0 + 0 );v997=2 + 0 ;end if (v997==(4 + 3)) then v1009.Size=UDim2.new(11.5 -7 ,0,1218 -(615 + 597) ,1375 -(1140 + 235) );v1009.AlwaysOnTop=true;v1009.ClipsDescendants=false;v1009.Enabled=false;v1010=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146"),v1009);v1010.Name=v7("\202\132\23\242\45\230\90\195\147","\56\162\225\118\158\89\142");v1010.BackgroundColor3=Color3.fromRGB(26 + 14 ,37 + 3 ,36 + 4 );v1010.BorderColor3=Color3.fromRGB(0 + 0 ,52 -(33 + 19) ,0 + 0 );v997=3 + 5 ;end if (v997==(8 -5)) then v1004=Instance.new(v7("\213\250\48\222\245\252\61\192\243\212\41\219","\178\151\147\92"),v998);v1004.Name=v7("\133\243\74\61","\26\236\157\44\82\114\44");v1004.Size=UDim2.new(2 + 1 ,0,0 -0 ,51 + 3 );v1004.StudsOffset=Vector3.new(692.6 -(586 + 103) , -(1 + 2),0);v1004.AlwaysOnTop=true;v1004.ClipsDescendants=false;v1004.Enabled=false;v1005=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"),v1004);v997=11 -7 ;end if (v997==(0 -0)) then v998=Instance.new(v7("\233\126\40\88\255\60\201\217\115\3\65\244","\168\171\23\68\52\157\83"),v43);v998.Name=v996.Name;v998.AlwaysOnTop=true;v998.Size=UDim2.new(4,1976 -(286 + 1690) ,1493.4 -(1309 + 179) ,0 -0 );v998.ClipsDescendants=false;v998.Enabled=false;v999=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v998);v999.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,507 -(263 + 244) );v997=1 -0 ;end if (v997==(7 + 1)) then v1010.Size=UDim2.new(1687.04 -(1502 + 185) ,0 -0 ,0.9 -0 ,609 -(295 + 314) );v1010.Position=UDim2.new(0 -0 ,1962 -(1300 + 662) ,0.05 -0 ,1755 -(1178 + 577) );v1011=Instance.new(v7("\122\23\193\162\39","\184\60\101\160\207\66"),v1010);v1011.Name=v7("\51\131\110","\220\81\226\28");v1011.BorderSizePixel=365 -(12 + 353) ;v1011.BackgroundColor3=Color3.fromRGB(49 + 45 ,753 -498 ,1474 -(851 + 554) );v1011.AnchorPoint=Vector2.new(0 + 0 ,2 -1 );v1011.Position=UDim2.new(0 -0 ,0 + 0 ,1063 -(111 + 951) ,0 + 0 );v997=36 -(18 + 9) ;end end end local function v49(v1013) local v1014=302 -(115 + 187) ;local v1015;local v1016;while true do if (v1014==(1 + 2)) then v1016=coroutine.create(function() game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).RenderStepped:Connect(function() if ((v1013~=v8) and v1013 and v1013.Character and v1013.Character.FindFirstChild(v1013.Character,v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155")) and (v1013.Character.Humanoid.Health>0)) then local v1318=v1013.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));local v1319,v1320=v9:WorldToScreenPoint(v1318.Position);local v1321;v1321=math.floor(0.5 + 0 + (game.Workspace.CurrentCamera.CFrame.Position-v1013.Character:WaitForChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79")).Position).magnitude );local v1322=Vector2.new(v1319.X,v1319.Y + ((2367 + 133)/v1321) );local v1323=v10:GetMouseLocation();local v1324=Vector2.new(v1323.X,v1323.Y-(141 -105) );local v1325=Vector2.new(v9.ViewportSize.X/(1163 -(160 + 1001)) ,v9.ViewportSize.Y-(1 -0) );local v1326=(v1325 + v1322)/(2 + 0) ;local v1327=(v1325-v1322).Magnitude;v1015.Rotation=math.deg(math.atan2(v1322.Y-v1325.Y ,v1322.X-v1325.X ));v1326=(v1325 + v1322)/(2 + 0) ;v1327=(v1325-v1322).Magnitude;v1015.Rotation=math.deg(math.atan2(v1322.Y-v1325.Y ,v1322.X-v1325.X ));if v1320 then local v1391=0 -0 ;while true do if (v1391==(358 -(237 + 121))) then if ((v13.ESP.Tracers.Enabled==true) and v1320) then if (v13.ESP.Tracers.TeamCheck==true) then if (v1013.TeamColor==v8.TeamColor) then v1015.Visible=false;else v1015.Visible=true;end else v1015.Visible=true;end else v1015.Visible=false;end if (v13.ESP.Tracers.TeamColor==true) then v1015.BackgroundColor3=v1013.TeamColor.Color;else v1015.BackgroundColor3=v13.ESP.Tracers.Color;end v1391=1290 -(1115 + 174) ;end if (v1391==(899 -(525 + 372))) then v1015.Size=UDim2.new(0 -0 ,v1327,1014 -(85 + 929) ,3 -1 );break;end if ((1868 -(1151 + 716))==v1391) then v1015.BorderColor3=Color3.fromRGB(27,137 -95 ,195 -(96 + 46) );v1015.Position=UDim2.new(0,v1326.X,777 -(643 + 134) ,v1326.Y);v1391=1 + 1 ;end end else v1015.Visible=false;end if  not (game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")):FindFirstChild(v1013.Name)) then local v1393=0;while true do if (v1393==(0 -0)) then v14:FindFirstChild(v1013.Name):Destroy();coroutine.yield();break;end end end else v1015.Visible=false;end end);end);coroutine.resume(v1016);break;end if (v1014==(3 -2)) then v1015.Name=v1013.Name;v1015.Active=false;v1014=2 + 0 ;end if (v1014==(2 + 0)) then v1015.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v1015.Visible=false;v1014=722 -(316 + 403) ;end if (v1014==(0 + 0)) then v1015=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"));v1015.Parent=v20;v1014=2 -1 ;end end end function isVisible(v1017,...) local v1018=0 + 0 ;while true do if (v1018==(0 -0)) then if  not (v13.Aimbot.WallCheck==true) then return true;end return  #v9:GetPartsObscuringTarget({v1017},{v9,v8.Character,...})==(0 -0) ;end end end function CameraGetClosestToMouse(v1019) local v1020=0 + 0 ;local v1021;local v1022;while true do if (v1020==0) then local v1220=0;while true do if (v1220==(4 -3)) then v1020=2 -1 ;break;end if (0==v1220) then v1021=v1019;v1022=nil;v1220=1 -0 ;end end end if (v1020==(1 + 0)) then for v1253,v1254 in pairs(game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56")):GetPlayers()) do if (v1254~=v8) then if (v13.Aimbot.TeamCheck==true) then if (v1254.Character and v1254.Character:FindFirstChild(v13.Aimbot.AimPart) and v1254.Character.Humanoid and (v1254.Character.Humanoid.Health>(0 -0)) and  not (v1254.Team==v8.Team)) then local v1402=0;local v1403;local v1404;local v1405;local v1406;while true do if (v1402==(1 + 0)) then v1406=(v1405-v12(v10)).Magnitude;if (v1404 and (v1406<v1021) and isVisible(v1254.Character[v13.Aimbot.AimPart].Position,v1254.Character.Head.Parent)) then local v1453=0 + 0 ;while true do if (v1453==(0 + 0)) then v1021=v1406;v1022=v1254;break;end end end break;end if (0==v1402) then v1403,v1404=v11(v9,v1254.Character[v13.Aimbot.AimPart].Position);v1405=Vector2.new(v1403.X,v1403.Y);v1402=2 -1 ;end end end elseif (v1254.Character and v1254.Character:FindFirstChild(v13.Aimbot.AimPart) and v1254.Character.Humanoid and (v1254.Character.Humanoid.Health>(17 -(12 + 5)))) then local v1407=0 -0 ;local v1408;local v1409;local v1410;local v1411;local v1412;while true do if (v1407==(3 -1)) then v1412=nil;while true do if ((1 + 0)==v1408) then v1412=(v1411-v12(v10)).Magnitude;if (v1410 and (v1412<v1021) and isVisible(v1254.Character[v13.Aimbot.AimPart].Position,v1254.Character.Head.Parent)) then local v1462=0 -0 ;local v1463;while true do if (v1462==(0 -0)) then v1463=1243 -(965 + 278) ;while true do if (v1463==(0 + 0)) then v1021=v1412;v1022=v1254;break;end end break;end end end break;end if ((1973 -(1656 + 317))==v1408) then v1409,v1410=v11(v9,v1254.Character[v13.Aimbot.AimPart].Position);v1411=Vector2.new(v1409.X,v1409.Y);v1408=1 + 0 ;end end break;end if (v1407==(0 + 0)) then v1408=0 + 0 ;v1409=nil;v1407=2 -1 ;end if (v1407==(4 -3)) then v1410=nil;v1411=nil;v1407=356 -(5 + 349) ;end end end end end return v1022;end end end local function v50(v1023,v1024) local v1025=0 -0 ;local v1026;while true do if (v1025==(1408 -(496 + 912))) then v1026=v1023.Character:FindFirstChild(v13.Aimbot.AimPart);if v1026 then local v1275=nil;local v1276=math.floor((1271.5 -(266 + 1005)) + (v8.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99")).Position-v1023.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93")).Position).magnitude );if (v1276>(66 + 34)) then local v1331=0 -0 ;local v1332;while true do if (v1331==(0 -0)) then v1332=v1276/(13 -3) ;v1275=v9.CFrame:PointToWorldSpace(Vector3.new(1696 -(561 + 1135) ,0 -0 , -v1024 * v1332 )):Lerp(v1026.Position,0.01 -0 );break;end end else local v1333=949 -(303 + 646) ;local v1334;while true do if (0==v1333) then v1334=v1276/(1076 -(507 + 559)) ;v1275=v9.CFrame:PointToWorldSpace(Vector3.new(1732 -(1675 + 57) ,0 -0 , -v1024 * v1334 )):Lerp(v1026.Position,0.01 -0 );break;end end end v9.CFrame=CFrame.lookAt(v9.CFrame.Position,v1275);end break;end end end local v51=Instance.new(v7("\192\114\228\9\21\68\212\100\255","\42\147\17\150\108\112"));local v52=Instance.new(v7("\41\180\44\114\226","\136\111\198\77\31\135"));local v53=Instance.new(v7("\54\12\191\66\159\235\15","\201\98\105\199\54\221\132\119"));local v54=Instance.new(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"));local v55=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));local v56=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));local v57=Instance.new(v7("\18\52\1\205\240","\149\84\70\96\160"));local v58=Instance.new(v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109"));local v59=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"));local v60=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"));local v61=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));local v62=Instance.new(v7("\108\18\63\82\122\2\51\82\87\25","\38\56\119\71"));local v63=Instance.new(v7("\213\253\89\219\32","\54\147\143\56\182\69"));local v64=Instance.new(v7("\240\147\254\68\218","\191\182\225\159\41"));local v35=Instance.new(v7("\30\59\11\90\153\137\199\57","\162\75\114\72\53\235\231"));local v65=Instance.new(v7("\170\46\69\239\86","\98\236\92\36\130\51"));local v66=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"));local v67=Instance.new(v7("\53\90\37\109\74\10\131\5\125\22","\234\96\19\98\31\43\110"));local v68=Instance.new(v7("\50\26\74\211\142\103\159\18\16\92","\235\102\127\50\167\204\18"));local v69=Instance.new(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36"));local v70=Instance.new(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120"));local v71=Instance.new(v7("\202\186\2\201\89","\60\140\200\99\164"));local v72=Instance.new(v7("\161\230\5\43\167","\194\231\148\100\70"));local v73=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));local v74=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"));local v75=Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"));local v76=Instance.new(v7("\235\142\226\207\114\245\84\11\208\179","\110\190\199\165\189\19\145\61"));local v77=Instance.new(v7("\238\238\111\252\169\210\206\255\120\230","\167\186\139\23\136\235"));local v78=Instance.new(v7("\46\176\144\25\54\180\138\8\22","\109\122\213\232"));local v79=Instance.new(v7("\218\242\186\36\194\246\160\53\226","\80\142\151\194"));local v80=Instance.new(v7("\55\195\111\88\47\199\117\73\15","\44\99\166\23"));local v81=Instance.new(v7("\72\242\49\34\17\177\104\227\38\56","\196\28\151\73\86\83"));local v82=Instance.new(v7("\199\6\49\4\174\89\26\115\255","\22\147\99\73\112\226\56\120"));local v83=Instance.new(v7("\158\103\227\248\136","\237\216\21\130\149"));local v84=Instance.new(v7("\183\103\115\86\163\221\114\131\87\80\74\164","\62\226\46\63\63\208\169"));local v85=Instance.new(v7("\209\28\77\151\61\24\59\74\234\23","\62\133\121\53\227\127\109\79"));local v86=Instance.new(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"));local v87=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));local v88=Instance.new(v7("\159\198\83\82\97\95\47\89\164\205","\45\203\163\43\38\35\42\91"));local v89=Instance.new(v7("\230\128\196\55\165\188\64\198\138\210","\52\178\229\188\67\231\201"));local v90=Instance.new(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"));local v91=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"));local v92=Instance.new(v7("\176\45\190\213\244\82\176\129\36","\210\228\72\198\161\184\51"));local v93=Instance.new(v7("\2\76\235\4\95\207\52\76\255","\174\86\41\147\112\19"));local v94=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"));local v95=Instance.new(v7("\17\63\128\232\34\228\251\37\15\163\244\37","\183\68\118\204\129\81\144"));local v96=Instance.new(v7("\58\168\104\240\41\141\22","\226\110\205\16\132\107"));local v97=Instance.new(v7("\223\198\248\205\99\228\219","\33\139\163\128\185"));local v98=Instance.new(v7("\99\93\28\202\117\87\28","\190\55\56\100"));local v99=Instance.new(v7("\98\170\36\10\63\226\241\83\163","\147\54\207\92\126\115\131"));local v100=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"));local v101=Instance.new(v7("\202\88\120\191\37\202\208\254\104\91\163\34","\156\159\17\52\214\86\190"));local v102=Instance.new(v7("\154\234\165\168\140\250\169\168\161\225","\220\206\143\221"));local v103=Instance.new(v7("\178\120\53\3\250\217\198\146\114\35","\178\230\29\77\119\184\172"));local v104=Instance.new(v7("\211\172\11\22\114","\152\149\222\106\123\23"));local v105=Instance.new(v7("\251\52\247\78\176","\213\189\70\150\35"));local v106=Instance.new(v7("\122\124\87\7\93\91\113\26","\104\47\53\20"));local v107=Instance.new(v7("\133\94\128\17\185","\111\195\44\225\124\220"));local v108=Instance.new(v7("\237\111\35\124\185\165\221\84","\203\184\38\96\19\203"));local v109=Instance.new(v7("\12\90\94\83\207\61\122\124\79\218","\174\89\19\25\33"));local v110=Instance.new(v7("\27\23\74\90\213\146\31\59\29\92","\107\79\114\50\46\151\231"));local v111=Instance.new(v7("\13\163\173\61\166\56\181\197\53","\160\89\198\213\73\234\89\215"));local v112=Instance.new(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"));local v113=Instance.new(v7("\195\203\9\62\35","\70\133\185\104\83"));local v114=Instance.new(v7("\34\87\69\39\204","\169\100\37\36\74"));local v115=Instance.new(v7("\53\174\129\95\18\137\167\66","\48\96\231\194"));local v116=Instance.new(v7("\238\72\15\32\28","\227\168\58\110\77\121\184\207"));local v117=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));local v118=Instance.new(v7("\54\118\228\233\2\91\202\254\13\75","\155\99\63\163"));local v119=Instance.new(v7("\182\212\185\153\155\145\150\197\174\131","\228\226\177\193\237\217"));local v120=Instance.new(v7("\0\181\59\242\24\177\33\227\56","\134\84\208\67"));local v121=Instance.new(v7("\39\169\158\72\63\173\132\89\31","\60\115\204\230"));local v122=Instance.new(v7("\211\63\243\100\203\59\233\117\235","\16\135\90\139"));local v123=Instance.new(v7("\114\102\7\62\75","\24\52\20\102\83\46\52"));local v124=Instance.new(v7("\241\6\13\45\28\208\3\32\61\0\209\59","\111\164\79\65\68"));local v125=Instance.new(v7("\242\220\155\202\12\229\222","\138\166\185\227\190\78"));local v126=Instance.new(v7("\255\113\221\35\112\44\1","\121\171\20\165\87\50\67"));local v127=Instance.new(v7("\242\61\161\34\155\13\222","\98\166\88\217\86\217"));local v128=Instance.new(v7("\194\243\97\21\170\221\244\243\117","\188\150\150\25\97\230"));local v129=Instance.new(v7("\252\155\94\15\9","\141\186\233\63\98\108"));local v130=Instance.new(v7("\196\195\0\191\54\229\198\45\175\42\228\254","\69\145\138\76\214"));local v131=Instance.new(v7("\68\202\145\157\157\25\104","\118\16\175\233\233\223"));local v132=Instance.new(v7("\191\129\45\175\204\132\101","\29\235\228\85\219\142\235"));local v133=Instance.new(v7("\9\209\162\201\85\65\63","\50\93\180\218\189\23\46\71"));local v134=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));local v135=Instance.new(v7("\9\108\240\189\233\105\33\61\92\211\161\238","\109\92\37\188\212\154\29"));local v136=Instance.new(v7("\48\234\188\215\19\79\16\251\171\205","\58\100\143\196\163\81"));local v137=Instance.new(v7("\46\71\59\183\29\92\241\26\21\76","\110\122\34\67\195\95\41\133"));local v138=Instance.new(v7("\65\180\67\94\244\96\165\79\69\216","\182\21\209\59\42"));local v139=Instance.new(v7("\145\69\196\16\36","\222\215\55\165\125\65"));local v140=Instance.new(v7("\25\248\234\19\225\213\193\75\53\222\211\14","\42\76\177\166\122\146\161\141"));local v141=Instance.new(v7("\145\143\29\218\91\121\189","\22\197\234\101\174\25"));local v142=Instance.new(v7("\25\49\189\200\84\160\207","\230\77\84\197\188\22\207\183"));local v143=Instance.new(v7("\205\17\222\232\174\174\232","\85\153\116\166\156\236\193\144"));local v144=Instance.new(v7("\130\242\76\190\225","\96\196\128\45\211\132"));local v145=Instance.new(v7("\0\164\87\86\193\187\152\217\44\130\110\75","\184\85\237\27\63\178\207\212"));local v146=Instance.new(v7("\60\92\17\75\36\88\11\90\4","\63\104\57\105"));local v147=Instance.new(v7("\63\130\188\80\39\134\166\65\7","\36\107\231\196"));local v148=Instance.new(v7("\123\167\163\138\88","\231\61\213\194"));local v149=Instance.new(v7("\61\168\37\103\43\184\41\103\6\163","\19\105\205\93"));v51.Name=v7("\138\0\219\128\43\140\6\217\136\49\172\44\219\141\58\189\13\243\142\61","\95\201\104\190\225");v51.Parent=game.Players.LocalPlayer:WaitForChild(v7("\159\199\192\215\170\217\230\219\166","\174\207\171\161"));v51.Enabled=true;v51.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v51.DisplayOrder=398 -(212 + 176) ;v51.ResetOnSpawn=false;v52.Name=v7("\201\251\1\246\236\210\192\241\15\213","\183\141\158\109\147\152");v52.Parent=v51;v52.BackgroundColor3=Color3.fromRGB(52,7 + 45 ,957 -(250 + 655) );v52.BorderColor3=Color3.fromRGB(255,695 -440 ,255);v52.Position=UDim2.new(379.144998878 -(320 + 59) ,0 -0 ,0.328040659,0 -0 );v52.Size=UDim2.new(0 -0 ,3104 -(439 + 1452) ,1947 -(105 + 1842) ,2354 -(1869 + 87) );v52.ZIndex=34 -24 ;v52.Draggable=true;v52.Active=true;v53.Parent=v52;v53.BackgroundColor3=Color3.fromRGB(2156 -(484 + 1417) ,11 + 244 ,546 -291 );v53.BackgroundTransparency=1 -0 ;v53.BorderColor3=Color3.fromRGB(773 -(48 + 725) ,0,0 + 0 );v53.BorderSizePixel=0 -0 ;v53.Position=UDim2.new(0.791149139,0 -0 ,0.0127403988 + 0 ,0 -0 );v53.Size=UDim2.new(0,56 + 144 ,0 + 0 ,7 + 16 );v53.ClearTextOnFocus=false;v53.Font=Enum.Font.Roboto;v53.PlaceholderText=v7("\36\29\242\28\63\83\169\67\40\0\245\15\35\27\226\66\43\14\169\42\63\40\246\61\123\48\200\56\61","\108\76\105\134");v53.Text=v7("\227\209\165\241\221\177\138\254\229\199\248\198\190\243\202\165\194\182\174\232\248\228\161\208\153\210\235\133\240\142\166\133\149\238\219\233\201\180\161\237\231\204\178\234\142\198\192","\174\139\165\209\129");v53.TextColor3=Color3.fromRGB(1108 -(152 + 701) ,149 + 106 ,360 -105 );v53.TextSize=1325 -(430 + 881) ;v54.Name=v7("\141\178\239\196","\24\195\211\130\161\166\99\16");v54.Parent=v52;v54.BackgroundColor3=Color3.fromRGB(98 + 157 ,1150 -(557 + 338) ,157 + 98 );v54.BackgroundTransparency=1 + 0 ;v54.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v54.BorderSizePixel=0 -0 ;v54.Position=UDim2.new(801.0178597774 -(499 + 302) ,866 -(39 + 827) ,0.00456260797,0 -0 );v54.Size=UDim2.new(0 -0 ,794 -594 ,158 -(139 + 19) ,31);v54.Font=Enum.Font.Gotham;v54.Text=v7("\111\13\239\41\65\24\79\22\228\108\79\86\115\13\237\41\87\19\69\23\236\40","\118\38\99\137\76\51");v54.TextColor3=Color3.fromRGB(26 -9 ,20 + 203 ,746 -491 );v54.TextSize=4 + 15 ;v55.Name=v7("\209\47\11\23","\64\157\70\101\114\105");v55.Parent=v52;v55.BackgroundColor3=Color3.fromRGB(924 -669 ,1409 -(1018 + 136) ,403 -148 );v55.BorderColor3=Color3.fromRGB(104 -(103 + 1) ,554 -(475 + 79) ,0 -0 );v55.BorderSizePixel=481 -(305 + 176) ;v55.Position=UDim2.new(0 -0 ,0 + 0 ,0.0804020092 + 0 ,0 + 0 );v55.Size=UDim2.new(0 + 0 ,2716 -(1395 + 108) ,0 -0 ,1 -0 );v56.Name=v7("\108\161\169\230","\112\32\200\199\131");v56.Parent=v52;v56.BackgroundColor3=Color3.fromRGB(742 -487 ,1459 -(7 + 1197) ,112 + 143 );v56.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,319 -(27 + 292) );v56.BorderSizePixel=0 + 0 ;v56.Position=UDim2.new(0.205276027 -0 ,0 -0 ,0.0828348249 -0 ,0 -0 );v56.Size=UDim2.new(0 -0 ,1720 -(531 + 1188) ,0 -0 ,312 + 53 );v57.Name=v7("\13\89\81\154\204\191\17\41\83\72\177\204\165","\66\76\48\60\216\163\203");v57.Parent=v52;v57.BackgroundColor3=Color3.fromRGB(394 -(43 + 96) ,1040 -785 ,576 -321 );v57.BackgroundTransparency=1 + 0 ;v57.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v57.BorderSizePixel=0 -0 ;v57.Position=UDim2.new(1695.0604648069 -(867 + 828) ,0 -0 ,0.160724282,0 -0 );v57.Size=UDim2.new(0 + 0 ,223 -123 ,0 -0 ,106 + 228 );v58.Parent=v57;v58.HorizontalAlignment=Enum.HorizontalAlignment.Center;v58.SortOrder=Enum.SortOrder.LayoutOrder;v58.Padding=UDim.new(0 + 0 ,5);v59.Name=v7("\155\164\92","\68\218\230\25\147\63\174");v59.Parent=v57;v59.BackgroundColor3=Color3.fromRGB(823 -(134 + 637) ,1803 -(1414 + 337) ,52);v59.BorderColor3=Color3.fromRGB(2195 -(1642 + 298) ,664 -409 ,862 -(45 + 562) );v59.Position=UDim2.new(0.234439835 -0 ,0 -0 ,0.139479905 -0 ,0 + 0 );v59.Size=UDim2.new(0 + 0 ,1136 -(357 + 615) ,0 + 0 ,70 -41 );v59.Font=Enum.Font.Gotham;v59.Text=v7("\136\36\82\78\186\168","\214\205\74\51\44");v59.TextColor3=Color3.fromRGB(219 + 36 ,546 -291 ,477 -222 );v59.TextSize=1262 -(533 + 713) ;v60.Name=v7("\219\110\213\223","\23\154\44\130\156");v60.Parent=v57;v60.BackgroundColor3=Color3.fromRGB(42 + 10 ,4 + 48 ,33 + 19 );v60.BorderColor3=Color3.fromRGB(457 -202 ,679 -(104 + 320) ,1556 -(384 + 917) );v60.Position=UDim2.new(697.234439835 -(128 + 569) ,1543 -(1407 + 136) ,1887.139479905 -(687 + 1200) ,0 -0 );v60.Size=UDim2.new(1710 -(556 + 1154) ,576 -412 ,95 -(9 + 86) ,450 -(275 + 146) );v60.Font=Enum.Font.Gotham;v60.Text=v7("\38\167\161\162\118\48\25\163\174\165","\115\113\198\205\206\86");v60.TextColor3=Color3.fromRGB(543 -(134 + 154) ,420 -165 ,42 + 213 );v60.TextSize=49 -33 ;v61.Name=v7("\165\117\202\121","\58\228\55\158");v61.Parent=v57;v61.BackgroundColor3=Color3.fromRGB(116 -(29 + 35) ,45 + 7 ,254 -(10 + 192) );v61.BorderColor3=Color3.fromRGB(255,1130 -875 ,761 -506 );v61.Position=UDim2.new(0.234439835 -0 ,0 -0 ,0.139479905 + 0 ,0 -0 );v61.Size=UDim2.new(1012 -(53 + 959) ,572 -(312 + 96) ,0 -0 ,49 -20 );v61.Font=Enum.Font.Gotham;v61.Text=v7("\128\140\209\35\124\142\61\177\138\219","\85\212\233\176\78\92\205");v61.TextColor3=Color3.fromRGB(540 -(147 + 138) ,1154 -(813 + 86) ,231 + 24 );v61.TextSize=42 -26 ;v62.Name=v7("\107\122\187\196","\130\42\56\232");v62.Parent=v57;v62.BackgroundColor3=Color3.fromRGB(95 -43 ,52,544 -(18 + 474) );v62.BorderColor3=Color3.fromRGB(514 -259 ,255,87 + 168 );v62.Position=UDim2.new(0.234439835 -0 ,954 -(919 + 35) ,1086.139479905 -(860 + 226) ,0 -0 );v62.Size=UDim2.new(303 -(121 + 182) ,21 + 143 ,1240 -(988 + 252) ,13 + 16 );v62.Font=Enum.Font.Gotham;v62.Text=v7("\217\189\43\244\0\25\229\163","\95\138\213\68\131\32");v62.TextColor3=Color3.fromRGB(255,29 + 226 ,111 + 144 );v62.TextSize=6 + 10 ;v63.Parent=v57;v63.BackgroundColor3=Color3.fromRGB(52,52,2022 -(49 + 1921) );v63.BackgroundTransparency=1622.7 -(653 + 969) ;v63.BorderColor3=Color3.fromRGB(890 -(223 + 667) ,52 -(51 + 1) ,0 -0 );v63.BorderSizePixel=0 -0 ;v63.Position=UDim2.new( -(163.550000012 -(103 + 60)),1125 -(146 + 979) ,0.739130437 + 0 ,605 -(311 + 294) );v63.Size=UDim2.new(0 -0 ,98 + 132 ,1443 -(496 + 947) ,1408 -(1233 + 125) );v64.Name=v7("\25\36\168\71\115\56\123","\22\74\72\193\35");v64.Parent=v63;v64.BackgroundColor3=Color3.fromRGB(104 + 151 ,229 + 26 ,229 + 26 );v64.BorderColor3=Color3.fromRGB(0 + 0 ,0,1645 -(963 + 682) );v64.BorderSizePixel=0 + 0 ;v64.Position=UDim2.new(1504.0629399866 -(504 + 1000) ,747 -(212 + 535) ,0.45120728 + 0 ,0 + 0 );v64.Size=UDim2.new(1476 -(905 + 571) ,937 -737 ,0 + 0 ,22 -7 );v35.Parent=v64;v65.Name=v7("\10\112\232\84\125","\56\76\25\132");v65.Parent=v64;v65.BackgroundColor3=Color3.fromRGB(1 + 79 ,1543 -(522 + 941) ,69 + 11 );v65.BackgroundTransparency=0.2;v65.BorderColor3=Color3.fromRGB(0 + 0 ,182 -(156 + 26) ,0);v65.BorderSizePixel=0 + 0 ;v65.Size=UDim2.new(0 -0 ,264 -(149 + 15) ,960 -(890 + 70) ,132 -(39 + 78) );v66.Parent=v65;v67.Color=ColorSequence.new({ColorSequenceKeypoint.new(482 -(14 + 468) ,Color3.fromRGB(37 -20 ,623 -400 ,132 + 123 )),ColorSequenceKeypoint.new(0.29 + 0 ,Color3.fromRGB(8 + 9 ,59 + 164 ,122 + 133 )),ColorSequenceKeypoint.new(0.43 -0 ,Color3.fromRGB(1837 -(298 + 1521) ,216 + 2 ,874 -625 )),ColorSequenceKeypoint.new(52 -(12 + 39) ,Color3.fromRGB(52,52,49 + 3 ))});v67.Parent=v65;v68.Name=v7("\106\211\162\33\200\91\211\141\41\217","\175\62\161\203\70");v68.Parent=v64;v68.BackgroundColor3=Color3.fromRGB(789 -534 ,705 -(168 + 282) ,908 -653 );v68.BackgroundTransparency=1 + 0 ;v68.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v68.BorderSizePixel=0 -0 ;v68.Size=UDim2.new(1711 -(1596 + 114) ,0 -0 ,714 -(164 + 549) ,1438 -(1059 + 379) );v68.Font=Enum.Font.SourceSans;v68.Text="";v68.TextColor3=Color3.fromRGB(679 -(20 + 659) ,0 -0 ,0);v68.TextSize=8 + 6 ;v69.Name=v7("\18\200\206\17\48\46\206","\85\92\189\163\115");v69.Parent=v63;v69.BackgroundColor3=Color3.fromRGB(43 + 212 ,647 -(145 + 247) ,210 + 45 );v69.BackgroundTransparency=1 + 0 ;v69.BorderColor3=Color3.fromRGB(755 -500 ,572 -317 ,95 + 160 );v69.BorderSizePixel=0 + 0 ;v69.Position=UDim2.new(0.79130435 + 0 ,0 -0 ,0 -0 ,720 -(254 + 466) );v69.Size=UDim2.new(560 -(544 + 16) ,158 -108 ,0 -0 ,23);v69.Font=Enum.Font.Gotham;v69.Text=v7("\122\249\96","\88\73\204\80");v69.TextColor3=Color3.fromRGB(883 -(294 + 334) ,508 -(236 + 17) ,126 + 129 );v69.TextSize=7 + 7 ;v70.Parent=v63;v70.BackgroundColor3=Color3.fromRGB(199 + 56 ,1633 -(1330 + 48) ,960 -705 );v70.BackgroundTransparency=4 -3 ;v70.BorderColor3=Color3.fromRGB(132 + 123 ,211 + 44 ,1049 -(413 + 381) );v70.BorderSizePixel=0 + 0 ;v70.Position=UDim2.new(1169.0608695634 -(854 + 315) ,0 -0 ,0,0 -0 );v70.Size=UDim2.new(0 + 0 ,129 -79 ,1970 -(582 + 1388) ,38 -15 );v70.Font=Enum.Font.Gotham;v70.Text=v7("\8\140\6","\186\78\227\112\38\73");v70.TextColor3=Color3.fromRGB(183 + 72 ,191 + 64 ,619 -(326 + 38) );v70.TextSize=41 -27 ;v71.Parent=v57;v71.BackgroundColor3=Color3.fromRGB(145 -93 ,73 -21 ,672 -(47 + 573) );v71.BackgroundTransparency=0.7 + 0 ;v71.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v71.BorderSizePixel=0;v71.Position=UDim2.new( -(1664.550000012 -(1269 + 395)),492 -(76 + 416) ,0.739130437,538 -(100 + 438) );v71.Size=UDim2.new(1365 -(205 + 1160) ,673 -(319 + 124) ,0 -0 ,1057 -(564 + 443) );v72.Name=v7("\207\91\244\81\86\104\168","\26\156\55\157\53\51");v72.Parent=v71;v72.BackgroundColor3=Color3.fromRGB(705 -450 ,140 + 115 ,2249 -(211 + 1783) );v72.BorderColor3=Color3.fromRGB(458 -(337 + 121) ,0 -0 ,0 -0 );v72.BorderSizePixel=1429 -(1236 + 193) ;v72.Position=UDim2.new(0.0629399866,910 -(793 + 117) ,1892.45120728 -(1607 + 285) ,860 -(747 + 113) );v72.Size=UDim2.new(1976 -(80 + 1896) ,2111 -(1261 + 650) ,0 -0 ,15 + 0 );v73.Parent=v72;v74.Name=v7("\170\209\26\213\234","\48\236\184\118\185\216");v74.Parent=v72;v74.BackgroundColor3=Color3.fromRGB(34 + 46 ,43 + 37 ,127 -47 );v74.BackgroundTransparency=1817.2 -(772 + 1045) ;v74.BorderColor3=Color3.fromRGB(0 + 0 ,144 -(102 + 42) ,1844 -(1524 + 320) );v74.BorderSizePixel=1270 -(1049 + 221) ;v74.Size=UDim2.new(156 -(18 + 138) ,0 -0 ,1102 -(67 + 1035) ,1907 -(614 + 1278) );v75.Parent=v74;v76.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(365 -(136 + 212) ,507 -284 ,1530 -(726 + 549) )),ColorSequenceKeypoint.new(0.29 + 0 ,Color3.fromRGB(57 -40 ,223,164 + 91 )),ColorSequenceKeypoint.new(0.43 + 0 ,Color3.fromRGB(1622 -(240 + 1364) ,1300 -(1050 + 32) ,249)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1107 -(331 + 724) ,52,5 + 47 ))});v76.Parent=v74;v77.Name=v7("\209\175\94\55\200\49\247\142\90\63\192\32\237\180\89\55","\84\133\221\55\80\175");v77.Parent=v72;v77.BackgroundColor3=Color3.fromRGB(899 -(269 + 375) ,597 -(37 + 305) ,980 -(267 + 458) );v77.BackgroundTransparency=1267 -(323 + 943) ;v77.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,818 -(667 + 151) );v77.BorderSizePixel=0;v77.Size=UDim2.new(1498 -(1410 + 87) ,1897 -(1504 + 393) ,2 -1 ,0 + 0 );v77.Font=Enum.Font.SourceSans;v77.Text="";v77.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,796 -(461 + 335) );v77.TextSize=2 + 12 ;v78.Name=v7("\147\242\41\164\194\78\174","\60\221\135\68\198\167");v78.Parent=v71;v78.BackgroundColor3=Color3.fromRGB(2016 -(1730 + 31) ,374 -119 ,1922 -(728 + 939) );v78.BackgroundTransparency=1;v78.BorderColor3=Color3.fromRGB(234 + 21 ,903 -648 ,235 + 20 );v78.BorderSizePixel=0 -0 ;v78.Position=UDim2.new(805.79130435 -(13 + 792) ,0 -0 ,0 + 0 ,0 + 0 );v78.Size=UDim2.new(1068 -(138 + 930) ,1816 -(1362 + 404) ,0 + 0 ,18 + 5 );v78.Font=Enum.Font.Gotham;v78.Text="0";v78.TextColor3=Color3.fromRGB(255,181 + 74 ,219 + 36 );v78.TextSize=57 -43 ;v79.Parent=v71;v79.BackgroundColor3=Color3.fromRGB(255,2021 -(459 + 1307) ,231 + 24 );v79.BackgroundTransparency=1871 -(474 + 1396) ;v79.BorderColor3=Color3.fromRGB(445 -190 ,239 + 16 ,406 -151 );v79.BorderSizePixel=0 + 0 ;v79.Position=UDim2.new(0.0608695634,0,0 -0 ,0 + 0 );v79.Size=UDim2.new(0 -0 ,93 -43 ,0 -0 ,14 + 9 );v79.Font=Enum.Font.Gotham;v79.Text=v7("\221\176\247\140\86\209\231\179\255","\185\142\221\152\227\34");v79.TextColor3=Color3.fromRGB(1112 -857 ,1532 -(1016 + 261) ,1575 -(708 + 612) );v79.TextSize=605 -(562 + 29) ;v80.Parent=v57;v80.BackgroundColor3=Color3.fromRGB(218 + 37 ,1674 -(374 + 1045) ,202 + 53 );v80.BackgroundTransparency=1 + 0 ;v80.BorderColor3=Color3.fromRGB(379 -(113 + 266) ,0 -0 ,638 -(448 + 190) );v80.BorderSizePixel=0 + 0 ;v80.Position=UDim2.new(0.0700000003 + 0 ,0 + 0 ,0.20869565 -0 ,0 -0 );v80.Size=UDim2.new(1494 -(1307 + 187) ,396 -296 ,0 -0 ,51 -34 );v80.Font=Enum.Font.Gotham;v80.Text=v7("\121\204\90\186\115\50\229\76","\151\56\165\55\154\35\83");v80.TextColor3=Color3.fromRGB(700 -(232 + 451) ,213 + 10 ,226 + 29 );v80.TextSize=585 -(510 + 54) ;v81.Name=v7("\129\79\9\249\161\90\22\209\147\75\10\249","\142\192\35\101");v81.Parent=v57;v81.BackgroundColor3=Color3.fromRGB(52,104 -52 ,88 -(13 + 23) );v81.BorderColor3=Color3.fromRGB(496 -241 ,365 -110 ,462 -207 );v81.Position=UDim2.new(0.234439835,0 -0 ,1088.139479905 -(830 + 258) ,0 -0 );v81.Size=UDim2.new(0 + 0 ,140 + 24 ,1441 -(860 + 581) ,29);v81.Font=Enum.Font.Gotham;v81.Text=v7("\254\80\8\135\171\204\184\25\196\102\38","\118\182\21\73\195\135\236\204");v81.TextColor3=Color3.fromRGB(167 + 88 ,255,895 -(455 + 185) );v81.TextSize=58 -42 ;v82.Parent=v52;v82.BackgroundColor3=Color3.fromRGB(203 + 52 ,255,496 -(237 + 4) );v82.BackgroundTransparency=1;v82.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v82.BorderSizePixel=0 -0 ;v82.Position=UDim2.new(0.00569662312 + 0 ,0,0.100655407 + 0 ,0 -0 );v82.Size=UDim2.new(0 + 0 ,280 -180 ,0 + 0 ,1443 -(85 + 1341) );v82.Font=Enum.Font.Gotham;v82.Text=v7("\41\53\23\0\38\2\233","\157\104\92\122\32\100\109");v82.TextColor3=Color3.fromRGB(36 -19 ,379 -156 ,720 -465 );v82.TextSize=390 -(45 + 327) ;v82.TextXAlignment=Enum.TextXAlignment.Left;v83.Name=v7("\134\149\255\249\56\36\153\162\172\168","\203\195\198\175\170\93\71\237");v83.Parent=v52;v83.BackgroundColor3=Color3.fromRGB(481 -226 ,799 -544 ,757 -(444 + 58) );v83.BackgroundTransparency=1 + 0 ;v83.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v83.BorderSizePixel=1732 -(64 + 1668) ;v83.Position=UDim2.new(1973.26986298 -(1227 + 746) ,0 -0 ,0.160724282 -0 ,0 -0 );v83.Size=UDim2.new(494 -(415 + 79) ,3 + 97 ,0 + 0 ,825 -(142 + 349) );v84.Parent=v83;v84.HorizontalAlignment=Enum.HorizontalAlignment.Center;v84.SortOrder=Enum.SortOrder.LayoutOrder;v84.Padding=UDim.new(0 + 0 ,3 + 2 );v85.Name=v7("\12\105\27","\156\78\43\94\181\49\113");v85.Parent=v83;v85.BackgroundColor3=Color3.fromRGB(70 -18 ,52,1229 -(313 + 864) );v85.BorderColor3=Color3.fromRGB(127 + 128 ,180 + 75 ,694 -439 );v85.Position=UDim2.new(1864.234439835 -(1710 + 154) ,318 -(200 + 118) ,0.139479905 + 0 ,0 -0 );v85.Size=UDim2.new(0 -0 ,63 + 101 ,0,26 + 3 );v85.Font=Enum.Font.Gotham;v85.Text=v7("\80\231\220","\25\18\136\164\195\107\35");v85.TextColor3=Color3.fromRGB(253 + 2 ,137 + 118 ,1025 -(383 + 387) );v85.TextSize=3 + 13 ;v87.Name=v7("\202\15\135","\216\136\77\201\47\18\220\161");v87.Parent=v83;v87.BackgroundColor3=Color3.fromRGB(112 -60 ,1302 -(363 + 887) ,90 -38 );v87.BorderColor3=Color3.fromRGB(1213 -958 ,40 + 215 ,596 -341 );v87.Position=UDim2.new(0.234439835 + 0 ,775 -(264 + 511) ,1664.139479905 -(674 + 990) ,0 + 0 );v87.Size=UDim2.new(0 + 0 ,259 -95 ,1055 -(507 + 548) ,1731 -(1635 + 67) );v87.Font=Enum.Font.Gotham;v87.Text=v7("\3\237\38\223","\226\77\140\75\186\104\188");v87.TextColor3=Color3.fromRGB(1092 -(289 + 548) ,255,2073 -(821 + 997) );v87.TextSize=16;v88.Name=v7("\155\236\244","\47\217\174\176\95");v88.Parent=v83;v88.BackgroundColor3=Color3.fromRGB(249 -(131 + 66) ,182 -130 ,255 -203 );v88.BorderColor3=Color3.fromRGB(510 -(195 + 60) ,69 + 186 ,1756 -(251 + 1250) );v88.Position=UDim2.new(0.234439835 + 0 ,0 -0 ,0.139479905 + 0 ,1032 -(809 + 223) );v88.Size=UDim2.new(0 -0 ,492 -328 ,0,95 -66 );v88.Font=Enum.Font.Gotham;v88.Text=v7("\156\212\101\22\179\90\123\35","\70\216\189\22\98\210\52\24");v88.TextColor3=Color3.fromRGB(188 + 67 ,134 + 121 ,872 -(14 + 603) );v88.TextSize=145 -(118 + 11) ;v89.Name=v7("\248\253\139","\179\186\191\195\231");v89.Parent=v83;v89.BackgroundColor3=Color3.fromRGB(146 -94 ,52,246 -194 );v89.BorderColor3=Color3.fromRGB(42 + 213 ,597 -342 ,213 + 42 );v89.Position=UDim2.new(0.234439835 -0 ,949 -(551 + 398) ,0.139479905 + 0 ,0 + 0 );v89.Size=UDim2.new(106 -(79 + 27) ,131 + 33 ,0,1036 -(700 + 307) );v89.Font=Enum.Font.Gotham;v89.Text=v7("\209\58\25\232\237\55","\132\153\95\120");v89.TextColor3=Color3.fromRGB(255,208 + 47 ,2054 -(1477 + 322) );v89.TextSize=6 + 10 ;v86.Name=v7("\147\144\43","\192\209\210\110\77\151\186");v86.Parent=v83;v86.BackgroundColor3=Color3.fromRGB(193 -141 ,119 -67 ,168 -116 );v86.BorderColor3=Color3.fromRGB(83 + 172 ,1038 -783 ,673 -418 );v86.Position=UDim2.new(0.234439835 -0 ,0,0.139479905 + 0 ,89 -(40 + 49) );v86.Size=UDim2.new(0 -0 ,330 -166 ,490 -(99 + 391) ,24 + 5 );v86.Font=Enum.Font.Gotham;v86.Text=v7("\212\6\35\228\191\231\232\6\33\226","\164\128\99\66\137\159");v86.TextColor3=Color3.fromRGB(1120 -865 ,631 -376 ,249 + 6 );v86.TextSize=42 -26 ;v90.Parent=v83;v90.BackgroundColor3=Color3.fromRGB(255,1064 -(88 + 721) ,255);v90.BackgroundTransparency=1;v90.BorderColor3=Color3.fromRGB(1604 -(1032 + 572) ,417 -(203 + 214) ,1817 -(568 + 1249) );v90.BorderSizePixel=0 + 0 ;v90.Position=UDim2.new(0.0700000003 + 0 ,0 -0 ,0.20869565 -0 ,1306 -(913 + 393) );v90.Size=UDim2.new(1213 -(960 + 253) ,282 -182 ,0 -0 ,49 -32 );v90.Font=Enum.Font.Gotham;v90.Text=v7("\40\140\232\178\20\129\169\138\25\153\236","\222\96\233\137");v90.TextColor3=Color3.fromRGB(427 -(269 + 141) ,495 -272 ,2236 -(362 + 1619) );v90.TextSize=21;v91.Name=v7("\155\145\143\43","\144\217\211\199\127\232\147");v91.Parent=v83;v91.BackgroundColor3=Color3.fromRGB(1677 -(950 + 675) ,21 + 31 ,148 -96 );v91.BorderColor3=Color3.fromRGB(255,1674 -(64 + 1355) ,1434 -(216 + 963) );v91.Position=UDim2.new(0.234439835,1287 -(485 + 802) ,559.139479905 -(432 + 127) ,0 + 0 );v91.Size=UDim2.new(1073 -(1065 + 8) ,92 + 72 ,1601 -(635 + 966) ,21 + 8 );v91.Font=Enum.Font.Gotham;v91.Text=v7("\218\14\12\100\149\81\7\92\236\99\126\42\218\81\10","\36\152\79\94\72\181\37\98");v91.TextColor3=Color3.fromRGB(297 -(5 + 37) ,634 -379 ,107 + 148 );v91.TextSize=16;v92.Parent=v83;v92.BackgroundColor3=Color3.fromRGB(403 -148 ,120 + 135 ,480 -225 );v92.BackgroundTransparency=1 -0 ;v92.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v92.BorderSizePixel=0 -0 ;v92.Position=UDim2.new(0.0700000003 + 0 ,529 -(318 + 211) ,0.20869565 -0 ,0);v92.Size=UDim2.new(0 -0 ,50 + 50 ,0 + 0 ,1604 -(963 + 624) );v92.Font=Enum.Font.Gotham;v92.Text=v7("\245\215\95\127\244\215\75\48\197","\95\183\184\39");v92.TextColor3=Color3.fromRGB(9 + 8 ,96 + 127 ,1101 -(518 + 328) );v92.TextSize=48 -27 ;v93.Parent=v83;v93.BackgroundColor3=Color3.fromRGB(407 -152 ,572 -(301 + 16) ,671 -416 );v93.BackgroundTransparency=2 -1 ;v93.BorderColor3=Color3.fromRGB(308 -(93 + 215) ,0 -0 ,0 -0 );v93.BorderSizePixel=0;v93.Position=UDim2.new(0.0700000003 + 0 ,0 + 0 ,0.20869565 -0 ,0 + 0 );v93.Size=UDim2.new(0,1779 -(550 + 1129) ,0 + 0 ,53 -36 );v93.Font=Enum.Font.Gotham;v93.Text=v7("\135\115\192\106\118","\98\213\95\135\70\52\224");v93.TextColor3=Color3.fromRGB(6 + 11 ,1242 -(829 + 190) ,255);v93.TextSize=74 -53 ;v94.Parent=v83;v94.BackgroundColor3=Color3.fromRGB(65 -13 ,71 -19 ,52);v94.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v94.BorderSizePixel=0;v94.Position=UDim2.new(0.0909090936 + 0 ,0,0.600000739 -0 ,0 + 0 );v94.Size=UDim2.new(0,95 + 5 ,613 -(520 + 93) ,306 -(259 + 17) );v95.Parent=v94;v95.FillDirection=Enum.FillDirection.Horizontal;v95.HorizontalAlignment=Enum.HorizontalAlignment.Center;v95.SortOrder=Enum.SortOrder.LayoutOrder;v95.VerticalAlignment=Enum.VerticalAlignment.Center;v95.Padding=UDim.new(0 + 0 ,2 + 3 );v96.Name=v7("\220\172\209\72\102","\52\158\195\169\23");v96.Parent=v94;v96.BackgroundColor3=Color3.fromRGB(175 -123 ,643 -(396 + 195) ,150 -98 );v96.BorderColor3=Color3.fromRGB(255,2016 -(440 + 1321) ,245 + 10 );v96.Size=UDim2.new(1829 -(1059 + 770) ,133 -58 ,0 -0 ,569 -(424 + 121) );v96.ClearTextOnFocus=false;v96.Font=Enum.Font.Gotham;v96.PlaceholderText=v7("\40\233\103\52\203\117\43","\235\26\220\82\20\230\85\27");v96.Text=v7("\223\244","\20\232\193\137\162");v96.TextColor3=Color3.fromRGB(47 + 208 ,1533 -(243 + 1035) ,1602 -(641 + 706) );v96.TextSize=6 + 8 ;v97.Name=v7("\0\208\221\153\192","\17\66\191\165\198\135\236\119");v97.Parent=v94;v97.BackgroundColor3=Color3.fromRGB(220 -168 ,492 -(249 + 191) ,226 -174 );v97.BorderColor3=Color3.fromRGB(114 + 141 ,982 -727 ,682 -(183 + 244) );v97.Size=UDim2.new(805 -(603 + 202) ,4 + 71 ,0 -0 ,754 -(434 + 296) );v97.ClearTextOnFocus=false;v97.Font=Enum.Font.Gotham;v97.PlaceholderText=v7("\93\250\251\83\178\168\188","\177\111\207\206\115\159\136\140");v97.Text="0";v97.TextColor3=Color3.fromRGB(813 -558 ,255,767 -(169 + 343) );v97.TextSize=13 + 1 ;v98.Name=v7("\39\134\8\43\246","\63\101\233\112\116\180\47");v98.Parent=v94;v98.BackgroundColor3=Color3.fromRGB(52,52,91 -39 );v98.BorderColor3=Color3.fromRGB(748 -493 ,706 -451 ,209 + 46 );v98.Size=UDim2.new(0 -0 ,251 -176 ,913 -(532 + 381) ,21 + 3 );v98.ClearTextOnFocus=false;v98.Font=Enum.Font.Gotham;v98.PlaceholderText=v7("\145\110\184\82\181\118\147","\86\163\91\141\114\152");v98.Text=v7("\2\91","\90\51\107\20\19");v98.TextColor3=Color3.fromRGB(1378 -(651 + 472) ,193 + 62 ,111 + 144 );v98.TextSize=14;v99.Parent=v52;v99.BackgroundColor3=Color3.fromRGB(311 -56 ,738 -(397 + 86) ,255);v99.BackgroundTransparency=877 -(423 + 453) ;v99.BorderColor3=Color3.fromRGB(0 -0 ,1886 -(1819 + 67) ,0);v99.BorderSizePixel=0 + 0 ;v99.Position=UDim2.new(0.215919182 + 0 ,0 + 0 ,0.100655407 + 0 ,0 + 0 );v99.Size=UDim2.new(0 + 0 ,337 -237 ,0,7 + 10 );v99.Font=Enum.Font.Gotham;v99.Text=v7("\168\195\181","\93\237\144\229\143");v99.TextColor3=Color3.fromRGB(17 + 0 ,1413 -(50 + 1140) ,255);v99.TextSize=16 + 2 ;v99.TextXAlignment=Enum.TextXAlignment.Left;v100.Name=v7("\48\197\192\42\14\69\1\255\255\23","\38\117\150\144\121\107");v100.Parent=v52;v100.BackgroundColor3=Color3.fromRGB(151 + 104 ,16 + 239 ,366 -111 );v100.BackgroundTransparency=1 + 0 ;v100.BorderColor3=Color3.fromRGB(0 + 0 ,596 -(157 + 439) ,0 -0 );v100.BorderSizePixel=0 -0 ;v100.Position=UDim2.new(0.475963563 -0 ,918 -(782 + 136) ,855.160724282 -(112 + 743) ,1171 -(1026 + 145) );v100.Size=UDim2.new(0 -0 ,18 + 82 ,0 + 0 ,1052 -(493 + 225) );v101.Parent=v100;v101.HorizontalAlignment=Enum.HorizontalAlignment.Center;v101.SortOrder=Enum.SortOrder.LayoutOrder;v101.Padding=UDim.new(0 -0 ,4 + 1 );v102.Name=v7("\2\158","\90\77\219\142");v102.Parent=v100;v102.BackgroundColor3=Color3.fromRGB(128 -76 ,139 -87 ,1 + 51 );v102.BorderColor3=Color3.fromRGB(724 -469 ,728 -473 ,75 + 180 );v102.Position=UDim2.new(0.234439835 -0 ,1595 -(210 + 1385) ,0.139479905,1689 -(1201 + 488) );v102.Size=UDim2.new(0 + 0 ,291 -127 ,0 -0 ,25 + 4 );v102.Font=Enum.Font.Gotham;v102.Text=v7("\201\17\53\53\69\9\127\245","\26\134\100\65\89\44\103");v102.TextColor3=Color3.fromRGB(840 -(352 + 233) ,520 -(34 + 231) ,1572 -(930 + 387) );v102.TextSize=38 -22 ;v103.Name=v7("\222\215\19","\196\145\131\80\67");v103.Parent=v100;v103.BackgroundColor3=Color3.fromRGB(52,29 + 23 ,147 -95 );v103.BorderColor3=Color3.fromRGB(707 -452 ,829 -(489 + 85) ,1756 -(277 + 1224) );v103.Position=UDim2.new(1493.234439835 -(663 + 830) ,0 + 0 ,0.139479905 -0 ,0 -0 );v103.Size=UDim2.new(0,1039 -(461 + 414) ,0 + 0 ,29);v103.Font=Enum.Font.Gotham;v103.Text=v7("\42\181\7\5\88\203\22\181\5\3","\136\126\208\102\104\120");v103.TextColor3=Color3.fromRGB(255,103 + 152 ,25 + 230 );v103.TextSize=16 + 0 ;v104.Parent=v100;v104.BackgroundColor3=Color3.fromRGB(302 -(172 + 78) ,106 -54 ,83 -31 );v104.BackgroundTransparency=0.7;v104.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v104.BorderSizePixel=0 + 0 ;v104.Position=UDim2.new( -(0.550000012 + 0),0,0.739130437 -0 ,0 -0 );v104.Size=UDim2.new(0 -0 ,58 + 172 ,0 + 0 ,113 -63 );v105.Name=v7("\75\134\199\71\170\64\108","\49\24\234\174\35\207\50\93");v105.Parent=v104;v105.BackgroundColor3=Color3.fromRGB(91 + 164 ,1015 -760 ,594 -339 );v105.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,447 -(133 + 314) );v105.BorderSizePixel=0 + 0 ;v105.Position=UDim2.new(0.0629399866 + 0 ,213 -(199 + 14) ,1097.45120728 -(97 + 1000) ,0 -0 );v105.Size=UDim2.new(1549 -(647 + 902) ,601 -401 ,0 -0 ,15);v106.Parent=v105;v107.Name=v7("\42\251\241\132\34","\17\108\146\157\232");v107.Parent=v105;v107.BackgroundColor3=Color3.fromRGB(80,313 -(85 + 148) ,80);v107.BackgroundTransparency=1289.2 -(426 + 863) ;v107.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v107.BorderSizePixel=1654 -(873 + 781) ;v107.Size=UDim2.new(0 -0 ,684 -(531 + 53) ,0 -0 ,14 + 1 );v108.Parent=v107;v109.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(6 + 11 ,823 -600 ,433 -178 )),ColorSequenceKeypoint.new(0.29 -0 ,Color3.fromRGB(13 + 4 ,223,2202 -(414 + 1533) )),ColorSequenceKeypoint.new(555.43 -(443 + 112) ,Color3.fromRGB(1497 -(888 + 591) ,563 -345 ,15 + 234 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(26 + 26 ,6 + 46 ,98 -46 ))});v109.Parent=v107;v110.Name=v7("\127\209\29\234\40\173\89\236\1\249\27\169\69\208","\200\43\163\116\141\79");v110.Parent=v105;v110.BackgroundColor3=Color3.fromRGB(472 -217 ,1933 -(136 + 1542) ,836 -581 );v110.BackgroundTransparency=1 -0 ;v110.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v110.BorderSizePixel=0 -0 ;v110.Size=UDim2.new(1 + 0 ,486 -(68 + 418) ,2 -1 ,0 -0 );v110.Font=Enum.Font.SourceSans;v110.Text="";v110.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v110.TextSize=30 -16 ;v111.Name=v7("\145\35\48\129\181\230\240","\131\223\86\93\227\208\148");v111.Parent=v104;v111.BackgroundColor3=Color3.fromRGB(610 -355 ,1347 -(770 + 322) ,15 + 240 );v111.BackgroundTransparency=3 -2 ;v111.BorderColor3=Color3.fromRGB(74 + 181 ,43 + 212 ,35 + 220 );v111.BorderSizePixel=0 + 0 ;v111.Position=UDim2.new(0.79130435 -0 ,0 + 0 ,0 -0 ,0 -0 );v111.Size=UDim2.new(0 -0 ,183 -133 ,0 + 0 ,34 -11 );v111.Font=Enum.Font.Gotham;v111.Text=v7("\182\21","\213\131\37\214\214\125");v111.TextColor3=Color3.fromRGB(123 + 132 ,255,157 + 98 );v111.TextSize=1479 -(120 + 1345) ;v112.Parent=v104;v112.BackgroundColor3=Color3.fromRGB(200 + 55 ,380 -(19 + 106) ,960 -705 );v112.BackgroundTransparency=1 -0 ;v112.BorderColor3=Color3.fromRGB(87 + 168 ,1174 -919 ,842 -587 );v112.BorderSizePixel=0 + 0 ;v112.Position=UDim2.new(0.0608695634,0 -0 ,0 -0 ,831 -(762 + 69) );v112.Size=UDim2.new(0 -0 ,108 + 17 ,0 + 0 ,55 -32 );v112.Font=Enum.Font.Gotham;v112.Text=v7("\9\62\49\179\232\40\46\54\255\213\52\42\43\172\241\39\57\32\177\226\63","\129\70\75\69\223");v112.TextColor3=Color3.fromRGB(81 + 174 ,255,5 + 250 );v112.TextSize=4 + 10 ;v113.Parent=v100;v113.BackgroundColor3=Color3.fromRGB(20 + 32 ,202 -150 ,755 -(227 + 476) );v113.BackgroundTransparency=0.7 -0 ;v113.BorderColor3=Color3.fromRGB(0 -0 ,157 -(8 + 149) ,1320 -(1199 + 121) );v113.BorderSizePixel=0 -0 ;v113.Position=UDim2.new( -(0.550000012 -0),0 -0 ,0.739130437 + 0 ,0 -0 );v113.Size=UDim2.new(0 + 0 ,75 + 155 ,0 -0 ,72 -22 );v114.Name=v7("\117\199\250\237\121\253\20","\143\38\171\147\137\28");v114.Parent=v113;v114.BackgroundColor3=Color3.fromRGB(226 + 29 ,2062 -(518 + 1289) ,127 + 128 );v114.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v114.BorderSizePixel=0 + 0 ;v114.Position=UDim2.new(469.0629399866 -(304 + 165) ,0 + 0 ,160.45120728 -(54 + 106) ,1969 -(1618 + 351) );v114.Size=UDim2.new(0 -0 ,142 + 58 ,0 + 0 ,1279 -(1153 + 111) );v115.Parent=v114;v116.Name=v7("\246\139\181\255\87","\180\176\226\217\147\99\131");v116.Parent=v114;v116.BackgroundColor3=Color3.fromRGB(1096 -(10 + 1006) ,21 + 59 ,12 + 68 );v116.BackgroundTransparency=0.2 -0 ;v116.BorderColor3=Color3.fromRGB(1033 -(912 + 121) ,0 + 0 ,0 + 0 );v116.BorderSizePixel=1289 -(1140 + 149) ;v116.Size=UDim2.new(0 + 0 ,100,0 -0 ,11 + 4 );v117.Parent=v116;v118.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(4 + 13 ,763 -540 ,111 + 144 )),ColorSequenceKeypoint.new(0.29 + 0 ,Color3.fromRGB(58 -41 ,26 + 197 ,441 -(165 + 21) )),ColorSequenceKeypoint.new(0.43 + 0 ,Color3.fromRGB(1196 -(816 + 362) ,1039 -821 ,626 -377 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(21 + 31 ,1512 -(1295 + 165) ,121 -69 ))});v118.Parent=v116;v119.Name=v7("\231\171\38\0\212\188\61\33\218\181\35","\103\179\217\79");v119.Parent=v114;v119.BackgroundColor3=Color3.fromRGB(59 + 196 ,4 + 251 ,1018 -(86 + 677) );v119.BackgroundTransparency=1 + 0 ;v119.BorderColor3=Color3.fromRGB(0 + 0 ,0,1026 -(263 + 763) );v119.BorderSizePixel=1397 -(819 + 578) ;v119.Size=UDim2.new(1403 -(331 + 1071) ,743 -(588 + 155) ,1283 -(546 + 736) ,1937 -(1834 + 103) );v119.Font=Enum.Font.SourceSans;v119.Text="";v119.TextColor3=Color3.fromRGB(731 -(643 + 88) ,0 + 0 ,0 -0 );v119.TextSize=1783 -(54 + 1715) ;v120.Name=v7("\100\162\17\215\68\158\176","\195\42\215\124\181\33\236");v120.Parent=v113;v120.BackgroundColor3=Color3.fromRGB(2021 -(1536 + 230) ,746 -(128 + 363) ,255);v120.BackgroundTransparency=1 + 0 ;v120.BorderColor3=Color3.fromRGB(634 -379 ,255,66 + 189 );v120.BorderSizePixel=0 + 0 ;v120.Position=UDim2.new(0.79130435 -0 ,0 -0 ,0 -0 ,0 -0 );v120.Size=UDim2.new(0 + 0 ,1433 -(132 + 1251) ,0 + 0 ,1032 -(615 + 394) );v120.Font=Enum.Font.Gotham;v120.Text=v7("\88\9","\152\109\57\87\94\69");v120.TextColor3=Color3.fromRGB(231 + 24 ,255,244 + 11 );v120.TextSize=42 -28 ;v121.Parent=v113;v121.BackgroundColor3=Color3.fromRGB(1156 -901 ,906 -(59 + 592) ,564 -309 );v121.BackgroundTransparency=1 -0 ;v121.BorderColor3=Color3.fromRGB(732 -477 ,255,96 + 159 );v121.BorderSizePixel=0 + 0 ;v121.Position=UDim2.new(0.104347825,171 -(70 + 101) ,1327 -(443 + 884) ,0 -0 );v121.Size=UDim2.new(0 + 0 ,333 -200 ,0 -0 ,19 + 4 );v121.Font=Enum.Font.Gotham;v121.Text=v7("\223\222\6\175\254\253\65\188\245\222\4\166\173\146\96\186\248\217\25\179\191\192\81\166\250\206","\200\153\183\106\195\222\178\52");v121.TextColor3=Color3.fromRGB(496 -(123 + 118) ,598 -343 ,1002 -(16 + 731) );v121.TextSize=4 + 10 ;v122.Parent=v100;v122.BackgroundColor3=Color3.fromRGB(4 + 251 ,1654 -(653 + 746) ,476 -221 );v122.BackgroundTransparency=761 -(527 + 233) ;v122.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v122.BorderSizePixel=0 -0 ;v122.Position=UDim2.new(0.0700000003 + 0 ,0 + 0 ,50.20869565 -(4 + 46) ,0 + 0 );v122.Size=UDim2.new(0 + 0 ,88 + 12 ,0 + 0 ,3 + 14 );v122.Font=Enum.Font.Gotham;v122.Text=v7("\29\246\156\49\64\84\55\240\200\15\76\89\61\238\133\56\71\94","\58\82\131\232\93\41");v122.TextColor3=Color3.fromRGB(35 -18 ,223,255);v122.TextSize=4 + 17 ;v123.Parent=v100;v123.BackgroundColor3=Color3.fromRGB(52,127 -75 ,50 + 2 );v123.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v123.BorderSizePixel=0 -0 ;v123.Position=UDim2.new(1234.0909090936 -(885 + 349) ,0 + 0 ,0.600000739 -0 ,0 -0 );v123.Size=UDim2.new(968 -(915 + 53) ,901 -(768 + 33) ,0 -0 ,30);v124.Parent=v123;v124.FillDirection=Enum.FillDirection.Horizontal;v124.HorizontalAlignment=Enum.HorizontalAlignment.Center;v124.SortOrder=Enum.SortOrder.LayoutOrder;v124.VerticalAlignment=Enum.VerticalAlignment.Center;v124.Padding=UDim.new(0 -0 ,333 -(287 + 41) );v125.Name=v7("\172\66\196\25\84\49\134\68\239\39","\95\227\55\176\117\61");v125.Parent=v123;v125.BackgroundColor3=Color3.fromRGB(899 -(638 + 209) ,152 -100 ,28 + 24 );v125.BorderColor3=Color3.fromRGB(701 -446 ,71 + 184 ,1941 -(96 + 1590) );v125.Size=UDim2.new(1672 -(741 + 931) ,37 + 38 ,0 -0 ,1630 -(762 + 844) );v125.ClearTextOnFocus=false;v125.Font=Enum.Font.Gotham;v125.PlaceholderText=v7("\74\43\118\11\230\88\46","\203\120\30\67\43");v125.Text=v7("\163\112\24","\185\145\69\45\143");v125.TextColor3=Color3.fromRGB(1191 -936 ,110 + 145 ,2 + 253 );v125.TextSize=7 + 7 ;v126.Name=v7("\165\10\13\170\213\132\26\10\153\251","\188\234\127\121\198");v126.Parent=v123;v126.BackgroundColor3=Color3.fromRGB(528 -(209 + 267) ,17 + 35 ,146 -94 );v126.BorderColor3=Color3.fromRGB(967 -712 ,83 + 172 ,255);v126.Size=UDim2.new(0 + 0 ,75,0 -0 ,22 + 2 );v126.ClearTextOnFocus=false;v126.Font=Enum.Font.Gotham;v126.PlaceholderText=v7("\106\103\70\195\117\114\67","\227\88\82\115");v126.Text=v7("\17\74\239","\19\35\127\218\199\98");v126.TextColor3=Color3.fromRGB(749 -(64 + 430) ,400 -145 ,253 + 2 );v126.TextSize=377 -(106 + 257) ;v127.Name=v7("\51\238\30\238\21\245\15\241\35\217","\130\124\155\106");v127.Parent=v123;v127.BackgroundColor3=Color3.fromRGB(37 + 15 ,52,773 -(496 + 225) );v127.BorderColor3=Color3.fromRGB(521 -266 ,103 + 152 ,1242 -987 );v127.Size=UDim2.new(1658 -(256 + 1402) ,1974 -(30 + 1869) ,1369 -(213 + 1156) ,212 -(96 + 92) );v127.ClearTextOnFocus=false;v127.Font=Enum.Font.Gotham;v127.PlaceholderText=v7("\135\158\163\239\238\182\44","\223\181\171\150\207\195\150\28");v127.Text=v7("\30\111\182","\105\44\90\131\206");v127.TextColor3=Color3.fromRGB(44 + 211 ,1154 -(142 + 757) ,208 + 47 );v127.TextSize=6 + 8 ;v128.Parent=v100;v128.BackgroundColor3=Color3.fromRGB(255,162 + 93 ,334 -(32 + 47) );v128.BackgroundTransparency=1978 -(1053 + 924) ;v128.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v128.BorderSizePixel=1648 -(685 + 963) ;v128.Position=UDim2.new(0.0700000003 -0 ,0 -0 ,1709.20869565 -(541 + 1168) ,0);v128.Size=UDim2.new(1597 -(645 + 952) ,938 -(669 + 169) ,0 -0 ,65 -48 );v128.Font=Enum.Font.Gotham;v128.Text=v7("\217\233\190\181\72\17\234\244\190\176\6\59\236","\94\159\128\210\217\104");v128.TextColor3=Color3.fromRGB(36 -19 ,449 -226 ,255);v128.TextSize=45 -24 ;v129.Parent=v100;v129.BackgroundColor3=Color3.fromRGB(18 + 34 ,12 + 40 ,2 + 50 );v129.BorderColor3=Color3.fromRGB(765 -(181 + 584) ,0 + 0 ,1854 -(169 + 1685) );v129.BorderSizePixel=0 + 0 ;v129.Position=UDim2.new(1395.0909090936 -(665 + 730) ,0 -0 ,0.600000739 -0 ,0 -0 );v129.Size=UDim2.new(1350 -(540 + 810) ,100,0 -0 ,30);v130.Parent=v129;v130.FillDirection=Enum.FillDirection.Horizontal;v130.HorizontalAlignment=Enum.HorizontalAlignment.Center;v130.SortOrder=Enum.SortOrder.LayoutOrder;v130.VerticalAlignment=Enum.VerticalAlignment.Center;v130.Padding=UDim.new(0 -0 ,4 + 1 );v131.Name=v7("\118\240\10\179\112\106\237\118\89\247\3\172\96\77","\26\48\153\102\223\63\31\153");v131.Parent=v129;v131.BackgroundColor3=Color3.fromRGB(255 -(166 + 37) ,1933 -(22 + 1859) ,1824 -(843 + 929) );v131.BorderColor3=Color3.fromRGB(517 -(30 + 232) ,255,728 -473 );v131.Size=UDim2.new(777 -(55 + 722) ,160 -85 ,1675 -(78 + 1597) ,6 + 18 );v131.ClearTextOnFocus=false;v131.Font=Enum.Font.Gotham;v131.PlaceholderText=v7("\80\21\184\179\79\0\189","\147\98\32\141");v131.Text=v7("\74\22\182","\43\120\35\131\170\102\54");v131.TextColor3=Color3.fromRGB(500 -(235 + 10) ,233 + 22 ,214 + 41 );v131.TextSize=563 -(305 + 244) ;v132.Name=v7("\114\15\139\186\138\165\144\88\15\137\179\182\143\163","\228\52\102\231\214\197\208");v132.Parent=v129;v132.BackgroundColor3=Color3.fromRGB(49 + 3 ,157 -(95 + 10) ,37 + 15 );v132.BorderColor3=Color3.fromRGB(808 -553 ,348 -93 ,854 -599 );v132.Size=UDim2.new(762 -(592 + 170) ,261 -186 ,574 -(141 + 433) ,59 -35 );v132.ClearTextOnFocus=false;v132.Font=Enum.Font.Gotham;v132.PlaceholderText=v7("\76\181\32\138\167\203\73","\182\126\128\21\170\138\235\121");v132.Text=v7("\217\143\96","\102\235\186\85\134\230\115\80");v132.TextColor3=Color3.fromRGB(1196 -941 ,119 + 136 ,100 + 155 );v132.TextSize=33 -19 ;v133.Name=v7("\113\5\50\83\93\193\54\91\5\48\90\97\235\0","\66\55\108\94\63\18\180");v133.Parent=v129;v133.BackgroundColor3=Color3.fromRGB(9 + 43 ,96 -44 ,559 -(353 + 154) );v133.BorderColor3=Color3.fromRGB(603 -(89 + 259) ,338 -83 ,225 + 30 );v133.Size=UDim2.new(0 -0 ,52 + 23 ,0 + 0 ,24);v133.ClearTextOnFocus=false;v133.Font=Enum.Font.Gotham;v133.PlaceholderText=v7("\70\216\208\119\106\25\68","\57\116\237\229\87\71");v133.Text=v7("\248\228\184","\39\202\209\141\135\23\142");v133.TextColor3=Color3.fromRGB(169 + 86 ,368 -113 ,482 -227 );v133.TextSize=32 -18 ;v134.Name=v7("\203\33\8\9\55\234\236\115\26\15\49\236\246\60\7","\152\159\83\105\106\82");v134.Parent=v52;v134.BackgroundColor3=Color3.fromRGB(341 -(7 + 79) ,1658 -(1333 + 70) ,2087 -(701 + 1131) );v134.BackgroundTransparency=1 + 0 ;v134.BorderColor3=Color3.fromRGB(127 -(55 + 72) ,181 -(24 + 157) ,0 -0 );v134.BorderSizePixel=0 -0 ;v134.Position=UDim2.new(0.682779849 + 0 ,0 -0 ,0.158000082 + 0 ,380 -(262 + 118) );v134.Size=UDim2.new(1329 -(774 + 555) ,48 + 52 ,1083 -(1038 + 45) ,722 -388 );v135.Parent=v134;v135.HorizontalAlignment=Enum.HorizontalAlignment.Center;v135.SortOrder=Enum.SortOrder.LayoutOrder;v135.Padding=UDim.new(799 -(150 + 649) ,4 + 1 );v136.Name=v7("\181\227","\60\225\166\49\146\169");v136.Parent=v134;v136.BackgroundColor3=Color3.fromRGB(52,282 -(19 + 211) ,165 -(88 + 25) );v136.BorderColor3=Color3.fromRGB(255,649 -394 ,127 + 128 );v136.Position=UDim2.new(0.234439835,0 -0 ,0.139479905 + 0 ,1036 -(1007 + 29) );v136.Size=UDim2.new(0 -0 ,100 + 64 ,0 + 0 ,29);v136.Font=Enum.Font.Gotham;v136.Text=v7("\27\12\46\41\4\21\60","\103\79\126\79\74\97");v136.TextColor3=Color3.fromRGB(69 + 186 ,623 -368 ,1206 -951 );v136.TextSize=16;v137.Name=v7("\142\75\240","\122\218\31\179\19\62");v137.Parent=v134;v137.BackgroundColor3=Color3.fromRGB(12 + 40 ,863 -(340 + 471) ,80 -28 );v137.BorderColor3=Color3.fromRGB(255,218 + 37 ,642 -387 );v137.Position=UDim2.new(0.234439835,0 -0 ,589.139479905 -(276 + 313) ,0 -0 );v137.Size=UDim2.new(0 + 0 ,152 + 12 ,0 + 0 ,29);v137.Font=Enum.Font.Gotham;v137.Text=v7("\135\211\204\204\137\130\77\182\213\198","\37\211\182\173\161\169\193");v137.TextColor3=Color3.fromRGB(255,255,742 -487 );v137.TextSize=16;v138.Name=v7("\195\14\110\246\36\116\171","\217\151\90\45\185\72\27");v138.Parent=v134;v138.BackgroundColor3=Color3.fromRGB(5 + 47 ,2024 -(495 + 1477) ,155 -103 );v138.BorderColor3=Color3.fromRGB(817 -562 ,168 + 87 ,573 -(56 + 262) );v138.Position=UDim2.new(0.234439835 + 0 ,403 -(342 + 61) ,0.139479905 + 0 ,165 -(4 + 161) );v138.Size=UDim2.new(0 + 0 ,514 -350 ,0 -0 ,526 -(322 + 175) );v138.Font=Enum.Font.Gotham;v138.Text=v7("\247\121\230\31\22\224\115\235\29\68","\54\163\28\135\114");v138.TextColor3=Color3.fromRGB(818 -(173 + 390) ,63 + 192 ,255);v138.TextSize=330 -(203 + 111) ;v139.Parent=v134;v139.BackgroundColor3=Color3.fromRGB(4 + 48 ,37 + 15 ,151 -99 );v139.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,706 -(57 + 649) );v139.BorderSizePixel=0 -0 ;v139.Position=UDim2.new(384.0909090936 -(328 + 56) ,458 -(271 + 187) ,0.600000739 + 0 ,0 -0 );v139.Size=UDim2.new(512 -(433 + 79) ,195 -95 ,0 + 0 ,1700 -(1291 + 369) );v140.Parent=v139;v140.FillDirection=Enum.FillDirection.Horizontal;v140.HorizontalAlignment=Enum.HorizontalAlignment.Center;v140.SortOrder=Enum.SortOrder.LayoutOrder;v140.VerticalAlignment=Enum.VerticalAlignment.Center;v140.Padding=UDim.new(0 + 0 ,5);v141.Name=v7("\28\201\92\129\75\109\59\228\111","\31\72\187\61\226\46");v141.Parent=v139;v141.BackgroundColor3=Color3.fromRGB(2 + 50 ,174 -122 ,38 + 14 );v141.BorderColor3=Color3.fromRGB(1205 -950 ,255,186 + 69 );v141.Size=UDim2.new(0 + 0 ,1111 -(562 + 474) ,0 -0 ,48 -24 );v141.ClearTextOnFocus=false;v141.Font=Enum.Font.Gotham;v141.PlaceholderText=v7("\145\83\22\146\10\62\116","\68\163\102\35\178\39\30");v141.Text=v7("\233\37","\113\222\16\186\167\99\213\227");v141.TextColor3=Color3.fromRGB(1160 -(76 + 829) ,845 -(99 + 491) ,1928 -(1506 + 167) );v141.TextSize=14;v142.Name=v7("\26\28\250\245\43\28\232\201\9","\150\78\110\155");v142.Parent=v139;v142.BackgroundColor3=Color3.fromRGB(97 -45 ,318 -(58 + 208) ,102 -50 );v142.BorderColor3=Color3.fromRGB(417 -162 ,73 + 182 ,151 + 104 );v142.Size=UDim2.new(0 -0 ,54 + 21 ,0 + 0 ,14 + 10 );v142.ClearTextOnFocus=false;v142.Font=Enum.Font.Gotham;v142.PlaceholderText=v7("\215\144\114\161\233\94\239","\32\229\165\71\129\196\126\223");v142.Text="0";v142.TextColor3=Color3.fromRGB(1040 -785 ,255,592 -(258 + 79) );v142.TextSize=700 -(537 + 149) ;v143.Name=v7("\247\155\197\130\132\199\208\182\230","\181\163\233\164\225\225");v143.Parent=v139;v143.BackgroundColor3=Color3.fromRGB(7 + 45 ,29 + 23 ,108 -56 );v143.BorderColor3=Color3.fromRGB(1725 -(1219 + 251) ,1926 -(1231 + 440) ,313 -(34 + 24) );v143.Size=UDim2.new(0 + 0 ,139 -64 ,0 + 0 ,24);v143.ClearTextOnFocus=false;v143.Font=Enum.Font.Gotham;v143.PlaceholderText=v7("\2\222\107\55\29\203\110","\23\48\235\94");v143.Text=v7("\45\138","\178\28\186\184\61\55\83");v143.TextColor3=Color3.fromRGB(111 + 144 ,112 + 143 ,255);v143.TextSize=2 + 12 ;v144.Name=v7("\241\195\76\50\253\25\251","\149\164\173\39\92\146\110");v144.Parent=v52;v144.BackgroundColor3=Color3.fromRGB(774 -519 ,421 -166 ,817 -562 );v144.BackgroundTransparency=580 -(134 + 445) ;v144.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v144.BorderSizePixel=0 -0 ;v144.Position=UDim2.new(0.882285178,1589 -(877 + 712) ,0.158000082 + 0 ,754 -(242 + 512) );v144.Size=UDim2.new(0 -0 ,727 -(92 + 535) ,0 + 0 ,2180 -(1002 + 844) );v145.Parent=v144;v145.HorizontalAlignment=Enum.HorizontalAlignment.Center;v145.SortOrder=Enum.SortOrder.LayoutOrder;v145.Padding=UDim.new(0 -0 ,1 + 4 );v146.Parent=v144;v146.BackgroundColor3=Color3.fromRGB(926 -671 ,50 + 205 ,251 + 4 );v146.BackgroundTransparency=1 + 0 ;v146.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v146.BorderSizePixel=0 -0 ;v146.Position=UDim2.new(1785.0700000003 -(1476 + 309) ,1284 -(299 + 985) ,0.20869565 + 0 ,0 -0 );v146.Size=UDim2.new(0,1189 -(910 + 179) ,93 -(86 + 7) ,69 -52 );v146.Font=Enum.Font.Gotham;v146.Text=v7("\222\40\2\26\90\52\227\51\25\16\20\8","\123\147\71\112\127\122");v146.TextColor3=Color3.fromRGB(1396 -(933 + 446) ,22 + 201 ,1779 -(248 + 1276) );v146.TextSize=901 -(672 + 208) ;v147.Parent=v144;v147.BackgroundColor3=Color3.fromRGB(104 + 151 ,110 + 145 ,387 -(14 + 118) );v147.BackgroundTransparency=1546 -(151 + 1394) ;v147.BorderColor3=Color3.fromRGB(445 -(339 + 106) ,1996 -(1173 + 823) ,0 -0 );v147.BorderSizePixel=1776 -(482 + 1294) ;v147.Position=UDim2.new(0.215919182,0 -0 ,0.100655407 + 0 ,0);v147.Size=UDim2.new(0 + 0 ,1495 -(440 + 955) ,0 + 0 ,30 -13 );v147.Font=Enum.Font.Gotham;v147.Text=v7("\224\204\150\116\84","\38\172\173\226\17");v147.TextColor3=Color3.fromRGB(6 + 11 ,223,634 -379 );v147.TextSize=58 -40 ;v148.Name=v7("\98\1\41\225","\143\45\113\76");v148.Parent=v51;v148.BackgroundColor3=Color3.fromRGB(35 + 16 ,404 -(260 + 93) ,25 + 26 );v148.BorderColor3=Color3.fromRGB(255,239 + 16 ,583 -328 );v148.Position=UDim2.new(0.5 + 0 ,0 -0 ,1974.0199999996 -(1181 + 793) ,0 + 0 );v148.Size=UDim2.new(307 -(105 + 202) ,121 + 29 ,0,860 -(352 + 458) );v148.ZIndex=9 + 1 ;v148.Visible=v13.GUi.OpenNCloseButton;v148.Draggable=true;v148.Active=true;v149.Parent=v148;v149.BackgroundColor3=Color3.fromRGB(49,197 -148 ,49);v149.BorderColor3=Color3.fromRGB(651 -396 ,1412 -(199 + 958) ,164 + 91 );v149.Position=UDim2.new(0 -0 ,0,0.319999933 -0 ,0);v149.Size=UDim2.new(0 + 0 ,438 -288 ,949 -(438 + 511) ,1417 -(1262 + 121) );v149.Font=Enum.Font.Gotham;v149.Text=v7("\183\168\25\50\248\247\92\31\180\183\15\57","\92\216\216\124");v149.TextColor3=Color3.fromRGB(1323 -(728 + 340) ,2045 -(816 + 974) ,59 + 196 );v149.TextSize=42 -28 ;v8:GetMouse().KeyDown:Connect(function(v1027) local v1028=0 -0 ;while true do if ((0 -0)==v1028) then if ((v1027==v13.GUi.Keybind) and v13.GUi.KeybindEnable) then if (v52.Visible==true) then v52.Visible=false;else v52.Visible=true;end end if ((v1027==v13.Aimbot.Keybind) and v13.Aimbot.Enabled) then v13.Aimbot.IsAimKeyDown=true;end break;end end end);v8:GetMouse().KeyUp:Connect(function(v1029) if ((v1029==v13.Aimbot.Keybind) and v13.Aimbot.Enabled) then v13.Aimbot.IsAimKeyDown=false;end end);v8:GetMouse().Button1Down:Connect(function() if ((v13.Aimbot.Keybind==v7("\118\61\185\83\248\121\39\184\84\242\85\99","\157\59\82\204\32")) and v13.Aimbot.Enabled) then v13.Aimbot.IsAimKeyDown=true;end end);v8:GetMouse().Button1Up:Connect(function() if ((v13.Aimbot.Keybind==v7("\21\49\246\233\236\200\198\165\44\49\237\171","\209\88\94\131\154\137\138\179")) and v13.Aimbot.Enabled) then v13.Aimbot.IsAimKeyDown=false;end end);v8:GetMouse().Button2Down:Connect(function() if ((v13.Aimbot.Keybind==v7("\5\174\209\111\27\1\36\54\60\174\202\46","\66\72\193\164\28\126\67\81")) and v13.Aimbot.Enabled) then v13.Aimbot.IsAimKeyDown=true;end end);v8:GetMouse().Button2Up:Connect(function() if ((v13.Aimbot.Keybind==v7("\202\35\189\75\35\84\242\56\188\87\40\36","\22\135\76\200\56\70")) and v13.Aimbot.Enabled) then v13.Aimbot.IsAimKeyDown=false;end end);v59.MouseButton1Click:Connect(function() if (v59.BackgroundColor3==Color3.fromRGB(103 -51 ,391 -(163 + 176) ,147 -95 )) then local v1097=0 + 0 ;local v1098;while true do if (v1097==(0 + 0)) then v1098=0 -0 ;while true do if (v1098==(0 + 0)) then v59.BackgroundColor3=Color3.fromRGB(1812 -(1564 + 246) ,399 -(124 + 221) ,6 + 2 );v13.Aimbot.Enabled=true;break;end end break;end end else local v1099=451 -(115 + 336) ;local v1100;while true do if (v1099==(0 + 0)) then v1100=0 + 0 ;while true do if (v1100==(0 -0)) then v59.BackgroundColor3=Color3.fromRGB(50 + 2 ,11 + 41 ,98 -(45 + 1) );v13.Aimbot.Enabled=false;break;end end break;end end end end);v62.MouseButton1Click:Connect(function() if (v62.BackgroundColor3==Color3.fromRGB(32 + 20 ,3 + 49 ,9 + 43 )) then v62.BackgroundColor3=Color3.fromRGB(1992 -(1282 + 708) ,1266 -(583 + 629) ,2 + 6 );v13.Aimbot.ShowFov=true;else local v1103=0 -0 ;while true do if (v1103==(0 + 0)) then v62.BackgroundColor3=Color3.fromRGB(18 + 34 ,1222 -(943 + 227) ,23 + 29 );v13.Aimbot.ShowFov=false;break;end end end end);v61.MouseButton1Click:Connect(function() if (v61.BackgroundColor3==Color3.fromRGB(1683 -(1539 + 92) ,52,52)) then local v1104=1946 -(706 + 1240) ;local v1105;while true do if (v1104==(258 -(81 + 177))) then v1105=0 -0 ;while true do if (v1105==(257 -(212 + 45))) then v61.BackgroundColor3=Color3.fromRGB(6 -4 ,220 -166 ,1954 -(708 + 1238) );v13.Aimbot.TeamCheck=true;break;end end break;end end else v61.BackgroundColor3=Color3.fromRGB(52,5 + 47 ,52);v13.Aimbot.TeamCheck=false;end end);v60.MouseButton1Click:Connect(function() if (v60.BackgroundColor3==Color3.fromRGB(18 + 34 ,1719 -(586 + 1081) ,563 -(348 + 163) )) then local v1108=0 + 0 ;while true do if (v1108==(0 + 0)) then v60.BackgroundColor3=Color3.fromRGB(282 -(215 + 65) ,137 -83 ,8);v13.Aimbot.WallCheck=true;break;end end else v60.BackgroundColor3=Color3.fromRGB(1911 -(1541 + 318) ,47 + 5 ,27 + 25 );v13.Aimbot.WallCheck=false;end end);v81.MouseButton1Click:Connect(function() if (v13.Aimbot.AimPart==v7("\165\53\249\32","\129\237\80\152\68\61")) then v81.Text=v7("\89\173\5\247\80\87\108\126\154\55\220","\56\49\200\100\147\124\119");v13.Aimbot.AimPart=v7("\228\43\178\241\194\49\182\244\254\49\176\228\252\63\173\228","\144\172\94\223");else local v1113=0;local v1114;while true do if (v1113==(130 -(123 + 7))) then v1114=0 + 0 ;while true do if (v1114==(1750 -(1036 + 714))) then v81.Text=v7("\12\42\131\99\104\79\182\72\54\28\173","\39\68\111\194");v13.Aimbot.AimPart=v7("\254\163\230\195","\215\182\198\135\167\25");break;end end break;end end end end);v88.MouseButton1Click:Connect(function() if (v88.BackgroundColor3==Color3.fromRGB(52,35 + 17 ,52)) then v88.BackgroundColor3=Color3.fromRGB(2 + 0 ,1334 -(883 + 397) ,598 -(563 + 27) );v13.ESP.Box.Distance=true;else v88.BackgroundColor3=Color3.fromRGB(203 -151 ,52,2038 -(1369 + 617) );v13.ESP.Box.Distance=false;end end);v85.MouseButton1Click:Connect(function() if (v85.BackgroundColor3==Color3.fromRGB(1539 -(85 + 1402) ,18 + 34 ,133 -81 )) then v85.BackgroundColor3=Color3.fromRGB(405 -(274 + 129) ,271 -(12 + 205) ,8 + 0 );v13.ESP.Box.Box=true;else local v1121=0 -0 ;local v1122;while true do if (v1121==(0 + 0)) then v1122=384 -(27 + 357) ;while true do if (v1122==(0 -0)) then v85.BackgroundColor3=Color3.fromRGB(532 -(91 + 389) ,349 -(90 + 207) ,3 + 49 );v13.ESP.Box.Box=false;break;end end break;end end end end);v89.MouseButton1Click:Connect(function() if (v89.BackgroundColor3==Color3.fromRGB(913 -(706 + 155) ,1847 -(730 + 1065) ,1615 -(1339 + 224) )) then v89.BackgroundColor3=Color3.fromRGB(2 + 0 ,49 + 5 ,11 -3 );v13.ESP.Box.Health=true;else local v1125=843 -(268 + 575) ;while true do if ((1294 -(919 + 375))==v1125) then v89.BackgroundColor3=Color3.fromRGB(142 -90 ,70 -18 ,1023 -(180 + 791) );v13.ESP.Box.Health=false;break;end end end end);v91.MouseButton1Click:Connect(function() if (v13.ESP.Box.HealthType==v7("\175\72\248","\40\237\41\138")) then local v1126=1805 -(323 + 1482) ;while true do if (v1126==(1918 -(1177 + 741))) then v91.Text=v7("\197\117\232\180\10\243\81\194\204\6\135\118\245\236\66","\42\167\20\154\152");v13.ESP.Box.HealthType=v7("\126\251\186\86","\65\42\158\194\34\17");break;end end elseif (v13.ESP.Box.HealthType==v7("\46\34\74\24","\142\122\71\50\108\77\141\123")) then local v1255=0 + 0 ;local v1256;while true do if ((0 -0)==v1255) then v1256=0 + 0 ;while true do if (v1256==(0 -0)) then v91.Text=v7("\23\163\237\84\123\1\167\231\12\119\85\128\208\44\19","\91\117\194\159\120");v13.ESP.Box.HealthType=v7("\56\18\42\16","\68\122\125\94\120\85\145");break;end end break;end end elseif (v13.ESP.Box.HealthType==v7("\53\19\219\86","\218\119\124\175\62\168\185")) then local v1304=0;while true do if (v1304==(0 + 0)) then v91.Text=v7("\135\209\122\136\229\228\77\220\177\188\8\198\170\228\64","\164\197\144\40");v13.ESP.Box.HealthType=v7("\161\241\184","\214\227\144\202\235\189");break;end end end end);v87.MouseButton1Click:Connect(function() if (v87.BackgroundColor3==Color3.fromRGB(161 -(96 + 13) ,1973 -(962 + 959) ,334 -(47 + 235) )) then v87.BackgroundColor3=Color3.fromRGB(2,134 -80 ,2 + 6 );v13.ESP.Box.Name=true;else local v1129=1351 -(461 + 890) ;while true do if (v1129==0) then v87.BackgroundColor3=Color3.fromRGB(39 + 13 ,202 -150 ,295 -(19 + 224) );v13.ESP.Box.Name=false;break;end end end end);v86.MouseButton1Click:Connect(function() if (v86.BackgroundColor3==Color3.fromRGB(48 + 4 ,250 -(37 + 161) ,16 + 36 )) then local v1130=0;while true do if (v1130==(0 -0)) then v86.BackgroundColor3=Color3.fromRGB(1 + 1 ,21 + 33 ,8 + 0 );v13.ESP.Box.TeamCheck=true;break;end end else v86.BackgroundColor3=Color3.fromRGB(130 -(73 + 5) ,113 -(60 + 1) ,975 -(826 + 97) );v13.ESP.Box.TeamCheck=false;end end);v102.MouseButton1Click:Connect(function() if (v102.BackgroundColor3==Color3.fromRGB(52,51 + 1 ,201 -149 )) then v102.BackgroundColor3=Color3.fromRGB(692 -(558 + 132) ,54,28 -20 );v13.ESP.OutLines.Enabled=true;else local v1135=0;while true do if (v1135==0) then v102.BackgroundColor3=Color3.fromRGB(106 -54 ,737 -(375 + 310) ,2051 -(1864 + 135) );v13.ESP.OutLines.Enabled=false;break;end end end end);v103.MouseButton1Click:Connect(function() if (v103.BackgroundColor3==Color3.fromRGB(41 + 11 ,133 -81 ,12 + 40 )) then v103.BackgroundColor3=Color3.fromRGB(1 + 1 ,54,19 -11 );v13.ESP.OutLines.TeamCheck=true;else local v1138=1131 -(314 + 817) ;while true do if (v1138==(0 + 0)) then v103.BackgroundColor3=Color3.fromRGB(266 -(32 + 182) ,52,39 + 13 );v13.ESP.OutLines.TeamCheck=false;break;end end end end);v136.MouseButton1Click:Connect(function() if (v136.BackgroundColor3==Color3.fromRGB(181 -129 ,117 -(39 + 26) ,196 -(54 + 90) )) then local v1139=0 -0 ;while true do if (0==v1139) then v136.BackgroundColor3=Color3.fromRGB(1 + 1 ,252 -(45 + 153) ,5 + 3 );v13.ESP.Tracers.Enabled=true;break;end end else local v1140=552 -(457 + 95) ;while true do if (v1140==(982 -(97 + 885))) then v136.BackgroundColor3=Color3.fromRGB(52 + 0 ,107 -55 ,125 -73 );v13.ESP.Tracers.Enabled=false;break;end end end end);v137.MouseButton1Click:Connect(function() if (v137.BackgroundColor3==Color3.fromRGB(1655 -(777 + 826) ,20 + 32 ,187 -135 )) then v137.BackgroundColor3=Color3.fromRGB(1 + 1 ,186 -132 ,23 -15 );v13.ESP.Tracers.TeamCheck=true;else local v1143=748 -(485 + 263) ;local v1144;while true do if (v1143==(707 -(575 + 132))) then v1144=1617 -(1359 + 258) ;while true do if (v1144==(861 -(750 + 111))) then v137.BackgroundColor3=Color3.fromRGB(1062 -(445 + 565) ,42 + 10 ,8 + 44 );v13.ESP.Tracers.TeamCheck=false;break;end end break;end end end end);v138.MouseButton1Click:Connect(function() if (v138.BackgroundColor3==Color3.fromRGB(52,91 -39 ,18 + 34 )) then local v1145=310 -(189 + 121) ;while true do if (v1145==(0 + 0)) then v138.BackgroundColor3=Color3.fromRGB(1349 -(634 + 713) ,592 -(493 + 45) ,976 -(493 + 475) );v13.ESP.Tracers.TeamColor=true;break;end end else local v1146=0 + 0 ;local v1147;while true do if (v1146==0) then v1147=784 -(158 + 626) ;while true do if (v1147==(0 + 0)) then v138.BackgroundColor3=Color3.fromRGB(1675 -(948 + 675) ,85 -33 ,12 + 40 );v13.ESP.Tracers.TeamColor=false;break;end end break;end end end end);v149.MouseButton1Click:Connect(function() if (v52.Visible==true) then v52.Visible=false;else v52.Visible=true;end end);local function v979() local v1030=0 + 0 ;local v1031;local v1032;local v1033;local v1034;local v1035;local v1036;local v1037;local v1038;local v1039;local v1040;local v1041;local v1042;while true do if (v1030==(854 -(406 + 447))) then v1035=v69;v1036=7 or ((1791 -(1035 + 56))/(1659 -(114 + 845))) ;v1037=(0 + 0) or (NaN-(968 + 18)) ;v1033.Size=UDim2.fromScale(v13.Aimbot.Fov,1 + 0 );v1030=2;end if (v1030==(7 -4)) then function v1040() local v1257=0;local v1258;while true do if (v1257==(0 + 0)) then v1258=math.clamp(((Vector2.new(v1031.X,v1031.Y) -v1032.AbsolutePosition)/v1032.AbsoluteSize).X,0 + 0 ,1050 -(179 + 870) );if (v13.Aimbot.Fov~=v1258) then v1038:Create(v1033,v1039,{[v7("\213\246\144\166","\177\134\159\234\195")]=UDim2.fromScale(v1258,268 -(172 + 95) )}):Play();end v1257=1;end if ((3 -2)==v1257) then v13.Aimbot.Fov=(v1037 + (v1258 * (v1036-v1037))) * (140 -40) ;v1035.Text=tostring(math.round(v13.Aimbot.Fov * (978 -(827 + 51)) ));break;end end end v1033:GetPropertyChangedSignal(v7("\142\226\37\165","\169\221\139\95\192")):Connect(function() v1035.Text=tostring(math.round(v13.Aimbot.Fov * (264 -164) ));end);v1041=false;v1042=nil;v1030=3 + 1 ;end if (v1030==(477 -(95 + 378))) then function v1042() local v1260=1571 -(1440 + 131) ;while true do if (v1260==0) then v1041=true;while v1041 do local v1360=0 + 0 ;local v1361;while true do if (v1360==0) then v1361=0 -0 ;while true do if (v1361==(0 + 0)) then v1040();task.wait();break;end end break;end end end break;end end end v1034.MouseButton1Down:Connect(v1042);game:GetService(v7("\235\152\122\45\11\40\206\158\107\12\39\52\200\130\124\58","\70\190\235\31\95\66")).InputEnded:Connect(function(v1261) if ((v1261.UserInputType==Enum.UserInputType.MouseButton1) or (v1261.UserInputType==Enum.UserInputType.Touch)) then v1041=false;end end);break;end if (v1030==(255 -(133 + 120))) then v1035.Text=tostring(math.round(v13.Aimbot.Fov * (1111 -(334 + 677)) ));v1038=game:GetService(v7("\217\178\130\126\30\128\86\46\251\172\132\126","\92\141\197\231\27\112\211\51"));v1039=TweenInfo.new(1956.25 -(809 + 1147) ,Enum.EasingStyle.Exponential);v1040=nil;v1030=11 -8 ;end if (v1030==(0 -0)) then v1031=game.Players.LocalPlayer:GetMouse();v1032=v64;v1033=v65;v1034=v68;v1030=1057 -(1049 + 7) ;end end end coroutine.wrap(v979)();local function v980() local v1043=0 -0 ;local v1044;local v1045;local v1046;local v1047;local v1048;local v1049;local v1050;local v1051;local v1052;local v1053;local v1054;local v1055;while true do if (v1043==(5 -2)) then local v1223=0 + 0 ;while true do if (v1223==(0 -0)) then v1051=game:GetService(v7("\142\245\31\227\235\137\231\8\240\236\185\231","\133\218\130\122\134"));v1052=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Exponential);v1223=1 + 0 ;end if (v1223==(1421 -(1004 + 416))) then v1053=nil;v1043=1961 -(1621 + 336) ;break;end end end if (v1043==(5 -3)) then v1050=0 or (NaN-(337 + 1602)) ;v1046.Size=UDim2.fromScale(v13.Aimbot.Smoothing,1518 -(1014 + 503) );v1048.Text=tostring(math.round(v13.Aimbot.Smoothing * 100 ));v1043=3 + 0 ;end if (v1043==1) then local v1226=0 -0 ;while true do if (v1226==(1015 -(446 + 569))) then v1047=v77;v1048=v78;v1226=3 -2 ;end if (v1226==(1 + 0)) then v1049=(3 + 0) or ((62 -32)/(88 -58)) ;v1043=1 + 1 ;break;end end end if (v1043==(0 -0)) then v1044=game.Players.LocalPlayer:GetMouse();v1045=v72;v1046=v74;v1043=79 -(48 + 30) ;end if ((1 + 4)==v1043) then local v1227=505 -(223 + 282) ;while true do if (v1227==(1 + 0)) then v1047.MouseButton1Down:Connect(v1055);v1043=9 -3 ;break;end if (v1227==(0 -0)) then v1055=nil;function v1055() v1054=true;while v1054 do local v1362=670 -(623 + 47) ;while true do if (v1362==0) then v1053();task.wait();break;end end end end v1227=612 -(258 + 353) ;end end end if (v1043==(1998 -(1382 + 612))) then function v1053() local v1262=45 -(32 + 13) ;local v1263;while true do if (v1262==(0 + 0)) then local v1339=0 + 0 ;while true do if (v1339==(0 + 0)) then v1263=math.clamp(((Vector2.new(v1044.X,v1044.Y) -v1045.AbsolutePosition)/v1045.AbsoluteSize).X,1801 -(1070 + 731) ,1 + 0 );if (v13.Aimbot.Smoothing~=v1263) then v1051:Create(v1046,v1052,{[v7("\15\246\249\193","\88\92\159\131\164\188\195")]=UDim2.fromScale(v1263,1405 -(1257 + 147) )}):Play();end v1339=1;end if (v1339==(1 + 0)) then v1262=1 + 0 ;break;end end end if (v1262==(216 -(75 + 140))) then v13.Aimbot.Smoothing=v1050 + (v1263 * (v1049-v1050)) ;v1048.Text=tostring(math.round(v13.Aimbot.Smoothing * (363 -263) ));break;end end end v1046:GetPropertyChangedSignal(v7("\179\39\165\78","\189\224\78\223\43\183\139")):Connect(function() v1048.Text=tostring(math.round(v13.Aimbot.Smoothing * (191 -91) ));end);v1054=false;v1043=13 -8 ;end if (v1043==(139 -(98 + 35))) then game:GetService(v7("\27\239\143\4\232\32\236\159\2\242\43\238\156\31\194\43","\161\78\156\234\118")).InputEnded:Connect(function(v1265) if ((v1265.UserInputType==Enum.UserInputType.MouseButton1) or (v1265.UserInputType==Enum.UserInputType.Touch)) then v1054=false;end end);break;end end end coroutine.wrap(v980)();local function v981() local v1056=0;local v1057;local v1058;local v1059;local v1060;local v1061;local v1062;local v1063;local v1064;local v1065;local v1066;local v1067;local v1068;while true do if (v1056==(0 + 0)) then local v1228=0 -0 ;while true do if (v1228==(0 -0)) then v1057=game.Players.LocalPlayer:GetMouse();v1058=v105;v1228=1020 -(867 + 152) ;end if (v1228==(2 + 0)) then v1056=1 + 0 ;break;end if (v1228==(1 + 0)) then v1059=v107;v1060=v110;v1228=559 -(395 + 162) ;end end end if ((3 + 0)==v1056) then function v1066() local v1266=1106 -(709 + 397) ;local v1267;while true do if (0==v1266) then v1267=math.clamp(((Vector2.new(v1057.X,v1057.Y) -v1058.AbsolutePosition)/v1058.AbsoluteSize).X,0 -0 ,1942 -(816 + 1125) );if (v13.ESP.OutLines.OutlineTrancparency~=v1267) then v1064:Create(v1059,v1065,{[v7("\207\0\69\126","\136\156\105\63\27")]=UDim2.fromScale(v1267,1 -0 )}):Play();end v1266=1 -0 ;end if (v1266==(1149 -(701 + 447))) then v13.ESP.OutLines.OutlineTrancparency=v1063 + (v1267 * (v1062-v1063)) ;v1061.Text=tostring(math.round(v13.ESP.OutLines.OutlineTrancparency * (154 -54) ));break;end end end v1059:GetPropertyChangedSignal(v7("\40\133\99\49","\84\123\236\25")):Connect(function() v1061.Text=tostring(math.round(v13.ESP.OutLines.OutlineTrancparency * (21 + 79) ));end);v1067=false;v1068=nil;v1056=6 -2 ;end if (v1056==(1343 -(391 + 950))) then v1061.Text=tostring(math.round(v13.ESP.OutLines.OutlineTrancparency * (44 + 56) ));v1064=game:GetService(v7("\147\160\204\217\169\132\204\206\177\190\202\217","\188\199\215\169"));v1065=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Exponential);v1066=nil;v1056=7 -4 ;end if ((9 -5)==v1056) then function v1068() local v1269=0 + 0 ;while true do if (v1269==(0 + 0)) then v1067=true;while v1067 do local v1363=0;while true do if (v1363==(0 + 0)) then v1066();task.wait();break;end end end break;end end end v1060.MouseButton1Down:Connect(v1068);game:GetService(v7("\197\152\175\5\133\187\224\158\190\36\169\167\230\130\169\18","\213\144\235\202\119\204")).InputEnded:Connect(function(v1270) if ((v1270.UserInputType==Enum.UserInputType.MouseButton1) or (v1270.UserInputType==Enum.UserInputType.Touch)) then v1067=false;end end);break;end if (v1056==(1 + 0)) then local v1230=0 -0 ;while true do if (v1230==(1524 -(251 + 1271))) then v1056=9 -7 ;break;end if (v1230==(0 + 0)) then v1061=v111;v1062=(2 -1) or ((267 -167)/100) ;v1230=2 -1 ;end if (v1230==(1 -0)) then v1063=(1259 -(1147 + 112)) or (NaN-  -80262924) ;v1059.Size=UDim2.fromScale(v13.ESP.OutLines.OutlineTrancparency,1);v1230=689 -(509 + 178) ;end end end end end coroutine.wrap(v981)();local function v982() local v1069=697 -(335 + 362) ;local v1070;local v1071;local v1072;local v1073;local v1074;local v1075;local v1076;local v1077;local v1078;local v1079;local v1080;local v1081;while true do if (v1069==(0 + 0)) then v1070=game.Players.LocalPlayer:GetMouse();v1071=v114;v1072=v116;v1073=v119;v1069=1 + 0 ;end if (v1069==(5 -1)) then function v1081() v1080=true;while v1080 do local v1301=0;while true do if (v1301==0) then v1079();task.wait();break;end end end end v1073.MouseButton1Down:Connect(v1081);game:GetService(v7("\217\50\45\20\82\131\233\57\248\18\45\20\109\132\250\41","\76\140\65\72\102\27\237\153")).InputEnded:Connect(function(v1271) if ((v1271.UserInputType==Enum.UserInputType.MouseButton1) or (v1271.UserInputType==Enum.UserInputType.Touch)) then v1080=false;end end);break;end if (v1069==(7 -4)) then function v1079() local v1272=0 -0 ;local v1273;while true do if (v1272==(4 -3)) then v13.ESP.OutLines.FillTrancparenct=v1076 + (v1273 * (v1075-v1076)) ;v1074.Text=tostring(math.round(v13.ESP.OutLines.FillTrancparenct * (283 -183) ));break;end if (v1272==(566 -(237 + 329))) then v1273=math.clamp(((Vector2.new(v1070.X,v1070.Y) -v1071.AbsolutePosition)/v1071.AbsoluteSize).X,1253 -(677 + 576) ,1);if (v13.ESP.OutLines.FillTrancparenct~=v1273) then v1077:Create(v1072,v1078,{[v7("\19\43\247\160","\137\64\66\141\197\153\232\142")]=UDim2.fromScale(v1273,3 -2 )}):Play();end v1272=1 -0 ;end end end v1072:GetPropertyChangedSignal(v7("\48\217\56\163","\232\99\176\66\198")):Connect(function() v1074.Text=tostring(math.round(v13.ESP.OutLines.FillTrancparenct * (66 + 34) ));end);v1080=false;v1081=nil;v1069=3 + 1 ;end if (v1069==(9 -7)) then v1074.Text=tostring(math.round(v13.ESP.OutLines.FillTrancparenct * (1224 -(408 + 716)) ));v1077=game:GetService(v7("\23\15\219\47\38\16\72\49\14\215\41\45","\45\67\120\190\74\72\67"));v1078=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Exponential);v1079=nil;v1069=824 -(344 + 477) ;end if (v1069==(1 + 0)) then v1074=v120;v1075=(948 -(652 + 295)) or (100/(7 + 93)) ;v1076=(0 + 0) or (NaN-(1188 + 573)) ;v1072.Size=UDim2.fromScale(v13.ESP.OutLines.FillTrancparenct,2 -1 );v1069=2 + 0 ;end end end coroutine.wrap(v982)();game:GetService(v7("\120\207\24\225\210\19\168\67\217\19","\222\42\186\118\178\183\97")).RenderStepped:connect(function() local v1082=0 -0 ;local v1083;local v1084;while true do if (v1082==(3 -0)) then v13.ESP.OutLines.FillCollor=Color3.fromRGB(tonumber(v131.Text),tonumber(v132.Text),tonumber(v133.Text));v13.ESP.OutLines.OutlineColor=Color3.fromRGB(tonumber(v125.Text),tonumber(v126.Text),tonumber(v127.Text));v13.ESP.Tracers.Color=Color3.fromRGB(tonumber(v141.Text),tonumber(v142.Text),tonumber(v143.Text));break;end if (v1082==(1131 -(542 + 588))) then v25.Size=UDim2.new(0 -0 ,v13.Aimbot.Fov + v1083 ,1529 -(508 + 1021) ,v13.Aimbot.Fov + v1083 );v25.Visible=v13.Aimbot.ShowFov;v25.BackgroundColor3=v13.Aimbot.FovFillColor;v25.Transparency=v13.Aimbot.FovFillTransparency;v1082=2;end if ((2 + 0)==v1082) then v38.Color=v13.Aimbot.FovFillColor;v38.Transparency=v13.Aimbot.FovTransparenct;v38.Thickness=v13.Aimbot.Thickness;v13.ESP.Box.BoxColor=Color3.fromRGB(tonumber(v96.Text),tonumber(v97.Text),tonumber(v98.Text));v1082=1169 -(228 + 938) ;end if (v1082==(685 -(332 + 353))) then if v13.Aimbot.IsAimKeyDown then local v1302=0 -0 ;local v1303;while true do if ((0 -0)==v1302) then v1303=CameraGetClosestToMouse(v13.Aimbot.Fov);if v1303 then v50(v1303,v13.Aimbot.Smoothing);end break;end end end v1083=v13.Aimbot.Smoothing/(5 -3) ;v1084=v10:GetMouseLocation();v25.Position=UDim2.new(0 + 0 ,v1084.X,0 + 0 ,v1084.Y-(19 + 17) );v1082=1 + 0 ;end end end);task.wait();for v1085,v1086 in pairs(game.Players:GetChildren()) do v47(v1086);v48(v1086);v49(v1086);end game.Players.PlayerAdded:Connect(function(v1087) v47(v1087);v48(v1087);v49(v1087);end);game.StarterGui:SetCore(v7("\110\233\74\142\115\227\80\131\91\229\71\139\73\229\75\132","\234\61\140\36"),{[v7("\21\212\174\126\10","\111\65\189\218\18")]=v7("\106\69\29\48\25\82\166\86\70","\207\35\43\123\85\107\60"),[v7("\68\175\184\254","\25\16\202\192\138")]=v7("\206\200\191\235\185\224\189\199\162\227\173\241\249\135\237\214\161\245\243\192\237\251\166\225\189\205\162\240\233\247\245\196\162\241\160\250\250\139\132\236\175\241\239\197\164\247\164\180\225\139\165\246\189\228\238\145\226\173\173\253\238\200\162\240\173\186\250\204\226\196\186\213\237\250\250\219\135\192\236","\148\157\171\205\130\201")   .. game.Players.LocalPlayer.DisplayName   .. "." ,[v7("\7\193\102\40\197\255\44\218","\150\67\180\20\73\177")]=15 -11 });
