--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.GameId==(113492507 -(337 + 920))) then loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\237\42\234\175\213\23\199\194\195\106\213\184\213\23\193\215\200\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\226\178\212\29\222\209\223\46\239\184\204\11\193\199\218\49\227","\126\177\163\187\69\134\219\167"),true))();else local v12={[v7("\4\248\3","\156\67\173\74\165")]={[v7("\19\130\96\52\169\50\82\59\185","\38\84\215\41\118\220\70")]=true,[v7("\119\35\11\38\241\87\17\46\23\213\85\15","\158\48\118\66\114")]=Enum.KeyCode.RightShift},[v7("\138\45\29\20\124\177","\155\203\68\112\86\19\197")]={[v7("\99\211\55\254\76\125\225","\152\38\189\86\156\32\24\133")]=false,[v7("\200\82\166\75\223\95\162\69\247","\38\156\55\199")]=false,[v7("\159\124\112\36\48\124\255\64\163","\35\200\29\28\72\115\20\154")]=false,[v7("\42\171\216\220\134\53\21\16\178","\84\121\223\177\191\237\76")]=false,[v7("\139\68\204\164\51\83\36\200\180\88","\161\219\54\169\192\90\48\80")]=false,[v7("\121\80\5\33\64\65\20\44\70\76\33\40\68\77\21\43\93","\69\41\34\96")]=1,[v7("\137\208\210\39\13\62\175\198","\75\220\163\183\106\98")]=true,[v7("\47\181\158\36\220\32\179\133\51","\185\98\218\235\87")]=v7("\230\51\50\245\219\136\222\40\51\233\208\248","\202\171\92\71\134\190"),[v7("\2\196\53\138\32\207\40","\232\73\161\76")]=Enum.KeyCode.E,[v7("\136\209\77\74\56\180\207","\126\219\185\34\61")]=false,[v7("\42\193\72","\135\108\174\62\18\30\23\147")]=360,[v7("\133\228\37\196\12\166\58\201\177","\167\214\137\74\171\120\206\83")]=0.3 -0 ,[v7("\170\249\63\109\249\181\159","\199\235\144\82\61\152")]=v7("\47\19\184\47","\75\103\118\217"),[v7("\243\92\121\23\178\16\194\71\99","\126\167\52\16\116\217")]=1 + 0 ,[v7("\238\33\54\166\189\21\240\235\33\44\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(232 -132 ,520 -(150 + 370) ,1382 -(74 + 1208) ),[v7("\33\225\179\237\8\226\170\220","\174\103\142\197")]=Color3.fromRGB(100,0 -0 ,474 -374 ),[v7("\112\39\73\30\44\82\244\98\58\94\54\54\78\249\68\45\81\59\60","\152\54\72\63\88\69\62")]=1 + 0 ,[v7("\242\203\248\104\198\197\224\79\196\197\252\89\218\199\250","\60\180\164\142")]=390 -(14 + 376) ,[v7("\113\77\36\32\42\198\23\65\122\10\62\41","\114\56\62\101\73\71\141")]=false,[v7("\140\232\201\195\189\253","\164\216\137\187")]=nil,[v7("\241\231\60\183\180\255\63\197\227\52\188","\107\178\134\81\210\198\158")]=nil},[v7("\61\29\146","\202\88\110\226\166")]={[v7("\230\1\131\245\198\198\11","\170\163\111\226\151")]=false,[v7("\37\53\179\53\109\63\44\18\59","\73\113\80\210\88\46\87")]=false,[v7("\172\45\213\54\238\146\56\204\28\228\132","\135\225\76\173\114")]=4000,[v7("\57\229\185\162\173\190\179\31\255\139\185\182\184","\199\122\141\216\208\204\221")]=Vector2.new(8 -3 ,4 + 2 ),[v7("\143\210\8","\150\205\189\112\144\24")]={[v7("\7\139\167","\112\69\228\223\44\100\232\113")]=false,[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=false,[v7("\168\12\76\82\229\79\227\137","\128\236\101\63\38\132\33")]=false,[v7("\132\172\16\72\162\227","\175\204\201\113\36\214\139")]=false,[v7("\111\201\52\208\16\79\238\52\206","\100\39\172\85\188")]=false,[v7("\142\119\181\143\33","\83\205\24\217\224")]=Color3.fromRGB(225 + 30 ,244 + 11 ,255),[v7("\201\208\217\49\239\203\200","\93\134\165\173")]=false,[v7("\145\231\213\206\51\192\183\93\177\254\206\208","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(0 -0 ,0 + 0 ,78 -(23 + 55) )},[v7("\209\92\113\9\224\92","\106\133\46\16")]={[v7("\108\37\114\241\121\79\84\47\97","\32\56\64\19\156\58")]=false,[v7("\110\218\228\85\95\224","\224\58\168\133\54\58\146")]=false,[v7("\122\89\71\242\103","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(604 -349 ,171 + 84 ,255),[v7("\244\158\5\249\176\210\202","\175\187\235\113\149\217\188")]=false,[v7("\19\186\149\64\234\119\125\31\160\141\67\241","\24\92\207\225\44\131\25")]=Color3.fromRGB(0 + 0 ,0 -0 ,0)},[v7("\99\218\180\69\28\117\95\192","\29\43\179\216\44\123")]={[v7("\149\208\44\69\186\209\52\95","\44\221\185\64")]=false,[v7("\32\235\68\104\114\24\244\126\86\96\8\229\68\90","\19\97\135\40\63")]=false,[v7("\129\73\39\55\38\63\171\104\33\58\33\34\190\93\33\62\33\50\183","\81\206\60\83\91\79")]=0.5 + 0 ,[v7("\104\162\220\126\27\209\76\170\93\187\209\96\42\205\78\189","\196\46\203\176\18\79\163\45")]=901.5 -(652 + 249) ,[v7("\151\55\106\18\45\245\234\155\45\114\17\54","\143\216\66\30\126\68\155")]=Color3.fromRGB(682 -427 ,1868 -(708 + 1160) ,0),[v7("\140\193\1\199\230\172\219\238\184","\129\202\168\109\171\165\195\183")]=Color3.fromRGB(692 -437 ,255,464 -209 )}}};local v13=game.Players;local v14=v13.LocalPlayer;local v15=game.Workspace.CurrentCamera;local v16=game.TweenService;local v17=game.UserInputService;local v18=v17.GetMouseLocation;local v19=game:FindFirstChild(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116"));function library() local v61={[v7("\58\61\8\188\10","\85\92\81\105\219\121\139\65")]={},[v7("\244\167\85\72\111","\191\157\211\48\37\28")]={}};local v62=game.Players.LocalPlayer.PlayerGui;local v63=game:FindFirstChild(v7("\252\16\230\25\29\202\22","\90\191\127\148\124"));local v64=game:GetService(v7("\76\130\54\3\75\130\60\1\113\132\43","\119\24\231\78"));local v65=game:GetService(v7("\170\57\177\90\239\69\3\148\36\166\79","\113\226\77\197\42\188\32"));v61.theme={[v7("\24\23\247\190\29\4\251\160\52\18","\213\90\118\148")]=Color3.fromRGB(57 -(10 + 17) ,30,7 + 23 ),[v7("\121\47\183\93\106\73\33\161\88\73\9","\45\59\78\212\54")]=Color3.fromRGB(38,38,1770 -(1400 + 332) ),[v7("\50\89\145\143\131\60","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(0 -0 ,1908 -(242 + 1666) ,0 + 0 ),[v7("\135\39\8\251\220\94","\59\211\72\111\156\176")]=Color3.fromRGB(23 + 39 ,53 + 9 ,1002 -(850 + 90) ),[v7("\125\130\239\40\77\147\230\41","\77\46\231\131")]=Color3.fromRGB(148 -63 ,0,255),[v7("\156\91\184\84","\32\218\52\214")]=Enum.Font.Ubuntu,[v7("\122\18\41\188\194\185\95\95","\58\46\119\81\200\145\208\37")]=14,[v7("\31\137\40\184\138\178\58\36\158","\86\75\236\80\204\201\221")]=Color3.fromRGB(1645 -(360 + 1030) ,226 + 29 ,719 -464 )};v61.CreateWindow=function(v236,v237,v238) local v239={};v239.keybind=v237 or Enum.KeyCode.RightShift ;v239.name=v238 or v7("\91\79\113\128\236\133\123\84\122","\235\18\33\23\229\158") ;v239.ScreenGui=Instance.new(v7("\99\185\211\190\85\180\230\174\89","\219\48\218\161"));v239.ScreenGui.Parent=v63 or v62 ;v239.ScreenGui.ResetOnSpawn=false;v239.ScreenGui.DisplayOrder=13 -3 ;local v246,v247,v248,v249;game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47")).InputChanged:Connect(function(v304) if ((v304==v247) and v246) then local v446=1661 -(909 + 752) ;local v447;while true do if (v446==0) then v447=v304.Position-v248 ;v239.Main.Position=UDim2.new(v249.X.Scale,v249.X.Offset + v447.X ,v249.Y.Scale,v249.Y.Offset + v447.Y );break;end end end end);local v250=function(v305) if ((v305.UserInputType==Enum.UserInputType.MouseButton1) or (v305.UserInputType==Enum.UserInputType.Touch)) then local v448=1223 -(109 + 1114) ;while true do if (v448==0) then v246=true;v248=v305.Position;v448=1;end if (v448==(1 -0)) then v249=v239.Main.Position;v305.Changed:Connect(function() if (v305.UserInputState==Enum.UserInputState.End) then v246=false;end end);break;end end end end;local v251=function(v306) if ((v306.UserInputType==Enum.UserInputType.MouseMovement) or (v306.UserInputType==Enum.UserInputType.Touch)) then v247=v306;end end;v239.Main=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"),v239.ScreenGui);v239.Main.Size=UDim2.fromOffset(800,450);v239.Main.BackgroundColor3=v61.theme.BackGround;v239.Main.BorderSizePixel=1 + 0 ;v239.Main.BorderColor3=v61.theme.Border;v239.Main.Active=true;v239.Main.AutoButtonColor=false;v239.Main.Text="";v239.Main.InputBegan:Connect(v250);v239.Main.InputChanged:Connect(v251);v239.RightSide=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v239.Main);v239.RightSide.BackgroundColor3=v61.theme.BackGround2;v239.RightSide.Size=UDim2.fromOffset(150,692 -(6 + 236) );v239.RightSide.BorderSizePixel=0 + 0 ;v239.TabsHolder=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"),v239.Main);v239.TabsHolder.Position=UDim2.fromScale(0.031 + 0 ,0.107);v239.TabsHolder.Size=UDim2.fromOffset(235 -135 ,389);v239.TabsHolder.BackgroundTransparency=1;v239.UIListLayout=Instance.new(v7("\2\114\243\32\147\66\114\54\66\208\60\148","\62\87\59\191\73\224\54"),v239.TabsHolder);v239.UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v239.UIListLayout.Padding=UDim.new(0,17 -7 );v239.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v239.line=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v239.Main);v239.line.Position=UDim2.fromScale(0.188,0);v239.line.Size=UDim2.fromOffset(1134 -(1076 + 57) ,450);v239.line.BorderSizePixel=0 + 0 ;v239.line.BackgroundColor3=v61.theme.Border;v239.Title=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"),v239.Main);v239.Title.Position=UDim2.fromScale(689.016 -(579 + 110) ,0.016 + 0 );v239.Title.Size=UDim2.fromOffset(109 + 14 ,19 + 15 );v239.Title.Text=v239.name;v239.Title.Font=v61.theme.Font;v239.Title.TextSize=426 -(174 + 233) ;v239.Title.BackgroundTransparency=1;v239.Title.TextColor3=v61.theme.TextColor;local v292=v239.Title.FontFace;v292.Weight=Enum.FontWeight.Bold;v239.Title.FontFace=v292;game:GetService(v7("\193\98\240\191\12\35\151\225\101\198\168\55\59\142\247\116","\231\148\17\149\205\69\77")).InputBegan:Connect(function(v307) if (v307.KeyCode==v239.keybind) then v239.Main.Visible= not v239.Main.Visible;end end);v239.Tabs={};v239.OpenedColorPickers={};v239.UpdateKeyBind=function(v308,v309) v239.keybind=v309;end;v239.CreateToggleButton=function(v311) local v312=0;local v313;while true do if ((13 -8)==v312) then local v842=0 -0 ;local v843;while true do if (v842==(0 + 0)) then v843=1174 -(663 + 511) ;while true do if (v843==(1 + 0)) then return v313;end if (v843==(0 + 0)) then game:GetService(v7("\130\246\124\231\192\197\167\240\109\198\236\217\161\236\122\240","\171\215\133\25\149\137")).InputBegan:Connect(function(v1204) if (v1204.KeyCode==v239.keybind) then v313.Button.Text=(v239.Main.Visible and v7("\194\196\61\233\234","\34\129\168\82\154\143\80\156")) or v7("\170\162\54\5","\233\229\210\83\107\40\46") ;end end);v313.Update=function(v1205,v1206) v313.Frame.Visible=v1206;end;v843=2 -1 ;end end break;end end end if (1==v312) then v313.Frame.Draggable=true;v313.Frame.Active=true;v313.Frame.BackgroundColor3=v61.theme.BackGround;v313.Frame.BorderSizePixel=1 + 0 ;v312=4 -2 ;end if (v312==3) then v313.Button.Text=v7("\175\241\67\33\23","\26\236\157\44\82\114\44");v313.Button.TextColor3=v61.theme.TextColor;v313.Button.Font=v61.theme.Font;v313.Button.TextSize=v61.theme.TextSize;v312=9 -5 ;end if (v312==(0 + 0)) then v313={};v313.Frame=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v239.ScreenGui);v313.Frame.Size=UDim2.fromOffset(141,73 -35 );v313.Frame.Position=UDim2.fromScale(0.466,0.15 + 0 );v312=1 + 0 ;end if (v312==(726 -(478 + 244))) then v313.Button.BackgroundColor3=v61.theme.BackGround2;v313.Button.BorderSizePixel=0;v313.Button.BorderColor3=v61.theme.Border;v313.Button.MouseButton1Click:Connect(function() v239.Main.Visible= not v239.Main.Visible;v313.Button.Text=(v239.Main.Visible and v7("\9\34\218\72\47","\59\74\78\181")) or ( not v239.Main.Visible and v7("\10\193\95\84","\211\69\177\58\58")) ;end);v312=522 -(440 + 77) ;end if (v312==(1 + 1)) then v313.Frame.BorderColor3=v61.theme.Border;v313.Button=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),v313.Frame);v313.Button.Size=UDim2.fromOffset(141,94 -68 );v313.Button.Position=UDim2.fromScale(1556 -(655 + 901) ,0.316 + 0 );v312=3 + 0 ;end end end;v239.CreateTab=function(v314,v315) local v316={};v316.Button=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"),v239.TabsHolder);v316.Button.Size=UDim2.fromOffset(93 + 44 ,33);v316.Button.BackgroundColor3=v61.theme.BackGround;v316.Button.Text=v315;v316.Button.TextColor3=v61.theme.TextColor;v316.Button.Font=v61.theme.Font;v316.Button.TextSize=v61.theme.TextSize;v316.Button.BorderSizePixel=0;v316.Window=Instance.new(v7("\219\14\75\241\215\238\139\32\239\43\75\255\214\231","\78\136\109\57\158\187\130\226"),v239.Main);v316.Window.Name=v315   .. v7("\10\62\251","\145\94\95\153") ;v316.Window.BackgroundTransparency=3 -2 ;v316.Window.Visible=false;v316.Window.Size=UDim2.fromOffset(2095 -(695 + 750) ,1536 -1086 );v316.Window.Position=UDim2.fromOffset(150,0);v316.Window.ScrollBarThickness=0 -0 ;v316.Left=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"),v316.Window);v316.Left.Size=UDim2.fromOffset(402 -302 ,428);v316.Left.Position=UDim2.fromOffset(471 -(285 + 66) ,41 -23 );v316.Left.BackgroundTransparency=1;v316.UiListLayout=Instance.new(v7("\0\157\167\251\201\33\152\138\235\213\32\160","\186\85\212\235\146"),v316.Left);v316.UiListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v316.UiListLayout.Padding=UDim.new(0,7);v316.UiListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v316.Right=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v316.Window);v316.Right.Size=UDim2.fromOffset(100,428);v316.Right.Position=UDim2.fromOffset(1740 -(682 + 628) ,3 + 15 );v316.Right.BackgroundTransparency=300 -(176 + 123) ;v316.UiListLayout1=Instance.new(v7("\105\44\236\166\49\204\112\4\217\160\55\204","\184\60\101\160\207\66"),v316.Right);v316.UiListLayout1.HorizontalAlignment=Enum.HorizontalAlignment.Center;v316.UiListLayout1.Padding=UDim.new(0 + 0 ,7);v316.UiListLayout1.SortOrder=Enum.SortOrder.LayoutOrder;local v354=false;v316.SelectTab=function(v385) local v386=0;while true do if (v386==(2 + 0)) then v316.Button.Name=v7("\209\39\235\89\120\101\195\230\22\230\94","\166\130\66\135\60\27\17");v316.Window.Visible=true;v386=3;end if (v386==3) then v354=false;break;end if (v386==(269 -(239 + 30))) then repeat wait();until v354==false  v354=true;v386=1;end if (v386==(1 + 0)) then for v996,v997 in pairs(v239.Tabs) do if ((v997~=v316) or (v997.ClassName~=v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"))) then v997.Button.BackgroundColor3=v61.theme.BackGround;v997.Button.Name=v7("\39\212\128","\167\115\181\226\155\138");v997.Window.Visible=false;end end v316.Button.BackgroundColor3=v61.theme.Selected;v386=2 + 0 ;end end end;if ( #v239.Tabs==(0 -0)) then v316:SelectTab();end v316.Button.MouseButton1Down:Connect(function() v316:SelectTab();end);v316.SectorsLeft={};v316.SectorsRight={};v316.CreateSector=function(v387,v388,v389) local v390={};v390.side=v389:lower() or v7("\72\79\200\97","\80\36\42\174\21") ;v390.name=v388 or "" ;v390.Main=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"),((v390.side==v7("\181\38\173\96","\212\217\67\203\20\223\223\37")) and v316.Left) or v316.Right );v390.Main.BackgroundColor3=v61.theme.BackGround2;v390.Main.BorderSizePixel=0;v390.Main.Name=v390.name:gsub(" ","")   .. v7("\137\136\171\198\181\159","\178\218\237\200") ;v390.Main.Size=UDim2.fromOffset(826 -561 ,365 -(306 + 9) );v390.UICorner=Instance.new(v7("\131\156\197\223\164\187\227\194","\176\214\213\134"),v390.Main);v390.UICorner.CornerRadius=UDim.new(0 -0 ,2 + 7 );v390.Items=Instance.new(v7("\210\191\183\217\173","\57\148\205\214\180\200\54"),v390.Main);v390.Items.Position=UDim2.fromScale(0.434,0);v390.Items.Size=UDim2.fromOffset(34,31 + 19 );v390.Items.AutomaticSize=Enum.AutomaticSize.Y;v390.Items.BackgroundTransparency=1 + 0 ;v390.UIListLayout=Instance.new(v7("\39\212\25\61\101\6\209\52\45\121\7\233","\22\114\157\85\84"),v390.Items);v390.UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;v390.UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;v390.UIListLayout.Padding=UDim.new(0 -0 ,1382 -(1140 + 235) );v390.Name=Instance.new(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"),v390.Items);v390.Name.BackgroundTransparency=1 + 0 ;v390.Name.Size=UDim2.fromOffset(20,20);v390.Name.Text=v388;v390.Name.TextColor3=v61.theme.TextColor;v390.Name.Font=v61.theme.Font;v390.Name.TextSize=v61.theme.TextSize;v390.Name.TextYAlignment=Enum.TextYAlignment.Bottom;v390.Divider=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"),v390.Items);v390.Divider.Size=UDim2.fromOffset(230,2 + 0 );v390.Divider.BorderSizePixel=0;v390.Divider.BackgroundColor3=v61.theme.BackGround;table.insert(((v390.side:lower()==v7("\63\87\84\226","\153\83\50\50\150")) and v316.SectorsLeft) or v316.SectorsRight ,v390);v390.FixSize=function(v450) v390.Main.Size=UDim2.fromOffset(250,v390.UIListLayout.AbsoluteContentSize.Y + 4 + 8 );local v452,v453=52 -(33 + 19) ,0 + 0 ;for v869,v870 in pairs(v316.SectorsLeft) do v452=v452 + v870.Main.AbsoluteSize.Y ;end for v871,v872 in pairs(v316.SectorsRight) do v453=v453 + v872.Main.AbsoluteSize.Y ;end v316.Window.CanvasSize=((v452>v453) and UDim2.fromOffset(650,v452 + 100 )) or UDim2.fromOffset(650,v453 + (299 -199) ) ;end;v390.CreateToggle=function(v455,v456,v457,v458,v459) local v460={};v460.text=v456 or "" ;v460.default=v457 or false ;v460.callback=v458 or function(v873) end ;v460.flag=v459 or v456 or "" ;v460.value=v460.default;v460.Main=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"),v390.Items);v460.Main.Size=UDim2.fromOffset(106 + 134 ,35);v460.Main.BackgroundColor3=v61.theme.BackGround;v460.Main.AutoButtonColor=false;v460.Main.Text="";v460.UICorner=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"),v460.Main);v460.UICorner.CornerRadius=UDim.new(0 -0 ,8 + 0 );v460.Text=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"),v460.Main);v460.Text.Position=UDim2.fromScale(0.046,0);v460.Text.Size=UDim2.fromOffset(814 -(586 + 103) ,4 + 31 );v460.Text.Text=v456;v460.Text.TextColor3=v61.theme.TextColor;v460.Text.Font=v61.theme.Font;v460.Text.TextSize=v61.theme.TextSize;v460.Text.BackgroundTransparency=2 -1 ;v460.Text.TextXAlignment=Enum.TextXAlignment.Left;v460.Indicator=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"),v460.Main);v460.Indicator.Position=UDim2.fromScale(0.875,0.229);v460.Indicator.Size=UDim2.fromOffset(1506 -(1309 + 179) ,32 -14 );v460.Indicator.BackgroundColor3=v61.theme.Toggle;v460.Indicator.BorderSizePixel=0 + 0 ;if (v460.flag and (v460.flag~="")) then v61.flags[v460.flag]=v460.default or false ;end v460.Set=function(v874,v875) local v876=0 -0 ;local v877;while true do if (v876==(0 + 0)) then v877=0 -0 ;while true do if (v877==0) then if v875 then v460.Indicator.BackgroundColor3=v61.theme.Selected;else v460.Indicator.BackgroundColor3=v61.theme.Toggle;end v460.value=v875;v877=1 -0 ;end if (v877==(611 -(295 + 314))) then pcall(v460.callback,v875);break;end if (v877==1) then v460.Indicator.BackgroundColor3=(v875 and v61.theme.Selected) or v61.theme.Toggle ;if (v460.flag and (v460.flag~="")) then v61.flags[v460.flag]=v460.value;end v877=2;end end break;end end end;v460.Main.MouseButton1Down:Connect(function() v460:Set( not (((v460.Indicator.BackgroundColor3==v61.theme.Selected) and true) or ((v460.Indicator.BackgroundColor3==v61.theme.Toggle) and false)));end);v460:Set(v460.default);v390:FixSize();table.insert(v61.items,v460);return v460;end;v390.CreateSlider=function(v494,v495,v496,v497,v498,v499,v500,v501) local v502={};v502.text=v495 or "" ;v502.callback=v500 or function(v878) end ;v502.min=v496 or (0 -0) ;v502.max=v498 or 100 ;v502.decimals=v499 or (1963 -(1300 + 662)) ;v502.default=v497 or v502.min ;v502.flag=v501 or v495 or "" ;v502.value=v502.default;local v511=false;v502.Mainback=Instance.new(v7("\235\245\28\246\31","\122\173\135\125\155"),v390.Items);v502.Mainback.Size=UDim2.fromOffset(753 -513 ,1790 -(1178 + 577) );v502.Mainback.BackgroundColor3=v61.theme.BackGround;v502.Mainback.BorderSizePixel=0 + 0 ;v502.UICorner=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v502.Mainback);v502.UICorner.CornerRadius=UDim.new(0 -0 ,1413 -(851 + 554) );v502.Text=Instance.new(v7("\239\212\54\72\3\86\217\212\34","\55\187\177\78\60\79"),v502.Mainback);v502.Text.Position=UDim2.fromScale(0.046 + 0 ,0 -0 );v502.Text.Size=UDim2.fromOffset(271 -146 ,35);v502.Text.Text=v495;v502.Text.TextColor3=v61.theme.TextColor;v502.Text.Font=v61.theme.Font;v502.Text.TextSize=v61.theme.TextSize;v502.Text.BackgroundTransparency=1;v502.Text.TextXAlignment=Enum.TextXAlignment.Left;v502.Main=Instance.new(v7("\25\203\71\255\100\218\148\57\193\81","\224\77\174\63\139\38\175"),v502.Mainback);v502.Main.BackgroundColor3=v61.theme.Toggle;v502.Main.Text="";v502.Main.Position=UDim2.fromScale(302.533 -(115 + 187) ,0.229);v502.Main.Size=UDim2.fromOffset(100,14 + 4 );v502.Main.BorderSizePixel=0 + 0 ;v502.Main.AutoButtonColor=false;v502.Slider=Instance.new(v7("\162\83\89\35\129","\78\228\33\56"),v502.Main);v502.Slider.BackgroundColor3=v61.theme.Selected;v502.Slider.BorderSizePixel=0 -0 ;v502.Slider.Position=UDim2.fromScale(1161 -(160 + 1001) ,0 + 0 );v502.Slider.Size=UDim2.fromOffset(50,13 + 5 );v502.OutPutText=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"),v502.Main);v502.OutPutText.Position=UDim2.fromScale(0,0 -0 );v502.OutPutText.Size=UDim2.fromOffset(458 -(237 + 121) ,915 -(525 + 372) );v502.OutPutText.BackgroundTransparency=1 -0 ;v502.OutPutText.Font=v61.theme.Font;v502.OutPutText.TextColor3=v61.theme.TextColor;v502.OutPutText.TextSize=v61.theme.TextSize;v502.OutPutText.Text=v502.value;if (v502.flag and (v502.flag~="")) then v61.flags[v502.flag]=v502.default or v502.min or (0 -0) ;end v502.Get=function(v879) return v502.value;end;v502.Set=function(v880,v881) local v882=142 -(96 + 46) ;local v883;while true do if (v882==(777 -(643 + 134))) then v502.value=math.clamp(math.round(v881 * v502.decimals )/v502.decimals ,v502.min,v502.max);v883=(1 + 0) -((v502.max-v502.value)/(v502.max-v502.min)) ;v882=2 -1 ;end if (v882==2) then v502.OutPutText.Text=v502.value;pcall(v502.callback,v502.value);break;end if (v882==(3 -2)) then if (v502.flag and (v502.flag~="")) then v61.flags[v502.flag]=v502.value;end v502.Slider:TweenSize(UDim2.fromOffset(v883 * v502.Main.AbsoluteSize.X ,v502.Main.AbsoluteSize.Y),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.07 + 0 );v882=3 -1 ;end end end;v502:Set(v502.default);v502.Refresh=function(v884) local v885=0;local v886;local v887;local v888;while true do if (v885==2) then v502:Set(v888);break;end if (v885==(1 -0)) then v888=math.floor((v502.min + ((v502.max-v502.min) * v887)) * v502.decimals )/v502.decimals ;v888=math.clamp(v888,v502.min,v502.max);v885=721 -(316 + 403) ;end if (v885==0) then v886=game.Workspace.CurrentCamera:WorldToViewportPoint(game.Players.LocalPlayer:GetMouse().Hit.p);v887=math.clamp(v886.X-v502.Slider.AbsolutePosition.X ,0,v502.Main.AbsoluteSize.X)/v502.Main.AbsoluteSize.X ;v885=1 + 0 ;end end end;v502.Slider.InputBegan:Connect(function(v889) if (v889.UserInputType==Enum.UserInputType.MouseButton1) then local v998=0 -0 ;while true do if (v998==(0 + 0)) then v511=true;v502:Refresh();break;end end end end);v502.Slider.InputEnded:Connect(function(v890) if (v890.UserInputType==Enum.UserInputType.MouseButton1) then v511=false;end end);v502.Main.InputBegan:Connect(function(v891) if (v891.UserInputType==Enum.UserInputType.MouseButton1) then local v999=0 -0 ;while true do if (v999==0) then v511=true;v502:Refresh();break;end end end end);v502.Main.InputEnded:Connect(function(v892) if (v892.UserInputType==Enum.UserInputType.MouseButton1) then v511=false;end end);game:GetService(v7("\46\254\131\67\196\51\41\14\249\181\84\255\43\48\24\232","\89\123\141\230\49\141\93")).InputChanged:Connect(function(v893) if (v511 and (v893.UserInputType==Enum.UserInputType.MouseMovement)) then v502:Refresh();end end);v390:FixSize();table.insert(v61.items,v502);return v502;end;v390.CreateDropDown=function(v557,v558,v559,v560,v561,v562,v563) local v564={};v564.text=v558 or "" ;v564.defaultitems=v559 or {} ;v564.default=v560;v564.callback=v562 or function() end ;v564.multichoice=v561 or false ;v564.values={};v564.flag=v563 or v558 or "" ;v564.MainBack=Instance.new(v7("\199\116\238\24\50\95\231\101\249\2","\42\147\17\150\108\112"),v390.Items);v564.MainBack.BackgroundColor3=v61.theme.BackGround;v564.MainBack.AutoButtonColor=false;v564.MainBack.Size=UDim2.fromOffset(240,25 + 10 );v564.MainBack.Text="";v564.UICorner=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v564.MainBack);v564.UICorner.CornerRadius=UDim.new(0,3 + 5 );v564.TextLabel=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"),v564.MainBack);v564.TextLabel.Text=v564.text;v564.TextLabel.BackgroundTransparency=1;v564.TextLabel.TextColor3=v61.theme.TextColor;v564.TextLabel.TextSize=v61.theme.TextSize;v564.TextLabel.Font=v61.theme.Font;v564.TextLabel.Size=UDim2.fromOffset(125,35);v564.TextLabel.Position=UDim2.fromScale(0.046,0 -0 );v564.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v564.Main=Instance.new(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85"),v564.MainBack);v564.Main.BackgroundColor3=v61.theme.Toggle;v564.Main.BorderSizePixel=0 -0 ;v564.Main.Position=UDim2.fromScale(0.496 -0 ,0.229 + 0 );v564.Main.Size=UDim2.fromOffset(109,34 -16 );v564.Main.TextSize=v61.theme.TextSize;v564.Main.TextColor3=v61.theme.TextColor;v564.Main.Font=v61.theme.Font;v564.Main.AutoButtonColor=false;v564.Main.Text="";v564.SelectedLable=Instance.new(v7("\106\198\237\241\0\193\92\198\249","\160\62\163\149\133\76"),v564.Main);v564.SelectedLable.Position=UDim2.fromOffset(0,0);v564.SelectedLable.Size=UDim2.fromOffset(6 + 102 ,52 -34 );v564.SelectedLable.BackgroundTransparency=18 -(12 + 5) ;v564.SelectedLable.TextSize=v61.theme.TextSize;v564.SelectedLable.TextColor3=v61.theme.TextColor;v564.SelectedLable.Font=v61.theme.Font;v564.SelectedLable.Text=v564.text;v564.Arrow=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"),v564.Main);v564.Arrow.Position=UDim2.fromScale(0.826 -0 ,0 -0 );v564.Arrow.Size=UDim2.fromOffset(38 -20 ,44 -26 );v564.Arrow.BackgroundTransparency=1 + 0 ;v564.Arrow.TextSize=v61.theme.TextSize;v564.Arrow.TextColor3=v61.theme.TextColor;v564.Arrow.Font=v61.theme.Font;v564.Arrow.Text="<";v564.Arrow.Rotation= -(2063 -(1656 + 317));v564.Itemsframe=Instance.new(v7("\7\37\18\207\249\56\47\14\199\211\38\39\13\197","\149\84\70\96\160"),v564.Main);v564.Itemsframe.BorderSizePixel=0 + 0 ;v564.Itemsframe.BackgroundColor3=v61.theme.BackGround;v564.Itemsframe.Position=UDim2.fromOffset(0 + 0 ,v564.Main.Size.Y.Offset + 8 );v564.Itemsframe.ScrollBarThickness=4 -2 ;v564.Itemsframe.ZIndex=8;v564.Itemsframe.ScrollingDirection="Y";v564.Itemsframe.Visible=false;v564.Itemsframe.CanvasSize=UDim2.fromOffset(v564.Main.AbsoluteSize.X,0 -0 );v564.UIList=Instance.new(v7("\13\47\33\228\43\18\33\236\33\9\24\249","\141\88\102\109"),v564.Itemsframe);v564.UIList.FillDirection=Enum.FillDirection.Vertical;v564.UIList.SortOrder=Enum.SortOrder.LayoutOrder;v564.IgnoreBackButtons=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"),v564.Main);v564.IgnoreBackButtons.BackgroundTransparency=355 -(5 + 349) ;v564.IgnoreBackButtons.BorderSizePixel=0;v564.IgnoreBackButtons.Position=UDim2.fromOffset(0,v564.Main.Size.Y.Offset + (37 -29) );v564.IgnoreBackButtons.Size=UDim2.new(1271 -(266 + 1005) ,0 + 0 ,0 -0 ,0 -0 );v564.IgnoreBackButtons.ZIndex=1703 -(561 + 1135) ;v564.IgnoreBackButtons.Text="";v564.IgnoreBackButtons.Visible=false;v564.IgnoreBackButtons.AutoButtonColor=false;if (v564.flag and (v564.flag~="")) then v61.flags[v564.flag]=(v564.multichoice and {v564.default or v564.defaultitems[3 -2 ] or "" }) or v564.default or v564.defaultitems[1067 -(507 + 559) ] or "" ;end v564.isSelected=function(v894,v895) local v896=0 -0 ;while true do if (v896==(0 -0)) then for v1077,v1078 in pairs(v564.values) do if (v1078==v895) then return true;end end return false;end end end;v564.GetOptions=function(v897) return v564.values;end;v564.updateText=function(v898,v899) local v900=0;while true do if (v900==(388 -(212 + 176))) then if ( #v899>=(932 -(250 + 655))) then v899=v899:sub(1,68 -43 )   .. v7("\181\224","\72\155\206\210") ;end v564.SelectedLable.Text=v899;break;end end end;v564.Changed=Instance.new(v7("\100\115\90\10\50\68\118\81\43\37\67\116\64","\83\38\26\52\110"));v564.Set=function(v901,v902) if (type(v902)==v7("\76\22\37\74\93","\38\56\119\71")) then v564.values=v902;v564:updateText(table.concat(v902,v7("\191\175","\54\147\143\56\182\69")));pcall(v564.callback,v902);else v564:updateText(v902);v564.values={v902};pcall(v564.callback,v902);end v564.Changed:Fire(v902);if (v564.flag and (v564.flag~="")) then v61.flags[v564.flag]=(v564.multichoice and v564.values) or v564.values[1] ;end end;v564.Get=function(v903) return (v564.multichoice and v564.values) or v564.values[1 -0 ] ;end;v564.items={};v564.Add=function(v904,v905) local v906=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"),v564.Itemsframe);v906.BackgroundColor3=v61.theme.Toggle;v906.TextColor3=v61.theme.TextColor;v906.BorderSizePixel=0 -0 ;v906.Position=UDim2.fromOffset(0,1956 -(1869 + 87) );v906.Size=UDim2.fromOffset(624 -444 ,1921 -(484 + 1417) );v906.BackgroundTransparency=0;v906.ZIndex=18 -9 ;v906.Text=v905;v906.Name=v905;v906.AutoButtonColor=false;v906.Font=v61.theme.Font;v906.TextSize=v61.theme.TextSize;v906.TextXAlignment=Enum.TextXAlignment.Left;v906.MouseButton1Down:Connect(function() local v983=0;while true do local v1003=0 -0 ;local v1004;while true do if (v1003==(773 -(48 + 725))) then v1004=0;while true do if (v1004==(0 -0)) then if (v983==(2 -1)) then return;end if (v983==0) then if v564.multichoice then local v1387=0 + 0 ;while true do if (v1387==0) then if v564:isSelected(v905) then for v1432,v1433 in pairs(v564.values) do if (v1433==v905) then table.remove(v564.values,v1432);end end v564:Set(v564.values);else local v1429=0 -0 ;while true do if (v1429==(0 + 0)) then table.insert(v564.values,v905);v564:Set(v564.values);break;end end end return;end end else v564.Itemsframe.Visible=false;v564.Itemsframe.Active=false;v564.IgnoreBackButtons.Visible=false;v564.IgnoreBackButtons.Active=false;end v564:Set(v905);v983=1 + 0 ;end break;end end break;end end end end);game:GetService(v7("\25\7\38\102\142\149\212\34\17\45","\162\75\114\72\53\235\231")).RenderStepped:Connect(function() if ((v564.multichoice and v564:isSelected(v905)) or (v564.values[854 -(152 + 701) ]==v905)) then local v1056=1311 -(430 + 881) ;local v1057;while true do if (0==v1056) then v1057=0;while true do if (v1057==(0 + 0)) then v906.BackgroundColor3=v61.theme.Selected;v906.Text=v905;break;end end break;end end else local v1058=895 -(557 + 338) ;local v1059;while true do if (v1058==0) then v1059=0;while true do if (v1059==0) then v906.BackgroundColor3=v61.theme.BackGround2;v906.Text=v905;break;end end break;end end end end);table.insert(v564.items,v905);v564.Itemsframe.Size=UDim2.fromOffset(v564.Main.Size.X.Offset,math.clamp( #v564.items * v906.AbsoluteSize.Y ,20,47 + 109 ) + (10 -6) );v564.Itemsframe.CanvasSize=UDim2.fromOffset(v564.Itemsframe.AbsoluteSize.X,( #v564.items * v906.AbsoluteSize.Y) + 4 );v564.IgnoreBackButtons.Size=v564.Itemsframe.Size;end;v564.Remove=function(v928,v929) local v930=0 -0 ;local v931;while true do if (v930==0) then v931=v564.Itemsframe:FindFirstChild(v929);if v931 then for v1192,v1193 in pairs(v564.items) do if (v1193==v929) then table.remove(v564.items,v1192);end end v564.Itemsframe.Size=UDim2.fromOffset(v564.Main.Size.X.Offset,math.clamp( #v564.items * v931.AbsoluteSize.Y ,53 -33 ,335 -179 ) + (805 -(499 + 302)) );v564.Itemsframe.CanvasSize=UDim2.fromOffset(v564.Itemsframe.AbsoluteSize.X,( #v564.items * v931.AbsoluteSize.Y) + (870 -(39 + 827)) );v564.IgnoreBackButtons.Size=v564.Itemsframe.Size;v931:Remove();end break;end end end;for v932,v933 in pairs(v564.defaultitems) do v564:Add(v933);end if v564.default then v564:Set(v564.default);end local v653=function() if  not v564.Itemsframe.Visible then if (v564.items and ( #v564.items~=(0 -0))) then v564.Arrow.Rotation=201 -111 ;v564.Itemsframe.ScrollingEnabled=true;v564.Itemsframe.Visible=true;v564.Itemsframe.Active=true;v564.IgnoreBackButtons.Visible=true;v564.IgnoreBackButtons.Active=true;end else local v1005=0 -0 ;local v1006;while true do if (v1005==(0 -0)) then v1006=0 + 0 ;while true do if ((2 -1)==v1006) then v564.Itemsframe.Visible=false;v564.Itemsframe.Active=false;v1006=1 + 1 ;end if (v1006==(0 -0)) then v564.Arrow.Rotation= -(194 -(103 + 1));v564.Itemsframe.ScrollingEnabled=false;v1006=555 -(475 + 79) ;end if (v1006==2) then v564.IgnoreBackButtons.Visible=false;v564.IgnoreBackButtons.Active=false;break;end end break;end end end end;v564.MainBack.MouseButton1Down:Connect(v653);v564.Main.MouseButton1Down:Connect(v653);v390:FixSize();table.insert(v61.items,v564);return v564;end;v390.CreateColorPicker=function(v654,v655,v656,v657,v658) local v659={};v659.callback=v657 or function() end ;v659.default=v656 or Color3.fromRGB(255,551 -296 ,816 -561 ) ;v659.value=v659.default;v659.flag=v658 or v655 or "" ;v659.MainBack=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"),v390.Items);v659.MainBack.BackgroundColor3=v61.theme.BackGround;v659.MainBack.AutoButtonColor=false;v659.MainBack.Size=UDim2.fromOffset(240,5 + 30 );v659.MainBack.Text="";v659.UiCorner=Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v659.MainBack);v659.UiCorner.CornerRadius=UDim.new(0,8);v659.Indicator=Instance.new(v7("\38\97\3\114\78","\234\96\19\98\31\43\110"),v659.MainBack);v659.Indicator.Position=UDim2.fromScale(0.875 + 0 ,0.229);v659.Indicator.Size=UDim2.fromOffset(1521 -(1395 + 108) ,18);v659.Indicator.BackgroundColor3=v659.default;v659.Indicator.BorderSizePixel=0 -0 ;v659.TextLabel=Instance.new(v7("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"),v659.MainBack);v659.TextLabel.Text=v655;v659.TextLabel.BackgroundTransparency=1205 -(7 + 1197) ;v659.TextLabel.TextColor3=v61.theme.TextColor;v659.TextLabel.TextSize=v61.theme.TextSize;v659.TextLabel.Font=v61.theme.Font;v659.TextLabel.Size=UDim2.fromOffset(55 + 70 ,13 + 22 );v659.TextLabel.Position=UDim2.fromScale(0.046,319 -(27 + 292) );v659.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v659.MainPicker=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"),v659.MainBack);v659.MainPicker.Name=v7("\32\23\131\19\68\34","\33\80\126\224\120");v659.MainPicker.ZIndex=293 -193 ;v659.MainPicker.Visible=false;v659.MainPicker.AutoButtonColor=false;v659.MainPicker.Text="";v659.MainPicker.Size=UDim2.fromOffset(180,196);v659.MainPicker.BorderSizePixel=0 -0 ;v659.MainPicker.BackgroundColor3=Color3.fromRGB(167 -127 ,78 -38 ,40);v659.MainPicker.Rotation=1e-15;v659.MainPicker.Position=UDim2.fromOffset( -v659.MainPicker.AbsoluteSize.X + v659.MainBack.AbsoluteSize.X ,32 -15 );v239.OpenedColorPickers[v659.MainPicker]=false;v659.hue=Instance.new(v7("\197\165\2\195\89\192\169\1\193\80","\60\140\200\99\164"),v659.MainPicker);v659.hue.ZIndex=240 -(43 + 96) ;v659.hue.Position=UDim2.new(0,3,0,3);v659.hue.Size=UDim2.new(0 -0 ,172,0,388 -216 );v659.hue.Image=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\114\243\210\161\92\118\243\213\161\86","\194\231\148\100\70");v659.hue.ScaleType=Enum.ScaleType.Stretch;v659.hue.BackgroundColor3=Color3.new(1,0,0);v659.hue.BorderColor3=v61.theme.Border;v659.hueselectorpointer=Instance.new(v7("\111\65\192\164\243\228\71\78\196\175","\168\38\44\161\195\150"),v659.MainPicker);v659.hueselectorpointer.ZIndex=84 + 17 ;v659.hueselectorpointer.BackgroundTransparency=1 + 0 ;v659.hueselectorpointer.BorderSizePixel=0;v659.hueselectorpointer.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 + 0 );v659.hueselectorpointer.Size=UDim2.new(0 + 0 ,1758 -(1414 + 337) ,0,1947 -(1642 + 298) );v659.hueselectorpointer.Image=v7("\146\254\154\119\35\251\179\2\137\248\216\57\127\190\238\78\213\164\215\32\100\191\227","\118\224\156\226\22\80\136\214");v659.selector=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"),v659.MainPicker);v659.selector.ZIndex=260 -160 ;v659.selector.Position=UDim2.new(0 -0 ,8 -5 ,0,181);v659.selector.Size=UDim2.new(0 + 0 ,135 + 38 ,0,982 -(357 + 615) );v659.selector.BackgroundColor3=Color3.fromRGB(255,179 + 76 ,625 -370 );v659.selector.BorderColor3=v61.theme.Border;v659.selector.Text="";v659.gradient=Instance.new(v7("\235\142\226\207\114\245\84\11\208\179","\110\190\199\165\189\19\145\61"),v659.selector);v659.gradient.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.new(1 + 0 ,0,0 + 0 )),ColorSequenceKeypoint.new(0.17,Color3.new(1,1301 -(384 + 917) ,698 -(128 + 569) )),ColorSequenceKeypoint.new(1887.33 -(687 + 1200) ,Color3.new(1710 -(556 + 1154) ,0,3 -2 )),ColorSequenceKeypoint.new(421.5 -(275 + 146) ,Color3.new(0,1 + 0 ,65 -(29 + 35) )),ColorSequenceKeypoint.new(0.67,Color3.new(0 -0 ,1,0 -0 )),ColorSequenceKeypoint.new(0.83 -0 ,Color3.new(1 + 0 ,1013 -(53 + 959) ,0)),ColorSequenceKeypoint.new(1 -0 ,Color3.new(1,285 -(147 + 138) ,0))});v659.pointer=Instance.new(v7("\252\249\118\229\142","\167\186\139\23\136\235"),v659.selector);v659.pointer.ZIndex=1000 -(813 + 86) ;v659.pointer.BackgroundColor3=v61.theme.Border;v659.pointer.Position=UDim2.new(0 + 0 ,0 -0 ,492 -(18 + 474) ,0 + 0 );v659.pointer.Size=UDim2.new(0 -0 ,1088 -(860 + 226) ,303 -(121 + 182) ,2 + 8 );v659.pointer.BorderColor3=v61.theme.BackGround;if (v659.flag and (v659.flag~="")) then v61.flags[v659.flag]=v659.default;end v659.RefreshHue=function(v934) local v935=(game.Players.LocalPlayer:GetMouse().X-v659.hue.AbsolutePosition.X)/v659.hue.AbsoluteSize.X ;local v936=(game.Players.LocalPlayer:GetMouse().Y-v659.hue.AbsolutePosition.Y)/v659.hue.AbsoluteSize.Y ;v659.hueselectorpointer:TweenPosition(UDim2.new(math.clamp(v935 * v659.hue.AbsoluteSize.X ,1240.5 -(988 + 252) ,(0.952 + 0) * v659.hue.AbsoluteSize.X )/v659.hue.AbsoluteSize.X ,0,math.clamp(v936 * v659.hue.AbsoluteSize.Y ,0.5 + 0 ,(1970.885 -(49 + 1921)) * v659.hue.AbsoluteSize.Y )/v659.hue.AbsoluteSize.Y ,890 -(223 + 667) ),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.05);v659:Set(Color3.fromHSV(v659.color,math.clamp(v935 * v659.hue.AbsoluteSize.X ,0.5,(53 -(51 + 1)) * v659.hue.AbsoluteSize.X )/v659.hue.AbsoluteSize.X ,(1 -0) -(math.clamp(v936 * v659.hue.AbsoluteSize.Y ,0.5 -0 ,1 * v659.hue.AbsoluteSize.Y )/v659.hue.AbsoluteSize.Y) ));end;v659.RefreshSelector=function(v937) local v938=0;local v939;local v940;local v941;while true do if (v938==(1125 -(146 + 979))) then local v1060=0 + 0 ;while true do if (v1060==(605 -(311 + 294))) then v939=math.clamp((game.Players.LocalPlayer:GetMouse().X-v659.hue.AbsolutePosition.X)/v659.hue.AbsoluteSize.X ,0 -0 ,1 + 0 );v659.color=1 -v939 ;v1060=1;end if (v1060==1) then v938=1;break;end end end if (v938==(1446 -(496 + 947))) then v659:Set(Color3.fromHSV(v659.color,math.clamp(v940 * v659.hue.AbsoluteSize.X ,1358.5 -(1233 + 125) ,(1 + 0) * v659.hue.AbsoluteSize.X )/v659.hue.AbsoluteSize.X ,1 -(math.clamp(v941 * v659.hue.AbsoluteSize.Y ,0.5,(1 + 0) * v659.hue.AbsoluteSize.Y )/v659.hue.AbsoluteSize.Y) ));break;end if (v938==1) then v659.pointer:TweenPosition(UDim2.new(v939,0,0,0),Enum.EasingDirection.In,Enum.EasingStyle.Sine,0.05 + 0 );v659.hue.BackgroundColor3=Color3.fromHSV((1646 -(963 + 682)) -v939 ,1,1 + 0 );v938=1506 -(504 + 1000) ;end if (2==v938) then v940=(v659.hueselectorpointer.AbsolutePosition.X-v659.hue.AbsolutePosition.X)/v659.hue.AbsoluteSize.X ;v941=(v659.hueselectorpointer.AbsolutePosition.Y-v659.hue.AbsolutePosition.Y)/v659.hue.AbsoluteSize.Y ;v938=3;end end end;v659.Set=function(v942,v943) local v944=0 + 0 ;local v945;local v946;local v947;while true do if (v944==(1 + 0)) then v947=nil;while true do if (v945==(1 + 0)) then if (v659.flag and (v659.flag~="")) then v61.flags[v659.flag]=v946;end v947=Color3.new(math.clamp(v946.R/1.7 ,0,1 -0 ),math.clamp(v946.G/(1.7 + 0) ,0 + 0 ,1),math.clamp(v946.B/(183.7 -(156 + 26)) ,0 + 0 ,1));v945=2 -0 ;end if (v945==(164 -(149 + 15))) then local v1195=960 -(890 + 70) ;while true do if (v1195==1) then v945=1;break;end if (v1195==(117 -(39 + 78))) then v946=Color3.new(math.clamp(v943.r,482 -(14 + 468) ,1),math.clamp(v943.g,0 -0 ,2 -1 ),math.clamp(v943.b,0 + 0 ,1 + 0 ));v659.value=v946;v1195=1;end end end if (v945==(1 + 1)) then v659.Indicator.BackgroundColor3=v946;pcall(v659.callback,v946);break;end end break;end if (v944==(0 + 0)) then v945=0;v946=nil;v944=1 + 0 ;end end end;v659.Get=function(v948,v949) return v659.value;end;v659:Set(v659.default);local v738=false;local v739=false;v659.selector.InputBegan:Connect(function(v950) if (v950.UserInputType==Enum.UserInputType.MouseButton1) then local v1007=0 -0 ;while true do if (v1007==(0 + 0)) then v738=true;v659:RefreshSelector();break;end end end end);v659.selector.InputEnded:Connect(function(v951) if (v951.UserInputType==Enum.UserInputType.MouseButton1) then v738=false;v659:RefreshSelector();end end);v659.hue.InputBegan:Connect(function(v952) if (v952.UserInputType==Enum.UserInputType.MouseButton1) then local v1008=0 -0 ;local v1009;while true do if ((0 + 0)==v1008) then v1009=51 -(12 + 39) ;while true do if (0==v1009) then v739=true;v659:RefreshHue();break;end end break;end end end end);v659.hue.InputEnded:Connect(function(v953) if (v953.UserInputType==Enum.UserInputType.MouseButton1) then v739=false;v659:RefreshHue();end end);game:GetService(v7("\47\166\141\31\51\187\152\24\14\134\141\31\12\188\139\8","\109\122\213\232")).InputChanged:Connect(function(v954) local v955=0;while true do if (v955==(0 + 0)) then if (v738 and (v954.UserInputType==Enum.UserInputType.MouseMovement)) then v659:RefreshSelector();end if (v739 and (v954.UserInputType==Enum.UserInputType.MouseMovement)) then v659:RefreshHue();end break;end end end);local v740=function(v956) if (v956.UserInputType==Enum.UserInputType.MouseButton1) then local v1010=0 -0 ;while true do if (v1010==(3 -2)) then v239.OpenedColorPickers[v659.MainPicker]=v659.MainPicker.Visible;break;end if (v1010==(0 + 0)) then for v1197,v1198 in pairs(v239.OpenedColorPickers) do if (v1198 and (v1197~=v659.MainPicker)) then local v1231=0;while true do if (v1231==(0 + 0)) then v1197.Visible=false;v239.OpenedColorPickers[v1197]=false;break;end end end end v659.MainPicker.Visible= not v659.MainPicker.Visible;v1010=2 -1 ;end end end end;v659.MainBack.InputBegan:Connect(v740);v659.MainPicker.InputBegan:Connect(v740);v659.MainPicker.InputBegan:Connect(v740);v390:FixSize();table.insert(v61.items,v659);return v659;end;v390.CreateKeyBind=function(v741,v742,v743,v744,v745) local v746={};v746.text=v742 or "" ;v746.default=v743 or v7("\192\248\172\53","\80\142\151\194") ;v746.value=v746.default;v746.callback=v744 or function() end ;v746.flag=v745 or v742 or "" ;local v752={[v7("\47\195\113\88\48\206\126\74\23","\44\99\166\23")]=v7("\80\196\1\31\21\144","\196\28\151\73\86\83"),[v7("\193\10\46\24\150\107\16\127\245\23","\22\147\99\73\112\226\56\120")]=v7("\138\70\202\220\171\140","\237\216\21\130\149"),[v7("\174\75\89\75\147\198\80\150\92\80\83","\62\226\46\63\63\208\169")]=v7("\201\58\97\177\51","\62\133\121\53\227\127\109\79"),[v7("\34\29\53\253\194\141\173\30\0\32\250\218","\194\112\116\82\149\182\206")]=v7("\11\139\120\42\236","\110\89\200\44\120\160\130"),[v7("\135\198\77\82\98\70\47","\45\203\163\43\38\35\42\91")]=v7("\254\164\240\23","\52\178\229\188\67\231\201"),[v7("\19\72\87\12\227\125\47\53","\67\65\33\48\100\151\60")]=v7("\237\198\130\236","\147\191\135\206\184")};local v753=((v746.default==v7("\170\39\168\196","\210\228\72\198\161\184\51")) and v7("\24\70\253\21","\174\86\41\147\112\19")) or v752[v746.default.Name] or v746.default.Name ;v746.MainBack=Instance.new(v7("\111\5\149\31\7\26\5\191\84\14","\203\59\96\237\107\69\111\113"),v390.Items);v746.MainBack.BackgroundColor3=v61.theme.BackGround;v746.MainBack.AutoButtonColor=false;v746.MainBack.Size=UDim2.fromOffset(160 + 80 ,35);v746.MainBack.Text="";v746.UICorner=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"),v746.MainBack);v746.UICorner.CornerRadius=UDim.new(0 -0 ,1718 -(1596 + 114) );v746.TextLabel=Instance.new(v7("\58\168\104\240\39\131\12\168\124","\226\110\205\16\132\107"),v746.MainBack);v746.TextLabel.Text=v746.text;v746.TextLabel.BackgroundTransparency=1;v746.TextLabel.TextColor3=v61.theme.TextColor;v746.TextLabel.TextSize=v61.theme.TextSize;v746.TextLabel.Font=v61.theme.Font;v746.TextLabel.Size=UDim2.fromOffset(125,91 -56 );v746.TextLabel.Position=UDim2.fromScale(0.046,713 -(164 + 549) );v746.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v746.Main=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"),v746.MainBack);v746.Main.BorderSizePixel=0;v746.Main.BackgroundColor3=v61.theme.Toggle;v746.Main.Size=UDim2.fromOffset(1547 -(1059 + 379) ,21 -3 );v746.Main.Position=UDim2.fromScale(0.496 + 0 ,0.229);v746.Main.Text=v753;v746.Main.Font=v61.theme.Font;v746.Main.TextColor3=v61.theme.TextColor;v746.Main.TextSize=v61.theme.TextSize;v746.Main.TextXAlignment=Enum.TextXAlignment.Center;v746.Main.MouseButton1Down:Connect(function() v746.Main.Text=v7("\25\22\74","\190\55\56\100");end);if (v746.flag and (v746.flag~="")) then v61.flags[v746.flag]=v746.default;end v746.Set=function(v958,v959) local v960=0;while true do if (v960==(0 + 0)) then if (v959==v7("\120\160\50\27","\147\54\207\92\126\115\131")) then local v1114=0;local v1115;while true do if (v1114==(392 -(145 + 247))) then v1115=0 + 0 ;while true do if ((1 + 0)==v1115) then if (v746.flag and (v746.flag~="")) then v61.flags[v746.flag]=v959;end break;end if (v1115==(0 -0)) then v746.Main.Text=v959;v746.value=v959;v1115=1 + 0 ;end end break;end end end v746.Main.Text=v752[v959.Name] or v959.Name ;v960=1 + 0 ;end if (v960==(1 -0)) then v746.value=v959;if (v746.flag and (v746.flag~="")) then v61.flags[v746.flag]=v746.value;end break;end end end;v746.Get=function(v961) return v746.value;end;game:GetService(v7("\56\34\48\111\36\112\29\36\33\78\8\108\27\56\54\120","\30\109\81\85\29\109")).InputBegan:Connect(function(v962,v963) if  not v963 then if (v746.Main.Text==v7("\177\63\26","\156\159\17\52\214\86\190")) then if ((v962.UserInputType==Enum.UserInputType.Keyboard) and (v962.KeyCode~=Enum.KeyCode.Backspace)) then local v1199=0;while true do if (v1199==(720 -(254 + 466))) then v746:Set(v962.KeyCode);pcall(v746.callback,v746.value);break;end end else v746:Set(v7("\128\224\179\185","\220\206\143\221"));end end end end);v390:FixSize();table.insert(v61.items,v746);return v746;end;v390.CreateCoppyText=function(v789,v790) local v791=560 -(544 + 16) ;local v792;while true do local v964=0;while true do if (v964==(2 -1)) then if (v791==5) then v792.TextLabel.TextXAlignment=Enum.TextXAlignment.Center;v390:FixSize();table.insert(v61.items,v792);return v792;end if (v791==(630 -(294 + 334))) then v792.TextLabel=Instance.new(v7("\233\35\238\87\151\210\62","\213\189\70\150\35"),v792.MainBack);v792.TextLabel.Text=v790;v792.TextLabel.ClearTextOnFocus=false;v792.TextLabel.Interactable=true;v791=3;end v964=2;end if ((255 -(236 + 17))==v964) then if (v791==3) then v792.TextLabel.TextEditable=false;v792.TextLabel.Active=false;v792.TextLabel.BackgroundTransparency=1 + 0 ;v792.TextLabel.TextColor3=v61.theme.TextColor;v791=4 + 0 ;end if (v791==0) then v792={};v792.MainBack=Instance.new(v7("\178\120\53\3\250\217\198\146\114\35","\178\230\29\77\119\184\172"),v390.Items);v792.MainBack.BackgroundColor3=v61.theme.BackGround;v792.MainBack.AutoButtonColor=false;v791=3 -2 ;end break;end if (v964==(0 -0)) then if ((1 + 0)==v791) then v792.MainBack.Size=UDim2.fromOffset(198 + 42 ,35);v792.MainBack.Text="";v792.UICorner=Instance.new(v7("\192\151\41\20\101\246\240\172","\152\149\222\106\123\23"),v792.MainBack);v792.UICorner.CornerRadius=UDim.new(794 -(413 + 381) ,1 + 7 );v791=3 -1 ;end if (v791==(9 -5)) then v792.TextLabel.TextSize=v61.theme.TextSize;v792.TextLabel.Font=v61.theme.Font;v792.TextLabel.Size=UDim2.fromOffset(2210 -(582 + 1388) ,59 -24 );v792.TextLabel.Position=UDim2.fromScale(0 + 0 ,364 -(326 + 38) );v791=14 -9 ;end v964=1 -0 ;end end end end;v390.CreateLable=function(v793,v794) local v795={};v795.MainBack=Instance.new(v7("\123\80\108\28\109\64\96\28\64\91","\104\47\53\20"),v390.Items);v795.MainBack.BackgroundColor3=v61.theme.BackGround;v795.MainBack.AutoButtonColor=false;v795.MainBack.Size=UDim2.fromOffset(240,35);v795.MainBack.Text="";v795.UICorner=Instance.new(v7("\150\101\162\19\174\1\166\94","\111\195\44\225\124\220"),v795.MainBack);v795.UICorner.CornerRadius=UDim.new(620 -(47 + 573) ,8);v795.TextLabel=Instance.new(v7("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"),v795.MainBack);v795.TextLabel.Text=v795.text;v795.TextLabel.BackgroundTransparency=1;v795.TextLabel.TextColor3=v61.theme.TextColor;v795.TextLabel.TextSize=v61.theme.TextSize;v795.TextLabel.Font=v61.theme.Font;v795.TextLabel.Size=UDim2.fromOffset(45 + 80 ,148 -113 );v795.TextLabel.Position=UDim2.fromScale(0.046,0);v795.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v390:FixSize();table.insert(v61.items,v795);return v795;end;v390.CreateTextBox=function(v818,v819,v820,v821,v822) local v823=0 -0 ;local v824;while true do if (0==v823) then v824={};v824.text=v819 or "" ;v824.callback=v821 or function() end ;v824.default=v820;v824.value="";v823=1665 -(1269 + 395) ;end if (v823==(494 -(76 + 416))) then v824.MainBack.Text="";v824.UICorner=Instance.new(v7("\26\59\113\65\229\137\14\61","\107\79\114\50\46\151\231"),v824.MainBack);v824.UICorner.CornerRadius=UDim.new(0,451 -(319 + 124) );v824.TextLabel=Instance.new(v7("\13\163\173\61\166\56\181\197\53","\160\89\198\213\73\234\89\215"),v824.MainBack);v824.TextLabel.Text=v824.text;v823=6 -3 ;end if (v823==7) then if v824.default then v824:Set(v824.default);end v824.Main.FocusLost:Connect(function() v824:Set(v824.Main.Text);end);v390:FixSize();table.insert(v61.items,v824);return v824;end if ((1008 -(564 + 443))==v823) then local v1021=0;while true do if (v1021==(2 -1)) then v824.MainBack.BackgroundColor3=v61.theme.BackGround;v824.MainBack.AutoButtonColor=false;v1021=460 -(337 + 121) ;end if (v1021==(5 -3)) then v824.MainBack.Size=UDim2.fromOffset(799 -559 ,1946 -(1261 + 650) );v823=1 + 1 ;break;end if (v1021==(0 -0)) then v824.flag=v822 or v819 or "" ;v824.MainBack=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"),v390.Items);v1021=1818 -(772 + 1045) ;end end end if (v823==(1 + 5)) then v824.Main.TextSize=v61.theme.TextSize;v824.Main.ClearTextOnFocus=false;if (v824.flag and (v824.flag~="")) then v61.flags[v824.flag]=v824.default or "" ;end v824.Set=function(v1064,v1065) local v1066=144 -(102 + 42) ;while true do if (v1066==0) then v824.value=v1065;v824.Main.Text=v1065;v1066=1845 -(1524 + 320) ;end if ((1271 -(1049 + 221))==v1066) then if (v824.flag and (v824.flag~="")) then v61.flags[v824.flag]=v1065;end pcall(v824.callback,v1065);break;end end end;v824.Get=function(v1067) return v824.value;end;v823=163 -(18 + 138) ;end if (v823==3) then v824.TextLabel.BackgroundTransparency=2 -1 ;v824.TextLabel.TextColor3=v61.theme.TextColor;v824.TextLabel.TextSize=v61.theme.TextSize;v824.TextLabel.Font=v61.theme.Font;v824.TextLabel.Size=UDim2.fromOffset(1227 -(67 + 1035) ,35);v823=4;end if (v823==(352 -(136 + 212))) then local v1035=0 -0 ;local v1036;while true do if (v1035==(0 + 0)) then v1036=0;while true do if (v1036==2) then v824.Main.Size=UDim2.fromOffset(101 + 8 ,1622 -(240 + 1364) );v823=1087 -(1050 + 32) ;break;end if (v1036==1) then v824.Main=Instance.new(v7("\124\116\172\234\231\71\105","\165\40\17\212\158"),v824.MainBack);v824.Main.Position=UDim2.fromScale(0.496 -0 ,0.229);v1036=2 + 0 ;end if (v1036==(1055 -(331 + 724))) then v824.TextLabel.Position=UDim2.fromScale(0.046 + 0 ,644 -(269 + 375) );v824.TextLabel.TextXAlignment=Enum.TextXAlignment.Left;v1036=726 -(267 + 458) ;end end break;end end end if (v823==(2 + 3)) then v824.Main.BackgroundColor3=v61.theme.Toggle;v824.Main.BorderSizePixel=0 -0 ;v824.Main.Text="";v824.Main.TextColor3=v61.theme.TextColor;v824.Main.Font=v61.theme.Font;v823=824 -(667 + 151) ;end end end;v390.CreateButton=function(v825,v826,v827) local v828=1497 -(1410 + 87) ;local v829;while true do local v965=1897 -(1504 + 393) ;while true do if ((5 -3)==v965) then if (v828==0) then v829={};v829.text=v826 or "" ;v829.callback=v827 or function() end ;v829.MainBack=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"),v390.Items);v828=2 -1 ;end break;end if (v965==(797 -(461 + 335))) then if ((1 + 0)==v828) then v829.MainBack.BackgroundColor3=v61.theme.BackGround;v829.MainBack.AutoButtonColor=false;v829.MainBack.Size=UDim2.fromOffset(240,35);v829.MainBack.Text="";v828=1763 -(1730 + 31) ;end if (v828==3) then v829.MainBack.MouseButton1Click:Connect(v829.callback);v829.UICorner=Instance.new(v7("\49\108\103\37\219\10\64\86","\169\100\37\36\74"),v829.MainBack);v829.UICorner.CornerRadius=UDim.new(1667 -(728 + 939) ,8);v390:FixSize();v828=14 -10 ;end v965=3 -1 ;end if (v965==0) then if (v828==(4 -2)) then v829.MainBack.Text=v829.text;v829.MainBack.Font=v61.theme.Font;v829.MainBack.TextColor3=v61.theme.TextColor;v829.MainBack.TextSize=v61.theme.TextSize;v828=1071 -(138 + 930) ;end if (v828==(4 + 0)) then return v829;end v965=1;end end end end;return v390;end;v316.CreateConfig=function(v440,v441) local v442=0 + 0 ;local v443;while true do local v830=0;while true do if (v830==0) then if (v442==(1 + 0)) then pcall(function() if (isfolder and makefolder and listfiles and writefile and readfile and delfile) then if  not isfolder(v443.configFolder) then makefolder(v443.configFolder);end v443.sector=v316:CreateSector(v7("\35\136\172\86\9\128\177","\48\96\231\194"),v441 or v7("\196\95\8\57","\227\168\58\110\77\121\184\207") );local v1209=v443.sector:CreateTextBox(v7("\88\51\177\70\184\220\49\139\122\49\186","\197\27\92\223\32\209\187\17"),"",ConfigName,function() end,"");local v1210=tostring(listfiles(v443.configFolder)[4 -3 ] or "" ):gsub(v443.configFolder   .. "\\" ,""):gsub(v7("\77\75\219\239","\155\99\63\163"),"");local v1211=v443.sector:CreateDropDown(v7("\161\222\175\139\176\131\145","\228\226\177\193\237\217"),{},v1210,false,function() end,"");for v1239,v1240 in pairs(listfiles(v443.configFolder)) do if v1240:find(v7("\122\164\59\242","\134\84\208\67")) then v1211:Add(tostring(v1240):gsub(v443.configFolder   .. "\\" ,""):gsub(v7("\93\184\158\72","\60\115\204\230"),""));end end v443.Create=v443.sector:CreateButton(v7("\196\40\238\113\243\63","\16\135\90\139"),function() local v1241=0;while true do if (v1241==(1766 -(459 + 1307))) then for v1392,v1393 in pairs(listfiles(v443.configFolder)) do v1211:Remove(tostring(v1393):gsub(v443.configFolder   .. "\\" ,""):gsub(v7("\26\96\30\39","\24\52\20\102\83\46\52"),""));end if (v1209:Get() and (v1209:Get()~="")) then local v1406=1870 -(474 + 1396) ;local v1407;while true do if (v1406==1) then writefile(v443.configFolder   .. "/"   .. v1209:Get()   .. v7("\136\44\161\34","\98\166\88\217\86\217") ,v65:JSONEncode(v1407));for v1430,v1431 in pairs(listfiles(v443.configFolder)) do if v1431:find(v7("\184\226\97\21","\188\150\150\25\97\230")) then v1211:Add(tostring(v1431):gsub(v443.configFolder   .. "\\" ,""):gsub(v7("\148\157\71\22","\141\186\233\63\98\108"),""));end end break;end if (v1406==0) then local v1424=0 -0 ;while true do if ((0 + 0)==v1424) then v1407={};for v1437,v1438 in pairs(v61.flags) do if ((v1438~=nil) and (v1438~="")) then if (typeof(v1438)==v7("\231\32\45\43\29\151","\111\164\79\65\68")) then v1407[v1437]={v1438.R,v1438.G,v1438.B};elseif (tostring(v1438):find(v7("\227\215\150\211\96\193\195\192\160\209\42\239","\138\166\185\227\190\78"))) then v1407[v1437]=v1438.Name;elseif (typeof(v1438)==v7("\223\117\199\59\87","\121\171\20\165\87\50\67")) then v1407[v1437]={v1438};else v1407[v1437]=v1438;end end end v1424=1 + 0 ;end if (v1424==(3 -2)) then v1406=1;break;end end end end end break;end end end);v443.Save=v443.sector:CreateButton(v7("\194\235\58\179","\69\145\138\76\214"),function() local v1242=0 -0 ;local v1243;while true do if (v1242==(591 -(562 + 29))) then v1243={};if (v1211:Get() and (v1211:Get()~="")) then for v1412,v1413 in pairs(v61.flags) do if ((v1413~=nil) and (v1413~="")) then if (typeof(v1413)==v7("\83\192\133\134\173\69","\118\16\175\233\233\223")) then v1243[v1412]={v1413.R,v1413.G,v1413.B};elseif (tostring(v1413):find(v7("\174\138\32\182\160\160\120\146\167\58\191\235","\29\235\228\85\219\142\235"))) then v1243[v1412]=v7("\24\218\175\208\57\101\34\75\30\219\190\216\57","\50\93\180\218\189\23\46\71")   .. v1413.Name ;elseif (typeof(v1413)==v7("\202\165\89\64\65","\40\190\196\59\44\36\188")) then v1243[v1412]={v1413};else v1243[v1412]=v1413;end end end writefile(v443.configFolder   .. "/"   .. v1209:Get()   .. v7("\114\81\196\160","\109\92\37\188\212\154\29") ,v65:JSONEncode(v1243));end break;end end end);v443.Load=v443.sector:CreateButton(v7("\40\224\165\199","\58\100\143\196\163\81"),function() local v1244=pcall(readfile,v443.configFolder   .. "/"   .. v1211:Get()   .. v7("\84\86\59\183","\110\122\34\67\195\95\41\133") );if v1244 then pcall(function() local v1354=v65:JSONDecode(readfile(v443.configFolder   .. "/"   .. v1211:Get()   .. v7("\59\165\67\94","\182\21\209\59\42") ));local v1355={};for v1394,v1395 in pairs(v1354) do if (typeof(v1395)==v7("\163\86\199\17\36","\222\215\55\165\125\65")) then if (typeof(v1395[1])==v7("\34\196\203\24\247\211","\42\76\177\166\122\146\161\141")) then v1355[v1394]=Color3.new(v1395[1 + 0 ],v1395[1421 -(374 + 1045) ],v1395[3 + 0 ]);elseif (typeof(v1395[2 -1 ])==v7("\177\139\7\194\124","\22\197\234\101\174\25")) then v1355[v1394]=v1395[639 -(448 + 190) ];end elseif (tostring(v1395):find(v7("\8\58\176\209\56\132\210\159\14\59\161\217\56","\230\77\84\197\188\22\207\183"))) then v1355[v1394]=Enum.KeyCode[tostring(v1395):gsub(v7("\220\26\211\241\194\138\245\44\218\27\194\249\194","\85\153\116\166\156\236\193\144"),"")];else v1355[v1394]=v1395;end end v61.flags=v1355;for v1396,v1397 in pairs(v61.flags) do for v1408,v1409 in pairs(v61.items) do if ((v1396~=nil) and (v1396~="") and (v1396~=v7("\135\239\67\181\237\7\183\223\99\178\233\5","\96\196\128\45\211\132")) and (v1396~=v7("\22\130\117\89\219\168\167","\184\85\237\27\63\178\207\212")) and (v1409.flag~=nil)) then if (v1409.flag==v1396) then pcall(function() v1409:Set(v1397);end);end end end end end);end end);v443.Delete=v443.sector:CreateButton(v7("\44\92\5\90\28\92","\63\104\57\105"),function() local v1245=0 + 0 ;while true do if (v1245==(1 + 0)) then if  not isfile(v443.configFolder   .. "/"   .. v1211:Get()   .. v7("\19\161\186\147","\231\61\213\194") ) then return;end delfile(v443.configFolder   .. "/"   .. v1211:Get()   .. v7("\71\185\37\103","\19\105\205\93") );v1245=2 + 0 ;end if (v1245==0) then for v1398,v1399 in pairs(listfiles(v443.configFolder)) do v1211:Remove(tostring(v1399):gsub(v443.configFolder   .. "\\" ,""):gsub(v7("\69\147\188\80","\36\107\231\196"),""));end if ( not v1211:Get() or (v1211:Get()=="")) then return;end v1245=3 -2 ;end if (v1245==(5 -3)) then for v1400,v1401 in pairs(listfiles(v443.configFolder)) do if v1401:find(v7("\231\28\198\149","\95\201\104\190\225")) then v1211:Add(tostring(v1401):gsub(v443.configFolder   .. "\\" ,""):gsub(v7("\225\223\217\218","\174\207\171\161"),""));end end break;end end end);else v443.sector=v316:CreateSector(v7("\206\241\3\245\241\208\254","\183\141\158\109\147\152"),v441 or v7("\32\12\224\24","\108\76\105\134") );v443.sector:CreateLable(v7("\210\202\164\243\142\206\221\180\226\219\255\202\163\161\231\248\133\159\238\218\171\246\164\241\222\228\215\165\228\202","\174\139\165\209\129"));end end);return v443;end if (v442==(1494 -(1307 + 187))) then v443={};v443.configFolder=v239.name;v442=1;end break;end end end end;table.insert(v239.Tabs,v316);return v316;end;return v239;end;return v61;end local v20=false;if (game.PlaceId==(1134499765 -848409336)) then v20=true;end local v21=library();local v22=v21:CreateWindow(v12.GUI.GUIToggleKey,v7("\138\189\228\196\212\13\121\109\174","\24\195\211\130\161\166\99\16"));local v23=v22:CreateToggleButton();local v24=v22:CreateTab(v7("\103\10\228\108\113\25\82","\118\38\99\137\76\51"));local v25=v24:CreateSector(v7("\208\39\12\28","\64\157\70\101\114\105"),v7("\108\173\161\247","\112\32\200\199\131"));v25:CreateToggle(v7("\9\94\93\186\207\174","\66\76\48\60\216\163\203"),v12.AimBot.Enabled,function(v68) v12.AimBot.Enabled=v68;end);v25:CreateToggle(v7("\142\131\120\254\31\237\44\191\133\114","\68\218\230\25\147\63\174"),v12.AimBot.TeamCheck,function(v70) v12.AimBot.TeamCheck=v70;end);v25:CreateToggle(v7("\154\43\95\64\246\142\34\86\79\189","\214\205\74\51\44"),v12.AimBot.WallCheck,function(v72) v12.AimBot.WallCheck=v72;end);v25:CreateDropDown(v7("\210\69\246\188\68\249\77\236","\23\154\44\130\156"),{v7("\57\163\172\170","\115\113\198\205\206\86"),v7("\172\66\243\91\138\88\247\94\182\88\241\78\180\86\236\78","\58\228\55\158")},v12.AimBot.AimPart,false,function(v74) v12.AimBot.AimPart=v74;end);local v26=v24:CreateSector(v7("\146\166\230\110\31\164\39\183\133\213","\85\212\233\176\78\92\205"),v7("\102\93\142\246","\130\42\56\232"));v26:CreateToggle(v7("\217\189\43\244\0\25\229\163","\95\138\213\68\131\32"),v12.AimBot.ShowFov,function(v76) v12.AimBot.ShowFov=v76;end);v26:CreateSlider(v7("\9\33\179\64\122\47\104\147\66\114\35\61\178","\22\74\72\193\35"),683 -(232 + 451) ,v12.AimBot.Fov,1433 + 67 ,1,function(v78) v12.AimBot.Fov=v78;end);local v27=v24:CreateSector(v7("\3\109\236\93\62","\56\76\25\132"),v7("\108\200\172\46\219","\175\62\161\203\70"));v27:CreateToggle(v7("\12\207\198\23\60\63\201\202\28\59","\85\92\189\163\115"),v12.AimBot.Prediction,function(v80) v12.AimBot.Prediction=v80;end);v27:CreateSlider(v7("\25\190\53\60\32\175\36\49\38\162\112\25\36\161\63\45\39\184","\88\73\204\80"),89 + 11 ,v12.AimBot.PredictionAmmount * (664 -(510 + 54)) ,1000,1 -0 ,function(v82) v12.AimBot.PredictionAmmount=v82/(136 -(13 + 23)) ;end);v27:CreateToggle(v7("\29\151\25\69\34\195\110\162\25\75","\186\78\227\112\38\73"),v12.AimBot.StickyAim,function(v84) v12.AimBot.StickyAim=v84;end);v27:CreateSlider(v7("\207\90\242\90\71\114\245\89\250","\26\156\55\157\53\51"),3,v12.AimBot.Smoothing * 100 ,97 -47 ,1,function(v86) v12.AimBot.Smoothing=v86/(143 -43) ;end);v27:CreateKeyBind(v7("\167\221\15\153\154\89\130\220","\48\236\184\118\185\216"),v12.AimBot.Keybind,function(v88) v12.AimBot.Keybind=v88;end);v27:CreateToggle(v7("\208\174\82\112\226\59\240\174\82","\84\133\221\55\80\175"),v12.AimBot.UseMouse,function(v90) v12.AimBot.UseMouse=v90;end);v27:CreateDropDown(v7("\144\232\49\181\194\28\159\238\42\162","\60\221\135\68\198\167"),{v7("\195\178\237\144\71\251\251\169\236\140\76\136","\185\142\221\152\227\34"),v7("\117\202\66\233\70\17\226\76\209\88\244\17","\151\56\165\55\154\35\83")},v12.AimBot.MouseBind,false,function(v92) v12.AimBot.MouseBind=v92;end);local v28=v22:CreateTab(v7("\133\112\53","\142\192\35\101"));local v29=v28:CreateSector(v7("\243\70\25","\118\182\21\73\195\135\236\204"),v7("\36\57\28\84","\157\104\92\122\32\100\109"));v29:CreateToggle(v7("\134\168\206\200\49\34","\203\195\198\175\170\93\71\237"),v12.esp.Enabled,function(v94) v12.esp.Enabled=v94;end);v29:CreateToggle(v7("\26\78\63\216\17\50\244\43\72\53","\156\78\43\94\181\49\113"),v12.esp.Box.TeamCheck,function(v96) v12.esp.TeamCheck=v96;end);v29:CreateToggle(v7("\80\231\220","\25\18\136\164\195\107\35"),v12.esp.Box.Box,function(v98) v12.esp.Box.Box=v98;end);v29:CreateToggle(v7("\220\63\168\76\119\174","\216\136\77\201\47\18\220\161"),v12.esp.Tracer.Tracer,function(v100) v12.esp.Tracer.Tracer=v100;end);v29:CreateToggle(v7("\5\233\42\214\28\212","\226\77\140\75\186\104\188"),v12.esp.Box.Health,function(v102) v12.esp.Box.Health=v102;end);v29:CreateToggle(v7("\151\207\221\58","\47\217\174\176\95"),v12.esp.Box.Name,function(v104) v12.esp.Box.Name=v104;end);v29:CreateToggle(v7("\156\212\101\22\179\90\123\35","\70\216\189\22\98\210\52\24"),v12.esp.Box.Distance,function(v106) v12.esp.Box.Distance=v106;end);v29:CreateToggle(v7("\242\218\162\139\199\210\159\129\134\193","\179\186\191\195\231"),v12.esp.Box.HealthBar,function(v108) v12.esp.Box.HealthBar=v108;end);if  not v20 then local v301=1088 -(830 + 258) ;while true do if ((0 -0)==v301) then v29:CreateToggle(v7("\209\54\20\237\254\55\12\247","\132\153\95\120"),v12.esp.Hilights.Hilights,function(v966) v12.esp.Hilights.Hilights=v966;end);v29:CreateToggle(v7("\130\186\1\58\183\242\169\189\187\9\37\227\154\148\185\160\1\56\240\210\224\134\179\2\33\228","\192\209\210\110\77\151\186"),v12.esp.Hilights.AllWaysVisible,function(v968) v12.esp.Hilights.AllWaysVisible=v968;end);break;end end end local v30=v28:CreateSector(v7("\211\6\54\253\246\202\231\16","\164\128\99\66\137\159"),v7("\50\128\238\182\20","\222\96\233\137"));v30:CreateSlider(v7("\148\178\191\95\172\250\227\173\178\169\28\141","\144\217\211\199\127\232\147"),0 + 0 ,v12.esp.MaxDistance,3404 + 596 ,1,function(v110) v12.esp.MaxDistance=v110;end);v30:CreateToggle(v7("\215\58\42\36\220\75\7\87","\36\152\79\94\72\181\37\98"),v12.esp.Box.Outline,function(v112) v12.esp.Box.Outline=v112;v12.esp.Tracer.Outline=v112;end);v30:CreateColorPicker(v7("\248\205\83\51\222\214\66\127\244\215\75\48\197","\95\183\184\39"),v12.esp.Box.OutlineColor,function(v115) local v116=1441 -(860 + 581) ;local v117;while true do if (v116==(0 -0)) then v117=0 + 0 ;while true do if (v117==(241 -(237 + 4))) then v12.esp.Box.OutlineColor=v115;v12.esp.Tracer.OutlineColor=v115;break;end end break;end end end);v30:CreateColorPicker(v7("\144\12\215\102\119\143\14\186\45","\98\213\95\135\70\52\224"),v12.esp.Box.Color,function(v118) v12.esp.Box.Color=v118;v12.esp.Tracer.Color=v118;end);if  not v20 then v30:CreateColorPicker(v7("\214\170\197\126\83\246\183\137\88\65\234\175\192\121\81","\52\158\195\169\23"),v12.esp.Hilights.OutlineColor,function(v360) v12.esp.Hilights.OutlineColor=v360;end);v30:CreateColorPicker(v7("\82\181\62\125\129\61\111\203\92\181\62\120","\235\26\220\82\20\230\85\27"),v12.esp.Hilights.FillColor,function(v362) v12.esp.Hilights.FillColor=v362;end);v30:CreateSlider(v7("\160\168\229\203\115\128\181\169\237\97\156\173\224\204\113","\20\232\193\137\162"),0 -0 ,v12.esp.Hilights.OutlineTransparency * (253 -153) ,100,1 -0 ,function(v364) v12.esp.Hilights.OutlineTransparency=v364/(82 + 18) ;end);v30:CreateSlider(v7("\10\214\201\175\224\132\3\49\4\214\201\170","\17\66\191\165\198\135\236\119"),0 + 0 ,v12.esp.Hilights.FillTransparency * (377 -277) ,43 + 57 ,1 + 0 ,function(v366) v12.esp.Hilights.FillTransparency=v366/(1526 -(85 + 1341)) ;end);end local v31=v22:CreateTab(v7("\60\170\186\7\246\230\235\194","\177\111\207\206\115\159\136\140"));local v32=v31:CreateSector(v7("\44\135\22\27","\63\101\233\112\116\180\47"),v7("\239\62\235\6","\86\163\91\141\114\152"));v32:CreateCoppyText(v7("\126\10\112\118\122\113\18\52\69\53\95\31\102\122\44\82\19","\90\51\107\20\19"));v32:CreateCoppyText(v7("\133\228\145\255\46\215\191\202\235\52\158\243\138\253\57\195\247\130\160\106\154\214\189\222\15\160\201\173\236\125\192\176\166\227\52\142\251\197\194\56","\93\237\144\229\143"));v31:CreateConfig(v7("\39\255\247\17\31","\38\117\150\144\121\107"));local v33=v31:CreateSector(v7("\10\142\199\122\30\190\250\46\36\188\224\41","\90\77\219\142"),v7("\202\1\39\45","\26\134\100\65\89\44\103"));v33:CreateToggle(v7("\196\202\112\23\171\246\228\60\38\228\211\246\36\55\171\255","\196\145\131\80\67"),v12.GUI.GUIButton,function(v121) local v122=0 -0 ;local v123;while true do if (v122==(0 -0)) then v123=0;while true do if (v123==(372 -(45 + 327))) then v12.GUI.GUIButton=v121;v23:Update(v121);break;end end break;end end end);v33:CreateKeyBind(v7("\43\153\70\35\29\241\94\146\15\6\28","\136\126\208\102\104\120"),v12.GUI.GUIToggleKey,function(v124) v12.GUI.GUIToggleKey=v124;v22:UpdateKeyBind(v124);end);local v34=Instance.new(v7("\94\133\194\71\170\64","\49\24\234\174\35\207\50\93"),v19 or v14.PlayerGui );local v35=Instance.new(v7("\63\241\239\141\116\2\213\232\129","\17\108\146\157\232"),v19 or v14.PlayerGui );v35.Name=v7("\109\204\2","\200\43\163\116\141\79");v35.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v35.ResetOnSpawn=false;local v40=Instance.new(v7("\153\36\60\142\181","\131\223\86\93\227\208\148"));v40.Parent=v35;v40.Name=v7("\197\106\128\144\59\167\226\72\179","\213\131\37\214\214\125");v40.BackgroundColor3=Color3.fromRGB(481 -226 ,255,757 -(444 + 58) );v40.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v40.BorderSizePixel=0 -0 ;v40.BackgroundTransparency=1733 -(64 + 1668) ;v40.AnchorPoint=Vector2.new(0.5,1973.5 -(1227 + 746) );v40.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,0);v40.Size=UDim2.new(494 -(415 + 79) ,v12.AimBot.Fov,0 + 0 ,v12.AimBot.Fov);v40.BackgroundTransparency=492 -(142 + 349) ;local v50=Instance.new(v7("\19\2\6\176\243\40\46\55","\129\70\75\69\223"));v50.CornerRadius=UDim.new(1 + 0 ,0 -0 );v50.Parent=v40;local v53=Instance.new(v7("\115\226\192\253\110\224\77\206","\143\38\171\147\137\28"));v53.Color=Color3.fromRGB(50 + 50 ,0,71 + 29 );v53.Parent=v40;v53.Thickness=2 -1 ;v53.ApplyStrokeMode=v7("\242\141\171\247\6\241","\180\176\226\217\147\99\131");game:GetService(v7("\224\173\46\21\199\188\61\32\198\176","\103\179\217\79")):SetCore(v7("\121\178\18\209\111\131\183\67\177\21\214\64\152\170\69\185","\195\42\215\124\181\33\236"),{[v7("\57\80\35\50\32","\152\109\57\87\94\69")]=v7("\241\195\30\179\173\136\27\231\253\222\25\160\177\192\80\230\254\208\69\133\173\243\68\153\174\238\36\151\175","\200\153\183\106\195\222\178\52"),[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\183\95\213\85\121\54\144\84\223\7\89\127\165\88\194\85\112\48\145\82\145","\95\227\55\176\117\61")});local function v58(v126) local v127=0;while true do if (v127==(1864 -(1710 + 154))) then if (v126 and v126.Character and (v126.Character:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"))~=nil) and (v126.Character:FindFirstChild(v7("\217\48\64\238\215\254\44\73","\185\145\69\45\143"))~=nil) and ((v20 and (v13[v126.Character.Name].NRPBS[v7("\162\26\24\170\200\130","\188\234\127\121\198")].Value>(318 -(200 + 118)))) or ( not v20 and (v126.Character.Humanoid.Health>(0 + 0))))) then return true;end return false;end end end local function v59(v128) local v129=0 -0 ;while true do if (v129==(0 -0)) then if  not game.Players.LocalPlayer.Neutral then return game.Teams[v128.Team.Name];end return true;end end end function isVisible(v130,...) local v131=0;while true do if (0==v131) then local v444=0 + 0 ;while true do if (v444==(0 + 0)) then if  not (v12.AimBot.WallCheck==true) then return true;end return  #v15:GetPartsObscuringTarget({v130},{v15,v14.Character,...})==0 ;end end end end end function CameraGetClosestToMouse() local v132=v12.AimBot.Fov;local v133=nil;for v302,v303 in pairs(game:GetService(v7("\8\62\18\154\61\32\0","\227\88\82\115")):GetPlayers()) do if (v303~=v14) then if ((v12.AimBot.TeamCheck~=true) or (v59(v303)~=v59(v14))) then if v58(v303) then local v1045=1250 -(363 + 887) ;local v1046;local v1047;local v1048;local v1049;while true do if (v1045==0) then v1046,v1047=v15:WorldToViewportPoint(v303.Character[v12.AimBot.AimPart].Position);v1048=Vector2.new(v1046.X,v1046.Y);v1045=1;end if (v1045==(1 -0)) then v1049=(v1048-v18(v17)).Magnitude;if (v1047 and (v1049<v132) and isVisible(v303.Character[v12.AimBot.AimPart].Position,v303.Character.Head.Parent)) then local v1217=0;while true do if (v1217==0) then v132=v1049;v133=v303;break;end end end break;end end end end end end return v133;end local function v60(v134) local v135=Instance.new(v7("\101\16\182\163\7\97","\19\35\127\218\199\98"),v34);v135.Name=v134.Name   .. v7("\57\200\58","\130\124\155\106") ;local v137=Instance.new(v7("\230\200\228\170\166\248\91\170\220","\223\181\171\150\207\195\150\28"),v135);v137.Name=v7("\110\53\251","\105\44\90\131\206");v137.DisplayOrder=9 -7 ;local v140=Instance.new(v7("\204\227\160\188\13\48\216\245\187","\94\159\128\210\217\104"),v135);v140.Name=v7("\100\235\7\188\90\109","\26\48\153\102\223\63\31\153");local v142=Instance.new(v7("\36\79\225\247\7\82","\147\98\32\141"),v135);v142.Name=v7("\48\74\239\195\1\94\95","\43\120\35\131\170\102\54");local v144=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"),v137);v144.BackgroundColor3=v12.esp.Box.OutlineColor;v144.Visible=false;v144.BorderSizePixel=1;local v149=Instance.new(v7("\56\242\116\199\239","\182\126\128\21\170\138\235\121"),v137);v149.BackgroundColor3=v12.esp.Box.OutlineColor;v149.Visible=false;v149.BorderSizePixel=1 + 0 ;local v153=Instance.new(v7("\173\200\52\235\131","\102\235\186\85\134\230\115\80"),v137);v153.BackgroundColor3=v12.esp.Box.OutlineColor;v153.Visible=false;v153.BorderSizePixel=2 -1 ;local v157=Instance.new(v7("\113\30\63\82\119","\66\55\108\94\63\18\180"),v137);v157.BackgroundColor3=v12.esp.Box.OutlineColor;v157.Visible=false;v157.BorderSizePixel=1 + 0 ;local v161=Instance.new(v7("\50\159\132\58\34","\57\116\237\229\87\71"),v137);v161.BackgroundColor3=v12.esp.Box.Color;v161.Visible=false;v161.BorderSizePixel=1664 -(674 + 990) ;local v166=Instance.new(v7("\140\163\236\234\114","\39\202\209\141\135\23\142"),v137);v166.BackgroundColor3=v12.esp.Box.Color;v166.Visible=false;v166.BorderSizePixel=0;local v170=Instance.new(v7("\217\33\8\7\55","\152\159\83\105\106\82"),v137);v170.BackgroundColor3=v12.esp.Box.Color;v170.Visible=false;v170.BorderSizePixel=0 + 0 ;local v174=Instance.new(v7("\167\212\80\255\204","\60\225\166\49\146\169"),v137);v174.BackgroundColor3=v12.esp.Box.Color;v174.Visible=false;v174.BorderSizePixel=0 + 0 ;local v178=Instance.new(v7("\27\27\55\62\45\6\45\27\35","\103\79\126\79\74\97"),v137);v178.BackgroundTransparency=1;v178.Text=v134.Name;v178.Visible=false;v178.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v178.TextSize=12;v178.Font=2;v178.TextColor3=Color3.fromRGB(255,255,1310 -(507 + 548) );v178.TextStrokeTransparency=0;local v188=Instance.new(v7("\142\122\203\103\114\27\184\122\223","\122\218\31\179\19\62"),v137);v188.BackgroundTransparency=1;if v58(v134) then v188.Text=math.floor((837.5 -(289 + 548)) + (v15.CFrame.Position-v134.Character.HumanoidRootPart.Position).magnitude );end v188.Visible=false;v188.AnchorPoint=Vector2.new(0.5,1818.5 -(821 + 997) );v188.TextSize=267 -(195 + 60) ;v188.Font=1 + 1 ;v188.TextColor3=Color3.fromRGB(1756 -(251 + 1250) ,747 -492 ,176 + 79 );v188.TextStrokeTransparency=1032 -(809 + 223) ;local v196=Instance.new(v7("\149\196\204\204\204","\37\211\182\173\161\169\193"),v137);v196.Visible=false;v196.BorderSizePixel=1;v196.BorderColor3=v12.esp.Box.OutlineColor;local v200=Instance.new(v7("\209\40\76\212\45","\217\151\90\45\185\72\27"),v137);v200.Visible=false;v200.BorderSizePixel=0;v200.BackgroundColor3=Color3.fromRGB(0 -0 ,765 -510 ,0 -0 );local v204=Instance.new(v7("\247\121\255\6\122\194\126\226\30","\54\163\28\135\114"),v137);v204.BackgroundTransparency=1 + 0 ;if v58(v134) then v204.Text=(v20 and v13[v134.Character.Name].NRPBS[v7("\0\222\92\142\90\119","\31\72\187\61\226\46")].Value) or v134.Character.Humanoid.Health ;end v204.Visible=false;v204.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v204.TextSize=629 -(14 + 603) ;v204.Font=131 -(118 + 11) ;v204.TextColor3=Color3.fromRGB(255,255,42 + 213 );v204.TextStrokeTransparency=0 + 0 ;local v212=Instance.new(v7("\229\20\66\223\66","\68\163\102\35\178\39\30"),v140);v212.BackgroundColor3=v12.esp.Tracer.OutlineColor;v212.Visible=false;v212.BorderSizePixel=2 -1 ;v212.AnchorPoint=Vector2.new(949.5 -(551 + 398) ,0.5 + 0 );local v218=Instance.new(v7("\152\98\219\202\6","\113\222\16\186\167\99\213\227"),v140);v218.BackgroundColor3=v12.esp.Tracer.Color;v218.Visible=false;v218.BorderSizePixel=0 + 0 ;v218.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);local v224=Instance.new(v7("\6\7\252\254\34\7\252\254\58","\150\78\110\155"),v142);v224.Enabled=false;local v226=coroutine.create(function() game:GetService(v7("\183\208\41\210\161\12\169\73\134\192","\32\229\165\71\129\196\126\223")).RenderStepped:Connect(function() if (v58(v134) and (v12.esp.Box.Box or v12.esp.Box.HealthBar or v12.esp.Box.Name or v12.esp.Box.Health or v12.esp.Tracer.Tracer or v12.esp.Hilights.Hilights)) then local v831=0 -0 ;local v832;local v833;local v834;local v835;local v836;while true do if (v831==(0 -0)) then v832,v833=v15:WorldToScreenPoint(v134.Character.HumanoidRootPart.Position);v834=math.tan(math.rad(v15.FieldOfView * (0.5 + 0) )) * (7 -5) * v832.Z ;v831=1 + 0 ;end if (v831==2) then if (v833 and ((v12.esp.TeamCheck~=true) or (v59(v134)~=v59(v14))) and v12.esp.Enabled) then local v1088=math.floor((89.5 -(40 + 49)) + (v15.CFrame.Position-v134.Character.HumanoidRootPart.Position).magnitude );if (v12.esp.MaxDistance>v1088) then if v12.esp.Box.Box then v144.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v149.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v153.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v157.Visible=v12.esp.Box.Box and v12.esp.Box.Outline ;v161.Position=UDim2.fromOffset(v836.X,v836.Y);v166.Position=UDim2.fromOffset(v836.X,(v836.Y + v835.Y) -1 );v170.Position=UDim2.fromOffset(v836.X,v836.Y);v174.Position=UDim2.fromOffset((v836.X + v835.X) -(3 -2) ,v836.Y);v144.Position=v161.Position;v149.Position=v166.Position;v153.Position=v170.Position;v157.Position=v174.Position;v161.Visible=v12.esp.Box.Box;v166.Visible=v12.esp.Box.Box;v170.Visible=v12.esp.Box.Box;v174.Visible=v12.esp.Box.Box;v161.Size=UDim2.fromOffset(v835.X,491 -(99 + 391) );v166.Size=UDim2.fromOffset(v835.X,1 + 0 );v170.Size=UDim2.fromOffset(4 -3 ,v835.Y);v174.Size=UDim2.fromOffset(2 -1 ,v835.Y);v144.Size=v161.Size;v149.Size=v166.Size;v153.Size=v170.Size;v157.Size=v174.Size;v144.BorderColor3=v12.esp.Box.OutlineColor;v149.BorderColor3=v12.esp.Box.OutlineColor;v153.BorderColor3=v12.esp.Box.OutlineColor;v157.BorderColor3=v12.esp.Box.OutlineColor;v161.BackgroundColor3=v12.esp.Box.Color;v166.BackgroundColor3=v12.esp.Box.Color;v170.BackgroundColor3=v12.esp.Box.Color;v174.BackgroundColor3=v12.esp.Box.Color;v144.BackgroundColor3=v12.esp.Box.Color;v149.BackgroundColor3=v12.esp.Box.Color;v153.BackgroundColor3=v12.esp.Box.Color;v157.BackgroundColor3=v12.esp.Box.Color;else local v1285=0;while true do if (v1285==2) then v161.Visible=false;v166.Visible=false;v1285=3 + 0 ;end if (v1285==3) then v170.Visible=false;v174.Visible=false;break;end if (v1285==(2 -1)) then v153.Visible=false;v157.Visible=false;v1285=1606 -(1032 + 572) ;end if (v1285==(417 -(203 + 214))) then v144.Visible=false;v149.Visible=false;v1285=1818 -(568 + 1249) ;end end end if v12.esp.Box.HealthBar then local v1286=0;local v1287;local v1288;local v1289;while true do if (v1286==(1 + 0)) then v196.Visible=v12.esp.Box.HealthBar;v200.Visible=v12.esp.Box.HealthBar;v196.Size=UDim2.fromOffset(9 -5 ,v835.Y);v1286=7 -5 ;end if (v1286==0) then v1287=(v20 and v13[v134.Character.Name].NRPBS[v7("\235\140\197\141\149\221","\181\163\233\164\225\225")].Value) or v134.Character.Humanoid.Health ;v1288=(v20 and (v1287/v13[v134.Character.Name].NRPBS[v7("\125\138\38\95\85\138\50\99\88","\23\48\235\94")].Value)) or (v1287/v134.Character.Humanoid.MaxHealth) ;v1289=v835.Y * v1288 ;v1286=1;end if (v1286==2) then local v1369=0;while true do if (v1369==1) then v200.Position=UDim2.fromOffset(v836.x-(1313 -(913 + 393)) ,v836.y + v835.Y );v1286=3;break;end if (v1369==(0 -0)) then v200.Size=UDim2.fromOffset(2 -0 , -v1289);v196.Position=UDim2.fromOffset(v836.X-(418 -(269 + 141)) ,v836.Y);v1369=1;end end end if (v1286==3) then v196.BackgroundColor3=v12.esp.Box.OutlineColor;v196.BorderColor3=v12.esp.Box.OutlineColor;break;end end else v196.Visible=false;v200.Visible=false;end if v12.esp.Box.Health then local v1292=(v20 and v13[v134.Character.Name].NRPBS[v7("\84\223\217\81\67\59","\178\28\186\184\61\55\83")].Value) or v134.Character.Humanoid.Health ;local v1293=(v20 and (v1292/v13[v134.Character.Name].NRPBS[v7("\233\204\95\20\247\15\249\208\197","\149\164\173\39\92\146\110")].Value)) or (v1292/v134.Character.Humanoid.MaxHealth) ;local v1294=v835.Y * v1293 ;v204.Visible=v12.esp.Box.Health;v204.Position=(v12.esp.Box.HealthBar and UDim2.fromOffset(v836.X-(55 -30) ,v836.y + v835.Y +  -v1294 )) or UDim2.fromOffset(v836.X-(2006 -(362 + 1619)) ,v836.Y + v835.Y ) ;v204.Text=(v20 and math.floor(v13[v134.Character.Name].NRPBS[v7("\219\34\17\19\14\19","\123\147\71\112\127\122")].Value)) or math.floor(v134.Character.Humanoid.Health) ;else v204.Visible=false;end if (v12.esp.Box.Distance or v12.esp.Box.Name) then local v1300=1625 -(950 + 675) ;local v1301;while true do if (v1300==(0 + 0)) then v1301=1179 -(216 + 963) ;while true do if (v1301==1) then v178.Position=UDim2.fromOffset(v832.X,v832.Y-((v835.Y + v178.TextBounds.Y + (1301 -(485 + 802)))/2) );v188.Position=UDim2.fromOffset(v832.X,v832.Y-((v835.Y + v178.TextBounds.Y + 14)/(561 -(432 + 127))) );v1301=1075 -(1065 + 8) ;end if (v1301==(2 + 0)) then v188.Text=math.floor((1601.5 -(635 + 966)) + (v15.CFrame.Position-v134.Character.HumanoidRootPart.Position).magnitude );v178.Text=(v12.esp.Box.Name and v12.esp.Box.Distance and (v134.Name   .. v7("\140\246","\38\172\173\226\17")   .. math.floor(0.5 + 0 + ((v15.CFrame.Position-v134.Character.HumanoidRootPart.Position).magnitude/(45.5714285714 -(5 + 37))) )   .. "]")) or v134.Name ;break;end if (v1301==(0 -0)) then v178.Visible=v12.esp.Box.Name;v188.Visible=v12.esp.Box.Distance and  not v12.esp.Box.Name ;v1301=1;end end break;end end else v178.Visible=false;v188.Visible=false;end if v12.esp.Tracer.Tracer then local v1304=Vector2.new(v832.X,v832.Y + (v835.Y/(1 + 1)) + (v835.Y/(31 -11)) );local v1305=Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y-1 );local v1306=(v1305 + v1304)/(1 + 1) ;v212.Visible=v12.esp.Tracer.Outline and v12.esp.Tracer.Tracer ;v218.Visible=v12.esp.Tracer.Tracer;v218.Rotation=math.deg(math.atan2(v1304.Y-v1305.Y ,v1304.X-v1305.X ));v218.Position=UDim2.new(0 -0 ,v1306.X,0 -0 ,v1306.Y);v218.Size=UDim2.fromOffset((v1305-v1304).Magnitude,1);v212.Rotation=v218.Rotation;v212.Position=v218.Position;v212.Size=v218.Size;v212.BorderColor3=v12.esp.Tracer.OutlineColor;v218.BackgroundColor3=v12.esp.Tracer.Color;else local v1320=0 -0 ;while true do if (v1320==(0 -0)) then v212.Visible=false;v218.Visible=false;break;end end end if v12.esp.Hilights.Hilights then local v1321=0 + 0 ;while true do if (v1321==1) then v224.OutlineColor=v12.esp.Hilights.OutlineColor;v224.FillColor=v12.esp.Hilights.FillColor;v1321=2;end if ((532 -(318 + 211))==v1321) then v224.DepthMode=(v12.esp.Hilights.AllWaysVisible and v7("\108\29\59\238\84\2\3\225\121\30\60","\143\45\113\76")) or ( not v12.esp.Hilights.AllWaysVisible and v7("\151\187\31\48\173\188\25\56","\92\216\216\124")) ;break;end if (v1321==(0 -0)) then v224.Enabled=v12.esp.Hilights.Hilights;if  not v20 then v224.Adornee=v134.Character;end v1321=1588 -(963 + 624) ;end if ((1 + 1)==v1321) then v224.FillTransparency=v12.esp.Hilights.FillTransparency;v224.OutlineTransparency=v12.esp.Hilights.OutlineTransparency;v1321=3;end end else v224.Enabled=false;v224.Adornee=nil;end else local v1202=846 -(518 + 328) ;while true do if (v1202==(11 -6)) then v224.Enabled=false;v224.Adornee=nil;break;end if (v1202==(0 -0)) then v144.Visible=false;v149.Visible=false;v153.Visible=false;v1202=318 -(301 + 16) ;end if (v1202==(11 -7)) then v196.Visible=false;v200.Visible=false;v204.Visible=false;v1202=13 -8 ;end if (v1202==2) then local v1342=0 -0 ;while true do if (v1342==(0 + 0)) then v170.Visible=false;v174.Visible=false;v1342=1;end if (v1342==(1 + 0)) then v212.Visible=false;v1202=5 -2 ;break;end end end if ((1 + 0)==v1202) then v157.Visible=false;v161.Visible=false;v166.Visible=false;v1202=1 + 1 ;end if (3==v1202) then v218.Visible=false;v178.Visible=false;v188.Visible=false;v1202=12 -8 ;end end end else v144.Visible=false;v149.Visible=false;v153.Visible=false;v157.Visible=false;v161.Visible=false;v166.Visible=false;v170.Visible=false;v174.Visible=false;v212.Visible=false;v218.Visible=false;v178.Visible=false;v188.Visible=false;v196.Visible=false;v200.Visible=false;v204.Visible=false;v224.Enabled=false;v224.Adornee=nil;end break;end if ((1 + 0)==v831) then v835=(v15.ViewportSize.Y/v834) * v12.esp.CharacterSize ;v836=Vector2.new(v832.X,v832.Y) -((v835/2) -(Vector2.new(0,v835.Y)/20)) ;v831=1021 -(829 + 190) ;end end else local v837=0 -0 ;local v838;while true do if (v837==(0 -0)) then v838=0;while true do if (v838==(1 -0)) then v161.Visible=false;v166.Visible=false;v170.Visible=false;v174.Visible=false;v838=4 -2 ;end if ((1 + 2)==v838) then v196.Visible=false;v200.Visible=false;v204.Visible=false;v224.Enabled=false;v838=2 + 2 ;end if (v838==(5 -3)) then v212.Visible=false;v218.Visible=false;v178.Visible=false;v188.Visible=false;v838=3 + 0 ;end if (v838==(613 -(520 + 93))) then v144.Visible=false;v149.Visible=false;v153.Visible=false;v157.Visible=false;v838=277 -(259 + 17) ;end if (4==v838) then v224.Adornee=nil;break;end end break;end end end end);if  not v13:FindFirstChild(v134.Name) then local v445=0;while true do if (v445==(0 + 0)) then v135:Destroy();coroutine.yield();break;end end end end);coroutine.resume(v226);end for v227,v228 in pairs(v13:GetChildren()) do if (v228~=v14) then v60(v228);end end v13.PlayerAdded:Connect(function(v229) if (v229~=v14) then v60(v229);end end);v17.InputBegan:Connect(function(v230) if ((v230.KeyCode==v12.AimBot.Keybind) and  not v12.AimBot.UseMouse) then local v370=0 + 0 ;while true do if (v370==(0 -0)) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=true;break;end end end end);v17.InputEnded:Connect(function(v231) if ((v231.KeyCode==v12.AimBot.Keybind) and  not v12.AimBot.UseMouse) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end end end);v14:GetMouse().Button1Down:Connect(function(v232) if ((v12.AimBot.MouseBind==v7("\118\61\185\83\248\121\39\184\84\242\85\99","\157\59\82\204\32")) and v12.AimBot.UseMouse) then if v12.AimBot.IsAimKeyDown then local v839=591 -(396 + 195) ;while true do if ((2 -1)==v839) then if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end if (v839==0) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;v839=1762 -(440 + 1321) ;end end else local v840=1829 -(1059 + 770) ;local v841;while true do if (v840==0) then v841=0 -0 ;while true do if (v841==(545 -(424 + 121))) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=true;break;end end break;end end end end end);v14:GetMouse().Button1Up:Connect(function(v233) if ((v12.AimBot.MouseBind==v7("\21\49\246\233\236\200\198\165\44\49\237\171","\209\88\94\131\154\137\138\179")) and v12.AimBot.UseMouse) then local v373=0;while true do if (v373==(0 + 0)) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;v373=1348 -(641 + 706) ;end if (v373==(1 + 0)) then if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end end end end);v14:GetMouse().Button2Down:Connect(function(v234) if ((v12.AimBot.MouseBind==v7("\5\174\209\111\27\1\36\54\60\174\202\46","\66\72\193\164\28\126\67\81")) and v12.AimBot.UseMouse) then local v374=440 -(249 + 191) ;local v375;while true do if (v374==(0 -0)) then v375=0;while true do if ((0 + 0)==v375) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=true;break;end end break;end end end end);v14:GetMouse().Button2Up:Connect(function(v235) if ((v12.AimBot.MouseBind==v7("\202\35\189\75\35\84\242\56\188\87\40\36","\22\135\76\200\56\70")) and v12.AimBot.UseMouse) then local v376=0 -0 ;local v377;while true do if (v376==0) then v377=427 -(183 + 244) ;while true do if (v377==(1 + 0)) then if (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end if (v377==(730 -(434 + 296))) then v12.AimBot.Target=CameraGetClosestToMouse();v12.AimBot.IsAimKeyDown=false;v377=1;end end break;end end end end);game:GetService(v7("\191\37\246\23\88\243\155\57\251\33","\129\237\80\152\68\61")).Heartbeat:Connect(function() if (v12.AimBot.Enabled and v12.AimBot.ShowFov) then v53.Enabled=true;v53.Color=v12.AimBot.FovColor;local v381=v17:GetMouseLocation();v40.Position=UDim2.new(0,v381.X,0 -0 ,v381.Y-36 );v40.Size=UDim2.fromOffset(v12.AimBot.Fov * (513.5 -(169 + 343)) ,v12.AimBot.Fov * (1.5 + 0) );else v53.Enabled=false;end if v12.AimBot.Enabled then if v12.AimBot.IsAimKeyDown then if v12.AimBot.StickyAim then if (v12.AimBot.Target~=nil) then if  not v58(v12.AimBot.Target) then local v1187=0 -0 ;local v1188;while true do if ((0 -0)==v1187) then local v1324=0;while true do if (v1324==0) then v1188=CameraGetClosestToMouse();v12.AimBot.Target=v1188;v1324=1 + 0 ;end if ((2 -1)==v1324) then v1187=1124 -(651 + 472) ;break;end end end if (v1187==(1 + 0)) then v12.AimBot.CameraTween=v16:Create(v15,TweenInfo.new(v12.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\114\142\22\242\17\18","\56\49\200\100\147\124\119")]=CFrame.new(v15.CFrame.Position,v1188.Character[v12.AimBot.AimPart].Position + ((v12.AimBot.Prediction and (v12.AimBot.target.Character[v12.AimBot.AimPart].Velocity * v14:GetNetworkPing() * v12.AimBot.PredictionAmmount)) or Vector3.new()) )});v12.AimBot.CameraTween:Play();break;end end end v12.AimBot.CameraTween=v16:Create(v15,TweenInfo.new(v12.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\239\24\173\241\193\59","\144\172\94\223")]=CFrame.new(v15.CFrame.Position,v12.AimBot.Target.Character[v12.AimBot.AimPart].Position + ((v12.AimBot.Prediction and (v12.AimBot.Target.Character[v12.AimBot.AimPart].Velocity * v14:GetNetworkPing() * v12.AimBot.PredictionAmmount)) or Vector3.new()) )});v12.AimBot.CameraTween:Play();end else local v991=0 + 0 ;local v992;while true do if (0==v991) then v992=CameraGetClosestToMouse();if (v992~=nil) then local v1203=0;while true do if (v1203==(0 -0)) then v12.AimBot.CameraTween=v16:Create(v15,TweenInfo.new(v12.AimBot.Smoothing,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\7\41\176\70\41\10","\39\68\111\194")]=CFrame.new(v15.CFrame.Position,v992.Character[v12.AimBot.AimPart].Position + ((v12.AimBot.Prediction and (v992.Character[v12.AimBot.AimPart].Velocity * v14:GetNetworkPing() * v12.AimBot.PredictionAmmount)) or Vector3.new()) )});v12.AimBot.CameraTween:Play();break;end end elseif (v12.AimBot.CameraTween~=nil) then v12.AimBot.CameraTween:Cancel();end break;end end end end end end);end game.StarterGui:SetCore(v7("\229\163\233\195\87\184\194\175\225\206\122\182\194\175\232\201","\215\182\198\135\167\25"),{[v7("\185\64\254\68\136","\40\237\41\138")]=v7("\238\122\252\253\88\201\125\239\245","\42\167\20\154\152"),[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\51\41\84\9\63\227\18\251\23\103\97\15\63\228\11\250\90\43\93\13\41\232\31\162\90","\142\122\71\50\108\77\141\123")   .. game.Players.LocalPlayer.DisplayName   .. "." ,[v7("\49\183\237\25\47\28\173\241","\91\117\194\159\120")]=4});
